feat/Saguro; Racial Feats for Non-PHB Races.json (before)
{
	"_meta": {
		"sources": [
			{
				"json": "RFnNR",
				"abbreviation": "RFfNR",
				"full": "Racial Feats for Non-PHB Races",
				"authors": [
					"Saguro"
				],
				"convertedBy": [
					"cadowtin"
				],
				"version": "1.0.0",
				"url": "https://homebrewery.naturalcrit.com/share/dRIQXLTCSEpO",
				"targetSchema": "1.1.2"
			}
		],
		"dateAdded": 1539373091,
		"dateLastModified": 1539373091,
		"_dateLastModifiedHash": "025c2234d0"
	},
	"feat": [
		{
			"name": "Acclimated",
			"source": "RFnNR",
			"prerequisite": [
				{
					"other": "Sunlight Sensitivity trait"
				}
			],
			"entries": [
				"More accustomed to life above ground, your tender eyes have overcome their sensitivities. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency with one of the following skills of your choice: {@skill Insight}, {@skill Investigation}, or {@skill Perception}.",
						"You ignore the effects of your Sunlight Sensitivity trait."
					]
				}
			],
			"skillProficiencies": [
				{
					"choose": {
						"count": 1,
						"from": [
							"insight",
							"investigation",
							"perception"
						]
					}
				}
			]
		},
		{
			"name": "Alu'Tel'Quessir Training",
			"source": "RFnNR",
			"prerequisite": [
				{
					"race": [
						{
							"name": "elf",
							"subrace": "sea"
						}
					]
				}
			],
			"entries": [
				"You have received advanced training that heightens your senses and quickens your reflexes, reserved for only the most elite Alu'Tel'Quessir warriors. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"Your walking speed increases by 5 feet.",
						"You gain {@sense blindsight} out to 5 feet. While you are submerged in water, your blindsight increases to 30 feet."
					]
				}
			],
			"ability": [
				{
					"choose": {
						"from": [
							"dex",
							"con"
						],
						"count": 1
					}
				}
			]
		},
		{
			"name": "Blessing of the Pale Lady",
			"source": "RFnNR",
			"prerequisite": [
				{
					"race": [
						{
							"name": "elf",
							"subrace": "pallid"
						}
					]
				}
			],
			"entries": [
				"Your people have been granted power by the moon, and through deep meditation you have unlocked even greater lunar boons. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You no longer need to sleep and can't be forced to sleep by any means. To gain the benefits of a long rest, you can spend 4 hours doing light activity, such as praying to the moon or keeping watch.",
						"At sunset, you may gain a number of temporary hit points equal to 1d6 + your Wisdom modifier (minimum 1 hit point). If the moon is full, you roll a d10 instead. You lose any remaining temporary hit points when the sun rises."
					]
				}
			],
			"ability": [
				{
					"wis": 1
				}
			]
		},
		{
			"name": "Budding Chief",
			"source": "RFnNR",
			"prerequisite": [
				{
					"race": [
						{
							"name": "orc"
						},
						{
							"name": "half-orc"
						}
					]
				}
			],
			"entries": [
				"You have the makings of a great chief, and your allies revere your strength and leadership. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency with one of the following skills of your choice: {@skill Deception}, {@skill Intimidation}, or {@skill Persuasion}.",
						"As a bonus action, you can allow a creature who can see or hear you to maneuver itself into a more advantageous position. That creature can use its reaction to move up to half its movement speed without provoking opportunity attacks. The creature can't maneuver itself using this feat again until it finishes a short or long rest."
					]
				}
			],
			"ability": [
				{
					"choose": {
						"from": [
							"str",
							"cha"
						],
						"count": 1
					}
				}
			],
			"skillProficiencies": [
				{
					"choose": {
						"from": [
							"deception",
							"intimidation",
							"persuasion"
						],
						"count": 1
					}
				}
			]
		},
		{
			"name": "Bugbear's Rest",
			"source": "RFnNR",
			"prerequisite": [
				{
					"race": [
						{
							"name": "bugbear"
						}
					]
				}
			],
			"entries": [
				"Your ability to nap and rest is unrivaled. None would challenge your sleeping prowess. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"If you sleep for 10 or more hours as part of a long rest, you regain all of your Hit Dice, regardless of how many you have expended.",
						"If you have taken at least one short or long rest within the last 8 hours, you have advantage on Constitution saving throws made to avoid gaining a level of Exhaustion, and magic can't put you to sleep."
					]
				}
			],
			"ability": [
				{
					"con": 1
				}
			]
		},
		{
			"name": "Celestial Legacy",
			"source": "RFnNR",
			"prerequisite": [
				{
					"race": [
						{
							"name": "aasimar",
							"subrace": "protector"
						},
						{
							"name": "aasimar",
							"subrace": "scourge"
						}
					]
				}
			],
			"entries": [
				"Your divine blood has granted you great power and awareness. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You can cast the {@spell detect evil and good} spell at will, without expending a spell slot. Charisma is your spellcasting ability for this spell.",
						"You can use your Radiant Soul or Radiant Consumption trait as a bonus action instead of an action."
					]
				}
			],
			"ability": [
				{
					"choose": {
						"from": [
							"con",
							"wis",
							"cha"
						],
						"count": 1
					}
				}
			],
			"additionalSpells": [
				{
					"ability": "cha",
					"innate": {
						"_": {
							"will": [
								"detect evil and good"
							]
						}
					}
				}
			]
		},
		{
			"name": "Centurion Training",
			"source": "RFnNR",
			"prerequisite": [
				{
					"race": [
						{
							"name": "hobgoblin"
						}
					]
				}
			],
			"entries": [
				"You have received the leadership training that other members of your race covet. You are always prepared, able to respond quickly and lead confidently. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You may add half your proficiency bonus to your initiative rolls (rounded down).",
						"You gain proficiency with medium armor and shields.",
						"When you use your Saving Face trait, you do not expend a use of it unless your roll succeeds."
					]
				}
			],
			"ability": [
				{
					"choose": {
						"from": [
							"str",
							"dex",
							"con"
						],
						"count": 1
					}
				}
			],
			"armorProficiencies": [
				{
					"medium": true,
					"shield|phb": true
				}
			]
		},
		{
			"name": "Cindersoul",
			"source": "RFnNR",
			"prerequisite": [
				{
					"race": [
						{
							"name": "genasi",
							"subrace": "fire"
						}
					]
				}
			],
			"entries": [
				"You have uncovered the aggressive magics of elemental fire inside yourself, granting you the following benefits:",
				{
					"type": "list",
					"items": [
						"On your turn, you can transform your lower body into a column of smoke and embers, casting the {@spell jump} spell on yourself, without expending a spell slot or material components.",
						"Once you reach 5th level, you can cast hellish rebuke as a 3rd-level spell without expending a spell slot, and you must finish a long rest before you can cast it this way again. You can also cast this spell using any spell slots you have of the appropriate level. Constitution is your spellcasting ability for this spell."
					]
				}
			],
			"ability": [
				{
					"choose": {
						"from": [
							"con",
							"int"
						],
						"count": 1
					}
				}
			],
			"additionalSpells": [
				{
					"ability": "con",
					"innate": {
						"5": {
							"daily": {
								"3e": [
									"hellish rebuke"
								]
							}
						},
						"_": {
							"will": [
								"jump"
							]
						}
					}
				}
			]
		},
		{
			"name": "Deep Sense",
			"source": "RFnNR",
			"prerequisite": [
				{
					"race": [
						{
							"name": "gnome",
							"subrace": "deep"
						}
					]
				}
			],
			"entries": [
				"Your people have a natural knack for finding and appraising highly-valued items, typically ones that are magical in nature. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You have a +5 bonus to your passive Intelligence ({@skill Investigation}) score.",
						"You learn to cast the {@spell detect magic} and {@spell identify} spells, but only as rituals. You can also cast these spells using any spell slots you have of the appropriate level. Intelligence is your spellcasting ability for these spells."
					]
				}
			],
			"ability": [
				{
					"choose": {
						"from": [
							"int",
							"wis"
						],
						"count": 1
					}
				}
			],
			"additionalSpells": [
				{
					"ability": "int",
					"innate": {
						"_": {
							"ritual": [
								"detect magic",
								"identify"
							]
						}
					}
				}
			]
		},
		{
			"name": "Eladrin Magic",
			"source": "RFnNR",
			"prerequisite": [
				{
					"race": [
						{
							"name": "elf",
							"subrace": "eladrin"
						}
					]
				}
			],
			"entries": [
				"You can channel the influence of the Feywild to your body, manifesting in unique magical abilities depending on your current season. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You learn to speak, read, and write Sylvan.",
						"You learn the cantrip and 1st-level spell from the Eladrin Magic table below that corresponds to your current season. You can cast the 1st-level spell once, requiring no spell slot or components, and you must finish a long rest before you can cast it this way again. You can also cast this spell using any spell slots you have of the appropriate level. Charisma is your spellcasting ability for these spells."
					]
				},
				{
					"type": "table",
					"caption": "Eladrin Magic",
					"colLabels": [
						"Season",
						"Cantrip",
						"1st-Level Spell"
					],
					"rows": [
						[
							"Autumn",
							"{@spell guidance}",
							"{@spell cure wounds}"
						],
						[
							"Winter",
							"{@spell message}",
							"{@spell frost finers|IDRotF}"
						],
						[
							"Spring",
							"{@spell druidcraft}",
							"{@spell disguise self}"
						],
						[
							"Summer",
							"{@spell thaumaturgy}",
							"{@spell burning hands}"
						]
					]
				}
			],
			"ability": [
				{
					"cha": 1
				}
			],
			"languageProficiencies": [
				{
					"sylvan": true
				}
			],
			"additionalSpells": [
				{
					"ability": "int",
					"innate": {
						"_": {
							"will": [
								"guidance",
								"message",
								"druidcraft",
								"thaumaturgy"
							]
						},
						"daily": {
							"1e": [
								"cure wounds",
								"frost finers|IDRotF",
								"disguise self",
								"burning hands"
							]
						}
					}
				}
			]
		},
		{
			"name": "Fallen Legacy",
			"source": "RFnNR",
			"prerequisite": [
				{
					"race": [
						{
							"name": "aasimar",
							"subrace": "fallen"
						}
					]
				}
			],
			"entries": [
				"Your corrupted nature has granted you great power and sight. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You can cast the {@spell false life} spell at will, without expending a spell slot.",
						"You can use your Necrotic Shroud trait as a bonus action instead of an action, and you regain the use of that ability whenever you finish a short or long rest."
					]
				}
			],
			"ability": [
				{
					"choose": {
						"from": [
							"str",
							"wis"
						],
						"count": 1
					}
				}
			],
			"additionalSpells": [
				{
					"innate": {
						"_": {
							"will": [
								"false life"
							]
						}
					}
				}
			]
		},
		{
			"name": "Grand Breed",
			"source": "RFnNR",
			"prerequisite": [
				{
					"race": [
						{
							"name": "centaur"
						}
					]
				}
			],
			"entries": [
				"Your legs grow stronger from hard training and extended use. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You have advantage on saving throws against being charmed, and magic can't put you to sleep.",
						"Your walking speed increases by 10 feet.",
						"The damage die for your hooves increases to a {@damage d6}, and your hooves count as magical for the purpose of overcoming resistance and immunity to nonmagical attacks and damage."
					]
				}
			],
			"ability": [
				{
					"choose": {
						"from": [
							"str",
							"wis"
						],
						"count": 1
					}
				}
			]
		},
		{
			"name": "Illusory Master",
			"source": "RFnNR",
			"prerequisite": [
				{
					"race": [
						{
							"name": "firbolg"
						}
					]
				}
			],
			"entries": [
				"Your experience with illusory magic has granted you greater understanding of its art. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You have advantage on saving throws against illusions.",
						"When you hit a creature with an attack on your turn, that creature can't turn invisible until the start of your next turn.",
						"You can cast {@spell disguise self} using your Firbolg Magic trait at will, without expending a spell slot."
					]
				}
			],
			"ability": [
				{
					"wis": 1
				}
			],
			"additionalSpells": [
				{
					"ability": "wis",
					"innate": {
						"_": {
							"will": [
								"disguise self"
							]
						}
					}
				}
			]
		},
		{
			"name": "Mountain Mover",
			"source": "RFnNR",
			"prerequisite": [
				{
					"race": [
						{
							"name": "goliath"
						}
					]
				}
			],
			"entries": [
				"Your strength and resilience rivals the giants that roam your homeland. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain a climbing speed equal to your walking speed.",
						"As an action, you can pick up a large boulder or rip a chunk of natural stone out of the ground and make the attack with it. The boulder is a simple melee weapon with the thrown property. It has a normal range of 20 feet and a long range of 60 feet, and on a hit, it deals bludgeoning damage equal to 2d6 + your Strength modifier. A creature struck by this boulder must make a Strength saving throw (DC equal to 8 + your proficiency bonus + your Strength modifier) or be knocked prone. You can use this ability a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest."
					]
				}
			],
			"ability": [
				{
					"choose": {
						"from": [
							"str",
							"con"
						],
						"count": 1
					}
				}
			]
		}
	]
}

feat/Saguro; Racial Feats for Non-PHB Races.json (after)
{
	"_meta": {
		"sources": [
			{
				"json": "RFnNR",
				"abbreviation": "RFfNR",
				"full": "Racial Feats for Non-PHB Races",
				"authors": [
					"Saguro"
				],
				"convertedBy": [
					"cadowtin"
				],
				"version": "1.0.0",
				"url": "https://homebrewery.naturalcrit.com/share/dRIQXLTCSEpO",
				"targetSchema": "1.1.2"
			}
		],
		"dateAdded": 1539373091,
		"dateLastModified": 1729630006,
		"_dateLastModifiedHash": "556effd4a0",
		"edition": "classic"
	},
	"feat": [
		{
			"name": "Acclimated",
			"source": "RFnNR",
			"prerequisite": [
				{
					"other": "Sunlight Sensitivity trait"
				}
			],
			"entries": [
				"More accustomed to life above ground, your tender eyes have overcome their sensitivities. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency with one of the following skills of your choice: {@skill Insight}, {@skill Investigation}, or {@skill Perception}.",
						"You ignore the effects of your Sunlight Sensitivity trait."
					]
				}
			],
			"skillProficiencies": [
				{
					"choose": {
						"count": 1,
						"from": [
							"insight",
							"investigation",
							"perception"
						]
					}
				}
			]
		},
		{
			"name": "Alu'Tel'Quessir Training",
			"source": "RFnNR",
			"prerequisite": [
				{
					"race": [
						{
							"name": "elf",
							"subrace": "sea"
						}
					]
				}
			],
			"entries": [
				"You have received advanced training that heightens your senses and quickens your reflexes, reserved for only the most elite Alu'Tel'Quessir warriors. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"Your walking speed increases by 5 feet.",
						"You gain {@sense blindsight} out to 5 feet. While you are submerged in water, your blindsight increases to 30 feet."
					]
				}
			],
			"ability": [
				{
					"choose": {
						"from": [
							"dex",
							"con"
						],
						"count": 1
					}
				}
			]
		},
		{
			"name": "Blessing of the Pale Lady",
			"source": "RFnNR",
			"prerequisite": [
				{
					"race": [
						{
							"name": "elf",
							"subrace": "pallid"
						}
					]
				}
			],
			"entries": [
				"Your people have been granted power by the moon, and through deep meditation you have unlocked even greater lunar boons. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You no longer need to sleep and can't be forced to sleep by any means. To gain the benefits of a long rest, you can spend 4 hours doing light activity, such as praying to the moon or keeping watch.",
						"At sunset, you may gain a number of temporary hit points equal to 1d6 + your Wisdom modifier (minimum 1 hit point). If the moon is full, you roll a d10 instead. You lose any remaining temporary hit points when the sun rises."
					]
				}
			],
			"ability": [
				{
					"wis": 1
				}
			]
		},
		{
			"name": "Budding Chief",
			"source": "RFnNR",
			"prerequisite": [
				{
					"race": [
						{
							"name": "orc"
						},
						{
							"name": "half-orc"
						}
					]
				}
			],
			"entries": [
				"You have the makings of a great chief, and your allies revere your strength and leadership. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain proficiency with one of the following skills of your choice: {@skill Deception}, {@skill Intimidation}, or {@skill Persuasion}.",
						"As a bonus action, you can allow a creature who can see or hear you to maneuver itself into a more advantageous position. That creature can use its reaction to move up to half its movement speed without provoking opportunity attacks. The creature can't maneuver itself using this feat again until it finishes a short or long rest."
					]
				}
			],
			"ability": [
				{
					"choose": {
						"from": [
							"str",
							"cha"
						],
						"count": 1
					}
				}
			],
			"skillProficiencies": [
				{
					"choose": {
						"from": [
							"deception",
							"intimidation",
							"persuasion"
						],
						"count": 1
					}
				}
			]
		},
		{
			"name": "Bugbear's Rest",
			"source": "RFnNR",
			"prerequisite": [
				{
					"race": [
						{
							"name": "bugbear"
						}
					]
				}
			],
			"entries": [
				"Your ability to nap and rest is unrivaled. None would challenge your sleeping prowess. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"If you sleep for 10 or more hours as part of a long rest, you regain all of your Hit Dice, regardless of how many you have expended.",
						"If you have taken at least one short or long rest within the last 8 hours, you have advantage on Constitution saving throws made to avoid gaining a level of Exhaustion, and magic can't put you to sleep."
					]
				}
			],
			"ability": [
				{
					"con": 1
				}
			]
		},
		{
			"name": "Celestial Legacy",
			"source": "RFnNR",
			"prerequisite": [
				{
					"race": [
						{
							"name": "aasimar",
							"subrace": "protector"
						},
						{
							"name": "aasimar",
							"subrace": "scourge"
						}
					]
				}
			],
			"entries": [
				"Your divine blood has granted you great power and awareness. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You can cast the {@spell detect evil and good} spell at will, without expending a spell slot. Charisma is your spellcasting ability for this spell.",
						"You can use your Radiant Soul or Radiant Consumption trait as a bonus action instead of an action."
					]
				}
			],
			"ability": [
				{
					"choose": {
						"from": [
							"con",
							"wis",
							"cha"
						],
						"count": 1
					}
				}
			],
			"additionalSpells": [
				{
					"ability": "cha",
					"innate": {
						"_": {
							"will": [
								"detect evil and good"
							]
						}
					}
				}
			]
		},
		{
			"name": "Centurion Training",
			"source": "RFnNR",
			"prerequisite": [
				{
					"race": [
						{
							"name": "hobgoblin"
						}
					]
				}
			],
			"entries": [
				"You have received the leadership training that other members of your race covet. You are always prepared, able to respond quickly and lead confidently. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You may add half your proficiency bonus to your initiative rolls (rounded down).",
						"You gain proficiency with medium armor and shields.",
						"When you use your Saving Face trait, you do not expend a use of it unless your roll succeeds."
					]
				}
			],
			"ability": [
				{
					"choose": {
						"from": [
							"str",
							"dex",
							"con"
						],
						"count": 1
					}
				}
			],
			"armorProficiencies": [
				{
					"medium": true,
					"shield": true
				}
			]
		},
		{
			"name": "Cindersoul",
			"source": "RFnNR",
			"prerequisite": [
				{
					"race": [
						{
							"name": "genasi",
							"subrace": "fire"
						}
					]
				}
			],
			"entries": [
				"You have uncovered the aggressive magics of elemental fire inside yourself, granting you the following benefits:",
				{
					"type": "list",
					"items": [
						"On your turn, you can transform your lower body into a column of smoke and embers, casting the {@spell jump} spell on yourself, without expending a spell slot or material components.",
						"Once you reach 5th level, you can cast hellish rebuke as a 3rd-level spell without expending a spell slot, and you must finish a long rest before you can cast it this way again. You can also cast this spell using any spell slots you have of the appropriate level. Constitution is your spellcasting ability for this spell."
					]
				}
			],
			"ability": [
				{
					"choose": {
						"from": [
							"con",
							"int"
						],
						"count": 1
					}
				}
			],
			"additionalSpells": [
				{
					"ability": "con",
					"innate": {
						"5": {
							"daily": {
								"3e": [
									"hellish rebuke"
								]
							}
						},
						"_": {
							"will": [
								"jump"
							]
						}
					}
				}
			]
		},
		{
			"name": "Deep Sense",
			"source": "RFnNR",
			"prerequisite": [
				{
					"race": [
						{
							"name": "gnome",
							"subrace": "deep"
						}
					]
				}
			],
			"entries": [
				"Your people have a natural knack for finding and appraising highly-valued items, typically ones that are magical in nature. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You have a +5 bonus to your passive Intelligence ({@skill Investigation}) score.",
						"You learn to cast the {@spell detect magic} and {@spell identify} spells, but only as rituals. You can also cast these spells using any spell slots you have of the appropriate level. Intelligence is your spellcasting ability for these spells."
					]
				}
			],
			"ability": [
				{
					"choose": {
						"from": [
							"int",
							"wis"
						],
						"count": 1
					}
				}
			],
			"additionalSpells": [
				{
					"ability": "int",
					"innate": {
						"_": {
							"ritual": [
								"detect magic",
								"identify"
							]
						}
					}
				}
			]
		},
		{
			"name": "Eladrin Magic",
			"source": "RFnNR",
			"prerequisite": [
				{
					"race": [
						{
							"name": "elf",
							"subrace": "eladrin"
						}
					]
				}
			],
			"entries": [
				"You can channel the influence of the Feywild to your body, manifesting in unique magical abilities depending on your current season. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You learn to speak, read, and write Sylvan.",
						"You learn the cantrip and 1st-level spell from the Eladrin Magic table below that corresponds to your current season. You can cast the 1st-level spell once, requiring no spell slot or components, and you must finish a long rest before you can cast it this way again. You can also cast this spell using any spell slots you have of the appropriate level. Charisma is your spellcasting ability for these spells."
					]
				},
				{
					"type": "table",
					"caption": "Eladrin Magic",
					"colLabels": [
						"Season",
						"Cantrip",
						"1st-Level Spell"
					],
					"rows": [
						[
							"Autumn",
							"{@spell guidance}",
							"{@spell cure wounds}"
						],
						[
							"Winter",
							"{@spell message}",
							"{@spell frost finers|IDRotF}"
						],
						[
							"Spring",
							"{@spell druidcraft}",
							"{@spell disguise self}"
						],
						[
							"Summer",
							"{@spell thaumaturgy}",
							"{@spell burning hands}"
						]
					]
				}
			],
			"ability": [
				{
					"cha": 1
				}
			],
			"languageProficiencies": [
				{
					"sylvan": true
				}
			],
			"additionalSpells": [
				{
					"ability": "int",
					"innate": {
						"_": {
							"will": [
								"guidance",
								"message",
								"druidcraft",
								"thaumaturgy"
							]
						},
						"daily": {
							"1e": [
								"cure wounds",
								"frost finers|IDRotF",
								"disguise self",
								"burning hands"
							]
						}
					}
				}
			]
		},
		{
			"name": "Fallen Legacy",
			"source": "RFnNR",
			"prerequisite": [
				{
					"race": [
						{
							"name": "aasimar",
							"subrace": "fallen"
						}
					]
				}
			],
			"entries": [
				"Your corrupted nature has granted you great power and sight. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You can cast the {@spell false life} spell at will, without expending a spell slot.",
						"You can use your Necrotic Shroud trait as a bonus action instead of an action, and you regain the use of that ability whenever you finish a short or long rest."
					]
				}
			],
			"ability": [
				{
					"choose": {
						"from": [
							"str",
							"wis"
						],
						"count": 1
					}
				}
			],
			"additionalSpells": [
				{
					"innate": {
						"_": {
							"will": [
								"false life"
							]
						}
					}
				}
			]
		},
		{
			"name": "Grand Breed",
			"source": "RFnNR",
			"prerequisite": [
				{
					"race": [
						{
							"name": "centaur"
						}
					]
				}
			],
			"entries": [
				"Your legs grow stronger from hard training and extended use. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You have advantage on saving throws against being charmed, and magic can't put you to sleep.",
						"Your walking speed increases by 10 feet.",
						"The damage die for your hooves increases to a {@damage d6}, and your hooves count as magical for the purpose of overcoming resistance and immunity to nonmagical attacks and damage."
					]
				}
			],
			"ability": [
				{
					"choose": {
						"from": [
							"str",
							"wis"
						],
						"count": 1
					}
				}
			]
		},
		{
			"name": "Illusory Master",
			"source": "RFnNR",
			"prerequisite": [
				{
					"race": [
						{
							"name": "firbolg"
						}
					]
				}
			],
			"entries": [
				"Your experience with illusory magic has granted you greater understanding of its art. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You have advantage on saving throws against illusions.",
						"When you hit a creature with an attack on your turn, that creature can't turn invisible until the start of your next turn.",
						"You can cast {@spell disguise self} using your Firbolg Magic trait at will, without expending a spell slot."
					]
				}
			],
			"ability": [
				{
					"wis": 1
				}
			],
			"additionalSpells": [
				{
					"ability": "wis",
					"innate": {
						"_": {
							"will": [
								"disguise self"
							]
						}
					}
				}
			]
		},
		{
			"name": "Mountain Mover",
			"source": "RFnNR",
			"prerequisite": [
				{
					"race": [
						{
							"name": "goliath"
						}
					]
				}
			],
			"entries": [
				"Your strength and resilience rivals the giants that roam your homeland. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain a climbing speed equal to your walking speed.",
						"As an action, you can pick up a large boulder or rip a chunk of natural stone out of the ground and make the attack with it. The boulder is a simple melee weapon with the thrown property. It has a normal range of 20 feet and a long range of 60 feet, and on a hit, it deals bludgeoning damage equal to 2d6 + your Strength modifier. A creature struck by this boulder must make a Strength saving throw (DC equal to 8 + your proficiency bonus + your Strength modifier) or be knocked prone. You can use this ability a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest."
					]
				}
			],
			"ability": [
				{
					"choose": {
						"from": [
							"str",
							"con"
						],
						"count": 1
					}
				}
			]
		}
	]
}

feat/Saguro; Racial Feats for Non-PHB Races.json (diff)
@@ -17,8 +17,9 @@
 			}
 		],
 		"dateAdded": 1539373091,
-		"dateLastModified": 1539373091,
-		"_dateLastModifiedHash": "025c2234d0"
+		"dateLastModified": 1729630006,
+		"_dateLastModifiedHash": "556effd4a0",
+		"edition": "classic"
 	},
 	"feat": [
 		{
@@ -283,7 +284,7 @@
 			"armorProficiencies": [
 				{
 					"medium": true,
-					"shield|phb": true
+					"shield": true
 				}
 			]
 		},
