feat/Sample - Giddy; Magically Gifted, Whip Aficionado.json (before)
{
	"_meta": {
		"sources": [
			{
				"json": "GiddyFeat",
				"abbreviation": "Brew",
				"full": "TheGiddyLimit",
				"authors": [
					"TheGiddyLimit"
				],
				"version": "1.0.0",
				"url": "https://github.com/TheGiddyLimit/homebrew",
				"targetSchema": "1.0.0"
			}
		],
		"dateAdded": 0,
		"dateLastModified": 0,
		"_dateLastModifiedHash": "a10809b7cf"
	},
	"feat": [
		{
			"name": "Magically Gifted",
			"source": "GiddyFeat",
			"prerequisite": [
				{
					"spellcasting": true
				}
			],
			"entries": [
				"A quirk of ancestry or a touch of extraplanar power has gifted you with the ability to manipulate the weave in ways your peers cannot. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain one metamagic option of your choice from among those available to the {@class Sorcerer}.",
						"If you have sorcery points, you add one more to your existing pool (regardless of when you gain them); otherwise, you have one sorcery point. This sorcery point is used to fuel your metamagic. A sorcery point is expended when you use it. You regain your expended sorcery point when you finish a long rest."
					]
				}
			]
		},
		{
			"name": "Whip Aficionado",
			"source": "GiddyFeat",
			"prerequisite": [
				{
					"other": "Proficiency with whips"
				}
			],
			"entries": [
				"An ex-slaver or lion-tamer, you have always had a love for whips. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You can use the Help action as a bonus action provided you have made a melee attack with a whip this turn. Additionally, when you use the Help action to aid an ally in attacking a creature, the target of that attack can be within 30 feet of you, rather than within 5 feet of you, if the target can see or hear you.",
						"If you hit a Large or smaller creature with a melee attack using a whip, you can choose to knock the creature prone, or pull the creature up to 10 feet closer to you. If you do so, roll a d8 and reduce any damage the creature would take from the attack by that amount (to a minimum of 0).",
						"When you make a melee attack on your turn with a whip, your reach for it is 5 feet greater than normal."
					]
				}
			]
		}
	]
}

feat/Sample - Giddy; Magically Gifted, Whip Aficionado.json (after)
{
	"_meta": {
		"sources": [
			{
				"json": "GiddyFeat",
				"abbreviation": "Brew",
				"full": "TheGiddyLimit",
				"authors": [
					"TheGiddyLimit"
				],
				"version": "1.0.0",
				"url": "https://github.com/TheGiddyLimit/homebrew"
			}
		],
		"edition": "classic",
		"dateAdded": 0,
		"dateLastModified": 1731886430,
		"_dateLastModifiedHash": "829d3218c1"
	},
	"feat": [
		{
			"name": "Magically Gifted",
			"source": "GiddyFeat",
			"prerequisite": [
				{
					"spellcasting": true
				}
			],
			"entries": [
				"A quirk of ancestry or a touch of extraplanar power has gifted you with the ability to manipulate the weave in ways your peers cannot. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You gain one metamagic option of your choice from among those available to the {@class Sorcerer}.",
						"If you have sorcery points, you add one more to your existing pool (regardless of when you gain them); otherwise, you have one sorcery point. This sorcery point is used to fuel your metamagic. A sorcery point is expended when you use it. You regain your expended sorcery point when you finish a long rest."
					]
				}
			]
		},
		{
			"name": "Whip Aficionado",
			"source": "GiddyFeat",
			"prerequisite": [
				{
					"other": "Proficiency with whips"
				}
			],
			"entries": [
				"An ex-slaver or lion-tamer, you have always had a love for whips. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"You can use the Help action as a bonus action provided you have made a melee attack with a whip this turn. Additionally, when you use the Help action to aid an ally in attacking a creature, the target of that attack can be within 30 feet of you, rather than within 5 feet of you, if the target can see or hear you.",
						"If you hit a Large or smaller creature with a melee attack using a whip, you can choose to knock the creature prone, or pull the creature up to 10 feet closer to you. If you do so, roll a d8 and reduce any damage the creature would take from the attack by that amount (to a minimum of 0).",
						"When you make a melee attack on your turn with a whip, your reach for it is 5 feet greater than normal."
					]
				}
			]
		}
	]
}

feat/Sample - Giddy; Magically Gifted, Whip Aficionado.json (diff)
@@ -9,13 +9,13 @@
 					"TheGiddyLimit"
 				],
 				"version": "1.0.0",
-				"url": "https://github.com/TheGiddyLimit/homebrew",
-				"targetSchema": "1.0.0"
+				"url": "https://github.com/TheGiddyLimit/homebrew"
 			}
 		],
+		"edition": "classic",
 		"dateAdded": 0,
-		"dateLastModified": 0,
-		"_dateLastModifiedHash": "a10809b7cf"
+		"dateLastModified": 1731886430,
+		"_dateLastModifiedHash": "829d3218c1"
 	},
 	"feat": [
 		{
