feat/Web Community; Community Homebrew Feat.json (before)
{
	"$schema": "https://raw.githubusercontent.com/TheGiddyLimit/5etools-utils/master/schema/brew-fast/homebrew.json",
	"_meta": {
		"sources": [
			{
				"json": "COMFeat",
				"abbreviation": "COMFeat",
				"full": "Community HomeBrew SubRaces Collection",
				"authors": [
					"A collection derived from the web community (Reddit,Pinterest,DmsGuild,ecc.). For credits, authors are provided with a web link in the entity description"
				],
				"convertedBy": [
					"p4535992",
					"Zordnael"
				],
				"version": "2022.07.04",
				"url": "https://github.com/TheGiddyLimit/homebrew",
				"targetSchema": "1.6.3"
			}
		],
		"dateAdded": 1604252046,
		"dateLastModified": 1685143702,
		"_dateLastModifiedHash": "99d7657568"
	},
	"feat": [
		{
			"name": "Silver Soul",
			"source": "COMFeat",
			"prerequisite": [
				{
					"other": "Requires the blessing of Argynvost, a Breath Weapon and a superiority die"
				}
			],
			"entries": [
				"Part of Argynvost's spirit now resides within you, making it possible to for you to use an extent of his power for a short period of time. You learn the following Battlemaster maneuvers:",
				{
					"type": "list",
					"items": [
						"{@optfeature Diamond Dust|COMOptionalFeatures}. When you take the Dragonborn Breath Weapon action, you can expend one superiority die to increse its range and damage. The range of the Breath Weapon is doubled and every damage dice turns into the superiority die used. Example: if your Breath Weapon normally deals {@dice 4d6} damage, has 15 ft. cone range and the expended superiority die is a d10, when you use this maneuver, the Breath Weapon would instead deal {@dice 4d10} damage and have 30 ft. cone range.",
						"{@optfeature Spectral Wings|COMOptionalFeatures}. When you fall from any height, you can expend your superiority die and use your reaction to protect yourself from any fall damage. When you do so, your falling rate becomes 60 ft per round until you land. The first time you hit a creature with an attack before landing, you can add your superiority die to the damage."
					]
				},
				{
					"name": "Credits",
					"type": "inset",
					"entries": [
						"Art and item designed by {@link Zordnael for 'Curse Of Strahd'|https://github.com/Zordnael/Zordnael-Homebrew}. Please credit if you repost elsewhere."
					]
				}
			]
		},
		{
			"name": "Elven Wisdom",
			"source": "COMFeat",
			"prerequisite": [
				{
					"race": [
						{
							"name": "elf"
						},
						{
							"name": "half-elf"
						}
					]
				}
			],
			"ability": [
				{
					"choose": {
						"from": [
							"dex",
							"int",
							"wis",
							"cha"
						],
						"amount": 1
					}
				}
			],
			"entries": [
				"The centuries of life experienced by elves makes perfection out of practice. You have a trained muscular, sensory and long-term memory that supports you in multiples activities that you are trained on. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"Whenever you have advantage on an ability check using Dexterity, Intelligence, Wisdom, or Charisma, you can reroll one of the dice once."
					]
				},
				{
					"name": "Credits",
					"type": "inset",
					"entries": [
						"Art and item designed by {@link Zordnael for 'Curse Of Strahd'|https://github.com/Zordnael/Zordnael-Homebrew}. Please credit if you repost elsewhere."
					]
				}
			]
		},
		{
			"name": "Star of Ice and Hate",
			"source": "COMFeat",
			"prerequisite": [
				{
					"other": "Requires a fragment of Delban's soul",
					"spellcasting": true
				}
			],
			"entries": [
				"The fragment Delban's divine soul that resides within has awaken. Because of that, your affinity with cold becomes clear. When you gain this feat, you gain the following benefits:",
				{
					"type": "list",
					"items": [
						"Spells you cast ignore resistance to the cold damage.",
						"When you roll damage for a spell you cast that deals cold damage, you can treat any 1 on a damage die as a 2.",
						"When you cast a spell that deals acid, fire, lightning or thunder damage, you can spend 1 sorcery point to change that damage type to cold."
					]
				},
				"This feat can stack with the {@feat Elemental Adept|phb} feat. If you take that feat choosing the cold element, treat immunity to cold as resistance to cold instead and you can also treat any 1 or 2 rolled on a damage die of a cold damage spell as a 3."
			]
		},
		{
			"name": "Vistana's Heritage",
			"source": "COMFeat",
			"prerequisite": [
				{
					"other": "Requires being a Vistana"
				}
			],
			"additionalSpells": [
				{
					"innate": {
						"1": {
							"daily": {
								"1": [
									"bestow curse"
								]
							}
						}
					},
					"ability": "cha"
				}
			],
			"entries": [
				"The blood of a Vistana is a powerful, and so are their words. When you gain this feat, you gain the following benefits:",
				{
					"type": "list",
					"items": [
						"Your Charisma score maximum is increased by 2.",
						"You can utter a curse and cast the {@spell bestow curse} spell at 5th level on a creature you can see once per long rest without expending a spell slot. When you do so, you can cast it with a 30ft range, do not need somatic components and the uttered curse works as the verbal component of the spell. Charisma is your spellcasting ability for that spell."
					]
				},
				{
					"name": "Credits",
					"type": "inset",
					"entries": [
						"Art and item designed by {@link Zordnael for 'Curse Of Strahd'|https://github.com/Zordnael/Zordnael-Homebrew}. Please credit if you repost elsewhere."
					]
				}
			]
		},
		{
			"name": "Dusk Elf Princess",
			"source": "COMFeat",
			"prerequisite": [
				{
					"other": "Requires being a Dusk Elf"
				}
			],
			"additionalSpells": [
				{
					"innate": {
						"1": {
							"daily": {
								"1": [
									"moonbeam"
								]
							}
						}
					},
					"ability": "wis"
				}
			],
			"entries": [
				"The Dusk Elves lived in the lands of Barovia long before it was invaded by Strahd. The tribe has battled the Children of Mother Night for centuries. Those of the royal bloodline have developed a way to fight them, and their wisdom is passed down generations through memories reached by meditation. When you gain this feat, you gain the following benefits:",
				{
					"type": "list",
					"items": [
						"Your Wisdom score maximum is increased by 2.",
						"You can reach out to your royal blood power and cast the {@spell moonbeam} spell at the level up to your proficiency bonus without spending a spell slot once per long rest. When you do so, the spell does not require concentration. Wisdom is your spellcasting ability for that spell."
					]
				},
				{
					"name": "Credits",
					"type": "inset",
					"entries": [
						"Art and item designed by {@link Zordnael for 'Curse Of Strahd'|https://github.com/Zordnael/Zordnael-Homebrew}. Please credit if you repost elsewhere."
					]
				}
			]
		},
		{
			"name": "Ferocious Bite",
			"source": "COMFeat",
			"prerequisite": [
				{
					"race": [
						{
							"name": "Dhampir"
						},
						{
							"name": "Dhampir (by Benjamin Huffman)"
						}
					]
				}
			],
			"entries": [
				"Ferocious Bite",
				{
					"type": "list",
					"items": [
						"You can reflexively extend your canines, giving you a vicious bite that you can use to make unarmed strikes. If you hit with it, you deal piercing damage equal to 1d6 + your Strength modifier, instead of the bludgeoning damage normal for an unarmed strike.",
						"When you deal damage to a creature with your bite attack, you can use your reaction to absorb a measure of their lost vitality. When you do, you gain temporary hit points equal to the damage dealt. You cannot use this reaction ability again until you finish a short or long rest."
					]
				},
				{
					"name": "Credits",
					"entries": [
						"This is based on the book {@link Dhampir, an Original Race for D&D 5e|https://www.dmsguild.com/product/176384/Dhampir-an-Original-Race-for-DD-5e}",
						"Art and item designed by {@link Nathanaël Roux|https://www.barkalotdesigns.com/ }. Please credit if you repost elsewhere."
					],
					"type": "entries"
				}
			]
		},
		{
			"name": "Protean Magic",
			"source": "COMFeat",
			"prerequisite": [
				{
					"race": [
						{
							"name": "Dhampir"
						},
						{
							"name": "Dhampir (by Benjamin Huffman)"
						}
					]
				}
			],
			"entries": [
				"Protean Magic",
				{
					"type": "list",
					"items": [
						"When you are not in direct sunlight, you can use an action to cast the gaseous form, meld into stone, or polymorph spell on yourself. You do not need to provide material components to cast the spell and, if you cast polymorph with this trait, you can only choose to turn into a bat or a wolf. Once you have cast a spell with this trait, you must finish a long rest to cast a spell using this trait again."
					]
				},
				{
					"name": "Credits",
					"entries": [
						"This is based on the book {@link Dhampir, an Original Race for D&D 5e|https://www.dmsguild.com/product/176384/Dhampir-an-Original-Race-for-DD-5e}",
						"Art and item designed by {@link Nathanaël Roux|https://www.barkalotdesigns.com/ }. Please credit if you repost elsewhere."
					],
					"type": "entries"
				}
			]
		},
		{
			"name": "Vampire Weaknesses",
			"source": "COMFeat",
			"prerequisite": [
				{
					"race": [
						{
							"name": "Vampire (Ixalan)"
						},
						{
							"name": "Vampire"
						},
						{
							"name": "Vryloka"
						},
						{
							"name": "Vampire (Zendikar)"
						}
					]
				}
			],
			"entries": [
				"The vampire has the following flaws:",
				{
					"type": "list",
					"items": [
						"{@i Forbiddance.} The vampire can't enter a residence without an invitation from one of the occupants.",
						"{@i Harmed by Running Water.} The vampire takes 20 acid damage when she ends her turn in running water.",
						"{@i Stake to the Heart.} The vampire is destroyed if a piercing weapon made of wood is driven into her heart while she is {@condition incapacitated} in her resting place, she is {@condition paralyzed} until the stake is removed.",
						"{@i Sunlight Hypersensitivity.} The vampire takes 20 radiant damage when she starts her turn in sunlight. While in sunlight, she has disadvantage on attack rolls and ability checks."
					]
				}
			]
		}
	]
}

feat/Web Community; Community Homebrew Feat.json (after)
{
	"$schema": "https://raw.githubusercontent.com/TheGiddyLimit/5etools-utils/master/schema/brew-fast/homebrew.json",
	"_meta": {
		"sources": [
			{
				"json": "COMFeat",
				"abbreviation": "COMFeat",
				"full": "Community HomeBrew SubRaces Collection",
				"authors": [
					"A collection derived from the web community (Reddit,Pinterest,DmsGuild,ecc.). For credits, authors are provided with a web link in the entity description"
				],
				"convertedBy": [
					"p4535992",
					"Zordnael"
				],
				"version": "2022.07.04",
				"url": "https://github.com/TheGiddyLimit/homebrew"
			}
		],
		"dateAdded": 1604252046,
		"dateLastModified": 1729630006,
		"_dateLastModifiedHash": "0823a15bb4",
		"edition": "classic"
	},
	"feat": [
		{
			"name": "Silver Soul",
			"source": "COMFeat",
			"prerequisite": [
				{
					"other": "Requires the blessing of Argynvost, a Breath Weapon and a superiority die"
				}
			],
			"entries": [
				"Part of Argynvost's spirit now resides within you, making it possible to for you to use an extent of his power for a short period of time. You learn the following Battlemaster maneuvers:",
				{
					"type": "list",
					"items": [
						"{@optfeature Diamond Dust|COMOptFeat}. When you take the Dragonborn Breath Weapon action, you can expend one superiority die to increse its range and damage. The range of the Breath Weapon is doubled and every damage dice turns into the superiority die used. Example: if your Breath Weapon normally deals {@dice 4d6} damage, has 15 ft. cone range and the expended superiority die is a d10, when you use this maneuver, the Breath Weapon would instead deal {@dice 4d10} damage and have 30 ft. cone range.",
						"{@optfeature Spectral Wings|COMOptFeat}. When you fall from any height, you can expend your superiority die and use your reaction to protect yourself from any fall damage. When you do so, your falling rate becomes 60 ft per round until you land. The first time you hit a creature with an attack before landing, you can add your superiority die to the damage."
					]
				},
				{
					"name": "Credits",
					"type": "inset",
					"entries": [
						"Art and item designed by {@link Zordnael for 'Curse Of Strahd'|https://github.com/Zordnael/Zordnael-Homebrew}. Please credit if you repost elsewhere."
					]
				}
			]
		},
		{
			"name": "Elven Wisdom",
			"source": "COMFeat",
			"prerequisite": [
				{
					"race": [
						{
							"name": "elf"
						},
						{
							"name": "half-elf"
						}
					]
				}
			],
			"ability": [
				{
					"choose": {
						"from": [
							"dex",
							"int",
							"wis",
							"cha"
						],
						"amount": 1
					}
				}
			],
			"entries": [
				"The centuries of life experienced by elves makes perfection out of practice. You have a trained muscular, sensory and long-term memory that supports you in multiples activities that you are trained on. You gain the following benefits:",
				{
					"type": "list",
					"items": [
						"Whenever you have advantage on an ability check using Dexterity, Intelligence, Wisdom, or Charisma, you can reroll one of the dice once."
					]
				},
				{
					"name": "Credits",
					"type": "inset",
					"entries": [
						"Art and item designed by {@link Zordnael for 'Curse Of Strahd'|https://github.com/Zordnael/Zordnael-Homebrew}. Please credit if you repost elsewhere."
					]
				}
			]
		},
		{
			"name": "Star of Ice and Hate",
			"source": "COMFeat",
			"prerequisite": [
				{
					"other": "Requires a fragment of Delban's soul",
					"spellcasting": true
				}
			],
			"entries": [
				"The fragment Delban's divine soul that resides within has awaken. Because of that, your affinity with cold becomes clear. When you gain this feat, you gain the following benefits:",
				{
					"type": "list",
					"items": [
						"Spells you cast ignore resistance to the cold damage.",
						"When you roll damage for a spell you cast that deals cold damage, you can treat any 1 on a damage die as a 2.",
						"When you cast a spell that deals acid, fire, lightning or thunder damage, you can spend 1 sorcery point to change that damage type to cold."
					]
				},
				"This feat can stack with the {@feat Elemental Adept|phb} feat. If you take that feat choosing the cold element, treat immunity to cold as resistance to cold instead and you can also treat any 1 or 2 rolled on a damage die of a cold damage spell as a 3."
			]
		},
		{
			"name": "Vistana's Heritage",
			"source": "COMFeat",
			"prerequisite": [
				{
					"other": "Requires being a Vistana"
				}
			],
			"additionalSpells": [
				{
					"innate": {
						"1": {
							"daily": {
								"1": [
									"bestow curse"
								]
							}
						}
					},
					"ability": "cha"
				}
			],
			"entries": [
				"The blood of a Vistana is a powerful, and so are their words. When you gain this feat, you gain the following benefits:",
				{
					"type": "list",
					"items": [
						"Your Charisma score maximum is increased by 2.",
						"You can utter a curse and cast the {@spell bestow curse} spell at 5th level on a creature you can see once per long rest without expending a spell slot. When you do so, you can cast it with a 30ft range, do not need somatic components and the uttered curse works as the verbal component of the spell. Charisma is your spellcasting ability for that spell."
					]
				},
				{
					"name": "Credits",
					"type": "inset",
					"entries": [
						"Art and item designed by {@link Zordnael for 'Curse Of Strahd'|https://github.com/Zordnael/Zordnael-Homebrew}. Please credit if you repost elsewhere."
					]
				}
			]
		},
		{
			"name": "Dusk Elf Princess",
			"source": "COMFeat",
			"prerequisite": [
				{
					"other": "Requires being a Dusk Elf"
				}
			],
			"additionalSpells": [
				{
					"innate": {
						"1": {
							"daily": {
								"1": [
									"moonbeam"
								]
							}
						}
					},
					"ability": "wis"
				}
			],
			"entries": [
				"The Dusk Elves lived in the lands of Barovia long before it was invaded by Strahd. The tribe has battled the Children of Mother Night for centuries. Those of the royal bloodline have developed a way to fight them, and their wisdom is passed down generations through memories reached by meditation. When you gain this feat, you gain the following benefits:",
				{
					"type": "list",
					"items": [
						"Your Wisdom score maximum is increased by 2.",
						"You can reach out to your royal blood power and cast the {@spell moonbeam} spell at the level up to your proficiency bonus without spending a spell slot once per long rest. When you do so, the spell does not require concentration. Wisdom is your spellcasting ability for that spell."
					]
				},
				{
					"name": "Credits",
					"type": "inset",
					"entries": [
						"Art and item designed by {@link Zordnael for 'Curse Of Strahd'|https://github.com/Zordnael/Zordnael-Homebrew}. Please credit if you repost elsewhere."
					]
				}
			]
		},
		{
			"name": "Ferocious Bite",
			"source": "COMFeat",
			"prerequisite": [
				{
					"race": [
						{
							"name": "Dhampir"
						},
						{
							"name": "Dhampir (by Benjamin Huffman)"
						}
					]
				}
			],
			"entries": [
				"Ferocious Bite",
				{
					"type": "list",
					"items": [
						"You can reflexively extend your canines, giving you a vicious bite that you can use to make unarmed strikes. If you hit with it, you deal piercing damage equal to 1d6 + your Strength modifier, instead of the bludgeoning damage normal for an unarmed strike.",
						"When you deal damage to a creature with your bite attack, you can use your reaction to absorb a measure of their lost vitality. When you do, you gain temporary hit points equal to the damage dealt. You cannot use this reaction ability again until you finish a short or long rest."
					]
				},
				{
					"name": "Credits",
					"entries": [
						"This is based on the book {@link Dhampir, an Original Race for D&D 5e|https://www.dmsguild.com/product/176384/Dhampir-an-Original-Race-for-DD-5e}",
						"Art and item designed by {@link Nathanaël Roux|https://www.barkalotdesigns.com/ }. Please credit if you repost elsewhere."
					],
					"type": "entries"
				}
			]
		},
		{
			"name": "Protean Magic",
			"source": "COMFeat",
			"prerequisite": [
				{
					"race": [
						{
							"name": "Dhampir"
						},
						{
							"name": "Dhampir (by Benjamin Huffman)"
						}
					]
				}
			],
			"entries": [
				"Protean Magic",
				{
					"type": "list",
					"items": [
						"When you are not in direct sunlight, you can use an action to cast the gaseous form, meld into stone, or polymorph spell on yourself. You do not need to provide material components to cast the spell and, if you cast polymorph with this trait, you can only choose to turn into a bat or a wolf. Once you have cast a spell with this trait, you must finish a long rest to cast a spell using this trait again."
					]
				},
				{
					"name": "Credits",
					"entries": [
						"This is based on the book {@link Dhampir, an Original Race for D&D 5e|https://www.dmsguild.com/product/176384/Dhampir-an-Original-Race-for-DD-5e}",
						"Art and item designed by {@link Nathanaël Roux|https://www.barkalotdesigns.com/ }. Please credit if you repost elsewhere."
					],
					"type": "entries"
				}
			]
		},
		{
			"name": "Vampire Weaknesses",
			"source": "COMFeat",
			"prerequisite": [
				{
					"race": [
						{
							"name": "Vampire (Ixalan)"
						},
						{
							"name": "Vampire"
						},
						{
							"name": "Vryloka"
						},
						{
							"name": "Vampire (Zendikar)"
						}
					]
				}
			],
			"entries": [
				"The vampire has the following flaws:",
				{
					"type": "list",
					"items": [
						"{@i Forbiddance.} The vampire can't enter a residence without an invitation from one of the occupants.",
						"{@i Harmed by Running Water.} The vampire takes 20 acid damage when she ends her turn in running water.",
						"{@i Stake to the Heart.} The vampire is destroyed if a piercing weapon made of wood is driven into her heart while she is {@condition incapacitated} in her resting place, she is {@condition paralyzed} until the stake is removed.",
						"{@i Sunlight Hypersensitivity.} The vampire takes 20 radiant damage when she starts her turn in sunlight. While in sunlight, she has disadvantage on attack rolls and ability checks."
					]
				}
			]
		}
	]
}

feat/Web Community; Community Homebrew Feat.json (diff)
@@ -14,13 +14,13 @@
 					"Zordnael"
 				],
 				"version": "2022.07.04",
-				"url": "https://github.com/TheGiddyLimit/homebrew",
-				"targetSchema": "1.6.3"
+				"url": "https://github.com/TheGiddyLimit/homebrew"
 			}
 		],
 		"dateAdded": 1604252046,
-		"dateLastModified": 1685143702,
-		"_dateLastModifiedHash": "99d7657568"
+		"dateLastModified": 1729630006,
+		"_dateLastModifiedHash": "0823a15bb4",
+		"edition": "classic"
 	},
 	"feat": [
 		{
@@ -36,8 +36,8 @@
 				{
 					"type": "list",
 					"items": [
-						"{@optfeature Diamond Dust|COMOptionalFeatures}. When you take the Dragonborn Breath Weapon action, you can expend one superiority die to increse its range and damage. The range of the Breath Weapon is doubled and every damage dice turns into the superiority die used. Example: if your Breath Weapon normally deals {@dice 4d6} damage, has 15 ft. cone range and the expended superiority die is a d10, when you use this maneuver, the Breath Weapon would instead deal {@dice 4d10} damage and have 30 ft. cone range.",
-						"{@optfeature Spectral Wings|COMOptionalFeatures}. When you fall from any height, you can expend your superiority die and use your reaction to protect yourself from any fall damage. When you do so, your falling rate becomes 60 ft per round until you land. The first time you hit a creature with an attack before landing, you can add your superiority die to the damage."
+						"{@optfeature Diamond Dust|COMOptFeat}. When you take the Dragonborn Breath Weapon action, you can expend one superiority die to increse its range and damage. The range of the Breath Weapon is doubled and every damage dice turns into the superiority die used. Example: if your Breath Weapon normally deals {@dice 4d6} damage, has 15 ft. cone range and the expended superiority die is a d10, when you use this maneuver, the Breath Weapon would instead deal {@dice 4d10} damage and have 30 ft. cone range.",
+						"{@optfeature Spectral Wings|COMOptFeat}. When you fall from any height, you can expend your superiority die and use your reaction to protect yourself from any fall damage. When you do so, your falling rate becomes 60 ft per round until you land. The first time you hit a creature with an attack before landing, you can add your superiority die to the damage."
 					]
 				},
 				{
