spell/Heroes from the Dark Realm; Wizard School of Nethermancy.json (before)
{
	"$schema": "https://raw.githubusercontent.com/TheGiddyLimit/5etools-utils/master/schema/brew-fast/homebrew.json",
	"_meta": {
		"sources": [
			{
				"json": "HFDRWizardSchoolofNethermancy",
				"abbreviation": "HFDRWizardSchoolofNethermancy",
				"full": "Wizard School of Nethermancy",
				"authors": [
					"Heroes from the Dark Realm"
				],
				"convertedBy": [
					"p4535992"
				],
				"url": "https://www.dmsguild.com/product/264478/Heroes-From-the-Dark-Realm",
				"version": "1.0.0",
				"color": "8A2BE2"
			}
		],
		"status": "wip",
		"dateAdded": 1594364848,
		"dateLastModified": 1720965784,
		"spellSchools": {
			"NM": {
				"full": "Nethermancy",
				"short": "Neth.",
				"color": "8A2BE2"
			}
		},
		"_dateLastModifiedHash": "a96a26a442"
	},
	"subclass": [
		{
			"name": "Wizard School of Nethermancy",
			"subclassFeatures": [
				"Wizard School of Nethermancy|Wizard||Nethermancy|HFDRWizardSchoolofNethermancy|2",
				"Shadowsight|Wizard||Nethermancy|HFDRWizardSchoolofNethermancy|6",
				"Protection From the Shadows|Wizard||Nethermancy|HFDRWizardSchoolofNethermancy|10",
				"Being of Darkness|Wizard||Nethermancy|HFDRWizardSchoolofNethermancy|14"
			],
			"source": "HFDRWizardSchoolofNethermancy",
			"shortName": "Nethermancy",
			"className": "Wizard",
			"classSource": "PHB"
		}
	],
	"subclassFeature": [
		{
			"name": "Wizard School of Nethermancy",
			"source": "HFDRWizardSchoolofNethermancy",
			"page": 0,
			"className": "Wizard",
			"classSource": "PHB",
			"subclassShortName": "Nethermancy",
			"subclassSource": "HFDRWizardSchoolofNethermancy",
			"level": 2,
			"entries": [
				"Nethermancy was created when wizards fled to Shadowfell hundreds of years ago and searched through the plane's many secrets. The original nethermancers found shadow magic as the reason for the Shadowfell's creation. The strength of shadow magic derives from the dark energy that the primordials rejected when they first gave form to substance. Nethermancers focus on pulling raw shadow from their environment and then forcing it into arcane forces to create magical effects.",
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Nethermancy Savant|Wizard||Nethermancy|HFDRWizardSchoolofNethermancy|2"
				},
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Being of the Shadow|Wizard||Nethermancy|HFDRWizardSchoolofNethermancy|2"
				}
			]
		},
		{
			"name": "Nethermancy Savant",
			"entries": [
				"Beginning at 2nd level, the gold and time you must spend to copy a nethermancy spell into your spellbook is halved."
			],
			"source": "HFDRWizardSchoolofNethermancy",
			"page": 0,
			"className": "Wizard",
			"classSource": "PHB",
			"subclassShortName": "Nethermancy",
			"subclassSource": "HFDRWizardSchoolofNethermancy",
			"level": 2,
			"header": 1
		},
		{
			"name": "Being of the Shadow",
			"entries": [
				"Starting at 2nd level, at nightime, you have advantage on all attack rolls and saving throws that rely on Strength, Dexterity, or Intelligence."
			],
			"source": "HFDRWizardSchoolofNethermancy",
			"page": 0,
			"className": "Wizard",
			"classSource": "PHB",
			"subclassShortName": "Nethermancy",
			"subclassSource": "HFDRWizardSchoolofNethermancy",
			"level": 2,
			"header": 2
		},
		{
			"name": "Shadowsight",
			"source": "HFDRWizardSchoolofNethermancy",
			"page": 0,
			"className": "Wizard",
			"classSource": "PHB",
			"subclassShortName": "Nethermancy",
			"subclassSource": "HFDRWizardSchoolofNethermancy",
			"level": 6,
			"header": 2,
			"entries": [
				"Starting at 6th level, you add the darkness spell to your spellbook if it is not there already. You can see in magical darkness as if it were dim light."
			]
		},
		{
			"name": "Protection From the Shadows",
			"source": "HFDRWizardSchoolofNethermancy",
			"page": 0,
			"className": "Wizard",
			"classSource": "PHB",
			"subclassShortName": "Nethermancy",
			"subclassSource": "HFDRWizardSchoolofNethermancy",
			"level": 10,
			"header": 2,
			"entries": [
				"Beginning at 10th level, your shadow can become a physical being and guard you as an instant, almost instinctual reaction to danger. When a creature makes an attack roll against you, you can use your reaction to interpose your shadow between the attacker and yourself. The attack automatically misses you, then the shadow returns to its normal state. Once you use this feature, you can't use it again until you finish a short or long rest."
			]
		},
		{
			"name": "Being of Darkness",
			"source": "HFDRWizardSchoolofNethermancy",
			"page": 0,
			"className": "Wizard",
			"classSource": "PHB",
			"subclassShortName": "Nethermancy",
			"subclassSource": "HFDRWizardSchoolofNethermancy",
			"level": 14,
			"header": 2,
			"entries": [
				"Beginning at 14th level, you have learned to become one with the shadows. When you are in an area of dim light or darkness, you can use your action to become invisible. You remain invisible until you make an attack, cast a spell, or are in an area of bright light."
			]
		}
	],
	"spell": [
		{
			"name": "Being of Shadow",
			"source": "HFDRWizardSchoolofNethermancy",
			"level": 4,
			"school": "NM",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "self"
				}
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "round",
						"amount": 1
					}
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"You gain 10 temporary hit points. Until the end of your next turn, you gain a flying speed equal to twice your speed, you are insubstantial and phasing, and creatures take a -2 penalty to attack rolls while within five feet of you."
			],
			"components": {
				"s": true,
				"v": true
			},
			"areaTags": [
				"ST",
				"S"
			]
		},
		{
			"name": "Darkening Flame",
			"source": "HFDRWizardSchoolofNethermancy",
			"level": 1,
			"school": "NM",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 10
				}
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "action",
						"amount": 1,
						"upTo": true
					},
					"concentration": false
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"You summon an orb of flaming shadow and throw it at your enemies. Anyone in a range of 10 feet that is an unfriendly target takes {@damage 1d6} fire damage and 1d6 necrotic damage."
			],
			"components": {
				"v": true,
				"s": true
			}
		},
		{
			"name": "Deathly Aura",
			"source": "HFDRWizardSchoolofNethermancy",
			"level": 1,
			"school": "NM",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 20
				}
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "minute",
						"amount": 20,
						"upTo": true
					},
					"concentration": true
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"At your command, dark mist flows from your wounds and works its way into your enemies' injuries.",
				"While you are bloodied, enemies in a 20 foot radius take necrotic damage after they are hit by any attack. The damage equals your spellcasting modifier + your proficiency modifier + 1d6."
			],
			"components": {
				"v": true,
				"s": true,
				"m": "a drop of blood"
			}
		},
		{
			"name": "Ebony Razors",
			"source": "HFDRWizardSchoolofNethermancy",
			"level": 2,
			"school": "NM",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 60
				}
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "minute",
						"amount": 5,
						"upTo": true
					},
					"concentration": true
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"You choose two creatures of your choice.",
				"You hurl blinding shadows, then solidify them into blades of psychic energy. Until the spell is over, all creatures have disadvantage on attack rolls against you. If a creature rolls on an attack roll against you and succeeds, they take 1d4 psychic damage plus 1d4 necrotic damage. Aditionally, you can use the daggers as weapons that deal psychic damage plus 1d4 necrotic damage. Anyone you hit with the daggers is frightened by you."
			],
			"components": {
				"v": true,
				"s": true,
				"m": "a pinch of dirt"
			}
		},
		{
			"name": "Ethereal Weapon",
			"source": "HFDRWizardSchoolofNethermancy",
			"level": 0,
			"school": "NM",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "self"
				}
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "action",
						"amount": 1,
						"upTo": true
					},
					"concentration": false
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"You draw the raw power from the Shadowfell into your hands to shape a godly weapon capable of eradicating your enemies.",
				"As an action, you create a magical weapon in your hand with the properties of any melee martial weapon that is not magical. If there are any abillity requirenments or rolls involving Strength, Dexterity, or Constitution in order to use the weapon, you can use your spellcasting ability for the roll or abillity requirenment instead. Any slashing, piercing, or bludgeoning damage made with the weapon becomes necrotic or phsyicic instead (your choice)."
			],
			"components": {
				"v": true,
				"s": true,
				"m": "a small stone"
			}
		},
		{
			"name": "Orb of Shadow",
			"source": "HFDRWizardSchoolofNethermancy",
			"level": 3,
			"school": "NM",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "sphere",
				"distance": {
					"type": "feet",
					"amount": 20
				}
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "action",
						"amount": 1,
						"upTo": true
					},
					"concentration": false
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"You hurl an orb of destructive shadow. Each creature in a 20-foot-radius sphere must make a Dexterity saving thrown. A target takes 8d6 necrotic damage on a failed save, or half on a success. At Higher Levels: The damage increases by 1d6 for each level above 3rd."
			],
			"components": {
				"v": true,
				"s": true
			}
		},
		{
			"name": "Shadow Monsters",
			"source": "HFDRWizardSchoolofNethermancy",
			"level": 2,
			"school": "NM",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 60
				}
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "bonus action",
						"amount": 1,
						"upTo": true
					},
					"concentration": false
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"Your connection to the Shadowfell lets you reach deep within yourself calling forth monsters of nightmares composed of the dark essence of that realm. Shapeless shadow conceals around your foes in the form of ravening hounds, soaring shapes on dark wings, twisting black tentacles, or even fouler things.",
				"You conjure 1d4 + 1 shadow monsters in four different unoccupied 5 foot circles within 60 feet that are visible to you. Each monster has a number of hit points equal to 10 + your spellcasting ability score (not the modifer). The shadow monsters last until either the caster wills them to dispell, or untils drop to 0. Once per round as a bonus action, you can move the shadow monsters up to 30 feet each. Enemies take a -2 penalty to all attack rolls while 5 feet to a shadow monster. Any enemy that ends its turn in within 10 feet to one or more shadow monsters takes 2d8 necrotic damage."
			],
			"components": {
				"v": true
			},
			"miscTags": [
				"UBA"
			]
		},
		{
			"name": "Spook",
			"source": "HFDRWizardSchoolofNethermancy",
			"level": 0,
			"school": "NM",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 30
				}
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "minute",
						"amount": 1
					},
					"concentration": true
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"You call upon the shadows and bring them to you, so that when you speak, your words drip with menace.",
				"Target one creature within 30 feet. The target must succeed in a Wisdom saving throw or become frightened for the duration. At the end of each of their turns they can make a Wisdom saving throw. On a successful save, the spell ends. On a failed save, they take 1d4 necrotic damage."
			],
			"components": {
				"v": true,
				"s": true
			}
		},
		{
			"name": "Steal Life",
			"source": "HFDRWizardSchoolofNethermancy",
			"level": 1,
			"school": "NM",
			"time": [
				{
					"number": 1,
					"unit": "reaction"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 20
				}
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "reaction",
						"amount": 1,
						"upTo": true
					},
					"concentration": false
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"As a reaction, when a creature dies within 20 feet of you, you can summon shadows to bring you the creature's very life.",
				"You or one ally of your choice gains temporary hit points equal to half of what the creature's full health was. The creature must at least have a challenge level of 1."
			],
			"components": {
				"s": true
			}
		},
		{
			"name": "Turn of the Dark Tide",
			"source": "HFDRWizardSchoolofNethermancy",
			"level": 2,
			"school": "NM",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 30
				}
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "round",
						"amount": 5
					}
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"The grim ethos that guides you can free you and your allies from debilitating effects, but at the price of vitality.",
				"Every willing ally within 30 feet can take necrotic damage equal to 25 minus the spell roll made for this spell. The damage can not be reduced in way. This allows them to have a +4 bonus to all attack rolls for 5 rounds."
			],
			"components": {
				"s": true
			}
		},
		{
			"name": "Twilight Falls",
			"source": "HFDRWizardSchoolofNethermancy",
			"level": 2,
			"school": "NM",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 10
				}
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "minute",
						"amount": 20
					},
					"concentration": true
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"You weave draining shadow energy into a maddening aura that dims your enemies' senses. All unfriendly targets in the range have disadvantage on all attack rolls and rolls that rely on Intelligence or Wisdom."
			],
			"components": {
				"s": true,
				"m": "a bone"
			}
		},
		{
			"name": "Unraveling Dart",
			"source": "HFDRWizardSchoolofNethermancy",
			"level": 0,
			"school": "NM",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 60
				}
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "action",
						"amount": 1,
						"upTo": true
					},
					"concentration": false
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"Choose One or two creatures of your choice",
				"Black, smoking darts leap from your fingers to strike your enemies where they are weakest.",
				"If the targets have vulnerability to any damage types, the damage is that type. If the target has no vulnerabilities, the damage dealt increases by a number equal to 1d6 plus your Intelligence modifier plus your proficiency modifier."
			],
			"components": {
				"s": true,
				"m": "a bone"
			}
		}
	]
}

spell/Heroes from the Dark Realm; Wizard School of Nethermancy.json (after)
{
	"$schema": "https://raw.githubusercontent.com/TheGiddyLimit/5etools-utils/master/schema/brew-fast/homebrew.json",
	"_meta": {
		"sources": [
			{
				"json": "HFDRWizardSchoolofNethermancy",
				"abbreviation": "HFDRWizardSchoolofNethermancy",
				"full": "Wizard School of Nethermancy",
				"authors": [
					"Heroes from the Dark Realm"
				],
				"convertedBy": [
					"p4535992"
				],
				"url": "https://www.dmsguild.com/product/264478/Heroes-From-the-Dark-Realm",
				"version": "1.0.0",
				"color": "8A2BE2"
			}
		],
		"status": "wip",
		"dateAdded": 1594364848,
		"dateLastModified": 1729630006,
		"spellSchools": {
			"NM": {
				"full": "Nethermancy",
				"short": "Neth.",
				"color": "8A2BE2"
			}
		},
		"_dateLastModifiedHash": "bff12981c9",
		"edition": "classic"
	},
	"subclass": [
		{
			"name": "Wizard School of Nethermancy",
			"subclassFeatures": [
				"Wizard School of Nethermancy|Wizard|PHB|Nethermancy|HFDRWizardSchoolofNethermancy|2",
				"Shadowsight|Wizard|PHB|Nethermancy|HFDRWizardSchoolofNethermancy|6",
				"Protection From the Shadows|Wizard|PHB|Nethermancy|HFDRWizardSchoolofNethermancy|10",
				"Being of Darkness|Wizard|PHB|Nethermancy|HFDRWizardSchoolofNethermancy|14"
			],
			"source": "HFDRWizardSchoolofNethermancy",
			"shortName": "Nethermancy",
			"className": "Wizard",
			"classSource": "PHB"
		}
	],
	"subclassFeature": [
		{
			"name": "Wizard School of Nethermancy",
			"source": "HFDRWizardSchoolofNethermancy",
			"page": 0,
			"className": "Wizard",
			"classSource": "PHB",
			"subclassShortName": "Nethermancy",
			"subclassSource": "HFDRWizardSchoolofNethermancy",
			"level": 2,
			"entries": [
				"Nethermancy was created when wizards fled to Shadowfell hundreds of years ago and searched through the plane's many secrets. The original nethermancers found shadow magic as the reason for the Shadowfell's creation. The strength of shadow magic derives from the dark energy that the primordials rejected when they first gave form to substance. Nethermancers focus on pulling raw shadow from their environment and then forcing it into arcane forces to create magical effects.",
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Nethermancy Savant|Wizard|PHB|Nethermancy|HFDRWizardSchoolofNethermancy|2"
				},
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Being of the Shadow|Wizard|PHB|Nethermancy|HFDRWizardSchoolofNethermancy|2"
				}
			]
		},
		{
			"name": "Nethermancy Savant",
			"entries": [
				"Beginning at 2nd level, the gold and time you must spend to copy a nethermancy spell into your spellbook is halved."
			],
			"source": "HFDRWizardSchoolofNethermancy",
			"page": 0,
			"className": "Wizard",
			"classSource": "PHB",
			"subclassShortName": "Nethermancy",
			"subclassSource": "HFDRWizardSchoolofNethermancy",
			"level": 2,
			"header": 1
		},
		{
			"name": "Being of the Shadow",
			"entries": [
				"Starting at 2nd level, at nightime, you have advantage on all attack rolls and saving throws that rely on Strength, Dexterity, or Intelligence."
			],
			"source": "HFDRWizardSchoolofNethermancy",
			"page": 0,
			"className": "Wizard",
			"classSource": "PHB",
			"subclassShortName": "Nethermancy",
			"subclassSource": "HFDRWizardSchoolofNethermancy",
			"level": 2,
			"header": 2
		},
		{
			"name": "Shadowsight",
			"source": "HFDRWizardSchoolofNethermancy",
			"page": 0,
			"className": "Wizard",
			"classSource": "PHB",
			"subclassShortName": "Nethermancy",
			"subclassSource": "HFDRWizardSchoolofNethermancy",
			"level": 6,
			"header": 2,
			"entries": [
				"Starting at 6th level, you add the darkness spell to your spellbook if it is not there already. You can see in magical darkness as if it were dim light."
			]
		},
		{
			"name": "Protection From the Shadows",
			"source": "HFDRWizardSchoolofNethermancy",
			"page": 0,
			"className": "Wizard",
			"classSource": "PHB",
			"subclassShortName": "Nethermancy",
			"subclassSource": "HFDRWizardSchoolofNethermancy",
			"level": 10,
			"header": 2,
			"entries": [
				"Beginning at 10th level, your shadow can become a physical being and guard you as an instant, almost instinctual reaction to danger. When a creature makes an attack roll against you, you can use your reaction to interpose your shadow between the attacker and yourself. The attack automatically misses you, then the shadow returns to its normal state. Once you use this feature, you can't use it again until you finish a short or long rest."
			]
		},
		{
			"name": "Being of Darkness",
			"source": "HFDRWizardSchoolofNethermancy",
			"page": 0,
			"className": "Wizard",
			"classSource": "PHB",
			"subclassShortName": "Nethermancy",
			"subclassSource": "HFDRWizardSchoolofNethermancy",
			"level": 14,
			"header": 2,
			"entries": [
				"Beginning at 14th level, you have learned to become one with the shadows. When you are in an area of dim light or darkness, you can use your action to become invisible. You remain invisible until you make an attack, cast a spell, or are in an area of bright light."
			]
		}
	],
	"spell": [
		{
			"name": "Being of Shadow",
			"source": "HFDRWizardSchoolofNethermancy",
			"level": 4,
			"school": "NM",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "self"
				}
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "round",
						"amount": 1
					}
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"You gain 10 temporary hit points. Until the end of your next turn, you gain a flying speed equal to twice your speed, you are insubstantial and phasing, and creatures take a -2 penalty to attack rolls while within five feet of you."
			],
			"components": {
				"s": true,
				"v": true
			},
			"areaTags": [
				"ST",
				"S"
			]
		},
		{
			"name": "Darkening Flame",
			"source": "HFDRWizardSchoolofNethermancy",
			"level": 1,
			"school": "NM",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 10
				}
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "action",
						"amount": 1,
						"upTo": true
					},
					"concentration": false
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"You summon an orb of flaming shadow and throw it at your enemies. Anyone in a range of 10 feet that is an unfriendly target takes {@damage 1d6} fire damage and 1d6 necrotic damage."
			],
			"components": {
				"v": true,
				"s": true
			}
		},
		{
			"name": "Deathly Aura",
			"source": "HFDRWizardSchoolofNethermancy",
			"level": 1,
			"school": "NM",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 20
				}
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "minute",
						"amount": 20,
						"upTo": true
					},
					"concentration": true
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"At your command, dark mist flows from your wounds and works its way into your enemies' injuries.",
				"While you are bloodied, enemies in a 20 foot radius take necrotic damage after they are hit by any attack. The damage equals your spellcasting modifier + your proficiency modifier + 1d6."
			],
			"components": {
				"v": true,
				"s": true,
				"m": "a drop of blood"
			}
		},
		{
			"name": "Ebony Razors",
			"source": "HFDRWizardSchoolofNethermancy",
			"level": 2,
			"school": "NM",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 60
				}
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "minute",
						"amount": 5,
						"upTo": true
					},
					"concentration": true
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"You choose two creatures of your choice.",
				"You hurl blinding shadows, then solidify them into blades of psychic energy. Until the spell is over, all creatures have disadvantage on attack rolls against you. If a creature rolls on an attack roll against you and succeeds, they take 1d4 psychic damage plus 1d4 necrotic damage. Aditionally, you can use the daggers as weapons that deal psychic damage plus 1d4 necrotic damage. Anyone you hit with the daggers is frightened by you."
			],
			"components": {
				"v": true,
				"s": true,
				"m": "a pinch of dirt"
			}
		},
		{
			"name": "Ethereal Weapon",
			"source": "HFDRWizardSchoolofNethermancy",
			"level": 0,
			"school": "NM",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "self"
				}
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "action",
						"amount": 1,
						"upTo": true
					},
					"concentration": false
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"You draw the raw power from the Shadowfell into your hands to shape a godly weapon capable of eradicating your enemies.",
				"As an action, you create a magical weapon in your hand with the properties of any melee martial weapon that is not magical. If there are any abillity requirenments or rolls involving Strength, Dexterity, or Constitution in order to use the weapon, you can use your spellcasting ability for the roll or abillity requirenment instead. Any slashing, piercing, or bludgeoning damage made with the weapon becomes necrotic or phsyicic instead (your choice)."
			],
			"components": {
				"v": true,
				"s": true,
				"m": "a small stone"
			}
		},
		{
			"name": "Orb of Shadow",
			"source": "HFDRWizardSchoolofNethermancy",
			"level": 3,
			"school": "NM",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "sphere",
				"distance": {
					"type": "feet",
					"amount": 20
				}
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "action",
						"amount": 1,
						"upTo": true
					},
					"concentration": false
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"You hurl an orb of destructive shadow. Each creature in a 20-foot-radius sphere must make a Dexterity saving thrown. A target takes 8d6 necrotic damage on a failed save, or half on a success. At Higher Levels: The damage increases by 1d6 for each level above 3rd."
			],
			"components": {
				"v": true,
				"s": true
			}
		},
		{
			"name": "Shadow Monsters",
			"source": "HFDRWizardSchoolofNethermancy",
			"level": 2,
			"school": "NM",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 60
				}
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "bonus action",
						"amount": 1,
						"upTo": true
					},
					"concentration": false
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"Your connection to the Shadowfell lets you reach deep within yourself calling forth monsters of nightmares composed of the dark essence of that realm. Shapeless shadow conceals around your foes in the form of ravening hounds, soaring shapes on dark wings, twisting black tentacles, or even fouler things.",
				"You conjure 1d4 + 1 shadow monsters in four different unoccupied 5 foot circles within 60 feet that are visible to you. Each monster has a number of hit points equal to 10 + your spellcasting ability score (not the modifer). The shadow monsters last until either the caster wills them to dispell, or untils drop to 0. Once per round as a bonus action, you can move the shadow monsters up to 30 feet each. Enemies take a -2 penalty to all attack rolls while 5 feet to a shadow monster. Any enemy that ends its turn in within 10 feet to one or more shadow monsters takes 2d8 necrotic damage."
			],
			"components": {
				"v": true
			},
			"miscTags": [
				"UBA"
			]
		},
		{
			"name": "Spook",
			"source": "HFDRWizardSchoolofNethermancy",
			"level": 0,
			"school": "NM",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 30
				}
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "minute",
						"amount": 1
					},
					"concentration": true
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"You call upon the shadows and bring them to you, so that when you speak, your words drip with menace.",
				"Target one creature within 30 feet. The target must succeed in a Wisdom saving throw or become frightened for the duration. At the end of each of their turns they can make a Wisdom saving throw. On a successful save, the spell ends. On a failed save, they take 1d4 necrotic damage."
			],
			"components": {
				"v": true,
				"s": true
			}
		},
		{
			"name": "Steal Life",
			"source": "HFDRWizardSchoolofNethermancy",
			"level": 1,
			"school": "NM",
			"time": [
				{
					"number": 1,
					"unit": "reaction"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 20
				}
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "reaction",
						"amount": 1,
						"upTo": true
					},
					"concentration": false
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"As a reaction, when a creature dies within 20 feet of you, you can summon shadows to bring you the creature's very life.",
				"You or one ally of your choice gains temporary hit points equal to half of what the creature's full health was. The creature must at least have a challenge level of 1."
			],
			"components": {
				"s": true
			}
		},
		{
			"name": "Turn of the Dark Tide",
			"source": "HFDRWizardSchoolofNethermancy",
			"level": 2,
			"school": "NM",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 30
				}
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "round",
						"amount": 5
					}
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"The grim ethos that guides you can free you and your allies from debilitating effects, but at the price of vitality.",
				"Every willing ally within 30 feet can take necrotic damage equal to 25 minus the spell roll made for this spell. The damage can not be reduced in way. This allows them to have a +4 bonus to all attack rolls for 5 rounds."
			],
			"components": {
				"s": true
			}
		},
		{
			"name": "Twilight Falls",
			"source": "HFDRWizardSchoolofNethermancy",
			"level": 2,
			"school": "NM",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 10
				}
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "minute",
						"amount": 20
					},
					"concentration": true
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"You weave draining shadow energy into a maddening aura that dims your enemies' senses. All unfriendly targets in the range have disadvantage on all attack rolls and rolls that rely on Intelligence or Wisdom."
			],
			"components": {
				"s": true,
				"m": "a bone"
			}
		},
		{
			"name": "Unraveling Dart",
			"source": "HFDRWizardSchoolofNethermancy",
			"level": 0,
			"school": "NM",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 60
				}
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "action",
						"amount": 1,
						"upTo": true
					},
					"concentration": false
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"Choose One or two creatures of your choice",
				"Black, smoking darts leap from your fingers to strike your enemies where they are weakest.",
				"If the targets have vulnerability to any damage types, the damage is that type. If the target has no vulnerabilities, the damage dealt increases by a number equal to 1d6 plus your Intelligence modifier plus your proficiency modifier."
			],
			"components": {
				"s": true,
				"m": "a bone"
			}
		}
	]
}

spell/Heroes from the Dark Realm; Wizard School of Nethermancy.json (diff)
@@ -19,7 +19,7 @@
 		],
 		"status": "wip",
 		"dateAdded": 1594364848,
-		"dateLastModified": 1720965784,
+		"dateLastModified": 1729630006,
 		"spellSchools": {
 			"NM": {
 				"full": "Nethermancy",
@@ -27,16 +27,17 @@
 				"color": "8A2BE2"
 			}
 		},
-		"_dateLastModifiedHash": "a96a26a442"
+		"_dateLastModifiedHash": "bff12981c9",
+		"edition": "classic"
 	},
 	"subclass": [
 		{
 			"name": "Wizard School of Nethermancy",
 			"subclassFeatures": [
-				"Wizard School of Nethermancy|Wizard||Nethermancy|HFDRWizardSchoolofNethermancy|2",
-				"Shadowsight|Wizard||Nethermancy|HFDRWizardSchoolofNethermancy|6",
-				"Protection From the Shadows|Wizard||Nethermancy|HFDRWizardSchoolofNethermancy|10",
-				"Being of Darkness|Wizard||Nethermancy|HFDRWizardSchoolofNethermancy|14"
+				"Wizard School of Nethermancy|Wizard|PHB|Nethermancy|HFDRWizardSchoolofNethermancy|2",
+				"Shadowsight|Wizard|PHB|Nethermancy|HFDRWizardSchoolofNethermancy|6",
+				"Protection From the Shadows|Wizard|PHB|Nethermancy|HFDRWizardSchoolofNethermancy|10",
+				"Being of Darkness|Wizard|PHB|Nethermancy|HFDRWizardSchoolofNethermancy|14"
 			],
 			"source": "HFDRWizardSchoolofNethermancy",
 			"shortName": "Nethermancy",
@@ -58,11 +59,11 @@
 				"Nethermancy was created when wizards fled to Shadowfell hundreds of years ago and searched through the plane's many secrets. The original nethermancers found shadow magic as the reason for the Shadowfell's creation. The strength of shadow magic derives from the dark energy that the primordials rejected when they first gave form to substance. Nethermancers focus on pulling raw shadow from their environment and then forcing it into arcane forces to create magical effects.",
 				{
 					"type": "refSubclassFeature",
-					"subclassFeature": "Nethermancy Savant|Wizard||Nethermancy|HFDRWizardSchoolofNethermancy|2"
+					"subclassFeature": "Nethermancy Savant|Wizard|PHB|Nethermancy|HFDRWizardSchoolofNethermancy|2"
 				},
 				{
 					"type": "refSubclassFeature",
-					"subclassFeature": "Being of the Shadow|Wizard||Nethermancy|HFDRWizardSchoolofNethermancy|2"
+					"subclassFeature": "Being of the Shadow|Wizard|PHB|Nethermancy|HFDRWizardSchoolofNethermancy|2"
 				}
 			]
 		},
