variantrule/Matthew Mercer; Corruption Rules.json (before)
{
	"_meta": {
		"sources": [
			{
				"json": "CorruptionRules",
				"abbreviation": "MM:CR",
				"full": "Corruption Rules by Matthew Mercer",
				"authors": [
					"Matthew Mercer"
				],
				"convertedBy": [
					"Zathoryx"
				],
				"version": "1.0",
				"url": "https://www.dmsguild.com/product/230784/Corruption-Rules",
				"color": "2b6a7b",
				"dateReleased": "2018-01-09"
			}
		],
		"dateAdded": 1649342553,
		"dateLastModified": 1683389057,
		"_dateLastModifiedHash": "ecc34e0af1"
	},
	"variantrule": [
		{
			"name": "Corruption Rules",
			"source": "CorruptionRules",
			"page": 1,
			"ruleType": "O",
			"entries": [
				{
					"type": "entries",
					"name": "An adaptation of corruption rules for 5th edition D&D",
					"entries": [
						"Certain landscapes house deeply evil places or artifacts that corrupt the very nature of people who spend time around them. Sites where the presence of such terrible wickedness can slowly twist and infect the physical forms of even the most holy of creatures. Unhallowed or cursed locations that erode the drive and will of those that linger. When sleep comes to those that stay, it's this period of vulnerability that invites the darkness in. This ruleset, heavily inspired by and condensing many elements of the {@link Heroes of Horror|https://dungeonsdragons.fandom.com/wiki/Heroes_of_Horror} Taint rules, allows you to have this dark influence slowly infect your adventuring party, helping build tension as they traverse the shadowed lands.",
						"If a character completes a long rest near a source of strong, unholy evil or deeply corrupt magic, they must roll a Wisdom saving throw. The DC of the saving throw is outlined below, and is dependent on the character's current Corruption level and proximity to the source of evil. On a failure, the character suffers 1 point of Corruption.",
						"When a new tier or corruption is achieved (Mild to Moderate, Moderate to Severe), roll a {@dice d8} on the Corruption Effects table below to determine the effect of that character's corruption. Corruption effects are cumulative with previous effects as higher tiers are achieved. Effects fade when enough corruption points have been cured to lower the character's tier of corruption (Moderate to Mild, Mild to None). If a character reaches 12 or more Corruption points, the DM decides whether or not the character dies instantly, or goes insane and becomes an NPC under their control. A character with 12 or more corruption points cannot be brought back to life or restored to player control until they are brought below 12 corruption points.",
						"Corruption can only be cured naturally by resting away from any source of corruption, at a rate of 1 corruption point per week of rest. Otherwise, a {@spell Lesser Restoration} spell can cure 1 corruption point, and a {@spell Greater Restoration} spell can cure {@dice 1d4} corruption points.",
						{
							"type": "table",
							"caption": "Corruption Tiers Table",
							"colLabelGroups": [
								{
									"colLabels": [
										"Save DC Distance"
									]
								},
								{
									"colLabels": [
										"No Corruption",
										"(0 Points)"
									]
								},
								{
									"colLabels": [
										"Mild Corruption",
										"(1\u20132 Points)"
									]
								},
								{
									"colLabels": [
										"Moderate Corruption",
										"(3\u20138 Points)"
									]
								},
								{
									"colLabels": [
										"Severe Corruption",
										"(9\u201311 Points)"
									]
								},
								{
									"colLabels": [
										"Dead/Insane",
										"2+ Points)"
									]
								}
							],
							"colStyles": [
								"text-left col-2",
								"text-center col-2",
								"text-center col-2",
								"text-center col-2",
								"text-center col-2",
								"text-center col-2"
							],
							"rows": [
								[
									"Within 5 miles",
									"10",
									"12",
									"14",
									"18",
									"\u2014"
								],
								[
									"Within 1 mile",
									"12",
									"14",
									"18",
									"22",
									"\u2014"
								],
								[
									"Within 500 feet",
									"14",
									"18",
									"22",
									"25",
									"\u2014"
								]
							]
						},
						"Situational trauma can lead the DM to tailor Corruption Effects to characters temporarily. Really twisted DMs can even customize particularly terrible creatures to afflict characters with Corruption Points with certain attacks, magical items that corrupt the user, or tomes that corrupt the reader when read.",
						{
							"type": "table",
							"caption": "Corruption Effects Table",
							"colLabels": [
								"d8",
								"Mild Corruption",
								"Moderate Corruption",
								"Severe Corruption"
							],
							"colStyles": [
								"text-center col-1",
								"col-3",
								"col-3",
								"col-3"
							],
							"rows": [
								[
									"1",
									"Hallucinations",
									"Seeping Sores",
									"Warped Spine"
								],
								[
									"2",
									"Hoarder",
									"Moral Decay",
									"Murderous"
								],
								[
									"3",
									"Compulsive",
									"Distracted",
									"Withered Flesh"
								],
								[
									"4",
									"Cough",
									"Jittery",
									"Paranoid"
								],
								[
									"5",
									"Trusting",
									"Rotten Joints",
									"Mark of the Cursed"
								],
								[
									"6",
									"Reckless",
									"Body Parasites",
									"Broken Will"
								],
								[
									"7",
									"Scent of Decay",
									"Chronic Fatigue",
									"Eyes of Shadow"
								],
								[
									"8",
									"Mildly Phobic",
									"Moderately Phobic",
									"Severely Phobic"
								]
							]
						}
					]
				},
				{
					"type": "entries",
					"name": "Corruption Effects",
					"entries": [
						"Many of the following corruption effects carry some form of mechanical detriment, but the real fun is being aware and weaving them into narrative and roleplaying scenarios. Consider how some of these effects might alter a social encounter, or adjust the character's reaction to a particular event. Don't be afraid to remind a player of their corruption should a moment arise where they may have an opportunity to incorporate it.",
						{
							"type": "entries",
							"name": "Body Parasites",
							"entries": [
								"Parasitic worms infest and writhe throughout your innards. Any hit points regained through spending Hit Dice are halved."
							]
						},
						{
							"type": "entries",
							"name": "Broken Will",
							"entries": [
								"Your willpower has crumbled, leaving your mind vulnerable. You have disadvantage on Wisdom ability checks and Wisdom saving throws."
							]
						},
						{
							"type": "entries",
							"name": "Chronic Fatigue",
							"entries": [
								"Your body has difficulty with continuous physical activity. If you do not take a short or long rest directly after a combat that lasted more than 1 minute, you suffer 1 point of {@condition exhaustion}."
							]
						},
						{
							"type": "entries",
							"name": "Compulsive",
							"entries": [
								"You begin to exhibit a mild, compulsive ritual of the DM's choice. This can manifest as categorizing collected loot, or needing to thoroughly clean yourself after every challenge, for example. You take 1.5 times as long to complete a short rest."
							]
						},
						{
							"type": "entries",
							"name": "Cough",
							"entries": [
								"You develop an uncontrollable cough that creeps up every now and then. You have disadvantage on Dexterity ({@skill Stealth}) ability checks."
							]
						},
						{
							"type": "entries",
							"name": "Distracted",
							"entries": [
								"Your mind has grown scattered and easily clouded. You have disadvantage on Intelligence ability checks."
							]
						},
						{
							"type": "entries",
							"name": "Eyes of Shadow",
							"entries": [
								"Your eyes grow jet black and empty, your pupils becoming small glowing points of green flame. You gain {@sense Darkvision} for 60 feet, but also gain Sunlight Sensitivity. You have disadvantage on attack rolls and on Wisdom ({@skill Perception}) checks that rely on sight when you, the target of your attack, or whatever you are trying to perceive is in direct sunlight."
							]
						},
						{
							"type": "entries",
							"name": "Jittery",
							"entries": [
								"You become far too easy to spook or startle. You have disadvantage on initiative rolls."
							]
						},
						{
							"type": "entries",
							"name": "Hallucinations",
							"entries": [
								"Strange visions and sourceless whispers occasionally tug at your perception. You have disadvantage on Wisdom ({@skill Perception}) checks."
							]
						},
						{
							"type": "entries",
							"name": "Hoarder",
							"entries": [
								"You are compelled to collect anything and everything of mild value you can. Simple trinkets stumbled across must be gathered and carried, if able, until at carrying capacity."
							]
						},
						{
							"type": "entries",
							"name": "Mark of the Cursed",
							"entries": [
								"A black curse on your very soul resists divine energies. Any hit points you would regain via spells are halved."
							]
						},
						{
							"type": "entries",
							"name": "Mildly Phobic",
							"entries": [
								"You acquire a mild fear of a certain creature type of the DM's choice. During the first round of combat with a creature of the chosen type, you are {@condition frightened}."
							]
						},
						{
							"type": "entries",
							"name": "Moderately Phobic",
							"entries": [
								"You acquire a moderate fear of a certain creature type of the DM's choice. When you enter combat with a creature of the chosen type, you must make a Wisdom saving throw (DC is 10 + your total corruption points). On a failure, you are {@condition frightened} of them for 1 minute."
							]
						},
						{
							"type": "entries",
							"name": "Moral Decay",
							"entries": [
								"Your disposition towards the world around you has shifted towards the darkness that twists within you. Your alignment shifts once either laterally or towards evil. Good can shift to Neutral. Neutral can shift to Evil. Lawful can shift to Chaotic. Chaotic can shift to Lawful. This shift is the DM's choice, and should be relayed to the player in secret."
							]
						},
						{
							"type": "entries",
							"name": "Murderous",
							"entries": [
								"You suffer irresistible murderous urges at the sight of the helpless. If any creature you can see is {@condition incapacitated} (friend or foe), you must spend your turn moving directly toward that creature and attacking it, if possible."
							]
						},
						{
							"type": "entries",
							"name": "Paranoid",
							"entries": [
								"You no longer trust even your closest allies. You no longer count as a \"friendly\" creature to anyone, nor does anyone count as a \"friendly\" creature to you, in regards to abilities or spells. The only creature your beneficial spells and abilities can target is yourself."
							]
						},
						{
							"type": "entries",
							"name": "Reckless",
							"entries": [
								"You've become impulsive in the face of dangerous situations. The first attack made against you in any combat encounter has advantage on the attack roll."
							]
						},
						{
							"type": "entries",
							"name": "Rotten Joints",
							"entries": [
								"Your joints begin to suffer from internal decay and degeneration. You have disadvantage on Dexterity ability checks."
							]
						},
						{
							"type": "entries",
							"name": "Scent of Death",
							"entries": [
								"Your body has begun to emit a terrible stench of rotting flesh. You have disadvantage on Charisma ({@skill Persuasion}) checks."
							]
						},
						{
							"type": "entries",
							"name": "Seeping Sores",
							"entries": [
								"Painful sores cover your body, making it difficult to exhibit all of your strength. You have disadvantage on Strength ability checks."
							]
						},
						{
							"type": "entries",
							"name": "Severely Phobic",
							"entries": [
								"You acquire a fear of a certain creature type of the DM's choice. When you enter combat with a creature of the chosen type, you become {@condition frightened} of the creature for 1 minute and you must make a Wisdom saving throw (DC is 10 + your total corruption points). On a failure, you are {@condition stunned}. You can repeat this saving throw at the end of your turn."
							]
						},
						{
							"type": "entries",
							"name": "Trusting",
							"entries": [
								"You become too eager to accept others at face value. You have disadvantage on Wisdom ({@skill Insight}) checks."
							]
						},
						{
							"type": "entries",
							"name": "Warped Spine",
							"entries": [
								"Your spine has become twisted and hunched. You have disadvantage on Dexterity ability checks and Dexterity saving throws."
							]
						},
						{
							"type": "entries",
							"name": "Withered Flesh",
							"entries": [
								"Your flesh has pulled tight against your skeleton, making your visage terrifying to most. You have disadvantage on Charisma ability checks and Charisma saving throws."
							]
						}
					]
				}
			]
		}
	]
}

variantrule/Matthew Mercer; Corruption Rules.json (after)
{
	"_meta": {
		"sources": [
			{
				"json": "CorruptionRules",
				"abbreviation": "MM:CR",
				"full": "Corruption Rules by Matthew Mercer",
				"authors": [
					"Matthew Mercer"
				],
				"convertedBy": [
					"Zathoryx"
				],
				"version": "1.0",
				"url": "https://www.dmsguild.com/product/230784/Corruption-Rules",
				"color": "2b6a7b",
				"dateReleased": "2018-01-09"
			}
		],
		"dateAdded": 1649342553,
		"dateLastModified": 1731405458,
		"_dateLastModifiedHash": "9d19212e50",
		"edition": "classic"
	},
	"variantrule": [
		{
			"name": "Corruption Rules",
			"source": "CorruptionRules",
			"page": 1,
			"ruleType": "O",
			"entries": [
				{
					"type": "entries",
					"name": "An adaptation of corruption rules for 5th edition D&D",
					"entries": [
						"Certain landscapes house deeply evil places or artifacts that corrupt the very nature of people who spend time around them. Sites where the presence of such terrible wickedness can slowly twist and infect the physical forms of even the most holy of creatures. Unhallowed or cursed locations that erode the drive and will of those that linger. When sleep comes to those that stay, it's this period of vulnerability that invites the darkness in. This ruleset, heavily inspired by and condensing many elements of the {@link Heroes of Horror|https://dungeonsdragons.fandom.com/wiki/Heroes_of_Horror} Taint rules, allows you to have this dark influence slowly infect your adventuring party, helping build tension as they traverse the shadowed lands.",
						"If a character completes a long rest near a source of strong, unholy evil or deeply corrupt magic, they must roll a Wisdom saving throw. The DC of the saving throw is outlined below, and is dependent on the character's current Corruption level and proximity to the source of evil. On a failure, the character suffers 1 point of Corruption.",
						"When a new tier or corruption is achieved (Mild to Moderate, Moderate to Severe), roll a {@dice d8} on the Corruption Effects table below to determine the effect of that character's corruption. Corruption effects are cumulative with previous effects as higher tiers are achieved. Effects fade when enough corruption points have been cured to lower the character's tier of corruption (Moderate to Mild, Mild to None). If a character reaches 12 or more Corruption points, the DM decides whether or not the character dies instantly, or goes insane and becomes an NPC under their control. A character with 12 or more corruption points cannot be brought back to life or restored to player control until they are brought below 12 corruption points.",
						"Corruption can only be cured naturally by resting away from any source of corruption, at a rate of 1 corruption point per week of rest. Otherwise, a {@spell Lesser Restoration} spell can cure 1 corruption point, and a {@spell Greater Restoration} spell can cure {@dice 1d4} corruption points.",
						{
							"type": "table",
							"caption": "Corruption Tiers Table",
							"colLabelRows": [
								[
									"",
									"No Corruption",
									"Mild Corruption",
									"Moderate Corruption",
									"Severe Corruption",
									"Dead/Insane"
								],
								[
									"Save DC Distance",
									"(0 Points)",
									"(1\u20132 Points)",
									"(3\u20138 Points)",
									"(9\u201311 Points)",
									"2+ Points)"
								]
							],
							"colStyles": [
								"text-left col-2",
								"text-center col-2",
								"text-center col-2",
								"text-center col-2",
								"text-center col-2",
								"text-center col-2"
							],
							"rows": [
								[
									"Within 5 miles",
									"10",
									"12",
									"14",
									"18",
									"\u2014"
								],
								[
									"Within 1 mile",
									"12",
									"14",
									"18",
									"22",
									"\u2014"
								],
								[
									"Within 500 feet",
									"14",
									"18",
									"22",
									"25",
									"\u2014"
								]
							]
						},
						"Situational trauma can lead the DM to tailor Corruption Effects to characters temporarily. Really twisted DMs can even customize particularly terrible creatures to afflict characters with Corruption Points with certain attacks, magical items that corrupt the user, or tomes that corrupt the reader when read.",
						{
							"type": "table",
							"caption": "Corruption Effects Table",
							"colLabels": [
								"d8",
								"Mild Corruption",
								"Moderate Corruption",
								"Severe Corruption"
							],
							"colStyles": [
								"text-center col-1",
								"col-3",
								"col-3",
								"col-3"
							],
							"rows": [
								[
									"1",
									"Hallucinations",
									"Seeping Sores",
									"Warped Spine"
								],
								[
									"2",
									"Hoarder",
									"Moral Decay",
									"Murderous"
								],
								[
									"3",
									"Compulsive",
									"Distracted",
									"Withered Flesh"
								],
								[
									"4",
									"Cough",
									"Jittery",
									"Paranoid"
								],
								[
									"5",
									"Trusting",
									"Rotten Joints",
									"Mark of the Cursed"
								],
								[
									"6",
									"Reckless",
									"Body Parasites",
									"Broken Will"
								],
								[
									"7",
									"Scent of Decay",
									"Chronic Fatigue",
									"Eyes of Shadow"
								],
								[
									"8",
									"Mildly Phobic",
									"Moderately Phobic",
									"Severely Phobic"
								]
							]
						}
					]
				},
				{
					"type": "entries",
					"name": "Corruption Effects",
					"entries": [
						"Many of the following corruption effects carry some form of mechanical detriment, but the real fun is being aware and weaving them into narrative and roleplaying scenarios. Consider how some of these effects might alter a social encounter, or adjust the character's reaction to a particular event. Don't be afraid to remind a player of their corruption should a moment arise where they may have an opportunity to incorporate it.",
						{
							"type": "entries",
							"name": "Body Parasites",
							"entries": [
								"Parasitic worms infest and writhe throughout your innards. Any hit points regained through spending Hit Dice are halved."
							]
						},
						{
							"type": "entries",
							"name": "Broken Will",
							"entries": [
								"Your willpower has crumbled, leaving your mind vulnerable. You have disadvantage on Wisdom ability checks and Wisdom saving throws."
							]
						},
						{
							"type": "entries",
							"name": "Chronic Fatigue",
							"entries": [
								"Your body has difficulty with continuous physical activity. If you do not take a short or long rest directly after a combat that lasted more than 1 minute, you suffer 1 point of {@condition exhaustion}."
							]
						},
						{
							"type": "entries",
							"name": "Compulsive",
							"entries": [
								"You begin to exhibit a mild, compulsive ritual of the DM's choice. This can manifest as categorizing collected loot, or needing to thoroughly clean yourself after every challenge, for example. You take 1.5 times as long to complete a short rest."
							]
						},
						{
							"type": "entries",
							"name": "Cough",
							"entries": [
								"You develop an uncontrollable cough that creeps up every now and then. You have disadvantage on Dexterity ({@skill Stealth}) ability checks."
							]
						},
						{
							"type": "entries",
							"name": "Distracted",
							"entries": [
								"Your mind has grown scattered and easily clouded. You have disadvantage on Intelligence ability checks."
							]
						},
						{
							"type": "entries",
							"name": "Eyes of Shadow",
							"entries": [
								"Your eyes grow jet black and empty, your pupils becoming small glowing points of green flame. You gain {@sense Darkvision} for 60 feet, but also gain Sunlight Sensitivity. You have disadvantage on attack rolls and on Wisdom ({@skill Perception}) checks that rely on sight when you, the target of your attack, or whatever you are trying to perceive is in direct sunlight."
							]
						},
						{
							"type": "entries",
							"name": "Jittery",
							"entries": [
								"You become far too easy to spook or startle. You have disadvantage on initiative rolls."
							]
						},
						{
							"type": "entries",
							"name": "Hallucinations",
							"entries": [
								"Strange visions and sourceless whispers occasionally tug at your perception. You have disadvantage on Wisdom ({@skill Perception}) checks."
							]
						},
						{
							"type": "entries",
							"name": "Hoarder",
							"entries": [
								"You are compelled to collect anything and everything of mild value you can. Simple trinkets stumbled across must be gathered and carried, if able, until at carrying capacity."
							]
						},
						{
							"type": "entries",
							"name": "Mark of the Cursed",
							"entries": [
								"A black curse on your very soul resists divine energies. Any hit points you would regain via spells are halved."
							]
						},
						{
							"type": "entries",
							"name": "Mildly Phobic",
							"entries": [
								"You acquire a mild fear of a certain creature type of the DM's choice. During the first round of combat with a creature of the chosen type, you are {@condition frightened}."
							]
						},
						{
							"type": "entries",
							"name": "Moderately Phobic",
							"entries": [
								"You acquire a moderate fear of a certain creature type of the DM's choice. When you enter combat with a creature of the chosen type, you must make a Wisdom saving throw (DC is 10 + your total corruption points). On a failure, you are {@condition frightened} of them for 1 minute."
							]
						},
						{
							"type": "entries",
							"name": "Moral Decay",
							"entries": [
								"Your disposition towards the world around you has shifted towards the darkness that twists within you. Your alignment shifts once either laterally or towards evil. Good can shift to Neutral. Neutral can shift to Evil. Lawful can shift to Chaotic. Chaotic can shift to Lawful. This shift is the DM's choice, and should be relayed to the player in secret."
							]
						},
						{
							"type": "entries",
							"name": "Murderous",
							"entries": [
								"You suffer irresistible murderous urges at the sight of the helpless. If any creature you can see is {@condition incapacitated} (friend or foe), you must spend your turn moving directly toward that creature and attacking it, if possible."
							]
						},
						{
							"type": "entries",
							"name": "Paranoid",
							"entries": [
								"You no longer trust even your closest allies. You no longer count as a \"friendly\" creature to anyone, nor does anyone count as a \"friendly\" creature to you, in regards to abilities or spells. The only creature your beneficial spells and abilities can target is yourself."
							]
						},
						{
							"type": "entries",
							"name": "Reckless",
							"entries": [
								"You've become impulsive in the face of dangerous situations. The first attack made against you in any combat encounter has advantage on the attack roll."
							]
						},
						{
							"type": "entries",
							"name": "Rotten Joints",
							"entries": [
								"Your joints begin to suffer from internal decay and degeneration. You have disadvantage on Dexterity ability checks."
							]
						},
						{
							"type": "entries",
							"name": "Scent of Death",
							"entries": [
								"Your body has begun to emit a terrible stench of rotting flesh. You have disadvantage on Charisma ({@skill Persuasion}) checks."
							]
						},
						{
							"type": "entries",
							"name": "Seeping Sores",
							"entries": [
								"Painful sores cover your body, making it difficult to exhibit all of your strength. You have disadvantage on Strength ability checks."
							]
						},
						{
							"type": "entries",
							"name": "Severely Phobic",
							"entries": [
								"You acquire a fear of a certain creature type of the DM's choice. When you enter combat with a creature of the chosen type, you become {@condition frightened} of the creature for 1 minute and you must make a Wisdom saving throw (DC is 10 + your total corruption points). On a failure, you are {@condition stunned}. You can repeat this saving throw at the end of your turn."
							]
						},
						{
							"type": "entries",
							"name": "Trusting",
							"entries": [
								"You become too eager to accept others at face value. You have disadvantage on Wisdom ({@skill Insight}) checks."
							]
						},
						{
							"type": "entries",
							"name": "Warped Spine",
							"entries": [
								"Your spine has become twisted and hunched. You have disadvantage on Dexterity ability checks and Dexterity saving throws."
							]
						},
						{
							"type": "entries",
							"name": "Withered Flesh",
							"entries": [
								"Your flesh has pulled tight against your skeleton, making your visage terrifying to most. You have disadvantage on Charisma ability checks and Charisma saving throws."
							]
						}
					]
				}
			]
		}
	]
}

variantrule/Matthew Mercer; Corruption Rules.json (diff)
@@ -18,8 +18,9 @@
 			}
 		],
 		"dateAdded": 1649342553,
-		"dateLastModified": 1683389057,
-		"_dateLastModifiedHash": "ecc34e0af1"
+		"dateLastModified": 1731405458,
+		"_dateLastModifiedHash": "9d19212e50",
+		"edition": "classic"
 	},
 	"variantrule": [
 		{
@@ -39,42 +40,23 @@
 						{
 							"type": "table",
 							"caption": "Corruption Tiers Table",
-							"colLabelGroups": [
-								{
-									"colLabels": [
-										"Save DC Distance"
-									]
-								},
-								{
-									"colLabels": [
-										"No Corruption",
-										"(0 Points)"
-									]
-								},
-								{
-									"colLabels": [
-										"Mild Corruption",
-										"(1\u20132 Points)"
-									]
-								},
-								{
-									"colLabels": [
-										"Moderate Corruption",
-										"(3\u20138 Points)"
-									]
-								},
-								{
-									"colLabels": [
-										"Severe Corruption",
-										"(9\u201311 Points)"
-									]
-								},
-								{
-									"colLabels": [
-										"Dead/Insane",
-										"2+ Points)"
-									]
-								}
+							"colLabelRows": [
+								[
+									"",
+									"No Corruption",
+									"Mild Corruption",
+									"Moderate Corruption",
+									"Severe Corruption",
+									"Dead/Insane"
+								],
+								[
+									"Save DC Distance",
+									"(0 Points)",
+									"(1\u20132 Points)",
+									"(3\u20138 Points)",
+									"(9\u201311 Points)",
+									"2+ Points)"
+								]
 							],
 							"colStyles": [
 								"text-left col-2",
