collection/Junebug; Wayfinders.json (before)
{
	"_meta": {
		"sources": [
			{
				"json": "WayFindersHomebrew",
				"abbreviation": "WF",
				"full": "Wayfinders",
				"authors": [
					"Gallow",
					"Junebug"
				],
				"convertedBy": [
					"Junebug"
				],
				"version": "1.0",
				"url": "https://github.com/TheGiddyLimit/homebrew"
			}
		],
		"unlisted": true,
		"status": "wip",
		"dateAdded": 1672525033,
		"dateLastModified": 1695071994,
		"_dateLastModifiedHash": "6b53867003"
	},
	"item": [
		{
			"name": "Book of Keystone",
			"source": "WayFindersHomebrew",
			"tier": "major",
			"rarity": "artifact",
			"reqAttune": true,
			"wondrous": true,
			"weight": 5,
			"entries": [
				"The Book of Keystone is an ancient tome, bound in deep brown leather and bearing a four-sided star engraved on its cover. It's pages are enscribed with various ever-shifting runes, glyphs, and cyphers. A particularly clever reader able to catch a glimpse of some of the writing (in the rare moments that it aligns properly to make sense) might realize that this is essentially a wild magic spellbook.",
				"Three times per day, you may use your action to open the book to a random chapter and cause it to generate a random magical effect. Roll a {@dice d20} and then refer to the Chapters chart below to determine the outcome of opening the book. If any of the Chapters cast a spell that requires concentration, the spell lasts for its full duration.",
				{
					"type": "table",
					"colLabels": [
						"{@dice d20}",
						"Chapters"
					],
					"colStyles": [
						"col-1 text-center",
						"col-11"
					],
					"rows": [
						[
							"1",
							"An explosive rune from the {@spell glyph of warding} spell is summoned on a point of your choice that you can see. If the rune is summoned in a position where it would be immediately triggered, it instantly detonates. The spell save DC is 15, and the damage type of the explosion is randomly chosen."
						],
						[
							"2",
							"Make a DC 15 Wisdom saving throw. On a failed save, you become {@condition incapacitated} for 1 minute, and your speed is reduced to 0 for the duration. At the beginning of each of your subsequent turns, make another Wisdom saving throw. On a success, the effects of this Chapter end early. You are immune to this Chapter's effects if you are immune to the {@condition charmed} condition."
						],
						[
							"3",
							"A torrential current of water erupts from the open pages of the book. Make a DC 15 Constitution saving throw. You take {@damage 3d8} bludgeoning damage on a failed save, or half as much damage on a successful one."
						],
						[
							"4",
							"You gain an additional action on your next turn."
						],
						[
							"5",
							"You gain the ability to cast the {@spell shield} spell at-will for the next hour, without needing any components."
						],
						[
							"6",
							"You explode into a cloud of bubbles and gain a flying (hover) speed equal to your walking speed. While in this form you are immune to all damage and the following conditions: {@condition grappled}, {@condition incapacitated}, {@condition paralyzed}, {@condition petrified}, {@condition poisoned}, {@condition prone}, {@condition restrained}, and {@condition stunned}. If you are under the effects of any of these conditions when you transform, the condition is suppressed while you remain in this form. While in this form you cannot take reactions, and you may only use your action to end this transformation."
						],
						[
							"7",
							"You sprout ethereal wings from your back for {@dice 1d4+1} turns, gaining a flying speed equal to your walking speed. During this duration, you may make one attack with the wings on each of your turns using a bonus action. The wings are considered a finesse weapon that you are proficient with, and they deal {@damage 2d6} force damage on a hit."
						],
						[
							"8",
							"You instantaneously swap places with a random creature that is within 120 feet of you."
						],
						[
							"9",
							"You are uppercut by an ethereal fist that emerges from the open book. You take {@damage 1d6+2} force damage and are knocked {@condition prone}."
						],
						[
							"10",
							"You are subjected to the effects of the {@spell etherealness} spell until the start of your next turn."
						],
						[
							"11",
							"The {@spell invisibility} spell is cast on you."
						],
						[
							"12",
							"You gain a Bardic Inspiration die. The size of the die depends on your character level: a {@dice d6} at 1st level, {@dice d8} at 5th level, {@dice d10} at 10th level, and {@dice d12} at 15th level. If you do not use this die within 10 minutes of gaining it, it vanishes."
						],
						[
							"13",
							"Make a DC 18 Dexterity saving throw. On a failure, you take {@damage 2d6} necrotic damage, and the nearest creature gains temporary hit points equal to the damage you took."
						],
						[
							"14",
							"The {@spell magic missile} spell is cast from the book at 3rd level. You get to choose the targets."
						],
						[
							"15",
							"The {@spell water breathing} spell is cast on the closest ten creatures that you can see."
						],
						[
							"16",
							"For the next minute, you must use your action before moving on each of your turns to make one melee attack against a creature other than yourself. If there are no creatures within your reach, you may act normally on your turn. You are immune to this Chapter's effects if you are immune to the {@condition charmed} condition."
						],
						[
							"17",
							"The {@spell wall of fire} spell is cast at maximum size in its non-ringed formation, centered 5 feet in front of you. The spell save DC for the wall is 15."
						],
						[
							"18",
							"You gain the rogue's sneak attack feature for {@dice 1d4+1} turns, with a {@damage 1d6} damage die. If you already possess the sneak attack feature, you may add this damage die to your sneak attack's damage for the duration."
						],
						[
							"19",
							"You enter into a barbarian's rage for {@dice 1d4+1} turns."
						],
						[
							"20",
							"The {@spell lightning bolt} spell is cast from the book in the direction that you are facing."
						]
					]
				},
				{
					"name": "Cragmind",
					"type": "entries",
					"entries": [
						"By opening enough of the book's chapters, you unlock the ability to recall where each chapter is located. Once you've randomly opened each of the book's chapters at least once, you permanently gain the ability to choose which chapter to open whenever you expend a use of the book.",
						"If a chapter's effects target you specifically, you can choose to turn the book around and face it towards a creature of your choice within 5 feet of you. That creature becomes the target of the chapter's effects."
					]
				}
			]
		},
		{
			"name": "Iron Rain",
			"source": "WayFindersHomebrew",
			"baseItem": "dagger|phb",
			"type": "M",
			"rarity": "rare",
			"reqAttune": true,
			"weight": 1,
			"weaponCategory": "simple",
			"property": [
				"F",
				"L",
				"T"
			],
			"range": "20/60",
			"dmg1": "2d4",
			"dmgType": "P",
			"bonusWeapon": "+2",
			"entries": [
				"You have a +2 bonus to attack and damage rolls made with this magic weapon. In addition, this weapon can be both drawn and stowed as a free action. ",
				"When you use the {@action Attack} action, you can speak this dagger's command word and throw it, causing it to explode into a razor-sharp cone of spectral shrapnel. If you have the Extra Attack feature, this replaces one of your attacks. All creatures within a 30 foot cone of your position must make a DC 16 Dexterity saving throw. On a fail, a creature takes damage equal to a weapon attack from the dagger. The dagger then immediately reforms in your hand."
			]
		},
		{
			"name": "Flasklock",
			"source": "WayFindersHomebrew",
			"rarity": "unknown",
			"type": "R",
			"age": "renaissance",
			"reload": 1,
			"range": "30/60",
			"weight": 3,
			"property": [
				"AF",
				"RldF"
			],
			"weaponCategory": "martial",
			"ammoType": "Flask|PHB",
			"firearm": true,
			"entries": [
				"The Flasklock is a curious brass-furnished \"firearm\" that accepts flasks of liquid as ammunition, which are locked into the gun's large spherical breech in the rear before having their contents pressurized and fired out the barrel.",
				"On a hit, the target is subjected to the effects of the liquid that the flask contained. If the loaded flask contains a liquid that has either healing or damage dice related to it, such as a {@item potion of healing} or {@item alchemist's fire (flask)|phb|alchemist's fire}, add an extra {@dice 1d8} to the roll. While targeting a friendly creature, you may make your shot with advantage as long as the creature is willing to be hit. If the loaded liquid is incendiary in nature, such as {@item oil (flask)|phb|oil} or a high-percentage alcohol, it will be ignited when fired."
			]
		},
		{
			"name": "Sawn-off Shotgun",
			"source": "WayFindersHomebrew",
			"rarity": "unknown",
			"type": "R",
			"age": "victorian",
			"reload": 2,
			"range": "15/60",
			"weight": 6,
			"property": [
				"V",
				"AF",
				"RldF",
				"MsfF"
			],
			"weaponCategory": "martial",
			"dmg1": "1d10",
			"dmgType": "P",
			"dmg2": "1d12",
			"firearm": true,
			"entries": [
				"Self-contained cartridges are relatively new in the world of Venthra, a result of the industrial and technological prowess of Kaledria. This double-barreled breechloading shotgun is an example of a firearm built with this in mind, being designed to accept shotgun shells. A large majority of the barrel's length has been sawed off to allow one-handed firing.",
				"When you make a ranged attack with this weapon and are within 5 feet of a hostile creature who can see you, you do not have disadvantage on the attack roll."
			],
			"customProperties": {
				"misfire": 1
			}
		},
		{
			"name": "Varunastra",
			"source": "WayFindersHomebrew",
			"baseItem": "shortsword|phb",
			"type": "M",
			"rarity": "artifact",
			"reqAttune": true,
			"weight": 2,
			"weaponCategory": "martial",
			"dmg1": "1d6",
			"dmgType": "P",
			"bonusWeapon": "+2",
			"entries": [
				"This glimmering watery shortsword always seems to turn up in the hands of someone whose fate is intertwined with the world's. No matter the era or setting, the Varunastra will always appear to be wielded by someone at the forefront of history. For better or worse.",
				"You have a +2 bonus to attack and damage rolls made with this magic weapon.",
				{
					"name": "Fluidic Form",
					"type": "entries",
					"entries": [
						"Although it will default to a shortsword, the Varunastra's true form is that of a blob of shifting, flowing water that can be molded by the user into almost any weapon they can think of. As a free action on your turn, you may choose the shape that the Varunastra takes. You may choose any melee weapon or ranged weapon from the {@book Player's Handbook} or any other sourcebook (such as {@book Eberron: Rising from the Last War} or {@book Tomb of Annihilation}, for example). However, the Varunastra's magical water has difficulty replicating intricate internal parts or machinery and cannot take the form of complex mechanical weapons such as firearms.",
						"Regardless of the weapon you choose, you are considered proficient with it and may choose all of its properties (such as Finesse, Monk Weapon, etc.) except for its handed properties. If you decide to form the Varunastra into a weapon that doesn't match any existing sourcebook weaponry, the DM decides the weapon's damage dice, range, and handed properties based on what you describe.",
						"The Varunastra will remain in your chosen form indefinitely until you use this feature again to shift it into another form."
					]
				},
				{
					"name": "Elemental Infusion",
					"type": "entries",
					"entries": [
						"The Varunastra has 4 charges. Once per turn, you can spend a charge using a free action to infuse the weapon with an elemental energy of your choice. Choose from cold, lightning, or thunder. Your next attack with the Varunastra will deal an extra {@damage 2d6} damage of the chosen type.",
						"If the Varunastra is shifted into a form that requires ammunition and you do not possess any, spending a charge using this feature will cause a spectral piece of elemental ammunition to be fired. On a hit, it deals {@damage 2d6} damage of one of the aforementioned types of your choosing."
					]
				}
			]
		},
		{
			"name": "Martyr's Blade",
			"source": "WayFindersHomebrew",
			"baseItem": "greatsword|phb",
			"type": "M",
			"rarity": "legendary",
			"reqAttune": false,
			"weight": 6,
			"weaponCategory": "martial",
			"dmg1": "2d6",
			"dmgType": "S",
			"bonusWeapon": "+3",
			"entries": [
				"A remnant from a long-dead empire. The First Martyr reserved this blade's edge for the cutting down of heretics, but in due time this act of devotion was not enough. The Enshrined whispered of new sins and new foes hidden within their ranks, and so in the end the Martyr's Blade fell upon the necks of the pious in addition to those of the heretical.",
				"You have a +3 bonus to attack and damage rolls made with this magic weapon. In addition, this weapon deals an additional {@damage 1d6} necrotic damage and {@damage 1d6} force damage upon a hit.",
				{
					"name": "From Dust to Dust",
					"type": "entries",
					"entries": [
						"The Martyr's Blade can grant incredible power, but requires its thirst to be slated in exchange. Before you make an attack roll with the sword (but after you've chosen your target), you can choose to sacrifice an amount of hit points for a chance to empower your attack. The amount you choose must be a multiple of ten, and may not exceed 100. You lose the chosen amount of hit points regardless of if the following attack roll hits or not.",
						"Upon a hit, roll damage as normal and then roll {@dice 1d100}. If you roll a number equal to or lower than the amount of hit points you sacrificed, a dark purple shockwave erupts from the wound you dealt to the target and disintegrates all matter in a 20 foot radius. If the target is small enough to be completely enveloped within this radius, it instantly dies as the purple energy completely disintegrates it. In addition, any other creature caught within the 20 foot radius shockwave is also instantly disintegrated if it is small enough to be completely inside it.",
						"If the target or any creature caught within the shockwave is too large to be completely inside it, then the creature only dies if the shockwave disintegrates a part of their body that is vital to their survival (DM's discretion).",
						"You can choose any amount of creatures you see to be immune to the disintegrating shockwave's effects."
					]
				},
				{
					"name": "Cursed",
					"type": "entries",
					"entries": [
						"This item is cursed. If you are the first to wield the sword and use its From Dust to Dust feature while it is unbonded to a creature, it becomes bonded to you and forcibly takes up an attunement slot. If you are already attuned to your maximum allowed amount of magical items, one of your magical items is randomly chosen and forcibly unattuned from you so that the sword may take its place.",
						"You are unable to break this bond via any mortal means. Only time will tell if the bond is truly permanent or even breakable..."
					]
				}
			]
		},
		{
			"name": "Kaledrian Repeater Rifle",
			"source": "WayFindersHomebrew",
			"rarity": "unknown",
			"type": "R",
			"age": "victorian",
			"reload": 5,
			"customProperties": {
				"misfire": 1
			},
			"range": "80/240",
			"weight": 8,
			"property": [
				"A",
				"MsfF",
				"RldF",
				"2H"
			],
			"weaponCategory": "martial",
			"dmg1": "1d12",
			"dmgType": "P",
			"firearm": true,
			"entries": [
				"A semi-automatic rifle, wielded by Kaledrian Special Forces. It is unheard of for this weapon to be seen in the hands of anyone else.",
				{
					"type": "entries",
					"name": "Kaledrian Masterwork",
					"entries": [
						"This firearm is of the latest Kaledrian design and is of masterwork quality. If wielded by a member of Kaledrian Special Forces, this weapon cannot misfire."
					]
				}
			]
		},
		{
			"name": "Rifle Cane",
			"source": "WayFindersHomebrew",
			"rarity": "unknown",
			"type": "R",
			"age": "victorian",
			"reload": 1,
			"customProperties": {
				"misfire": 1
			},
			"range": "50/120",
			"weight": 4,
			"property": [
				"S",
				"A",
				"MsfF",
				"RldF"
			],
			"weaponCategory": "martial",
			"dmg1": "1d12",
			"dmgType": "P",
			"firearm": true,
			"entries": [
				"Although it appears to be just a regular walking cane forged from metal, this item contains a firing mechanism hidden near the top and a rifled barrel within the full length of the staff portion.",
				"While you are holding it normally or using it as a walking aid, this weapon is indistinguishable from a regular cane by anyone who sees it. If a creature other than you is holding the cane, it can make an DC 17 Intelligence ({@skill Investigation}) check to uncover the hidden firing mechanism. However, unless the creature is proficient with firearms, it might not immediately understand the nature of what it has uncovered.",
				{
					"type": "entries",
					"name": "Special",
					"entries": [
						"When you make an attack with this weapon, you may choose to make a melee attack with it instead of a ranged attack. If you do, you treat it as a one-handed melee weapon that has the Finesse property, and it deals {@damage 1d8} bludgeoning damage."
					]
				}
			]
		},
		{
			"name": "Glamoured Cloak",
			"source": "WayFindersHomebrew",
			"tier": "minor",
			"rarity": "uncommon",
			"wondrous": true,
			"entries": [
				"While wearing this cloak, you can use a bonus action to speak its command word and cause the cloak to assume the appearance of a normal set of clothing or some kind of armor. You decide what it looks like, including color, style, and accessories, but the cloak retains its normal bulk and weight. The illusory appearance lasts until you use this property again or remove the cloak."
			]
		}
	],
	"spell": [
		{
			"name": "Nailo's Razor Swarm",
			"level": 0,
			"school": "T",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 30
				}
			},
			"duration": [
				{
					"type": "instant"
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Druid",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"You summon a cluster of razor-sharp leaves from your position and bombard one creature of your choice. Make a ranged spell attack against a target within range. On a hit, the target takes {@damage 1d10} slashing damage.",
				"Instead of summoning your own leaves, you can use the existing leaves from a tree, bush, or other similar plant as part of this spell's attack. Choose a living plant within 60 feet of your position. You can treat that plant as the point of origin for this spell, making a ranged spell attack against a target within range of the plant.",
				"This spell's damage increases by {@dice 1d10} when you reach 5th level ({@dice 2d10}), 11th level ({@dice 3d10}), and 17th level ({@dice 4d10})."
			],
			"source": "WayFindersHomebrew",
			"components": {
				"v": true,
				"s": true
			},
			"damageInflict": [
				"slashing"
			],
			"fluff": {
				"entries": [
					"A cantrip developed by the old druid Lucian Nailo. After 700 years of getting his ass kicked in battle after burning through his spell slots and wild shape charges, he decided to create a ranged attack spell he can use without affecting his resources. Many self-induced accidental paper cuts were inflicted during the development and trials of this spell."
				]
			},
			"spellAttack": [
				"R"
			],
			"areaTags": [
				"ST"
			],
			"miscTags": [
				"SGT"
			]
		},
		{
			"name": "Nailo's Serpentine Vines",
			"level": 5,
			"school": "T",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 90
				}
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "minute",
						"amount": 1
					},
					"concentration": true
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Druid",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"Snake-like vines coil around a creature you can see within range and attempt to constrict it. The target must make a Dexterity saving throw. On a failed save it takes {@damage 6d6} bludgeoning damage and is {@condition restrained} for the spell's duration. On a successful save it takes half as much damage and is not {@condition restrained}.",
				"While {@condition restrained} by this spell the target takes {@damage 3d6} bludgeoning damage at the start of each of its turns. The {@condition restrained} creature can use its action to make a Strength ({@skill Athletics}) check against your spell save DC. On a success, the target is no longer {@condition restrained} and the spell ends."
			],
			"source": "WayFindersHomebrew",
			"components": {
				"v": true,
				"m": "scales from a constrictor snake"
			},
			"conditionInflict": [
				"restrained"
			],
			"damageInflict": [
				"bludgeoning"
			],
			"savingThrow": [
				"dexterity"
			],
			"abilityCheck": [
				"strength"
			],
			"areaTags": [
				"ST"
			],
			"miscTags": [
				"SGT"
			],
			"fluff": {
				"entries": [
					"A spell created by the old druid Lucian Nailo, in an attempt to replicate the grappling prowess of his adventuring companion and business partner, the master wrestler Duke Spook'em."
				]
			}
		}
	]
}

collection/Junebug; Wayfinders.json (after)
{
	"_meta": {
		"sources": [
			{
				"json": "WayFindersHomebrew",
				"abbreviation": "WF",
				"full": "Wayfinders",
				"authors": [
					"Gallow",
					"Junebug"
				],
				"convertedBy": [
					"Junebug"
				],
				"version": "1.0",
				"url": "https://github.com/TheGiddyLimit/homebrew"
			}
		],
		"unlisted": true,
		"status": "wip",
		"dateAdded": 1672525033,
		"dateLastModified": 1729630006,
		"_dateLastModifiedHash": "297b1b31d5",
		"edition": "classic"
	},
	"item": [
		{
			"name": "Book of Keystone",
			"source": "WayFindersHomebrew",
			"tier": "major",
			"rarity": "artifact",
			"reqAttune": true,
			"wondrous": true,
			"weight": 5,
			"entries": [
				"The Book of Keystone is an ancient tome, bound in deep brown leather and bearing a four-sided star engraved on its cover. It's pages are enscribed with various ever-shifting runes, glyphs, and cyphers. A particularly clever reader able to catch a glimpse of some of the writing (in the rare moments that it aligns properly to make sense) might realize that this is essentially a wild magic spellbook.",
				"Three times per day, you may use your action to open the book to a random chapter and cause it to generate a random magical effect. Roll a {@dice d20} and then refer to the Chapters chart below to determine the outcome of opening the book. If any of the Chapters cast a spell that requires concentration, the spell lasts for its full duration.",
				{
					"type": "table",
					"colLabels": [
						"{@dice d20}",
						"Chapters"
					],
					"colStyles": [
						"col-1 text-center",
						"col-11"
					],
					"rows": [
						[
							"1",
							"An explosive rune from the {@spell glyph of warding} spell is summoned on a point of your choice that you can see. If the rune is summoned in a position where it would be immediately triggered, it instantly detonates. The spell save DC is 15, and the damage type of the explosion is randomly chosen."
						],
						[
							"2",
							"Make a DC 15 Wisdom saving throw. On a failed save, you become {@condition incapacitated} for 1 minute, and your speed is reduced to 0 for the duration. At the beginning of each of your subsequent turns, make another Wisdom saving throw. On a success, the effects of this Chapter end early. You are immune to this Chapter's effects if you are immune to the {@condition charmed} condition."
						],
						[
							"3",
							"A torrential current of water erupts from the open pages of the book. Make a DC 15 Constitution saving throw. You take {@damage 3d8} bludgeoning damage on a failed save, or half as much damage on a successful one."
						],
						[
							"4",
							"You gain an additional action on your next turn."
						],
						[
							"5",
							"You gain the ability to cast the {@spell shield} spell at-will for the next hour, without needing any components."
						],
						[
							"6",
							"You explode into a cloud of bubbles and gain a flying (hover) speed equal to your walking speed. While in this form you are immune to all damage and the following conditions: {@condition grappled}, {@condition incapacitated}, {@condition paralyzed}, {@condition petrified}, {@condition poisoned}, {@condition prone}, {@condition restrained}, and {@condition stunned}. If you are under the effects of any of these conditions when you transform, the condition is suppressed while you remain in this form. While in this form you cannot take reactions, and you may only use your action to end this transformation."
						],
						[
							"7",
							"You sprout ethereal wings from your back for {@dice 1d4+1} turns, gaining a flying speed equal to your walking speed. During this duration, you may make one attack with the wings on each of your turns using a bonus action. The wings are considered a finesse weapon that you are proficient with, and they deal {@damage 2d6} force damage on a hit."
						],
						[
							"8",
							"You instantaneously swap places with a random creature that is within 120 feet of you."
						],
						[
							"9",
							"You are uppercut by an ethereal fist that emerges from the open book. You take {@damage 1d6+2} force damage and are knocked {@condition prone}."
						],
						[
							"10",
							"You are subjected to the effects of the {@spell etherealness} spell until the start of your next turn."
						],
						[
							"11",
							"The {@spell invisibility} spell is cast on you."
						],
						[
							"12",
							"You gain a Bardic Inspiration die. The size of the die depends on your character level: a {@dice d6} at 1st level, {@dice d8} at 5th level, {@dice d10} at 10th level, and {@dice d12} at 15th level. If you do not use this die within 10 minutes of gaining it, it vanishes."
						],
						[
							"13",
							"Make a DC 18 Dexterity saving throw. On a failure, you take {@damage 2d6} necrotic damage, and the nearest creature gains temporary hit points equal to the damage you took."
						],
						[
							"14",
							"The {@spell magic missile} spell is cast from the book at 3rd level. You get to choose the targets."
						],
						[
							"15",
							"The {@spell water breathing} spell is cast on the closest ten creatures that you can see."
						],
						[
							"16",
							"For the next minute, you must use your action before moving on each of your turns to make one melee attack against a creature other than yourself. If there are no creatures within your reach, you may act normally on your turn. You are immune to this Chapter's effects if you are immune to the {@condition charmed} condition."
						],
						[
							"17",
							"The {@spell wall of fire} spell is cast at maximum size in its non-ringed formation, centered 5 feet in front of you. The spell save DC for the wall is 15."
						],
						[
							"18",
							"You gain the rogue's sneak attack feature for {@dice 1d4+1} turns, with a {@damage 1d6} damage die. If you already possess the sneak attack feature, you may add this damage die to your sneak attack's damage for the duration."
						],
						[
							"19",
							"You enter into a barbarian's rage for {@dice 1d4+1} turns."
						],
						[
							"20",
							"The {@spell lightning bolt} spell is cast from the book in the direction that you are facing."
						]
					]
				},
				{
					"name": "Cragmind",
					"type": "entries",
					"entries": [
						"By opening enough of the book's chapters, you unlock the ability to recall where each chapter is located. Once you've randomly opened each of the book's chapters at least once, you permanently gain the ability to choose which chapter to open whenever you expend a use of the book.",
						"If a chapter's effects target you specifically, you can choose to turn the book around and face it towards a creature of your choice within 5 feet of you. That creature becomes the target of the chapter's effects."
					]
				}
			]
		},
		{
			"name": "Iron Rain",
			"source": "WayFindersHomebrew",
			"baseItem": "dagger|phb",
			"type": "M",
			"rarity": "rare",
			"reqAttune": true,
			"weight": 1,
			"weaponCategory": "simple",
			"property": [
				"F",
				"L",
				"T"
			],
			"range": "20/60",
			"dmg1": "2d4",
			"dmgType": "P",
			"bonusWeapon": "+2",
			"entries": [
				"You have a +2 bonus to attack and damage rolls made with this magic weapon. In addition, this weapon can be both drawn and stowed as a free action. ",
				"When you use the {@action Attack} action, you can speak this dagger's command word and throw it, causing it to explode into a razor-sharp cone of spectral shrapnel. If you have the Extra Attack feature, this replaces one of your attacks. All creatures within a 30 foot cone of your position must make a DC 16 Dexterity saving throw. On a fail, a creature takes damage equal to a weapon attack from the dagger. The dagger then immediately reforms in your hand."
			]
		},
		{
			"name": "Flasklock",
			"source": "WayFindersHomebrew",
			"rarity": "unknown",
			"type": "R",
			"age": "renaissance",
			"reload": 1,
			"range": "30/60",
			"weight": 3,
			"property": [
				"AF|DMG",
				"RldF"
			],
			"weaponCategory": "martial",
			"ammoType": "Flask|PHB",
			"firearm": true,
			"entries": [
				"The Flasklock is a curious brass-furnished \"firearm\" that accepts flasks of liquid as ammunition, which are locked into the gun's large spherical breech in the rear before having their contents pressurized and fired out the barrel.",
				"On a hit, the target is subjected to the effects of the liquid that the flask contained. If the loaded flask contains a liquid that has either healing or damage dice related to it, such as a {@item potion of healing} or {@item alchemist's fire (flask)|phb|alchemist's fire}, add an extra {@dice 1d8} to the roll. While targeting a friendly creature, you may make your shot with advantage as long as the creature is willing to be hit. If the loaded liquid is incendiary in nature, such as {@item oil (flask)|phb|oil} or a high-percentage alcohol, it will be ignited when fired."
			]
		},
		{
			"name": "Sawn-off Shotgun",
			"source": "WayFindersHomebrew",
			"rarity": "unknown",
			"type": "R",
			"age": "victorian",
			"reload": 2,
			"range": "15/60",
			"weight": 6,
			"property": [
				"V",
				"AF|DMG",
				"RldF",
				"MsfF"
			],
			"weaponCategory": "martial",
			"dmg1": "1d10",
			"dmgType": "P",
			"dmg2": "1d12",
			"firearm": true,
			"entries": [
				"Self-contained cartridges are relatively new in the world of Venthra, a result of the industrial and technological prowess of Kaledria. This double-barreled breechloading shotgun is an example of a firearm built with this in mind, being designed to accept shotgun shells. A large majority of the barrel's length has been sawed off to allow one-handed firing.",
				"When you make a ranged attack with this weapon and are within 5 feet of a hostile creature who can see you, you do not have disadvantage on the attack roll."
			],
			"customProperties": {
				"misfire": 1
			}
		},
		{
			"name": "Varunastra",
			"source": "WayFindersHomebrew",
			"baseItem": "shortsword|phb",
			"type": "M",
			"rarity": "artifact",
			"reqAttune": true,
			"weight": 2,
			"weaponCategory": "martial",
			"dmg1": "1d6",
			"dmgType": "P",
			"bonusWeapon": "+2",
			"entries": [
				"This glimmering watery shortsword always seems to turn up in the hands of someone whose fate is intertwined with the world's. No matter the era or setting, the Varunastra will always appear to be wielded by someone at the forefront of history. For better or worse.",
				"You have a +2 bonus to attack and damage rolls made with this magic weapon.",
				{
					"name": "Fluidic Form",
					"type": "entries",
					"entries": [
						"Although it will default to a shortsword, the Varunastra's true form is that of a blob of shifting, flowing water that can be molded by the user into almost any weapon they can think of. As a free action on your turn, you may choose the shape that the Varunastra takes. You may choose any melee weapon or ranged weapon from the {@book Player's Handbook} or any other sourcebook (such as {@book Eberron: Rising from the Last War} or {@book Tomb of Annihilation}, for example). However, the Varunastra's magical water has difficulty replicating intricate internal parts or machinery and cannot take the form of complex mechanical weapons such as firearms.",
						"Regardless of the weapon you choose, you are considered proficient with it and may choose all of its properties (such as Finesse, Monk Weapon, etc.) except for its handed properties. If you decide to form the Varunastra into a weapon that doesn't match any existing sourcebook weaponry, the DM decides the weapon's damage dice, range, and handed properties based on what you describe.",
						"The Varunastra will remain in your chosen form indefinitely until you use this feature again to shift it into another form."
					]
				},
				{
					"name": "Elemental Infusion",
					"type": "entries",
					"entries": [
						"The Varunastra has 4 charges. Once per turn, you can spend a charge using a free action to infuse the weapon with an elemental energy of your choice. Choose from cold, lightning, or thunder. Your next attack with the Varunastra will deal an extra {@damage 2d6} damage of the chosen type.",
						"If the Varunastra is shifted into a form that requires ammunition and you do not possess any, spending a charge using this feature will cause a spectral piece of elemental ammunition to be fired. On a hit, it deals {@damage 2d6} damage of one of the aforementioned types of your choosing."
					]
				}
			]
		},
		{
			"name": "Martyr's Blade",
			"source": "WayFindersHomebrew",
			"baseItem": "greatsword|phb",
			"type": "M",
			"rarity": "legendary",
			"reqAttune": false,
			"weight": 6,
			"weaponCategory": "martial",
			"dmg1": "2d6",
			"dmgType": "S",
			"bonusWeapon": "+3",
			"entries": [
				"A remnant from a long-dead empire. The First Martyr reserved this blade's edge for the cutting down of heretics, but in due time this act of devotion was not enough. The Enshrined whispered of new sins and new foes hidden within their ranks, and so in the end the Martyr's Blade fell upon the necks of the pious in addition to those of the heretical.",
				"You have a +3 bonus to attack and damage rolls made with this magic weapon. In addition, this weapon deals an additional {@damage 1d6} necrotic damage and {@damage 1d6} force damage upon a hit.",
				{
					"name": "From Dust to Dust",
					"type": "entries",
					"entries": [
						"The Martyr's Blade can grant incredible power, but requires its thirst to be slated in exchange. Before you make an attack roll with the sword (but after you've chosen your target), you can choose to sacrifice an amount of hit points for a chance to empower your attack. The amount you choose must be a multiple of ten, and may not exceed 100. You lose the chosen amount of hit points regardless of if the following attack roll hits or not.",
						"Upon a hit, roll damage as normal and then roll {@dice 1d100}. If you roll a number equal to or lower than the amount of hit points you sacrificed, a dark purple shockwave erupts from the wound you dealt to the target and disintegrates all matter in a 20 foot radius. If the target is small enough to be completely enveloped within this radius, it instantly dies as the purple energy completely disintegrates it. In addition, any other creature caught within the 20 foot radius shockwave is also instantly disintegrated if it is small enough to be completely inside it.",
						"If the target or any creature caught within the shockwave is too large to be completely inside it, then the creature only dies if the shockwave disintegrates a part of their body that is vital to their survival (DM's discretion).",
						"You can choose any amount of creatures you see to be immune to the disintegrating shockwave's effects."
					]
				},
				{
					"name": "Cursed",
					"type": "entries",
					"entries": [
						"This item is cursed. If you are the first to wield the sword and use its From Dust to Dust feature while it is unbonded to a creature, it becomes bonded to you and forcibly takes up an attunement slot. If you are already attuned to your maximum allowed amount of magical items, one of your magical items is randomly chosen and forcibly unattuned from you so that the sword may take its place.",
						"You are unable to break this bond via any mortal means. Only time will tell if the bond is truly permanent or even breakable..."
					]
				}
			]
		},
		{
			"name": "Kaledrian Repeater Rifle",
			"source": "WayFindersHomebrew",
			"rarity": "unknown",
			"type": "R",
			"age": "victorian",
			"reload": 5,
			"customProperties": {
				"misfire": 1
			},
			"range": "80/240",
			"weight": 8,
			"property": [
				"A",
				"MsfF",
				"RldF",
				"2H"
			],
			"weaponCategory": "martial",
			"dmg1": "1d12",
			"dmgType": "P",
			"firearm": true,
			"entries": [
				"A semi-automatic rifle, wielded by Kaledrian Special Forces. It is unheard of for this weapon to be seen in the hands of anyone else.",
				{
					"type": "entries",
					"name": "Kaledrian Masterwork",
					"entries": [
						"This firearm is of the latest Kaledrian design and is of masterwork quality. If wielded by a member of Kaledrian Special Forces, this weapon cannot misfire."
					]
				}
			]
		},
		{
			"name": "Rifle Cane",
			"source": "WayFindersHomebrew",
			"rarity": "unknown",
			"type": "R",
			"age": "victorian",
			"reload": 1,
			"customProperties": {
				"misfire": 1
			},
			"range": "50/120",
			"weight": 4,
			"property": [
				"S",
				"A",
				"MsfF",
				"RldF"
			],
			"weaponCategory": "martial",
			"dmg1": "1d12",
			"dmgType": "P",
			"firearm": true,
			"entries": [
				"Although it appears to be just a regular walking cane forged from metal, this item contains a firing mechanism hidden near the top and a rifled barrel within the full length of the staff portion.",
				"While you are holding it normally or using it as a walking aid, this weapon is indistinguishable from a regular cane by anyone who sees it. If a creature other than you is holding the cane, it can make an DC 17 Intelligence ({@skill Investigation}) check to uncover the hidden firing mechanism. However, unless the creature is proficient with firearms, it might not immediately understand the nature of what it has uncovered.",
				{
					"type": "entries",
					"name": "Special",
					"entries": [
						"When you make an attack with this weapon, you may choose to make a melee attack with it instead of a ranged attack. If you do, you treat it as a one-handed melee weapon that has the Finesse property, and it deals {@damage 1d8} bludgeoning damage."
					]
				}
			]
		},
		{
			"name": "Glamoured Cloak",
			"source": "WayFindersHomebrew",
			"tier": "minor",
			"rarity": "uncommon",
			"wondrous": true,
			"entries": [
				"While wearing this cloak, you can use a bonus action to speak its command word and cause the cloak to assume the appearance of a normal set of clothing or some kind of armor. You decide what it looks like, including color, style, and accessories, but the cloak retains its normal bulk and weight. The illusory appearance lasts until you use this property again or remove the cloak."
			]
		}
	],
	"spell": [
		{
			"name": "Nailo's Razor Swarm",
			"level": 0,
			"school": "T",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 30
				}
			},
			"duration": [
				{
					"type": "instant"
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Druid",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"You summon a cluster of razor-sharp leaves from your position and bombard one creature of your choice. Make a ranged spell attack against a target within range. On a hit, the target takes {@damage 1d10} slashing damage.",
				"Instead of summoning your own leaves, you can use the existing leaves from a tree, bush, or other similar plant as part of this spell's attack. Choose a living plant within 60 feet of your position. You can treat that plant as the point of origin for this spell, making a ranged spell attack against a target within range of the plant.",
				"This spell's damage increases by {@dice 1d10} when you reach 5th level ({@dice 2d10}), 11th level ({@dice 3d10}), and 17th level ({@dice 4d10})."
			],
			"source": "WayFindersHomebrew",
			"components": {
				"v": true,
				"s": true
			},
			"damageInflict": [
				"slashing"
			],
			"fluff": {
				"entries": [
					"A cantrip developed by the old druid Lucian Nailo. After 700 years of getting his ass kicked in battle after burning through his spell slots and wild shape charges, he decided to create a ranged attack spell he can use without affecting his resources. Many self-induced accidental paper cuts were inflicted during the development and trials of this spell."
				]
			},
			"spellAttack": [
				"R"
			],
			"areaTags": [
				"ST"
			],
			"miscTags": [
				"SGT"
			]
		},
		{
			"name": "Nailo's Serpentine Vines",
			"level": 5,
			"school": "T",
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 90
				}
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "minute",
						"amount": 1
					},
					"concentration": true
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Druid",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"Snake-like vines coil around a creature you can see within range and attempt to constrict it. The target must make a Dexterity saving throw. On a failed save it takes {@damage 6d6} bludgeoning damage and is {@condition restrained} for the spell's duration. On a successful save it takes half as much damage and is not {@condition restrained}.",
				"While {@condition restrained} by this spell the target takes {@damage 3d6} bludgeoning damage at the start of each of its turns. The {@condition restrained} creature can use its action to make a Strength ({@skill Athletics}) check against your spell save DC. On a success, the target is no longer {@condition restrained} and the spell ends."
			],
			"source": "WayFindersHomebrew",
			"components": {
				"v": true,
				"m": "scales from a constrictor snake"
			},
			"conditionInflict": [
				"restrained"
			],
			"damageInflict": [
				"bludgeoning"
			],
			"savingThrow": [
				"dexterity"
			],
			"abilityCheck": [
				"strength"
			],
			"areaTags": [
				"ST"
			],
			"miscTags": [
				"SGT"
			],
			"fluff": {
				"entries": [
					"A spell created by the old druid Lucian Nailo, in an attempt to replicate the grappling prowess of his adventuring companion and business partner, the master wrestler Duke Spook'em."
				]
			}
		}
	]
}

collection/Junebug; Wayfinders.json (diff)
@@ -19,8 +19,9 @@
 		"unlisted": true,
 		"status": "wip",
 		"dateAdded": 1672525033,
-		"dateLastModified": 1695071994,
-		"_dateLastModifiedHash": "6b53867003"
+		"dateLastModified": 1729630006,
+		"_dateLastModifiedHash": "297b1b31d5",
+		"edition": "classic"
 	},
 	"item": [
 		{
@@ -170,7 +171,7 @@
 			"range": "30/60",
 			"weight": 3,
 			"property": [
-				"AF",
+				"AF|DMG",
 				"RldF"
 			],
 			"weaponCategory": "martial",
@@ -192,7 +193,7 @@
 			"weight": 6,
 			"property": [
 				"V",
-				"AF",
+				"AF|DMG",
 				"RldF",
 				"MsfF"
 			],
