collection/Kobold Press; Deep Magic 16 Time Magic.json (before)
{
	"_meta": {
		"sources": [
			{
				"json": "DM16",
				"abbreviation": "DM:TM",
				"full": "Deep Magic 16: Time Magic",
				"authors": [
					"Carlos Ovalle",
					"Kobold Press"
				],
				"convertedBy": [
					"Eberron94"
				],
				"version": "1.0",
				"color": "760f0b",
				"url": "https://www.drivethrurpg.com/product/251679/Deep-Magic-Time-Magic-for-5th-Edition",
				"targetSchema": "1.0.0"
			}
		],
		"spellSchools": {
			"TMP": {
				"full": "Temporal",
				"short": "TMP."
			}
		},
		"dateAdded": 1547684989,
		"dateLastModified": 1707000424,
		"_dateLastModifiedHash": "69b18e52e3"
	},
	"spell": [
		{
			"name": "Accelerate",
			"level": 3,
			"school": "T",
			"subschools": [
				"TMP"
			],
			"source": "DM16",
			"page": 1,
			"meta": {
				"ritual": false
			},
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "touch"
				}
			},
			"components": {
				"v": true,
				"s": true,
				"m": "a toy top"
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "minute",
						"amount": 1,
						"upTo": true
					},
					"concentration": true
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Bard",
						"source": "PHB"
					},
					{
						"name": "Cleric",
						"source": "PHB"
					},
					{
						"name": "Druid",
						"source": "PHB"
					},
					{
						"name": "Sorcerer",
						"source": "PHB"
					},
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"Choose up to three willing creatures within range, which may include you. Until the end of the spell, the target's movement speed doubles. The target can also take a bonus action on each of its turns. This bonus action can only be used to take the Dash action. In addition, the creature has advantage on Dexterity saving throws while under the effect of this spell."
			],
			"entriesHigherLevel": [
				{
					"type": "entries",
					"name": "At Higher Levels",
					"entries": [
						"When you cast this spell using a spell slot of 4th level or higher, you can affect an additional creature for each slot level above 3rd."
					]
				}
			],
			"miscTags": [
				"ADV",
				"UBA"
			]
		},
		{
			"name": "Anomalous Object",
			"level": 7,
			"school": "C",
			"subschools": [
				"TMP"
			],
			"source": "DM16",
			"page": 8,
			"meta": {
				"ritual": false
			},
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "touch"
				}
			},
			"components": {
				"v": true,
				"s": true,
				"m": "an hourglass"
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "minute",
						"amount": 1,
						"upTo": true
					},
					"concentration": true
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"By touching an object, you retrieve another version of the object from elsewhere in time. If the object is attended, you must succeed on a melee spell attack roll against the creature holding or controlling the object. Any effect that affects the original object also affects the duplicate (charges spent, damage taken, etc.) and any effect that affects the duplicate also affects the original object. If either object is destroyed, both are destroyed. This spell does not affect sentient items or unique artifacts."
			],
			"spellAttack": [
				"M"
			]
		},
		{
			"name": "Chronal Lance",
			"level": 1,
			"school": "T",
			"subschools": [
				"TMP"
			],
			"source": "DM16",
			"page": 8,
			"meta": {
				"ritual": false
			},
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 60
				}
			},
			"components": {
				"v": true,
				"s": true,
				"m": "a gear spring"
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "minute",
						"amount": 1
					}
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Sorcerer",
						"source": "PHB"
					},
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"You send glowing lances of temporal energy streaking toward three separate targets. Each target must make a successful Wisdom saving throw or its speed is halved and it has disadvantage on Dexterity ability checks (but not saving throws). An affected creature repeats the saving throw at the end of its turn, ending the effect on itself on a success."
			],
			"entriesHigherLevel": [
				{
					"type": "entries",
					"name": "At Higher Levels",
					"entries": [
						"When you cast this spell using a spell slot of 2nd level or higher, you can create an additional lance to target one additional creature for each slot level above 1st."
					]
				}
			],
			"savingThrow": [
				"wisdom"
			]
		},
		{
			"name": "Decelerate",
			"level": 2,
			"school": "T",
			"subschools": [
				"TMP"
			],
			"source": "DM16",
			"page": 8,
			"meta": {
				"ritual": false
			},
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 60
				}
			},
			"components": {
				"v": true,
				"s": true,
				"m": "a toy top"
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "minute",
						"amount": 1
					}
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Druid",
						"source": "PHB"
					},
					{
						"name": "Paladin",
						"source": "PHB"
					},
					{
						"name": "Ranger",
						"source": "PHB"
					},
					{
						"name": "Sorcerer",
						"source": "PHB"
					},
					{
						"name": "Warlock",
						"source": "PHB"
					},
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"You slow the flow of time around a creature. The creature must make a successful Wisdom saving throw or its speed is halved (rounded up to the nearest 5-foot increment). Until the effect ends, the creature's speed is halved again at the start of each of your turns. For example, a character with a speed of 30 feet fails its saving throw, dropping its speed to 15 feet. At the start of your next turn, the creature's speed drops to 10 feet, then to 5 feet on the following round. Decelerate can't reduce a creature's speed to less than 5 feet. The spell ends after 1 minute or when the target uses its action to make a successful Wisdom saving throw."
			],
			"entriesHigherLevel": [
				{
					"type": "entries",
					"name": "At Higher Levels",
					"entries": [
						"When you cast this spell using a spell slot of 3rd level or higher, you can affect an additional creature for each slot level above 3rd."
					]
				}
			],
			"savingThrow": [
				"wisdom"
			]
		},
		{
			"name": "Quicken",
			"level": 0,
			"school": "T",
			"subschools": [
				"TMP"
			],
			"source": "DM16",
			"page": 8,
			"meta": {
				"ritual": false
			},
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "touch"
				}
			},
			"components": {
				"v": true,
				"s": true
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "minute",
						"amount": 1,
						"upTo": true
					},
					"concentration": true
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Bard",
						"source": "PHB"
					},
					{
						"name": "Sorcerer",
						"source": "PHB"
					},
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"You touch one willing creature. Once before the spell ends, the target can roll a {@dice d4} and add the number rolled to its next initiative roll or Dexterity saving throw. The target can roll the die before or after the {@dice d20} roll. The spell then ends."
			]
		},
		{
			"name": "Reset",
			"level": 4,
			"school": "T",
			"subschools": [
				"TMP"
			],
			"source": "DM16",
			"page": 8,
			"meta": {
				"ritual": false
			},
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 60
				}
			},
			"components": {
				"v": true,
				"s": true,
				"m": true
			},
			"duration": [
				{
					"type": "instant"
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Bard",
						"source": "PHB"
					},
					{
						"name": "Cleric",
						"source": "PHB"
					},
					{
						"name": "Druid",
						"source": "PHB"
					},
					{
						"name": "Paladin",
						"source": "PHB"
					},
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"Temporal energy bursts from you to bathe the battlefield. Choose up to four creatures within range. If the creature is your ally, it can reroll its initiative check twice, keeping whichever of the two results it prefers. If the target is your enemy, it must make a successful Wisdom saving throw or reroll its initiative check twice, keeping whichever of the two results you prefer. New initiative results go into effect at the start of the next round."
			],
			"entriesHigherLevel": [
				{
					"type": "entries",
					"name": "At Higher Levels",
					"entries": [
						"When you cast this spell using a spell slot of 5th level or higher, you can affect one additional creature for each slot level above 4th."
					]
				}
			],
			"savingThrow": [
				"wisdom"
			]
		},
		{
			"name": "Time Step",
			"level": 2,
			"school": "C",
			"subschools": [
				"TMP"
			],
			"source": "DM16",
			"page": 9,
			"meta": {
				"ritual": false
			},
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "self"
				}
			},
			"components": {
				"v": true
			},
			"duration": [
				{
					"type": "instant"
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Bard",
						"source": "PHB"
					},
					{
						"name": "Cleric",
						"source": "PHB"
					},
					{
						"name": "Ranger",
						"source": "PHB"
					},
					{
						"name": "Warlock",
						"source": "PHB"
					},
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"You briefly step forward in time. You disappear from your location and reappear at the beginning of your next turn in a location within 30 feet of the space you disappeared from. You can't be affected by anything that happens during the interval you're missing, and you aren't aware of anything that happens during that time."
			]
		},
		{
			"name": "Time Loop",
			"level": 6,
			"school": "T",
			"subschools": [
				"TMP"
			],
			"source": "DM16",
			"page": 9,
			"meta": {
				"ritual": false
			},
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 30
				}
			},
			"components": {
				"v": true,
				"s": true,
				"m": "a metal loop"
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "minute",
						"amount": 1,
						"upTo": true
					},
					"concentration": true
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Bard",
						"source": "PHB"
					},
					{
						"name": "Cleric",
						"source": "PHB"
					},
					{
						"name": "Druid",
						"source": "PHB"
					},
					{
						"name": "Sorcerer",
						"source": "PHB"
					},
					{
						"name": "Warlock",
						"source": "PHB"
					},
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"You capture the target in a loop of time. The creature is teleported to the space where it began its previous turn. The target then makes a Wisdom saving throw. If it succeeds, the spell's effect ends. If it fails, the creature must repeat the actions it took on its previous turn, following the same sequence of moves and actions to the best of its ability. It doesn't need to move along the same path or attack the same target, but if it moved, then attacked, on its previous turn, its only option is to move, then attack, this turn. If the space where the target began its previous turn is occupied or it's impossible for the target to take the same action (if it cast a spell but it's now unable to do so, for example), the target is incapacitated.",
				"An affected target repeats the saving throw at the end of its turn, ending the effect on itself on a success. For as long as the duration lasts, the target teleports back to its starting point at the start of each of its turns and it must repeat the same sequence of moves and actions."
			],
			"savingThrow": [
				"wisdom"
			],
			"conditionInflict": [
				"incapacitated"
			]
		},
		{
			"name": "Time Vortex",
			"level": 4,
			"school": "V",
			"subschools": [
				"TMP"
			],
			"source": "DM16",
			"page": 9,
			"meta": {
				"ritual": false
			},
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 90
				}
			},
			"components": {
				"v": true,
				"s": true,
				"m": "a clockword butterfly"
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "miute",
						"amount": 1,
						"upTo": true
					},
					"concentration": true
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Sorcerer",
						"source": "PHB"
					},
					{
						"name": "Warlock",
						"source": "PHB"
					},
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"This spell destabilizes the flow of time in the target area, subjecting creatures caught in the vortex to temporal fluctuations that are visible as a spherical distortion with a 10-foot radius.  Each creature within the sphere when you cast the spell must succeed on a Wisdom saving throw or be affected by the time vortex. While the spell lasts, a creature that enters the sphere or begins its turn inside the sphere must also make a Wisdom saving throw or be affected. Once a creature's Wisdom saving throw succeeds, it is immune to this time vortex.",
				"An affected creature can't take reactions and must roll a {@dice d10} at the start of its turn to determine its behavior for that turn.",
				{
					"type": "table",
					"caption": "Time Vortex",
					"colLabels": [
						"{@dice d10}",
						"Roll Effect"
					],
					"colStyles": [
						"col-1 text-center",
						"col-5"
					],
					"rows": [
						[
							"1-2",
							"The creature is affected as if by {@spell slow|phb} until the start of its next turn."
						],
						[
							"3-5",
							"The creature is stunned until the start of its next turn."
						],
						[
							"6-8",
							"The creature's initiative result is reduced by 5. The creature begins using this new initiative result next round. Multiple occurrences of this effect for the same creature are cumulative."
						],
						[
							"9-10",
							"The creature's speed is halved until the start of its next turn."
						]
					]
				},
				"You can move the temporal vortex 10 feet each round as a bonus action. An affected creature repeats the saving throw at the end of its turn, ending the effect on itself on a success."
			],
			"entriesHigherLevel": [
				{
					"type": "entries",
					"name": "At Higher Levels",
					"entries": [
						"When you cast this spell using a spell slot of 5th level or higher, the radius of the sphere increases by 5 feet for each slot level above 4th."
					]
				}
			],
			"savingThrow": [
				"wisdom"
			],
			"conditionInflict": [
				"stunned"
			],
			"miscTags": [
				"UBA"
			]
		},
		{
			"name": "Wall of Time",
			"level": 5,
			"school": "A",
			"subschools": [
				"TMP"
			],
			"source": "DM16",
			"page": 10,
			"meta": {
				"ritual": false
			},
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 120
				}
			},
			"components": {
				"v": true,
				"s": true,
				"m": "an hourglass"
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "minute",
						"amount": 1,
						"upTo": true
					},
					"concentration": true
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Cleric",
						"source": "PHB"
					},
					{
						"name": "Sorcerer",
						"source": "PHB"
					},
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"You create a wall of shimmering, transparent blocks and rotating but intangible gears on a solid surface within range. You can make a straight wall up to 60 feet long, 20 feet high, and 1 foot thick, or a circular wall up to 20 feet high, 1 foot thick, and forming a closed circle 20 feet in diameter.  Nonmagical ranged attacks that cross the wall vanish into time with no other effect. Ranged spell attacks and ranged weapon attacks made with magical weapons that pass through the wall are made with disadvantage. A creature that intentionally enters or passes through the wall is affected as if they had just failed their initial saving throw against the {@spell slow|phb} spell."
			]
		},
		{
			"name": "Withered Sight",
			"level": 1,
			"school": "N",
			"subschools": [
				"TMP"
			],
			"source": "DM16",
			"page": 10,
			"meta": {
				"ritual": false
			},
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 30
				}
			},
			"components": {
				"v": true,
				"s": true,
				"m": "a dried lizard's eye"
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "minute",
						"amount": 1,
						"upTo": true
					},
					"concentration": true
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Bard",
						"source": "PHB"
					},
					{
						"name": "Cleric",
						"source": "PHB"
					},
					{
						"name": "Druid",
						"source": "PHB"
					},
					{
						"name": "Ranger",
						"source": "PHB"
					},
					{
						"name": "Warlock",
						"source": "PHB"
					},
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"You cause the eyes of a creature you can see within range to age rapidly. The target must make a Constitution saving throw. If it fails, the creature has disadvantage on Perception rolls and attack rolls. An affected creature repeats the saving throw at the end of its turn, ending the effect with a success. This spell has no effect on a creature that is blind or that doesn't use its eyes to see."
			],
			"entriesHigherLevel": [
				{
					"type": "entries",
					"name": "At Higher Levels",
					"entries": [
						"When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st."
					]
				}
			],
			"savingThrow": [
				"constitution"
			],
			"miscTags": [
				"SGT"
			]
		}
	]
}

collection/Kobold Press; Deep Magic 16 Time Magic.json (after)
{
	"$schema": "https://raw.githubusercontent.com/TheGiddyLimit/5etools-utils/master/schema/brew-fast/homebrew.json",
	"_meta": {
		"sources": [
			{
				"json": "DM16",
				"abbreviation": "DM:TM",
				"full": "Deep Magic 16: Time Magic",
				"authors": [
					"Carlos Ovalle",
					"Kobold Press"
				],
				"convertedBy": [
					"Eberron94"
				],
				"version": "@ 2018",
				"color": "760f0b",
				"url": "https://koboldpress.com/kpstore/product/deep-magic-time-magic-pdf-5th-edition/"
			}
		],
		"spellSchools": {
			"TMP": {
				"full": "Temporal",
				"short": "TMP."
			}
		},
		"status": "ready",
		"dateAdded": 1547684989,
		"dateLastModified": 1729630006,
		"_dateLastModifiedHash": "e314515a09",
		"edition": "classic"
	},
	"spell": [
		{
			"name": "Accelerate",
			"level": 3,
			"school": "T",
			"subschools": [
				"TMP"
			],
			"source": "DM16",
			"page": 1,
			"meta": {
				"ritual": false
			},
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "touch"
				}
			},
			"components": {
				"v": true,
				"s": true,
				"m": "a toy top"
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "minute",
						"amount": 1,
						"upTo": true
					},
					"concentration": true
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Bard",
						"source": "PHB"
					},
					{
						"name": "Cleric",
						"source": "PHB"
					},
					{
						"name": "Druid",
						"source": "PHB"
					},
					{
						"name": "Sorcerer",
						"source": "PHB"
					},
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"Choose up to three willing creatures within range, which may include you. Until the end of the spell, the target's movement speed doubles. The target can also take a bonus action on each of its turns. This bonus action can only be used to take the Dash action. In addition, the creature has advantage on Dexterity saving throws while under the effect of this spell."
			],
			"entriesHigherLevel": [
				{
					"type": "entries",
					"name": "At Higher Levels",
					"entries": [
						"When you cast this spell using a spell slot of 4th level or higher, you can affect an additional creature for each slot level above 3rd."
					]
				}
			],
			"miscTags": [
				"ADV",
				"UBA"
			]
		},
		{
			"name": "Anomalous Object",
			"level": 7,
			"school": "C",
			"subschools": [
				"TMP"
			],
			"source": "DM16",
			"page": 8,
			"meta": {
				"ritual": false
			},
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "touch"
				}
			},
			"components": {
				"v": true,
				"s": true,
				"m": "an hourglass"
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "minute",
						"amount": 1,
						"upTo": true
					},
					"concentration": true
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"By touching an object, you retrieve another version of the object from elsewhere in time. If the object is attended, you must succeed on a melee spell attack roll against the creature holding or controlling the object. Any effect that affects the original object also affects the duplicate (charges spent, damage taken, etc.) and any effect that affects the duplicate also affects the original object. If either object is destroyed, both are destroyed. This spell does not affect sentient items or unique artifacts."
			],
			"spellAttack": [
				"M"
			]
		},
		{
			"name": "Chronal Lance",
			"level": 1,
			"school": "T",
			"subschools": [
				"TMP"
			],
			"source": "DM16",
			"page": 8,
			"meta": {
				"ritual": false
			},
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 60
				}
			},
			"components": {
				"v": true,
				"s": true,
				"m": "a gear spring"
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "minute",
						"amount": 1
					}
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Sorcerer",
						"source": "PHB"
					},
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"You send glowing lances of temporal energy streaking toward three separate targets. Each target must make a successful Wisdom saving throw or its speed is halved and it has disadvantage on Dexterity ability checks (but not saving throws). An affected creature repeats the saving throw at the end of its turn, ending the effect on itself on a success."
			],
			"entriesHigherLevel": [
				{
					"type": "entries",
					"name": "At Higher Levels",
					"entries": [
						"When you cast this spell using a spell slot of 2nd level or higher, you can create an additional lance to target one additional creature for each slot level above 1st."
					]
				}
			],
			"savingThrow": [
				"wisdom"
			]
		},
		{
			"name": "Decelerate",
			"level": 2,
			"school": "T",
			"subschools": [
				"TMP"
			],
			"source": "DM16",
			"page": 8,
			"meta": {
				"ritual": false
			},
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 60
				}
			},
			"components": {
				"v": true,
				"s": true,
				"m": "a toy top"
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "minute",
						"amount": 1
					}
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Druid",
						"source": "PHB"
					},
					{
						"name": "Paladin",
						"source": "PHB"
					},
					{
						"name": "Ranger",
						"source": "PHB"
					},
					{
						"name": "Sorcerer",
						"source": "PHB"
					},
					{
						"name": "Warlock",
						"source": "PHB"
					},
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"You slow the flow of time around a creature. The creature must make a successful Wisdom saving throw or its speed is halved (rounded up to the nearest 5-foot increment). Until the effect ends, the creature's speed is halved again at the start of each of your turns. For example, a character with a speed of 30 feet fails its saving throw, dropping its speed to 15 feet. At the start of your next turn, the creature's speed drops to 10 feet, then to 5 feet on the following round. Decelerate can't reduce a creature's speed to less than 5 feet. The spell ends after 1 minute or when the target uses its action to make a successful Wisdom saving throw."
			],
			"entriesHigherLevel": [
				{
					"type": "entries",
					"name": "At Higher Levels",
					"entries": [
						"When you cast this spell using a spell slot of 3rd level or higher, you can affect an additional creature for each slot level above 3rd."
					]
				}
			],
			"savingThrow": [
				"wisdom"
			]
		},
		{
			"name": "Quicken",
			"level": 0,
			"school": "T",
			"subschools": [
				"TMP"
			],
			"source": "DM16",
			"page": 8,
			"meta": {
				"ritual": false
			},
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "touch"
				}
			},
			"components": {
				"v": true,
				"s": true
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "minute",
						"amount": 1,
						"upTo": true
					},
					"concentration": true
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Bard",
						"source": "PHB"
					},
					{
						"name": "Sorcerer",
						"source": "PHB"
					},
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"You touch one willing creature. Once before the spell ends, the target can roll a {@dice d4} and add the number rolled to its next initiative roll or Dexterity saving throw. The target can roll the die before or after the {@dice d20} roll. The spell then ends."
			]
		},
		{
			"name": "Reset",
			"level": 4,
			"school": "T",
			"subschools": [
				"TMP"
			],
			"source": "DM16",
			"page": 8,
			"meta": {
				"ritual": false
			},
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 60
				}
			},
			"components": {
				"v": true,
				"s": true,
				"m": true
			},
			"duration": [
				{
					"type": "instant"
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Bard",
						"source": "PHB"
					},
					{
						"name": "Cleric",
						"source": "PHB"
					},
					{
						"name": "Druid",
						"source": "PHB"
					},
					{
						"name": "Paladin",
						"source": "PHB"
					},
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"Temporal energy bursts from you to bathe the battlefield. Choose up to four creatures within range. If the creature is your ally, it can reroll its initiative check twice, keeping whichever of the two results it prefers. If the target is your enemy, it must make a successful Wisdom saving throw or reroll its initiative check twice, keeping whichever of the two results you prefer. New initiative results go into effect at the start of the next round."
			],
			"entriesHigherLevel": [
				{
					"type": "entries",
					"name": "At Higher Levels",
					"entries": [
						"When you cast this spell using a spell slot of 5th level or higher, you can affect one additional creature for each slot level above 4th."
					]
				}
			],
			"savingThrow": [
				"wisdom"
			]
		},
		{
			"name": "Time Step",
			"level": 2,
			"school": "C",
			"subschools": [
				"TMP"
			],
			"source": "DM16",
			"page": 9,
			"meta": {
				"ritual": false
			},
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "self"
				}
			},
			"components": {
				"v": true
			},
			"duration": [
				{
					"type": "instant"
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Bard",
						"source": "PHB"
					},
					{
						"name": "Cleric",
						"source": "PHB"
					},
					{
						"name": "Ranger",
						"source": "PHB"
					},
					{
						"name": "Warlock",
						"source": "PHB"
					},
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"You briefly step forward in time. You disappear from your location and reappear at the beginning of your next turn in a location within 30 feet of the space you disappeared from. You can't be affected by anything that happens during the interval you're missing, and you aren't aware of anything that happens during that time."
			]
		},
		{
			"name": "Time Loop",
			"level": 6,
			"school": "T",
			"subschools": [
				"TMP"
			],
			"source": "DM16",
			"page": 9,
			"meta": {
				"ritual": false
			},
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 30
				}
			},
			"components": {
				"v": true,
				"s": true,
				"m": "a metal loop"
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "minute",
						"amount": 1,
						"upTo": true
					},
					"concentration": true
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Bard",
						"source": "PHB"
					},
					{
						"name": "Cleric",
						"source": "PHB"
					},
					{
						"name": "Druid",
						"source": "PHB"
					},
					{
						"name": "Sorcerer",
						"source": "PHB"
					},
					{
						"name": "Warlock",
						"source": "PHB"
					},
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"You capture the target in a loop of time. The creature is teleported to the space where it began its previous turn. The target then makes a Wisdom saving throw. If it succeeds, the spell's effect ends. If it fails, the creature must repeat the actions it took on its previous turn, following the same sequence of moves and actions to the best of its ability. It doesn't need to move along the same path or attack the same target, but if it moved, then attacked, on its previous turn, its only option is to move, then attack, this turn. If the space where the target began its previous turn is occupied or it's impossible for the target to take the same action (if it cast a spell but it's now unable to do so, for example), the target is incapacitated.",
				"An affected target repeats the saving throw at the end of its turn, ending the effect on itself on a success. For as long as the duration lasts, the target teleports back to its starting point at the start of each of its turns and it must repeat the same sequence of moves and actions."
			],
			"savingThrow": [
				"wisdom"
			],
			"conditionInflict": [
				"incapacitated"
			]
		},
		{
			"name": "Time Vortex",
			"level": 4,
			"school": "V",
			"subschools": [
				"TMP"
			],
			"source": "DM16",
			"page": 9,
			"meta": {
				"ritual": false
			},
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 90
				}
			},
			"components": {
				"v": true,
				"s": true,
				"m": "a clockword butterfly"
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "miute",
						"amount": 1,
						"upTo": true
					},
					"concentration": true
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Sorcerer",
						"source": "PHB"
					},
					{
						"name": "Warlock",
						"source": "PHB"
					},
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"This spell destabilizes the flow of time in the target area, subjecting creatures caught in the vortex to temporal fluctuations that are visible as a spherical distortion with a 10-foot radius.  Each creature within the sphere when you cast the spell must succeed on a Wisdom saving throw or be affected by the time vortex. While the spell lasts, a creature that enters the sphere or begins its turn inside the sphere must also make a Wisdom saving throw or be affected. Once a creature's Wisdom saving throw succeeds, it is immune to this time vortex.",
				"An affected creature can't take reactions and must roll a {@dice d10} at the start of its turn to determine its behavior for that turn.",
				{
					"type": "table",
					"caption": "Time Vortex",
					"colLabels": [
						"{@dice d10}",
						"Roll Effect"
					],
					"colStyles": [
						"col-1 text-center",
						"col-5"
					],
					"rows": [
						[
							"1-2",
							"The creature is affected as if by {@spell slow|phb} until the start of its next turn."
						],
						[
							"3-5",
							"The creature is stunned until the start of its next turn."
						],
						[
							"6-8",
							"The creature's initiative result is reduced by 5. The creature begins using this new initiative result next round. Multiple occurrences of this effect for the same creature are cumulative."
						],
						[
							"9-10",
							"The creature's speed is halved until the start of its next turn."
						]
					]
				},
				"You can move the temporal vortex 10 feet each round as a bonus action. An affected creature repeats the saving throw at the end of its turn, ending the effect on itself on a success."
			],
			"entriesHigherLevel": [
				{
					"type": "entries",
					"name": "At Higher Levels",
					"entries": [
						"When you cast this spell using a spell slot of 5th level or higher, the radius of the sphere increases by 5 feet for each slot level above 4th."
					]
				}
			],
			"savingThrow": [
				"wisdom"
			],
			"conditionInflict": [
				"stunned"
			],
			"miscTags": [
				"UBA"
			]
		},
		{
			"name": "Wall of Time",
			"level": 5,
			"school": "A",
			"subschools": [
				"TMP"
			],
			"source": "DM16",
			"page": 10,
			"meta": {
				"ritual": false
			},
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 120
				}
			},
			"components": {
				"v": true,
				"s": true,
				"m": "an hourglass"
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "minute",
						"amount": 1,
						"upTo": true
					},
					"concentration": true
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Cleric",
						"source": "PHB"
					},
					{
						"name": "Sorcerer",
						"source": "PHB"
					},
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"You create a wall of shimmering, transparent blocks and rotating but intangible gears on a solid surface within range. You can make a straight wall up to 60 feet long, 20 feet high, and 1 foot thick, or a circular wall up to 20 feet high, 1 foot thick, and forming a closed circle 20 feet in diameter.  Nonmagical ranged attacks that cross the wall vanish into time with no other effect. Ranged spell attacks and ranged weapon attacks made with magical weapons that pass through the wall are made with disadvantage. A creature that intentionally enters or passes through the wall is affected as if they had just failed their initial saving throw against the {@spell slow|phb} spell."
			]
		},
		{
			"name": "Withered Sight",
			"level": 1,
			"school": "N",
			"subschools": [
				"TMP"
			],
			"source": "DM16",
			"page": 10,
			"meta": {
				"ritual": false
			},
			"time": [
				{
					"number": 1,
					"unit": "action"
				}
			],
			"range": {
				"type": "point",
				"distance": {
					"type": "feet",
					"amount": 30
				}
			},
			"components": {
				"v": true,
				"s": true,
				"m": "a dried lizard's eye"
			},
			"duration": [
				{
					"type": "timed",
					"duration": {
						"type": "minute",
						"amount": 1,
						"upTo": true
					},
					"concentration": true
				}
			],
			"classes": {
				"fromClassList": [
					{
						"name": "Bard",
						"source": "PHB"
					},
					{
						"name": "Cleric",
						"source": "PHB"
					},
					{
						"name": "Druid",
						"source": "PHB"
					},
					{
						"name": "Ranger",
						"source": "PHB"
					},
					{
						"name": "Warlock",
						"source": "PHB"
					},
					{
						"name": "Wizard",
						"source": "PHB"
					}
				]
			},
			"entries": [
				"You cause the eyes of a creature you can see within range to age rapidly. The target must make a Constitution saving throw. If it fails, the creature has disadvantage on Perception rolls and attack rolls. An affected creature repeats the saving throw at the end of its turn, ending the effect with a success. This spell has no effect on a creature that is blind or that doesn't use its eyes to see."
			],
			"entriesHigherLevel": [
				{
					"type": "entries",
					"name": "At Higher Levels",
					"entries": [
						"When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st."
					]
				}
			],
			"savingThrow": [
				"constitution"
			],
			"miscTags": [
				"SGT"
			]
		}
	]
}

collection/Kobold Press; Deep Magic 16 Time Magic.json (diff)
@@ -1,4 +1,5 @@
 {
+	"$schema": "https://raw.githubusercontent.com/TheGiddyLimit/5etools-utils/master/schema/brew-fast/homebrew.json",
 	"_meta": {
 		"sources": [
 			{
@@ -12,10 +13,9 @@
 				"convertedBy": [
 					"Eberron94"
 				],
-				"version": "1.0",
+				"version": "@ 2018",
 				"color": "760f0b",
-				"url": "https://www.drivethrurpg.com/product/251679/Deep-Magic-Time-Magic-for-5th-Edition",
-				"targetSchema": "1.0.0"
+				"url": "https://koboldpress.com/kpstore/product/deep-magic-time-magic-pdf-5th-edition/"
 			}
 		],
 		"spellSchools": {
@@ -24,9 +24,11 @@
 				"short": "TMP."
 			}
 		},
+		"status": "ready",
 		"dateAdded": 1547684989,
-		"dateLastModified": 1707000424,
-		"_dateLastModifiedHash": "69b18e52e3"
+		"dateLastModified": 1729630006,
+		"_dateLastModifiedHash": "e314515a09",
+		"edition": "classic"
 	},
 	"spell": [
 		{
