item/ArmedPirate; Hoard of Kryx the Dragon.json (before)
{
	"_meta": {
		"sources": [
			{
				"json": "HoardofKryxtheDragon",
				"abbreviation": "HKD",
				"full": "Hoard of Kryx the Dragon",
				"version": "1.0.0",
				"url": "https://www.reddit.com/r/UnearthedArcana/comments/6ghou6/hoard_of_kryx_the_dragon_46_class_magic_items_for/",
				"authors": [
					"ArmedPirate"
				],
				"convertedBy": [
					"axelcool1234"
				]
			}
		],
		"dateAdded": 1586966344,
		"dateLastModified": 1692309855,
		"_dateLastModifiedHash": "a929ffa2dd"
	},
	"item": [
		{
			"name": "Bone Greatsword",
			"source": "HoardofKryxtheDragon",
			"baseItem": "greatsword|PHB",
			"type": "M",
			"rarity": "uncommon",
			"weight": 6,
			"value": 5000,
			"weaponCategory": "martial",
			"property": [
				"H",
				"2H"
			],
			"dmg1": "2d6",
			"dmgType": "S",
			"entries": [
				"Whenever you make an attack while attacking recklessly with this weapon, you gain temporary hit points equal to your Rage damage bonus."
			]
		},
		{
			"name": "Broad Skullsplitting Greatsword",
			"source": "HoardofKryxtheDragon",
			"baseItem": "greatsword|PHB",
			"type": "M",
			"rarity": "rare",
			"reqAttune": "by a barbarian",
			"weight": 6,
			"value": 5000,
			"weaponCategory": "martial",
			"property": [
				"H",
				"2H"
			],
			"dmg1": "2d6",
			"dmgType": "S",
			"entries": [
				"After you make a weapon attack while attacking recklessly with this weapon, you may make another attack with the same weapon against a different creature that is within 5 feet of origignal target within range of this weapon.",
				"You can this feature once per turn."
			]
		},
		{
			"name": "Darkiron Maul",
			"source": "HoardofKryxtheDragon",
			"baseItem": "maul|PHB",
			"type": "M",
			"rarity": "very rare",
			"weight": 10,
			"value": 1000,
			"weaponCategory": "martial",
			"property": [
				"H",
				"2H"
			],
			"dmg1": "2d6",
			"dmgType": "B",
			"entries": [
				"Whenever you hit a creature with this weapon while attacking recklessly, the attack deals one extra weapon die damage."
			]
		},
		{
			"name": "Frog-skin Maul",
			"source": "HoardofKryxtheDragon",
			"baseItem": "maul|PHB",
			"type": "M",
			"rarity": "uncommon",
			"weight": 10,
			"value": 1000,
			"weaponCategory": "martial",
			"property": [
				"H",
				"2H"
			],
			"dmg1": "2d6",
			"dmgType": "B",
			"entries": [
				"Whenever you hit a creature with this weapon while attacking recklessly, you may leap over the creature to any unoccupied space within 5 feet of the creature without provoking attacks of opportunity."
			]
		},
		{
			"name": "Orcish Maul of Brutality",
			"source": "HoardofKryxtheDragon",
			"baseItem": "maul|PHB",
			"type": "M",
			"rarity": "very rare",
			"reqAttune": "by a barbarian",
			"weight": 10,
			"value": 1000,
			"weaponCategory": "martial",
			"property": [
				"H",
				"2H"
			],
			"dmg1": "2d6",
			"dmgType": "B",
			"entries": [
				"After you kill a creature you attacked while attacking recklessly, you may immediately move up to your speed towards another hostile creature you can see without provoking attacks of opportunity."
			]
		},
		{
			"name": "Tavern Lute",
			"source": "HoardofKryxtheDragon",
			"rarity": "uncommon",
			"reqAttune": "by a bard",
			"wondrous": true,
			"entries": [
				"While wielding this instrument, when a creature uses a Bardic Inspiration die you granted them, they heal the rolled result + your Charisma modifier.",
				"You gain +2 to all Charisma (Performance) checks made while performing with this instrument in taverns, bars, alehouses, and other locations pedaling alcohol."
			],
			"reqAttuneTags": [
				{
					"class": "bard"
				}
			]
		},
		{
			"name": "Dwarvish Bagpipes",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"reqAttune": "by a bard",
			"wondrous": true,
			"entries": [
				"While wielding this instrument, when you grant a creature a Bardic Inspiration die, that creature gains resistance to non-magical bludgeoning, slashing and piercing damage until the start of your next turn.",
				"You gain +2 to all Charisma (Performance) checks made while performing in the company of at least one dwarf."
			],
			"reqAttuneTags": [
				{
					"class": "bard"
				}
			]
		},
		{
			"name": "Heaven's Pipes",
			"source": "HoardofKryxtheDragon",
			"rarity": "legendary",
			"reqAttune": "by a bard",
			"wondrous": true,
			"entries": [
				"While wielding this instrument, when a creature adds a Bardic Inspiration die you granted them to a saving throw, you regain one use of your Bardic Inspiration feature.",
				"While wielding this instrument, when a creature adds a Bardic Inspiration die you granted them to an attack roll, the attack deals an additional {@damage 3d8} radiant damage on hit.",
				"While wielding this instrument, when a creature adds a Bardic Inspiration die you granted them to an ability check, they may reroll the bardic inspiration die up to two times and choose any of the rolled results to add to the ability check."
			],
			"reqAttuneTags": [
				{
					"class": "bard"
				}
			]
		},
		{
			"name": "Angelic Harp",
			"source": "HoardofKryxtheDragon",
			"rarity": "very rare",
			"reqAttune": "by a bard",
			"wondrous": true,
			"entries": [
				"Whenever a creature regains extra hit points from your Song of Rest feature, that creature gains use of a special Angelic Inspiration die, a {@dice d6}.",
				"Once within the next hour, the creature can roll the die and add the number rolled to one attack roll, saving throw or ability check it makes. The creature can wait until after it rolls the {@dice d20} before deciding to use the Angelic Inspiration die, but must decide before the DM says whether the roll succeeds or fails. Once the Angelic Inspiration die is rolled, it is lost.",
				"The Angelic Inspiration die increases when you reach certain levels in Bard: to {@dice 1d8} at 9th level, to {@dice 1d10} at 13th level and to {@dice 1d12} at 17th level."
			],
			"reqAttuneTags": [
				{
					"class": "bard"
				}
			]
		},
		{
			"name": "Chimes of the Will-o-Wisp",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"wondrous": true,
			"entries": [
				"Whenever a creature regains extra hit points from your Song of Rest feature, that creature gains resistance to one of the following damage types for up to one hour (their choice): acid, cold, fire, necrotic, thunder or bludgeoning, piercing or slashing from non-magical weapons.",
				"Once a creature has reduced damage from the chosen damage type, the effect ends."
			]
		},
		{
			"name": "Kalimor's Viola",
			"source": "HoardofKryxtheDragon",
			"rarity": "very rare",
			"reqAttune": "by a bard",
			"wondrous": true,
			"entries": [
				"Whenever a creature regains extra hit points from your Song of Rest feature, they also regain use of spell slots equal to the highest expended spell slot they have.",
				"For example, if a creature has expended a 7th level spell slot, that creature regains use of 7 spell levels worth of spell slots (one level 7 spell slot, two level 3 spell slots and one level 1 spell slot, etc)."
			],
			"reqAttuneTags": [
				{
					"class": "bard"
				}
			]
		},
		{
			"name": "Amulet of Pelor",
			"source": "HoardofKryxtheDragon",
			"rarity": "uncommon",
			"wondrous": true,
			"entries": [
				"While worn, whenever you regain hit points from a spell, increases the regained amount by half your cleric or paladin level.",
				"Additionally, while worn, whenever you use your Channel Divinity: Preserve Life feature, you can restore creatures to more than half of their hit point maximum."
			]
		},
		{
			"name": "Emblem of the War Gods",
			"source": "HoardofKryxtheDragon",
			"rarity": "uncommon",
			"wondrous": true,
			"entries": [
				"While worn, allies within 5 feet of you add +1 to melee weapon attack rolls.",
				"Whenever you use your Channel Divinity: Guided Strike feature, choose any number of allies within 5 feet of you. The chosen creatures have advantage on the next weapon attack roll they make against a creature you hit with your Guided Strike feature before the start of your next turn."
			],
			"bonusWeaponAttack": "+1"
		},
		{
			"name": "Idol of Oghma",
			"source": "HoardofKryxtheDragon",
			"rarity": "uncommon",
			"reqAttune": true,
			"wondrous": true,
			"entries": [
				"While attuned to this item, choose one of your skill proficiencies. Your proficiency bonus is doubled for any ability check you make that uses the chosen proficiency.",
				"While worn, whenever you use your Channel Divinity: Knowledge of the Ages feature, the duration extends up to one hour and you may select two skills or tools to gain proficiency with instead of one."
			],
			"grantsProficiency": true
		},
		{
			"name": "Necklace of Blinding Dawn",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"reqAttune": "by a light domain cleric",
			"wondrous": true,
			"entries": [
				"While worn, double the area of light created by any spells you cast.",
				"While attuned to this item, whenever you use your Channel Divinity: Radiance of the Dawn feature, hostile creatures that fail the Constitution saving throw are also {@condition blinded} until the start of your next turn."
			],
			"reqAttuneTags": [
				{
					"class": "cleric"
				}
			]
		},
		{
			"name": "Pendant of Duplicity",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"reqAttune": "by a trickery domain cleric",
			"wondrous": true,
			"entries": [
				"While worn, you have advantage on Dexterity (Stealth) checks.",
				"While attuned to this item, while you are concentrating on your Channel Divinity: Invoke Duplicity feature, the duplicates no longer must remain within 120 feet of you. As a bonus action on your turn, you can swap positions with any of your duplicate illusions within 120 feet of you that occupy an unoccupied space."
			],
			"reqAttuneTags": [
				{
					"class": "cleric"
				}
			]
		},
		{
			"name": "Umberlee's Locket",
			"source": "HoardofKryxtheDragon",
			"rarity": "very rare",
			"reqAttune": "by a tempest domain cleric",
			"wondrous": true,
			"entries": [
				"While worn, you gain a swim speed equal to your movement speed.",
				"While attuned to the item, whenever you reduce all creatures hit with lightning or thunder damage that has been maximized by your Channel Divinity: Destructive Wrath feature to 0 hit points, you regain one use of your Channel Divinity feature."
			],
			"reqAttuneTags": [
				{
					"class": "cleric"
				}
			]
		},
		{
			"name": "Totem of the Bear",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"wondrous": true,
			"entries": [
				"While transformed into a black bear, brown bear, or polar bear, you gain several benefits:",
				"Whenever you hit a creature with a Claw attack, the creature must succeed on a saving throw equal to your druid spell save DC or take an additional {@dice 2d8} points of damage at the start of their next turn. Creatures that can not bleed are immune to this effect.",
				"Your AC increases by your forms Constitution modifier",
				"You have resistance to cold, fire, and piercing damage",
				"Whenever you hit a creature with your Bite attack, you may attempt to grapple it as a bonus action."
			],
			"resist": [
				"cold",
				"fire",
				"piercing"
			]
		},
		{
			"name": "Totem of the Cat",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"wondrous": true,
			"entries": [
				"While transformed into a cat, lion, panther or tiger, you gain several benefits:",
				"You have advantage on Dexterity (Stealth) checks",
				"If you have the pound trait, the distance required to move is reduced to 10 feet in a straight line from 20 feet in a straight line",
				"After you make a Claw attack on your turn, you may make an additional Claw attack as a bonus action",
				"A creature that is hit by a Claw attack has its speed reduced by 15 until the start of its next turn"
			]
		},
		{
			"name": "Totem of the Elk",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"wondrous": true,
			"entries": [
				"While transformed into a camel, deer, draft horse, elk, giant elk, giant goat, giant sea horse, giant weasel, goat, mastiff, mule, pony, riding horse, or warhorse, you gain several benefits:",
				"Your carrying capacity doubles",
				"Creatures have disadvantage on saving throws you impose to be knocked {@condition prone}=",
				"If you have a speed greater than 0, your speed increases by 10 feet",
				"Creatures riding you have advantage on ability checks and saving throws to remain on you"
			]
		},
		{
			"name": "Totem of the Hawk",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"wondrous": true,
			"entries": [
				"While transformed into an axe beak, bat, blood hawk, eagle, flying snake, giant bat, giant eagle, giant owl, giant vulture, giant wasp hawk, owl, raven, or vulture, you gain several benefits:",
				"Your fly speed increases by 10 feet",
				"Any time you make a Beak, Bite or Sting attack, you may make an additional Beak, Bite or Sting attack as a bonus action.",
				"If you move your entire fly speed in one turn, ranged weapon attacks against you have disadvantage"
			]
		},
		{
			"name": "Totem of the Monkey",
			"source": "HoardofKryxtheDragon",
			"rarity": "uncommon",
			"wondrous": true,
			"entries": [
				"While transformed into an ape or baboon, you gain several benefits:",
				"You do not suffer disadvantage on ranged attack rolls made with your Rock attack when attacking at its long range.",
				"Your climb speed increases by 10 feet.",
				"You can take the Use an Object action as a bonus action on your turn",
				"Your jump distance doubles"
			]
		},
		{
			"name": "Totem of the Serpent",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"wondrous": true,
			"entries": [
				"While transformed into a constrictor snake, flying snake, giant constrictor snake, giant poisonous snake, or poisonous snake, you gain several benefits:",
				"The save DC of your Constrict action increases by 2",
				"Creatures have disadvantage on Constitution saving throws against the poison effect of your Bite action",
				"You have advantage on Dexterity (Stealth)",
				"If you have a fly speed, it increases by 10 feet"
			]
		},
		{
			"name": "Ambusher's Gauntlets",
			"source": "HoardofKryxtheDragon",
			"rarity": "uncommon",
			"wondrous": true,
			"entries": [
				"Whenever you use your Second Wind feature, you can choose to gain {@dice 1d10} + your fighter level temporary hit points instead of regaining hit points. These temporary hit points last for 10 minutes."
			]
		},
		{
			"name": "Combat Medic's Gloves",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"wondrous": true,
			"entries": [
				"Whenever you regain hit points using your Second Wind feature, choose a creature within 5 feet of you. That creature restores the same amount of hitpoints."
			]
		},
		{
			"name": "Dragon Claws",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"reqAttune": "by a fighter",
			"wondrous": true,
			"entries": [
				"After you regain hit points using your Second Wind feature, choose one of the following damage types: fire, acid, cold, lightning, poison. You have resistance to that damage type for one minute."
			]
		},
		{
			"name": "Goat Horn Gauntlets",
			"source": "HoardofKryxtheDragon",
			"rarity": "uncommon",
			"wondrous": true,
			"entries": [
				"After you regain hit points using your Second Wind feature, you ignore difficult terrain until the start of your next turn."
			]
		},
		{
			"name": "Gloves of the Viper",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"wondrous": true,
			"entries": [
				"After you regain hit points using your Second Wind feature, the next weapon attack you make this turn deals an additional {@dice 1d10} + half your fighter level poison damage."
			]
		},
		{
			"name": "Combat Medic's Cloak",
			"source": "HoardofKryxtheDragon",
			"rarity": "uncommon",
			"wondrous": true,
			"entries": [
				"Whenever you use the extra action granted by your Action Surge feature to take any action, you regain the use of your Second Wind feature if you have already used your Second Wind feature.",
				"Additionally, if you use the extra action granted by your Action Surge feature to attempt to stabilize a dying creature, you automatically succeed on the Medicine check and the creature regains 1 hit point."
			]
		},
		{
			"name": "Gladiator's Bloodsoaked Mantle",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"wondrous": true,
			"entries": [
				"Whenever you use the extra action granted by your Action Surge feature to take the Attack action, all allies gain advantage on the next attack roll they make against any creature you hit with weapon attacks made during that Attack action."
			]
		},
		{
			"name": "Tactician's Cape",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"wondrous": true,
			"entries": [
				"Whenever you use the extra action granted by your Action Surge feature to take the Disengage action, you may immediately move up to your speed.",
				"Whenever you use the extra action granted by your Action Surge feature to take the Dash action, your speed increases by 15 feet until the end of your turn.",
				"Whenever you use the extra action granted by your Action Surge feature to take the Help action, you may help one additional creature within 5 feet of you."
			]
		},
		{
			"name": "War Caster's Spell Cape",
			"source": "HoardofKryxtheDragon",
			"rarity": "very rare",
			"reqAttune": "by a fighter",
			"wondrous": true,
			"entries": [
				"Whenever you use the extra action granted by your Action Surge feature to cast a spell that consumes a spell slot, you regain use of the expended spell slot."
			]
		},
		{
			"name": "Emblem of 1,000 Arms",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"wondrous": true,
			"entries": [
				"Whenever you use your Flurry of Blows feature, you can spend 2 ki points to make two additional unarmed strikes."
			]
		},
		{
			"name": "Emblem of Retaliatory Defense",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"wondrous": true,
			"entries": [
				"When you use your Patient Defense feature to take the Dodge action, until the start of your next turn, when a creature misses you with an attack while within 5 feet of you, as a reaction you can consume 1 ki point make two unarmed strikes as a reaction against the creature."
			]
		},
		{
			"name": "Symbol of Changing Winds",
			"source": "HoardofKryxtheDragon",
			"rarity": "uncommon",
			"wondrous": true,
			"entries": [
				"Whenever you use your Step of the Wind feature, you gain a fly speed equal to your movement speed until the start of your next turn."
			]
		},
		{
			"name": "Symbol of Elemental Adaptation",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"wondrous": true,
			"entries": [
				"As a reaction to taking cold, fire, lightning, thunder, poison or acid damage, you can spend 1 Ki to gain resistance the damaging type until the start of your next turn.",
				"Whenever you hit a creature with an unarmed strike, you can consume up to 5 ki points to deal an additional {@dice d6} of fire, cold, thunder, acid, poison or lightning damage for each ki point spent + 1."
			]
		},
		{
			"name": "Ring of Divine Protection",
			"source": "HoardofKryxtheDragon",
			"type": "RG",
			"rarity": "uncommon",
			"entries": [
				"Whenever you restore a creature's hit points with your Lay on Hands feature, it gains temporary hit points equal to the amount healed until the start of your next turn."
			]
		},
		{
			"name": "Bandit Leader's Guise",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"wondrous": true,
			"entries": [
				"After you use a bonus action granted by your Cunning Action feature, allies moving towards you until the start of your next turn can take the Dash action as a bonus action on their turn."
			]
		},
		{
			"name": "Brutish Mask",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"reqAttune": "by a rogue",
			"wondrous": true,
			"entries": [
				"After you use a bonus action granted by your Cunning Action feature, you gain temporary hit points equal to 1 + your Constitution modifier. These temporary hit points last one minute."
			]
		},
		{
			"name": "Climber's Headscarf",
			"source": "HoardofKryxtheDragon",
			"rarity": "uncommon",
			"wondrous": true,
			"entries": [
				"Whenever you use a bonus action granted by your Cunning Action feature, your climb speed doubles until the end of your turn."
			]
		},
		{
			"name": "Mask of the Fleeing Thief",
			"source": "HoardofKryxtheDragon",
			"rarity": "uncommon",
			"wondrous": true,
			"entries": [
				"Whenever you use a bonus action granted by your Cunning Action feature, your base movement speed increases by 10 feet until the start of your next turn."
			]
		},
		{
			"name": "Mask of Stolen Time",
			"source": "HoardofKryxtheDragon",
			"rarity": "legendary",
			"reqAttune": "by a rogue",
			"wondrous": true,
			"entries": [
				"After you use a bonus action granted by your Cunning Action feature, you may immediatly take a second bonus action granted by your Cunning Action feature this turn as part of the same bonus action. This ability can only be used once on each turn."
			]
		},
		{
			"name": "Windsoaked Bandana",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"reqAttune": "by a rogue",
			"wondrous": true,
			"entries": [
				"Whenever you use a bonus action granted by your Cunning Action feature, you gain a fly speed equal to your movement speed until the end of your turn. If you are still in the air at the end of your turn, you begin falling."
			]
		},
		{
			"name": "Corrupt Spellweaver's Hood",
			"source": "HoardofKryxtheDragon",
			"rarity": "uncommon",
			"wondrous": true,
			"entries": [
				"The damage type of the cantrip changes to necrotic."
			]
		},
		{
			"name": "Gambler's Cap",
			"source": "HoardofKryxtheDragon",
			"rarity": "uncommon",
			"wondrous": true,
			"entries": [
				"Whenever you roll for damage for a cantrip, roll a {@dice d4}. If the result is odd, subtract it from the spell's damage. If it is even, add it to the spell's damage."
			]
		},
		{
			"name": "Mother Pickletoe's Bonnet",
			"source": "HoardofKryxtheDragon",
			"rarity": "very rare",
			"reqAttune": true,
			"wondrous": true,
			"entries": [
				"While attuned to this item, whenever you deal damage with this cantrip, choose one ability score. The damaged creatures have disadvantage on saving throws using chosen ability score until the start of your next turn.",
				"Additionally, while attuned, your cantrips deal +3 necrotic damage and you add +3 to spell attack rolls."
			],
			"bonusSpellAttack": "+3"
		},
		{
			"name": "Spell Sniper's Goggles",
			"source": "HoardofKryxtheDragon",
			"rarity": "very rare",
			"reqAttune": true,
			"wondrous": true,
			"entries": [
				"After you hit with a cantrip spell attack, roll a {@dice d20} and record the roll. The next cantrip attack roll you make within 1 minute can use the rolled result. You can only use this feature once per turn."
			]
		}
	]
}

item/ArmedPirate; Hoard of Kryx the Dragon.json (after)
{
	"_meta": {
		"sources": [
			{
				"json": "HoardofKryxtheDragon",
				"abbreviation": "HKD",
				"full": "Hoard of Kryx the Dragon",
				"version": "1.0.0",
				"url": "https://www.reddit.com/r/UnearthedArcana/comments/6ghou6/hoard_of_kryx_the_dragon_46_class_magic_items_for/",
				"authors": [
					"ArmedPirate"
				],
				"convertedBy": [
					"axelcool1234"
				]
			}
		],
		"dateAdded": 1586966344,
		"dateLastModified": 1729630006,
		"_dateLastModifiedHash": "6ae20ede5a",
		"edition": "classic"
	},
	"item": [
		{
			"name": "Bone Greatsword",
			"source": "HoardofKryxtheDragon",
			"baseItem": "greatsword|PHB",
			"type": "M",
			"rarity": "uncommon",
			"weight": 6,
			"value": 5000,
			"weaponCategory": "martial",
			"property": [
				"H",
				"2H"
			],
			"dmg1": "2d6",
			"dmgType": "S",
			"entries": [
				"Whenever you make an attack while attacking recklessly with this weapon, you gain temporary hit points equal to your Rage damage bonus."
			]
		},
		{
			"name": "Broad Skullsplitting Greatsword",
			"source": "HoardofKryxtheDragon",
			"baseItem": "greatsword|PHB",
			"type": "M",
			"rarity": "rare",
			"reqAttune": "by a barbarian",
			"weight": 6,
			"value": 5000,
			"weaponCategory": "martial",
			"property": [
				"H",
				"2H"
			],
			"dmg1": "2d6",
			"dmgType": "S",
			"entries": [
				"After you make a weapon attack while attacking recklessly with this weapon, you may make another attack with the same weapon against a different creature that is within 5 feet of origignal target within range of this weapon.",
				"You can this feature once per turn."
			]
		},
		{
			"name": "Darkiron Maul",
			"source": "HoardofKryxtheDragon",
			"baseItem": "maul|PHB",
			"type": "M",
			"rarity": "very rare",
			"weight": 10,
			"value": 1000,
			"weaponCategory": "martial",
			"property": [
				"H",
				"2H"
			],
			"dmg1": "2d6",
			"dmgType": "B",
			"entries": [
				"Whenever you hit a creature with this weapon while attacking recklessly, the attack deals one extra weapon die damage."
			]
		},
		{
			"name": "Frog-skin Maul",
			"source": "HoardofKryxtheDragon",
			"baseItem": "maul|PHB",
			"type": "M",
			"rarity": "uncommon",
			"weight": 10,
			"value": 1000,
			"weaponCategory": "martial",
			"property": [
				"H",
				"2H"
			],
			"dmg1": "2d6",
			"dmgType": "B",
			"entries": [
				"Whenever you hit a creature with this weapon while attacking recklessly, you may leap over the creature to any unoccupied space within 5 feet of the creature without provoking attacks of opportunity."
			]
		},
		{
			"name": "Orcish Maul of Brutality",
			"source": "HoardofKryxtheDragon",
			"baseItem": "maul|PHB",
			"type": "M",
			"rarity": "very rare",
			"reqAttune": "by a barbarian",
			"weight": 10,
			"value": 1000,
			"weaponCategory": "martial",
			"property": [
				"H",
				"2H"
			],
			"dmg1": "2d6",
			"dmgType": "B",
			"entries": [
				"After you kill a creature you attacked while attacking recklessly, you may immediately move up to your speed towards another hostile creature you can see without provoking attacks of opportunity."
			]
		},
		{
			"name": "Tavern Lute",
			"source": "HoardofKryxtheDragon",
			"rarity": "uncommon",
			"reqAttune": "by a bard",
			"wondrous": true,
			"entries": [
				"While wielding this instrument, when a creature uses a Bardic Inspiration die you granted them, they heal the rolled result + your Charisma modifier.",
				"You gain +2 to all Charisma (Performance) checks made while performing with this instrument in taverns, bars, alehouses, and other locations pedaling alcohol."
			],
			"reqAttuneTags": [
				{
					"class": "bard"
				}
			]
		},
		{
			"name": "Dwarvish Bagpipes",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"reqAttune": "by a bard",
			"wondrous": true,
			"entries": [
				"While wielding this instrument, when you grant a creature a Bardic Inspiration die, that creature gains resistance to non-magical bludgeoning, slashing and piercing damage until the start of your next turn.",
				"You gain +2 to all Charisma (Performance) checks made while performing in the company of at least one dwarf."
			],
			"reqAttuneTags": [
				{
					"class": "bard"
				}
			]
		},
		{
			"name": "Heaven's Pipes",
			"source": "HoardofKryxtheDragon",
			"rarity": "legendary",
			"reqAttune": "by a bard",
			"wondrous": true,
			"entries": [
				"While wielding this instrument, when a creature adds a Bardic Inspiration die you granted them to a saving throw, you regain one use of your Bardic Inspiration feature.",
				"While wielding this instrument, when a creature adds a Bardic Inspiration die you granted them to an attack roll, the attack deals an additional {@damage 3d8} radiant damage on hit.",
				"While wielding this instrument, when a creature adds a Bardic Inspiration die you granted them to an ability check, they may reroll the bardic inspiration die up to two times and choose any of the rolled results to add to the ability check."
			],
			"reqAttuneTags": [
				{
					"class": "bard"
				}
			]
		},
		{
			"name": "Angelic Harp",
			"source": "HoardofKryxtheDragon",
			"rarity": "very rare",
			"reqAttune": "by a bard",
			"wondrous": true,
			"entries": [
				"Whenever a creature regains extra hit points from your Song of Rest feature, that creature gains use of a special Angelic Inspiration die, a {@dice d6}.",
				"Once within the next hour, the creature can roll the die and add the number rolled to one attack roll, saving throw or ability check it makes. The creature can wait until after it rolls the {@dice d20} before deciding to use the Angelic Inspiration die, but must decide before the DM says whether the roll succeeds or fails. Once the Angelic Inspiration die is rolled, it is lost.",
				"The Angelic Inspiration die increases when you reach certain levels in Bard: to {@dice 1d8} at 9th level, to {@dice 1d10} at 13th level and to {@dice 1d12} at 17th level."
			],
			"reqAttuneTags": [
				{
					"class": "bard"
				}
			]
		},
		{
			"name": "Chimes of the Will-o-Wisp",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"wondrous": true,
			"entries": [
				"Whenever a creature regains extra hit points from your Song of Rest feature, that creature gains resistance to one of the following damage types for up to one hour (their choice): acid, cold, fire, necrotic, thunder or bludgeoning, piercing or slashing from non-magical weapons.",
				"Once a creature has reduced damage from the chosen damage type, the effect ends."
			]
		},
		{
			"name": "Kalimor's Viola",
			"source": "HoardofKryxtheDragon",
			"rarity": "very rare",
			"reqAttune": "by a bard",
			"wondrous": true,
			"entries": [
				"Whenever a creature regains extra hit points from your Song of Rest feature, they also regain use of spell slots equal to the highest expended spell slot they have.",
				"For example, if a creature has expended a 7th level spell slot, that creature regains use of 7 spell levels worth of spell slots (one level 7 spell slot, two level 3 spell slots and one level 1 spell slot, etc)."
			],
			"reqAttuneTags": [
				{
					"class": "bard"
				}
			]
		},
		{
			"name": "Amulet of Pelor",
			"source": "HoardofKryxtheDragon",
			"rarity": "uncommon",
			"wondrous": true,
			"entries": [
				"While worn, whenever you regain hit points from a spell, increases the regained amount by half your cleric or paladin level.",
				"Additionally, while worn, whenever you use your Channel Divinity: Preserve Life feature, you can restore creatures to more than half of their hit point maximum."
			]
		},
		{
			"name": "Emblem of the War Gods",
			"source": "HoardofKryxtheDragon",
			"rarity": "uncommon",
			"wondrous": true,
			"entries": [
				"While worn, allies within 5 feet of you add +1 to melee weapon attack rolls.",
				"Whenever you use your Channel Divinity: Guided Strike feature, choose any number of allies within 5 feet of you. The chosen creatures have advantage on the next weapon attack roll they make against a creature you hit with your Guided Strike feature before the start of your next turn."
			],
			"bonusWeaponAttack": "+1"
		},
		{
			"name": "Idol of Oghma",
			"source": "HoardofKryxtheDragon",
			"rarity": "uncommon",
			"reqAttune": true,
			"wondrous": true,
			"entries": [
				"While attuned to this item, choose one of your skill proficiencies. Your proficiency bonus is doubled for any ability check you make that uses the chosen proficiency.",
				"While worn, whenever you use your Channel Divinity: Knowledge of the Ages feature, the duration extends up to one hour and you may select two skills or tools to gain proficiency with instead of one."
			],
			"grantsProficiency": true
		},
		{
			"name": "Necklace of Blinding Dawn",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"reqAttune": "by a light domain cleric",
			"wondrous": true,
			"entries": [
				"While worn, double the area of light created by any spells you cast.",
				"While attuned to this item, whenever you use your Channel Divinity: Radiance of the Dawn feature, hostile creatures that fail the Constitution saving throw are also {@condition blinded} until the start of your next turn."
			],
			"reqAttuneTags": [
				{
					"class": "cleric"
				}
			]
		},
		{
			"name": "Pendant of Duplicity",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"reqAttune": "by a trickery domain cleric",
			"wondrous": true,
			"entries": [
				"While worn, you have advantage on Dexterity (Stealth) checks.",
				"While attuned to this item, while you are concentrating on your Channel Divinity: Invoke Duplicity feature, the duplicates no longer must remain within 120 feet of you. As a bonus action on your turn, you can swap positions with any of your duplicate illusions within 120 feet of you that occupy an unoccupied space."
			],
			"reqAttuneTags": [
				{
					"class": "cleric"
				}
			]
		},
		{
			"name": "Umberlee's Locket",
			"source": "HoardofKryxtheDragon",
			"rarity": "very rare",
			"reqAttune": "by a tempest domain cleric",
			"wondrous": true,
			"entries": [
				"While worn, you gain a swim speed equal to your movement speed.",
				"While attuned to the item, whenever you reduce all creatures hit with lightning or thunder damage that has been maximized by your Channel Divinity: Destructive Wrath feature to 0 hit points, you regain one use of your Channel Divinity feature."
			],
			"reqAttuneTags": [
				{
					"class": "cleric"
				}
			]
		},
		{
			"name": "Totem of the Bear",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"wondrous": true,
			"entries": [
				"While transformed into a black bear, brown bear, or polar bear, you gain several benefits:",
				"Whenever you hit a creature with a Claw attack, the creature must succeed on a saving throw equal to your druid spell save DC or take an additional {@dice 2d8} points of damage at the start of their next turn. Creatures that can not bleed are immune to this effect.",
				"Your AC increases by your forms Constitution modifier",
				"You have resistance to cold, fire, and piercing damage",
				"Whenever you hit a creature with your Bite attack, you may attempt to grapple it as a bonus action."
			],
			"resist": [
				"cold",
				"fire",
				"piercing"
			]
		},
		{
			"name": "Totem of the Cat",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"wondrous": true,
			"entries": [
				"While transformed into a cat, lion, panther or tiger, you gain several benefits:",
				"You have advantage on Dexterity (Stealth) checks",
				"If you have the pound trait, the distance required to move is reduced to 10 feet in a straight line from 20 feet in a straight line",
				"After you make a Claw attack on your turn, you may make an additional Claw attack as a bonus action",
				"A creature that is hit by a Claw attack has its speed reduced by 15 until the start of its next turn"
			]
		},
		{
			"name": "Totem of the Elk",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"wondrous": true,
			"entries": [
				"While transformed into a camel, deer, draft horse, elk, giant elk, giant goat, giant sea horse, giant weasel, goat, mastiff, mule, pony, riding horse, or warhorse, you gain several benefits:",
				"Your carrying capacity doubles",
				"Creatures have disadvantage on saving throws you impose to be knocked {@condition prone}=",
				"If you have a speed greater than 0, your speed increases by 10 feet",
				"Creatures riding you have advantage on ability checks and saving throws to remain on you"
			]
		},
		{
			"name": "Totem of the Hawk",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"wondrous": true,
			"entries": [
				"While transformed into an axe beak, bat, blood hawk, eagle, flying snake, giant bat, giant eagle, giant owl, giant vulture, giant wasp hawk, owl, raven, or vulture, you gain several benefits:",
				"Your fly speed increases by 10 feet",
				"Any time you make a Beak, Bite or Sting attack, you may make an additional Beak, Bite or Sting attack as a bonus action.",
				"If you move your entire fly speed in one turn, ranged weapon attacks against you have disadvantage"
			]
		},
		{
			"name": "Totem of the Monkey",
			"source": "HoardofKryxtheDragon",
			"rarity": "uncommon",
			"wondrous": true,
			"entries": [
				"While transformed into an ape or baboon, you gain several benefits:",
				"You do not suffer disadvantage on ranged attack rolls made with your Rock attack when attacking at its long range.",
				"Your climb speed increases by 10 feet.",
				"You can take the Use an Object action as a bonus action on your turn",
				"Your jump distance doubles"
			]
		},
		{
			"name": "Totem of the Serpent",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"wondrous": true,
			"entries": [
				"While transformed into a constrictor snake, flying snake, giant constrictor snake, giant poisonous snake, or poisonous snake, you gain several benefits:",
				"The save DC of your Constrict action increases by 2",
				"Creatures have disadvantage on Constitution saving throws against the poison effect of your Bite action",
				"You have advantage on Dexterity (Stealth)",
				"If you have a fly speed, it increases by 10 feet"
			]
		},
		{
			"name": "Ambusher's Gauntlets",
			"source": "HoardofKryxtheDragon",
			"rarity": "uncommon",
			"wondrous": true,
			"entries": [
				"Whenever you use your Second Wind feature, you can choose to gain {@dice 1d10} + your fighter level temporary hit points instead of regaining hit points. These temporary hit points last for 10 minutes."
			]
		},
		{
			"name": "Combat Medic's Gloves",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"wondrous": true,
			"entries": [
				"Whenever you regain hit points using your Second Wind feature, choose a creature within 5 feet of you. That creature restores the same amount of hitpoints."
			]
		},
		{
			"name": "Dragon Claws",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"reqAttune": "by a fighter",
			"wondrous": true,
			"entries": [
				"After you regain hit points using your Second Wind feature, choose one of the following damage types: fire, acid, cold, lightning, poison. You have resistance to that damage type for one minute."
			]
		},
		{
			"name": "Goat Horn Gauntlets",
			"source": "HoardofKryxtheDragon",
			"rarity": "uncommon",
			"wondrous": true,
			"entries": [
				"After you regain hit points using your Second Wind feature, you ignore difficult terrain until the start of your next turn."
			]
		},
		{
			"name": "Gloves of the Viper",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"wondrous": true,
			"entries": [
				"After you regain hit points using your Second Wind feature, the next weapon attack you make this turn deals an additional {@dice 1d10} + half your fighter level poison damage."
			]
		},
		{
			"name": "Combat Medic's Cloak",
			"source": "HoardofKryxtheDragon",
			"rarity": "uncommon",
			"wondrous": true,
			"entries": [
				"Whenever you use the extra action granted by your Action Surge feature to take any action, you regain the use of your Second Wind feature if you have already used your Second Wind feature.",
				"Additionally, if you use the extra action granted by your Action Surge feature to attempt to stabilize a dying creature, you automatically succeed on the Medicine check and the creature regains 1 hit point."
			]
		},
		{
			"name": "Gladiator's Bloodsoaked Mantle",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"wondrous": true,
			"entries": [
				"Whenever you use the extra action granted by your Action Surge feature to take the Attack action, all allies gain advantage on the next attack roll they make against any creature you hit with weapon attacks made during that Attack action."
			]
		},
		{
			"name": "Tactician's Cape",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"wondrous": true,
			"entries": [
				"Whenever you use the extra action granted by your Action Surge feature to take the Disengage action, you may immediately move up to your speed.",
				"Whenever you use the extra action granted by your Action Surge feature to take the Dash action, your speed increases by 15 feet until the end of your turn.",
				"Whenever you use the extra action granted by your Action Surge feature to take the Help action, you may help one additional creature within 5 feet of you."
			]
		},
		{
			"name": "War Caster's Spell Cape",
			"source": "HoardofKryxtheDragon",
			"rarity": "very rare",
			"reqAttune": "by a fighter",
			"wondrous": true,
			"entries": [
				"Whenever you use the extra action granted by your Action Surge feature to cast a spell that consumes a spell slot, you regain use of the expended spell slot."
			]
		},
		{
			"name": "Emblem of 1,000 Arms",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"wondrous": true,
			"entries": [
				"Whenever you use your Flurry of Blows feature, you can spend 2 ki points to make two additional unarmed strikes."
			]
		},
		{
			"name": "Emblem of Retaliatory Defense",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"wondrous": true,
			"entries": [
				"When you use your Patient Defense feature to take the Dodge action, until the start of your next turn, when a creature misses you with an attack while within 5 feet of you, as a reaction you can consume 1 ki point make two unarmed strikes as a reaction against the creature."
			]
		},
		{
			"name": "Symbol of Changing Winds",
			"source": "HoardofKryxtheDragon",
			"rarity": "uncommon",
			"wondrous": true,
			"entries": [
				"Whenever you use your Step of the Wind feature, you gain a fly speed equal to your movement speed until the start of your next turn."
			]
		},
		{
			"name": "Symbol of Elemental Adaptation",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"wondrous": true,
			"entries": [
				"As a reaction to taking cold, fire, lightning, thunder, poison or acid damage, you can spend 1 Ki to gain resistance the damaging type until the start of your next turn.",
				"Whenever you hit a creature with an unarmed strike, you can consume up to 5 ki points to deal an additional {@dice d6} of fire, cold, thunder, acid, poison or lightning damage for each ki point spent + 1."
			]
		},
		{
			"name": "Ring of Divine Protection",
			"source": "HoardofKryxtheDragon",
			"type": "RG|DMG",
			"rarity": "uncommon",
			"entries": [
				"Whenever you restore a creature's hit points with your Lay on Hands feature, it gains temporary hit points equal to the amount healed until the start of your next turn."
			]
		},
		{
			"name": "Bandit Leader's Guise",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"wondrous": true,
			"entries": [
				"After you use a bonus action granted by your Cunning Action feature, allies moving towards you until the start of your next turn can take the Dash action as a bonus action on their turn."
			]
		},
		{
			"name": "Brutish Mask",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"reqAttune": "by a rogue",
			"wondrous": true,
			"entries": [
				"After you use a bonus action granted by your Cunning Action feature, you gain temporary hit points equal to 1 + your Constitution modifier. These temporary hit points last one minute."
			]
		},
		{
			"name": "Climber's Headscarf",
			"source": "HoardofKryxtheDragon",
			"rarity": "uncommon",
			"wondrous": true,
			"entries": [
				"Whenever you use a bonus action granted by your Cunning Action feature, your climb speed doubles until the end of your turn."
			]
		},
		{
			"name": "Mask of the Fleeing Thief",
			"source": "HoardofKryxtheDragon",
			"rarity": "uncommon",
			"wondrous": true,
			"entries": [
				"Whenever you use a bonus action granted by your Cunning Action feature, your base movement speed increases by 10 feet until the start of your next turn."
			]
		},
		{
			"name": "Mask of Stolen Time",
			"source": "HoardofKryxtheDragon",
			"rarity": "legendary",
			"reqAttune": "by a rogue",
			"wondrous": true,
			"entries": [
				"After you use a bonus action granted by your Cunning Action feature, you may immediatly take a second bonus action granted by your Cunning Action feature this turn as part of the same bonus action. This ability can only be used once on each turn."
			]
		},
		{
			"name": "Windsoaked Bandana",
			"source": "HoardofKryxtheDragon",
			"rarity": "rare",
			"reqAttune": "by a rogue",
			"wondrous": true,
			"entries": [
				"Whenever you use a bonus action granted by your Cunning Action feature, you gain a fly speed equal to your movement speed until the end of your turn. If you are still in the air at the end of your turn, you begin falling."
			]
		},
		{
			"name": "Corrupt Spellweaver's Hood",
			"source": "HoardofKryxtheDragon",
			"rarity": "uncommon",
			"wondrous": true,
			"entries": [
				"The damage type of the cantrip changes to necrotic."
			]
		},
		{
			"name": "Gambler's Cap",
			"source": "HoardofKryxtheDragon",
			"rarity": "uncommon",
			"wondrous": true,
			"entries": [
				"Whenever you roll for damage for a cantrip, roll a {@dice d4}. If the result is odd, subtract it from the spell's damage. If it is even, add it to the spell's damage."
			]
		},
		{
			"name": "Mother Pickletoe's Bonnet",
			"source": "HoardofKryxtheDragon",
			"rarity": "very rare",
			"reqAttune": true,
			"wondrous": true,
			"entries": [
				"While attuned to this item, whenever you deal damage with this cantrip, choose one ability score. The damaged creatures have disadvantage on saving throws using chosen ability score until the start of your next turn.",
				"Additionally, while attuned, your cantrips deal +3 necrotic damage and you add +3 to spell attack rolls."
			],
			"bonusSpellAttack": "+3"
		},
		{
			"name": "Spell Sniper's Goggles",
			"source": "HoardofKryxtheDragon",
			"rarity": "very rare",
			"reqAttune": true,
			"wondrous": true,
			"entries": [
				"After you hit with a cantrip spell attack, roll a {@dice d20} and record the roll. The next cantrip attack roll you make within 1 minute can use the rolled result. You can only use this feature once per turn."
			]
		}
	]
}

item/ArmedPirate; Hoard of Kryx the Dragon.json (diff)
@@ -16,8 +16,9 @@
 			}
 		],
 		"dateAdded": 1586966344,
-		"dateLastModified": 1692309855,
-		"_dateLastModifiedHash": "a929ffa2dd"
+		"dateLastModified": 1729630006,
+		"_dateLastModifiedHash": "6ae20ede5a",
+		"edition": "classic"
 	},
 	"item": [
 		{
@@ -499,7 +500,7 @@
 		{
 			"name": "Ring of Divine Protection",
 			"source": "HoardofKryxtheDragon",
-			"type": "RG",
+			"type": "RG|DMG",
 			"rarity": "uncommon",
 			"entries": [
 				"Whenever you restore a creature's hit points with your Lay on Hands feature, it gains temporary hit points equal to the amount healed until the start of your next turn."
