item/Gemhammer Games; Gemhammer Deck of Plunder - Heartshine Edit.json (before)
{
	"_meta": {
		"sources": [
			{
				"json": "GemhammerDoPhse",
				"abbreviation": "DoP(hse)",
				"full": "Gemhammer Deck of Plunder (Heartshine Edit)",
				"color": "50C878",
				"authors": [
					"Conor Napier",
					"Kate Kehoe",
					"Joe Curran",
					"Ember Heartshine"
				],
				"convertedBy": [
					"Ember Heartshine"
				],
				"version": "1.0.0",
				"url": "https://www.gemhammer.com/shop/deck-of-plunder",
				"targetSchema": "1.0.0"
			}
		],
		"dateAdded": 1589115470,
		"dateLastModified": 1589210012,
		"_dateLastModifiedHash": "455264b84a"
	},
	"item": [
		{
			"name": "Fortune-Teller's Trinket",
			"weight": 1,
			"tier": "major",
			"wondrous": true,
			"rarity": "uncommon",
			"source": "GemhammerDoPhse",
			"entries": [
				"This ornate planchette is inlayed with mother of pearl and holds a crystal viewer. Looking through the viewer allows the holder to cast {@spell clairvoyance} once per day."
			],
			"attachedSpells": [
				"clairvoyance"
			],
			"charges": 1,
			"recharge": "dawn"
		},
		{
			"name": "Brawler's Bangle",
			"weight": 1,
			"tier": "major",
			"wondrous": true,
			"rarity": "rare",
			"reqAttune": true,
			"source": "GemhammerDoPhse",
			"entries": [
				"This bracelet is made of rose and yellow gold. While wearing it, the wearer is always considered to be armed. Their unarmed strikes gain +2 to hit and deal damage equal to {@dice 1d6 + 2} + their Strength modifier. Damage dealt in this manner is considered magical for the purposes of overcoming damage immunity/resistance."
			],
			"bonusWeapon": "+2"
		},
		{
			"name": "Illusionist's Monocle",
			"weight": 1,
			"tier": "major",
			"wondrous": true,
			"rarity": "artifact",
			"reqAttune": true,
			"source": "GemhammerDoPhse",
			"entries": [
				"The thick ruby lens of this onyx-framed monocle is attached to the wearer by an invisible cord. Originally crafted by a powerful wizard studying Feathered Cat Weasels, this eyepiece allows the wearer to see through any and all illusions.",
				"Though it is worn over only a single eye, this item is considered to take up the entire eyes equipment slot."
			]
		},
		{
			"name": "Allusionist's Spectacles",
			"weight": 1,
			"tier": "major",
			"wondrous": true,
			"rarity": "very rare",
			"source": "GemhammerDoPhse",
			"entries": [
				"The thin beryl lenses of these steel-framed spectacles are attached to the wearer by an invisile cord. Originally crafted by a second-rate Bard (who had grown jealous of the success of {@item Illusionist's Monocle|GemhammerDoPhse|his Illusionist friend}), these eyepieces allow the wearer to quickly understand any reference or allusion by giving the wearer advantage on Intelligence ability and Intelligence-based skill checks."
			]
		},
		{
			"name": "Wall Builder's Hammer",
			"weight": 2,
			"tier": "major",
			"source": "GemhammerDoPhse",
			"entries": [
				"This +1 light hammer is inlaid with four semiprecious gemstones. As an action, the wielder can speak a command word and strike the ground to cast one of the following (spell save DC 18):",
				{
					"type": "list",
					"items": [
						"{@spell wall of stone} (lapis lazuli)",
						"{@spell wall of fire} (red jasper)",
						"{@spell wind wall} (opalite)",
						"{@spell wall of ice} (labradorite)"
					]
				},
				"When each is used, its corresponding gemstone loses its sheen and appears visibly duller in color. The gemstones recharge once every seven days at dawn."
			],
			"charges": 4,
			"type": "M",
			"rarity": "artifact",
			"reqAttune": true,
			"weaponCategory": "simple",
			"property": [
				"T",
				"L"
			],
			"baseItem": "light hammer|phb",
			"range": "20/60",
			"dmg1": "1d4",
			"dmgType": "B",
			"bonusWeapon": "+1"
		},
		{
			"name": "Jade Splitter",
			"weight": 1,
			"tier": "major",
			"source": "GemhammerDoPhse",
			"entries": [
				"This +3 shortsword is powerful yet unstable. When attacking, if the {@dice d20} roll is 1, the blade shatters and deals {@dice 2d6} slashing damage to the wielder. Once shattered, the sword reforms from its broken shards at dawn."
			],
			"type": "M",
			"rarity": "very rare",
			"reqAttune": true,
			"weaponCategory": "martial",
			"property": [
				"F",
				"L"
			],
			"baseItem": "shortsword|phb",
			"dmg1": "1d6",
			"dmgType": "P",
			"bonusWeapon": "+3"
		},
		{
			"name": "Ursa Major",
			"weight": 2,
			"tier": "major",
			"source": "GemhammerDoPhse",
			"entries": [
				"This +1 shortsword gives off a faint purple glow and deals an extra {@dice 1d4} psychic damage on hit. When wielded with {@item Ursa Minor|GemhammerDoPhse}, the bonus psychic damage increases to {@dice 1d6}."
			],
			"type": "M",
			"rarity": "artifact",
			"reqAttune": true,
			"weaponCategory": "martial",
			"property": [
				"F",
				"L"
			],
			"baseItem": "shortsword|phb",
			"dmg1": "1d6",
			"dmgType": "P",
			"bonusWeapon": "+1"
		},
		{
			"name": "Ursa Minor",
			"weight": 2,
			"tier": "major",
			"source": "GemhammerDoPhse",
			"entries": [
				"This +1 dagger gives off a faint purple glow and deals an extra {@dice 1d4} psychic damage on hit. When wielded with {@item Ursa Major|GemhammerDoPhse}, the bonus psychic damage increases to {@dice 1d6}."
			],
			"type": "M",
			"rarity": "artifact",
			"reqAttune": true,
			"weaponCategory": "simple",
			"property": [
				"F",
				"L",
				"T"
			],
			"baseItem": "dagger|phb",
			"range": "20/60",
			"dmg1": "1d4",
			"dmgType": "P",
			"bonusWeapon": "+1"
		},
		{
			"name": "The Red Wolf's Horn",
			"weight": 2,
			"tier": "major",
			"wondrous": true,
			"source": "GemhammerDoPhse",
			"entries": [
				"This {@creature aurochs|vgm} horn is bound with fittings of gold and rubies cut in the shape of a wolf's head. A creature may spend an action to speak the horn's command word, causing it to fill with a potable beverage of their choice.",
				"Upon drinking from the horn, the drinker may subtract {@dice 1d4} from their Wisdom score and add it to their Strength score. Each time a creature uses this effect within the same waking day, they must succeed on a DC 10 Constitution saving throw or fall {@condition unconscious}. The save DC increases by 5 with each subsequent drink."
			],
			"rarity": "uncommon",
			"reqAttune": false
		},
		{
			"name": "All Father's Ravens",
			"weight": 1,
			"tier": "major",
			"source": "GemhammerDoPhse",
			"entries": [
				"These twin {@item dagger|phb|daggers}, crafted from mithral and adamantine, confer a +3 bonus to attack and damage when thrown. However, when used as a melee weapon, these daggers have a -3 penalty to attack and damage.",
				"Whenever these daggers are thrown, they return to the thrower's hand at the end of their turn. These daggers are considered one item for the purposes of attunement."
			],
			"type": "M",
			"rarity": "artifact",
			"reqAttune": true,
			"weaponCategory": "simple",
			"property": [
				"F",
				"L",
				"T"
			],
			"baseItem": "dagger|phb",
			"range": "20/60",
			"dmg1": "1d4",
			"dmgType": "P"
		},
		{
			"name": "Stagskin Striders",
			"weight": 1,
			"tier": "major",
			"wondrous": true,
			"source": "GemhammerDoPhse",
			"entries": [
				"These knee-high boots are made from the hindquarters of a {@creature giant elk}. If the wearer moves at least 20 feet straight toward a target and then hits with a melee attack on the same turn, the target takes an extra {@dice 2d6} bludgeoning damage. If the target is a creature, it must succeed on a DC 13 Strength saving throw or be knocked {@condition prone}."
			],
			"rarity": "rare",
			"reqAttune": true
		},
		{
			"name": "Fox Gloves",
			"weight": 1,
			"tier": "major",
			"wondrous": true,
			"source": "GemhammerDoPhse",
			"entries": [
				"These magical gloves appear to have been grown from some kind of giant flower, rather than made by hand. While wearing these gloves a ceature's unarmed strikes and attacks with weapons made from raw natural materials (such as a {@item quarterstaff|phb} or {@item club|phb}) gain a +1 bonus to attack and damage rolls, as well as an additional {@dice 1d6} poison damage on hit."
			],
			"rarity": "rare",
			"reqAttune": true
		},
		{
			"name": "Vulcanist's Helm",
			"weight": 2,
			"tier": "major",
			"wondrous": true,
			"source": "GemhammerDoPhse",
			"entries": [
				"This magical helmet has 3 charges that replenish daily at dawn. The wearer may use an action to spend 1 charge to control any molten rock or metal (per the {@spell control water} spell), or 2 sharges to summon a 1' cube of lava on the ground in a spot within 15 feet that the wearer can see.",
				"Any creature that comes into contact with the lava must succeed on a DC 15 Dexterity saving throw or take {@dice 4d10} fire damage on a failed save, or half as much damage on a successful one. Any creature that ends its turn within 5 feet of the lava must succeed on a DC 15 Constitution saving throw or take {@dice 3d6} fire damage on a failed save, or half as much damage on a successful one. The cube maintains its general shape, cooling off in 1 minute."
			],
			"rarity": "legendary",
			"reqAttune": true,
			"charges": 3,
			"recharge": "dawn"
		},
		{
			"name": "Hunter's Folly",
			"weight": 1,
			"tier": "major",
			"source": "GemhammerDoPhse",
			"entries": [
				"This +1 heavy crossbow will not allow itself to miss. If the wielder fires a bolt from this crossbow and misses, the bolt continues to fly around randomly until it hits any creature. The bolt can move up to 50 feet and repeat the attack roll with the wielder's modifier each round at the end of their turn. The DM will determine the direction the bolt flies.",
				"Following a hit, or when another bolt is fired from this crossbow that misses, the bolt becomes inanimate and nonmagical. If the bolt strikes a surface or inanimate object, it deflects harmlessly off it."
			],
			"type": "R",
			"rarity": "very rare",
			"reqAttune": true,
			"weaponCategory": "simple",
			"property": [
				"A",
				"H",
				"2H"
			],
			"baseItem": "heavy crossbow|phb",
			"range": "100/400",
			"dmg1": "1d10",
			"dmgType": "P",
			"bonusWeapon": "+1"
		},
		{
			"name": "Chromatic Spear",
			"weight": 2,
			"tier": "major",
			"source": "GemhammerDoPhse",
			"entries": [
				"This +1 spear appears to be made of a colored glass that's harder than steel. When attacking with this weapon, the wielder may choose the damage type from the following: acid, cold, fire, lightning, poison, or thunder."
			],
			"type": "M",
			"rarity": "rare",
			"reqAttune": true,
			"weaponCategory": "simple",
			"property": [
				"V",
				"T"
			],
			"baseItem": "spear|phb",
			"range": "20/60",
			"dmg1": "1d6",
			"dmgType": "P",
			"dmg2": "1d8",
			"bonusWeapon": "+1"
		},
		{
			"name": "Mage Axe",
			"weight": 2,
			"tier": "major",
			"source": "GemhammerDoPhse",
			"entries": [
				"Any spellcaster wielding this {@item quarterstaff|phb} gains proficiency in staffs and battleaxes while it is attuned. Attacks with this weapon are magical for the purposes of overcoming damage immunity/resistance.",
				"This weapon has one charge that replenishes daily at dawn. As a bonus action, the wielder may speak a command word to expend one charge and transform this weapon into a +1 battleaxe for a number of turns equal to their Intelligence modifier. Attacks made from this weapon while it is transformed use the wielder's Intelligence modifier instead of Strength, and deal force damage instead of slashing. The wielder may channel one spell slot of any level into the weapon to gain a number of charges up to the slot's level. If unused, these charges expire at dawn."
			],
			"type": "M",
			"rarity": "legendary",
			"reqAttune": true,
			"weaponCategory": "simple",
			"property": [
				"V"
			],
			"baseItem": "quarterstaff|phb",
			"dmg1": "1d6",
			"dmgType": "B",
			"dmg2": "1d8"
		},
		{
			"name": "Potion of Hypnosis",
			"source": "GemhammerDoPhse",
			"type": "P",
			"rarity": "uncommon",
			"entries": [
				"This sparkling purple syrup causes the drinker to become highly susceptible to suggestion. The first creature that suggests a direct course of action compels the drinker to follow through per the {@spell suggestion} spell upon a failed DC 13 Charisma saving throw. The effects of this potion end once the drinker completes the compelled action or after a number of hours equal to 8 minus the drinker's Constitution modifier (maximum of 8 hours), whichever comes first."
			]
		},
		{
			"name": "Potion of Regeneration",
			"source": "GemhammerDoPhse",
			"type": "P",
			"rarity": "rare",
			"entries": [
				"This bright red potion glimmers if shaken. Any creature that drinks this potion regains {@dice 1d6 + 6} hit points at the end of every round for 5 minutes. Once the effects wear off, the drinker immediately suffers 1 level of {@condition exhaustion}."
			]
		},
		{
			"name": "Potion of Greater Regeneration",
			"source": "GemhammerDoPhse",
			"type": "P",
			"rarity": "rare",
			"entries": [
				"This bright red potion glimmers if shaken. Any creature that drinks this potion regains {@dice 2d6 + 8} hit points at the end of every round for 5 minutes. Once the effects wear off, the drinker immediately suffers 2 levels of {@condition exhaustion} and is {@condition stunned} for 1 round."
			]
		},
		{
			"name": "Potion of Superior Regeneration",
			"source": "GemhammerDoPhse",
			"type": "P",
			"rarity": "very rare",
			"entries": [
				"This bright red potion glimmers if shaken. Any creature that drinks this potion regains {@dice 4d6 + 10} hit points at the end of every round for 5 minutes. Once the effects wear off, the drinker immediately suffers 3 levels of {@condition exhaustion} and is {@condition stunned} for 2 rounds."
			]
		},
		{
			"name": "Potion of Supreme Regeneration",
			"source": "GemhammerDoPhse",
			"type": "P",
			"rarity": "legendary",
			"entries": [
				"This bright red potion glimmers if shaken. Any creature that drinks this potion regains {@dice 8d6 + 14} hit points at the end of every round for 5 minutes. Once the effects wear off, the drinker immediately suffers 5 levels of {@condition exhaustion}."
			]
		},
		{
			"name": "Potion of Energy Rejection",
			"source": "GemhammerDoPhse",
			"type": "P",
			"rarity": "rare",
			"entries": [
				"This pale yellow syrup is highly viscous and tastes like peaches. After drinking this potion, any spell attack roll targeting the drinker is repelled back to the caster. This effects lasts a number of rounds equal to the drinker's Constitution modifier."
			]
		},
		{
			"name": "Potion of Greater Mass",
			"source": "GemhammerDoPhse",
			"type": "P",
			"rarity": "uncommon",
			"entries": [
				"This heavy green liquid feels much heavier than a standard potion, and sits like a brick in the drinker's stomach. For 1 minute, the drinker's weight is multiplied by 20, but they do not change in size. Their speed is reduced to 5 and they have disadvantage on all Dexterity checks and saving throws. Their armor class increases by 5, their Strength score increases to 19 if it isn't already higher, and they gain advantage on all Strength and Constitution checks and saving throws."
			]
		},
		{
			"name": "Potion of Ability Absorption",
			"source": "GemhammerDoPhse",
			"type": "P",
			"rarity": "rare",
			"entries": [
				{
					"type": "quote",
					"entries": [
						"Note: I have been unable to balance this item reasonably for 5e, but I have included its original unedited description for the sake of completion. ~Ember"
					]
				},
				"A blue liquid with no smell or taste. After you drink this potion, the next attack, spell, or ability that hits you, becomes programmed into your mind. For the next hour you can perform the ability on your turn as a bonus action using the stats of the source of the ability."
			]
		},
		{
			"name": "Scroll of Snake Eyes",
			"source": "GemhammerDoPhse",
			"type": "SC",
			"tier": "minor",
			"rarity": "uncommon",
			"entries": [
				"Using a bonus action to read the scroll conjurs two {@creature poisonous snake|mm|snakes} with whom you share a telepathic link. For 1 hour, or until you dismiss the effect as an action, you are {@condition blinded}, but you can see through the snakes' eyes and give them commands as a bonus action. In combat, the snakes act at the end of your turn. Upon dismissal of the spell, the snakes disappear. If the snakes are killed before the spell ends, you remain blinded for 1 minute."
			]
		},
		{
			"name": "Scroll of Recharge",
			"source": "GemhammerDoPhse",
			"type": "SC",
			"tier": "major",
			"rarity": "very rare",
			"entries": [
				"Reading this scroll takes one minute. Upon completion, up to 10 willing creatures that you can see within 30 feet gain the benefits of a night's rest. Spell slots, magic items, and abilities that refresh after a long rest are returned as if a long rest had been completed. Hit points may be recovered as if a short rest had been completed following hit dice return. However, this scroll does not prevent {@condition exhaustion}."
			]
		},
		{
			"name": "Scroll of Cannon Burst",
			"source": "GemhammerDoPhse",
			"type": "SC",
			"tier": "major",
			"rarity": "rare",
			"entries": [
				"As an action, you can read this scroll to explode into a living projectile. You launch in a direction of your choice at a speed of 150 feet per round for 3 rounds. When the spell ends, or you collide with something, the magical energy explodes, dealing {@dice 8d8} fire damage and {@dice 4d8} force damage to each creature within 60 feet that fails a DC 16 Dexterity saving throw (half as much damage on a successful one). You take half as much damage on a failed DC 16 Dexterity saving throw, and no damage on a successful one."
			]
		},
		{
			"name": "Scroll of Moon Ray",
			"source": "GemhammerDoPhse",
			"type": "SC",
			"tier": "major",
			"rarity": "uncommon",
			"entries": [
				"Using an action to read this scroll conjures 6 rays of ghostly flame, hurling them at one or more targets within range. Each target must succeed on a DC 14 Dexterity saving throw for each ray or take {@dice 1d6} radiant damage, or no damage on a successful save. A shapechanger hit by this attack is forced to revert to its original form."
			]
		},
		{
			"name": "25% Off Coupon",
			"source": "GemhammerDoPhse",
			"type": "$",
			"rarity": "none",
			"entries": [
				"A 25% off discount coupon to Matt's Magic Emporium, wherever in the world that is..."
			]
		},
		{
			"name": "An I.O.U. for a Soul",
			"source": "GemhammerDoPhse",
			"type": "$",
			"rarity": "none",
			"entries": [
				"An I.O.U. signed by Demogordon, the friendly demon. It may be best not to look into this..."
			]
		},
		{
			"name": "The Deed to a Mage's Tower",
			"source": "GemhammerDoPhse",
			"type": "$",
			"rarity": "none",
			"entries": [
				"A crude drawing of a seaside tower along with a map showing its location. There is no name or seal on the deed."
			]
		},
		{
			"name": "The Deed to a Silver Mine",
			"source": "GemhammerDoPhse",
			"type": "$",
			"rarity": "none",
			"entries": [
				"A crude drawing of a {@item miner's pick|phb} along with a map showing the location of a mine. There is no name or seal on the deed."
			]
		},
		{
			"name": "The Deed to a Ship",
			"source": "GemhammerDoPhse",
			"type": "$",
			"rarity": "none",
			"entries": [
				"A crude drawing of a {@item sailing ship} along with a map showing its location. There is no name or seal on the deed."
			]
		}
	]
}

item/Gemhammer Games; Gemhammer Deck of Plunder - Heartshine Edit.json (after)
{
	"_meta": {
		"sources": [
			{
				"json": "GemhammerDoPhse",
				"abbreviation": "DoP(hse)",
				"full": "Gemhammer Deck of Plunder (Heartshine Edit)",
				"color": "50C878",
				"authors": [
					"Conor Napier",
					"Kate Kehoe",
					"Joe Curran",
					"Ember Heartshine"
				],
				"convertedBy": [
					"Ember Heartshine"
				],
				"version": "1.0.0",
				"url": "https://www.gemhammer.com/shop/deck-of-plunder",
				"targetSchema": "1.0.0"
			}
		],
		"dateAdded": 1589115470,
		"dateLastModified": 1729630006,
		"_dateLastModifiedHash": "13ee76d132",
		"edition": "classic"
	},
	"item": [
		{
			"name": "Fortune-Teller's Trinket",
			"weight": 1,
			"tier": "major",
			"wondrous": true,
			"rarity": "uncommon",
			"source": "GemhammerDoPhse",
			"entries": [
				"This ornate planchette is inlayed with mother of pearl and holds a crystal viewer. Looking through the viewer allows the holder to cast {@spell clairvoyance} once per day."
			],
			"attachedSpells": [
				"clairvoyance"
			],
			"charges": 1,
			"recharge": "dawn"
		},
		{
			"name": "Brawler's Bangle",
			"weight": 1,
			"tier": "major",
			"wondrous": true,
			"rarity": "rare",
			"reqAttune": true,
			"source": "GemhammerDoPhse",
			"entries": [
				"This bracelet is made of rose and yellow gold. While wearing it, the wearer is always considered to be armed. Their unarmed strikes gain +2 to hit and deal damage equal to {@dice 1d6 + 2} + their Strength modifier. Damage dealt in this manner is considered magical for the purposes of overcoming damage immunity/resistance."
			],
			"bonusWeapon": "+2"
		},
		{
			"name": "Illusionist's Monocle",
			"weight": 1,
			"tier": "major",
			"wondrous": true,
			"rarity": "artifact",
			"reqAttune": true,
			"source": "GemhammerDoPhse",
			"entries": [
				"The thick ruby lens of this onyx-framed monocle is attached to the wearer by an invisible cord. Originally crafted by a powerful wizard studying Feathered Cat Weasels, this eyepiece allows the wearer to see through any and all illusions.",
				"Though it is worn over only a single eye, this item is considered to take up the entire eyes equipment slot."
			]
		},
		{
			"name": "Allusionist's Spectacles",
			"weight": 1,
			"tier": "major",
			"wondrous": true,
			"rarity": "very rare",
			"source": "GemhammerDoPhse",
			"entries": [
				"The thin beryl lenses of these steel-framed spectacles are attached to the wearer by an invisile cord. Originally crafted by a second-rate Bard (who had grown jealous of the success of {@item Illusionist's Monocle|GemhammerDoPhse|his Illusionist friend}), these eyepieces allow the wearer to quickly understand any reference or allusion by giving the wearer advantage on Intelligence ability and Intelligence-based skill checks."
			]
		},
		{
			"name": "Wall Builder's Hammer",
			"weight": 2,
			"tier": "major",
			"source": "GemhammerDoPhse",
			"entries": [
				"This +1 light hammer is inlaid with four semiprecious gemstones. As an action, the wielder can speak a command word and strike the ground to cast one of the following (spell save DC 18):",
				{
					"type": "list",
					"items": [
						"{@spell wall of stone} (lapis lazuli)",
						"{@spell wall of fire} (red jasper)",
						"{@spell wind wall} (opalite)",
						"{@spell wall of ice} (labradorite)"
					]
				},
				"When each is used, its corresponding gemstone loses its sheen and appears visibly duller in color. The gemstones recharge once every seven days at dawn."
			],
			"charges": 4,
			"type": "M",
			"rarity": "artifact",
			"reqAttune": true,
			"weaponCategory": "simple",
			"property": [
				"T",
				"L"
			],
			"baseItem": "light hammer|phb",
			"range": "20/60",
			"dmg1": "1d4",
			"dmgType": "B",
			"bonusWeapon": "+1"
		},
		{
			"name": "Jade Splitter",
			"weight": 1,
			"tier": "major",
			"source": "GemhammerDoPhse",
			"entries": [
				"This +3 shortsword is powerful yet unstable. When attacking, if the {@dice d20} roll is 1, the blade shatters and deals {@dice 2d6} slashing damage to the wielder. Once shattered, the sword reforms from its broken shards at dawn."
			],
			"type": "M",
			"rarity": "very rare",
			"reqAttune": true,
			"weaponCategory": "martial",
			"property": [
				"F",
				"L"
			],
			"baseItem": "shortsword|phb",
			"dmg1": "1d6",
			"dmgType": "P",
			"bonusWeapon": "+3"
		},
		{
			"name": "Ursa Major",
			"weight": 2,
			"tier": "major",
			"source": "GemhammerDoPhse",
			"entries": [
				"This +1 shortsword gives off a faint purple glow and deals an extra {@dice 1d4} psychic damage on hit. When wielded with {@item Ursa Minor|GemhammerDoPhse}, the bonus psychic damage increases to {@dice 1d6}."
			],
			"type": "M",
			"rarity": "artifact",
			"reqAttune": true,
			"weaponCategory": "martial",
			"property": [
				"F",
				"L"
			],
			"baseItem": "shortsword|phb",
			"dmg1": "1d6",
			"dmgType": "P",
			"bonusWeapon": "+1"
		},
		{
			"name": "Ursa Minor",
			"weight": 2,
			"tier": "major",
			"source": "GemhammerDoPhse",
			"entries": [
				"This +1 dagger gives off a faint purple glow and deals an extra {@dice 1d4} psychic damage on hit. When wielded with {@item Ursa Major|GemhammerDoPhse}, the bonus psychic damage increases to {@dice 1d6}."
			],
			"type": "M",
			"rarity": "artifact",
			"reqAttune": true,
			"weaponCategory": "simple",
			"property": [
				"F",
				"L",
				"T"
			],
			"baseItem": "dagger|phb",
			"range": "20/60",
			"dmg1": "1d4",
			"dmgType": "P",
			"bonusWeapon": "+1"
		},
		{
			"name": "The Red Wolf's Horn",
			"weight": 2,
			"tier": "major",
			"wondrous": true,
			"source": "GemhammerDoPhse",
			"entries": [
				"This {@creature aurochs|vgm} horn is bound with fittings of gold and rubies cut in the shape of a wolf's head. A creature may spend an action to speak the horn's command word, causing it to fill with a potable beverage of their choice.",
				"Upon drinking from the horn, the drinker may subtract {@dice 1d4} from their Wisdom score and add it to their Strength score. Each time a creature uses this effect within the same waking day, they must succeed on a DC 10 Constitution saving throw or fall {@condition unconscious}. The save DC increases by 5 with each subsequent drink."
			],
			"rarity": "uncommon",
			"reqAttune": false
		},
		{
			"name": "All Father's Ravens",
			"weight": 1,
			"tier": "major",
			"source": "GemhammerDoPhse",
			"entries": [
				"These twin {@item dagger|phb|daggers}, crafted from mithral and adamantine, confer a +3 bonus to attack and damage when thrown. However, when used as a melee weapon, these daggers have a -3 penalty to attack and damage.",
				"Whenever these daggers are thrown, they return to the thrower's hand at the end of their turn. These daggers are considered one item for the purposes of attunement."
			],
			"type": "M",
			"rarity": "artifact",
			"reqAttune": true,
			"weaponCategory": "simple",
			"property": [
				"F",
				"L",
				"T"
			],
			"baseItem": "dagger|phb",
			"range": "20/60",
			"dmg1": "1d4",
			"dmgType": "P"
		},
		{
			"name": "Stagskin Striders",
			"weight": 1,
			"tier": "major",
			"wondrous": true,
			"source": "GemhammerDoPhse",
			"entries": [
				"These knee-high boots are made from the hindquarters of a {@creature giant elk}. If the wearer moves at least 20 feet straight toward a target and then hits with a melee attack on the same turn, the target takes an extra {@dice 2d6} bludgeoning damage. If the target is a creature, it must succeed on a DC 13 Strength saving throw or be knocked {@condition prone}."
			],
			"rarity": "rare",
			"reqAttune": true
		},
		{
			"name": "Fox Gloves",
			"weight": 1,
			"tier": "major",
			"wondrous": true,
			"source": "GemhammerDoPhse",
			"entries": [
				"These magical gloves appear to have been grown from some kind of giant flower, rather than made by hand. While wearing these gloves a ceature's unarmed strikes and attacks with weapons made from raw natural materials (such as a {@item quarterstaff|phb} or {@item club|phb}) gain a +1 bonus to attack and damage rolls, as well as an additional {@dice 1d6} poison damage on hit."
			],
			"rarity": "rare",
			"reqAttune": true
		},
		{
			"name": "Vulcanist's Helm",
			"weight": 2,
			"tier": "major",
			"wondrous": true,
			"source": "GemhammerDoPhse",
			"entries": [
				"This magical helmet has 3 charges that replenish daily at dawn. The wearer may use an action to spend 1 charge to control any molten rock or metal (per the {@spell control water} spell), or 2 sharges to summon a 1' cube of lava on the ground in a spot within 15 feet that the wearer can see.",
				"Any creature that comes into contact with the lava must succeed on a DC 15 Dexterity saving throw or take {@dice 4d10} fire damage on a failed save, or half as much damage on a successful one. Any creature that ends its turn within 5 feet of the lava must succeed on a DC 15 Constitution saving throw or take {@dice 3d6} fire damage on a failed save, or half as much damage on a successful one. The cube maintains its general shape, cooling off in 1 minute."
			],
			"rarity": "legendary",
			"reqAttune": true,
			"charges": 3,
			"recharge": "dawn"
		},
		{
			"name": "Hunter's Folly",
			"weight": 1,
			"tier": "major",
			"source": "GemhammerDoPhse",
			"entries": [
				"This +1 heavy crossbow will not allow itself to miss. If the wielder fires a bolt from this crossbow and misses, the bolt continues to fly around randomly until it hits any creature. The bolt can move up to 50 feet and repeat the attack roll with the wielder's modifier each round at the end of their turn. The DM will determine the direction the bolt flies.",
				"Following a hit, or when another bolt is fired from this crossbow that misses, the bolt becomes inanimate and nonmagical. If the bolt strikes a surface or inanimate object, it deflects harmlessly off it."
			],
			"type": "R",
			"rarity": "very rare",
			"reqAttune": true,
			"weaponCategory": "simple",
			"property": [
				"A",
				"H",
				"2H"
			],
			"baseItem": "heavy crossbow|phb",
			"range": "100/400",
			"dmg1": "1d10",
			"dmgType": "P",
			"bonusWeapon": "+1"
		},
		{
			"name": "Chromatic Spear",
			"weight": 2,
			"tier": "major",
			"source": "GemhammerDoPhse",
			"entries": [
				"This +1 spear appears to be made of a colored glass that's harder than steel. When attacking with this weapon, the wielder may choose the damage type from the following: acid, cold, fire, lightning, poison, or thunder."
			],
			"type": "M",
			"rarity": "rare",
			"reqAttune": true,
			"weaponCategory": "simple",
			"property": [
				"V",
				"T"
			],
			"baseItem": "spear|phb",
			"range": "20/60",
			"dmg1": "1d6",
			"dmgType": "P",
			"dmg2": "1d8",
			"bonusWeapon": "+1"
		},
		{
			"name": "Mage Axe",
			"weight": 2,
			"tier": "major",
			"source": "GemhammerDoPhse",
			"entries": [
				"Any spellcaster wielding this {@item quarterstaff|phb} gains proficiency in staffs and battleaxes while it is attuned. Attacks with this weapon are magical for the purposes of overcoming damage immunity/resistance.",
				"This weapon has one charge that replenishes daily at dawn. As a bonus action, the wielder may speak a command word to expend one charge and transform this weapon into a +1 battleaxe for a number of turns equal to their Intelligence modifier. Attacks made from this weapon while it is transformed use the wielder's Intelligence modifier instead of Strength, and deal force damage instead of slashing. The wielder may channel one spell slot of any level into the weapon to gain a number of charges up to the slot's level. If unused, these charges expire at dawn."
			],
			"type": "M",
			"rarity": "legendary",
			"reqAttune": true,
			"weaponCategory": "simple",
			"property": [
				"V"
			],
			"baseItem": "quarterstaff|phb",
			"dmg1": "1d6",
			"dmgType": "B",
			"dmg2": "1d8"
		},
		{
			"name": "Potion of Hypnosis",
			"source": "GemhammerDoPhse",
			"type": "P",
			"rarity": "uncommon",
			"entries": [
				"This sparkling purple syrup causes the drinker to become highly susceptible to suggestion. The first creature that suggests a direct course of action compels the drinker to follow through per the {@spell suggestion} spell upon a failed DC 13 Charisma saving throw. The effects of this potion end once the drinker completes the compelled action or after a number of hours equal to 8 minus the drinker's Constitution modifier (maximum of 8 hours), whichever comes first."
			]
		},
		{
			"name": "Potion of Regeneration",
			"source": "GemhammerDoPhse",
			"type": "P",
			"rarity": "rare",
			"entries": [
				"This bright red potion glimmers if shaken. Any creature that drinks this potion regains {@dice 1d6 + 6} hit points at the end of every round for 5 minutes. Once the effects wear off, the drinker immediately suffers 1 level of {@condition exhaustion}."
			]
		},
		{
			"name": "Potion of Greater Regeneration",
			"source": "GemhammerDoPhse",
			"type": "P",
			"rarity": "rare",
			"entries": [
				"This bright red potion glimmers if shaken. Any creature that drinks this potion regains {@dice 2d6 + 8} hit points at the end of every round for 5 minutes. Once the effects wear off, the drinker immediately suffers 2 levels of {@condition exhaustion} and is {@condition stunned} for 1 round."
			]
		},
		{
			"name": "Potion of Superior Regeneration",
			"source": "GemhammerDoPhse",
			"type": "P",
			"rarity": "very rare",
			"entries": [
				"This bright red potion glimmers if shaken. Any creature that drinks this potion regains {@dice 4d6 + 10} hit points at the end of every round for 5 minutes. Once the effects wear off, the drinker immediately suffers 3 levels of {@condition exhaustion} and is {@condition stunned} for 2 rounds."
			]
		},
		{
			"name": "Potion of Supreme Regeneration",
			"source": "GemhammerDoPhse",
			"type": "P",
			"rarity": "legendary",
			"entries": [
				"This bright red potion glimmers if shaken. Any creature that drinks this potion regains {@dice 8d6 + 14} hit points at the end of every round for 5 minutes. Once the effects wear off, the drinker immediately suffers 5 levels of {@condition exhaustion}."
			]
		},
		{
			"name": "Potion of Energy Rejection",
			"source": "GemhammerDoPhse",
			"type": "P",
			"rarity": "rare",
			"entries": [
				"This pale yellow syrup is highly viscous and tastes like peaches. After drinking this potion, any spell attack roll targeting the drinker is repelled back to the caster. This effects lasts a number of rounds equal to the drinker's Constitution modifier."
			]
		},
		{
			"name": "Potion of Greater Mass",
			"source": "GemhammerDoPhse",
			"type": "P",
			"rarity": "uncommon",
			"entries": [
				"This heavy green liquid feels much heavier than a standard potion, and sits like a brick in the drinker's stomach. For 1 minute, the drinker's weight is multiplied by 20, but they do not change in size. Their speed is reduced to 5 and they have disadvantage on all Dexterity checks and saving throws. Their armor class increases by 5, their Strength score increases to 19 if it isn't already higher, and they gain advantage on all Strength and Constitution checks and saving throws."
			]
		},
		{
			"name": "Potion of Ability Absorption",
			"source": "GemhammerDoPhse",
			"type": "P",
			"rarity": "rare",
			"entries": [
				{
					"type": "quote",
					"entries": [
						"Note: I have been unable to balance this item reasonably for 5e, but I have included its original unedited description for the sake of completion. ~Ember"
					]
				},
				"A blue liquid with no smell or taste. After you drink this potion, the next attack, spell, or ability that hits you, becomes programmed into your mind. For the next hour you can perform the ability on your turn as a bonus action using the stats of the source of the ability."
			]
		},
		{
			"name": "Scroll of Snake Eyes",
			"source": "GemhammerDoPhse",
			"type": "SC|DMG",
			"tier": "minor",
			"rarity": "uncommon",
			"entries": [
				"Using a bonus action to read the scroll conjurs two {@creature poisonous snake|mm|snakes} with whom you share a telepathic link. For 1 hour, or until you dismiss the effect as an action, you are {@condition blinded}, but you can see through the snakes' eyes and give them commands as a bonus action. In combat, the snakes act at the end of your turn. Upon dismissal of the spell, the snakes disappear. If the snakes are killed before the spell ends, you remain blinded for 1 minute."
			]
		},
		{
			"name": "Scroll of Recharge",
			"source": "GemhammerDoPhse",
			"type": "SC|DMG",
			"tier": "major",
			"rarity": "very rare",
			"entries": [
				"Reading this scroll takes one minute. Upon completion, up to 10 willing creatures that you can see within 30 feet gain the benefits of a night's rest. Spell slots, magic items, and abilities that refresh after a long rest are returned as if a long rest had been completed. Hit points may be recovered as if a short rest had been completed following hit dice return. However, this scroll does not prevent {@condition exhaustion}."
			]
		},
		{
			"name": "Scroll of Cannon Burst",
			"source": "GemhammerDoPhse",
			"type": "SC|DMG",
			"tier": "major",
			"rarity": "rare",
			"entries": [
				"As an action, you can read this scroll to explode into a living projectile. You launch in a direction of your choice at a speed of 150 feet per round for 3 rounds. When the spell ends, or you collide with something, the magical energy explodes, dealing {@dice 8d8} fire damage and {@dice 4d8} force damage to each creature within 60 feet that fails a DC 16 Dexterity saving throw (half as much damage on a successful one). You take half as much damage on a failed DC 16 Dexterity saving throw, and no damage on a successful one."
			]
		},
		{
			"name": "Scroll of Moon Ray",
			"source": "GemhammerDoPhse",
			"type": "SC|DMG",
			"tier": "major",
			"rarity": "uncommon",
			"entries": [
				"Using an action to read this scroll conjures 6 rays of ghostly flame, hurling them at one or more targets within range. Each target must succeed on a DC 14 Dexterity saving throw for each ray or take {@dice 1d6} radiant damage, or no damage on a successful save. A shapechanger hit by this attack is forced to revert to its original form."
			]
		},
		{
			"name": "25% Off Coupon",
			"source": "GemhammerDoPhse",
			"type": "$|DMG",
			"rarity": "none",
			"entries": [
				"A 25% off discount coupon to Matt's Magic Emporium, wherever in the world that is..."
			]
		},
		{
			"name": "An I.O.U. for a Soul",
			"source": "GemhammerDoPhse",
			"type": "$|DMG",
			"rarity": "none",
			"entries": [
				"An I.O.U. signed by Demogordon, the friendly demon. It may be best not to look into this..."
			]
		},
		{
			"name": "The Deed to a Mage's Tower",
			"source": "GemhammerDoPhse",
			"type": "$|DMG",
			"rarity": "none",
			"entries": [
				"A crude drawing of a seaside tower along with a map showing its location. There is no name or seal on the deed."
			]
		},
		{
			"name": "The Deed to a Silver Mine",
			"source": "GemhammerDoPhse",
			"type": "$|DMG",
			"rarity": "none",
			"entries": [
				"A crude drawing of a {@item miner's pick|phb} along with a map showing the location of a mine. There is no name or seal on the deed."
			]
		},
		{
			"name": "The Deed to a Ship",
			"source": "GemhammerDoPhse",
			"type": "$|DMG",
			"rarity": "none",
			"entries": [
				"A crude drawing of a {@item sailing ship} along with a map showing its location. There is no name or seal on the deed."
			]
		}
	]
}

item/Gemhammer Games; Gemhammer Deck of Plunder - Heartshine Edit.json (diff)
@@ -21,8 +21,9 @@
 			}
 		],
 		"dateAdded": 1589115470,
-		"dateLastModified": 1589210012,
-		"_dateLastModifiedHash": "455264b84a"
+		"dateLastModified": 1729630006,
+		"_dateLastModifiedHash": "13ee76d132",
+		"edition": "classic"
 	},
 	"item": [
 		{
@@ -400,7 +401,7 @@
 		{
 			"name": "Scroll of Snake Eyes",
 			"source": "GemhammerDoPhse",
-			"type": "SC",
+			"type": "SC|DMG",
 			"tier": "minor",
 			"rarity": "uncommon",
 			"entries": [
@@ -410,7 +411,7 @@
 		{
 			"name": "Scroll of Recharge",
 			"source": "GemhammerDoPhse",
-			"type": "SC",
+			"type": "SC|DMG",
 			"tier": "major",
 			"rarity": "very rare",
 			"entries": [
@@ -420,7 +421,7 @@
 		{
 			"name": "Scroll of Cannon Burst",
 			"source": "GemhammerDoPhse",
-			"type": "SC",
+			"type": "SC|DMG",
 			"tier": "major",
 			"rarity": "rare",
 			"entries": [
@@ -430,7 +431,7 @@
 		{
 			"name": "Scroll of Moon Ray",
 			"source": "GemhammerDoPhse",
-			"type": "SC",
+			"type": "SC|DMG",
 			"tier": "major",
 			"rarity": "uncommon",
 			"entries": [
@@ -440,7 +441,7 @@
 		{
 			"name": "25% Off Coupon",
 			"source": "GemhammerDoPhse",
-			"type": "$",
+			"type": "$|DMG",
 			"rarity": "none",
 			"entries": [
 				"A 25% off discount coupon to Matt's Magic Emporium, wherever in the world that is..."
@@ -449,7 +450,7 @@
 		{
 			"name": "An I.O.U. for a Soul",
 			"source": "GemhammerDoPhse",
-			"type": "$",
+			"type": "$|DMG",
 			"rarity": "none",
 			"entries": [
 				"An I.O.U. signed by Demogordon, the friendly demon. It may be best not to look into this..."
@@ -458,7 +459,7 @@
 		{
 			"name": "The Deed to a Mage's Tower",
 			"source": "GemhammerDoPhse",
-			"type": "$",
+			"type": "$|DMG",
 			"rarity": "none",
 			"entries": [
 				"A crude drawing of a seaside tower along with a map showing its location. There is no name or seal on the deed."
@@ -467,7 +468,7 @@
 		{
 			"name": "The Deed to a Silver Mine",
 			"source": "GemhammerDoPhse",
-			"type": "$",
+			"type": "$|DMG",
 			"rarity": "none",
 			"entries": [
 				"A crude drawing of a {@item miner's pick|phb} along with a map showing the location of a mine. There is no name or seal on the deed."
@@ -476,7 +477,7 @@
 		{
 			"name": "The Deed to a Ship",
 			"source": "GemhammerDoPhse",
-			"type": "$",
+			"type": "$|DMG",
 			"rarity": "none",
 			"entries": [
 				"A crude drawing of a {@item sailing ship} along with a map showing its location. There is no name or seal on the deed."
