item/hakr14; Weave of Karo - Items.json (before)
{
	"_meta": {
		"sources": [
			{
				"json": "karoitem",
				"full": "Weave of Karo: Items",
				"abbreviation": "WoK:I",
				"color": "CD5C5C",
				"authors": [
					"hakr14"
				],
				"version": "1.2.1"
			}
		],
		"status": "deprecated",
		"dateAdded": 1662156010,
		"dateLastModified": 1718039005,
		"_dateLastModifiedHash": "a620eaa8cd"
	},
	"item": [
		{
			"source": "karoitem",
			"name": "Gutroot",
			"rarity": "very rare",
			"type": "G",
			"poison": true,
			"poisonTypes": [
				"ingested"
			],
			"entries": [
				"A creature subjected to this poison must succeed on a DC 17 Constitution saving throw or become {@condition poisoned} for 15 minutes. If the creature remains poisoned for the entire duration, it takes {@damage 1d2} necrotic damage at the end of each of its turns for the next hour. This damage cannot be reduced in any way. This effect can only be removed with the use of {@spell remove curse} or similar magic."
			],
			"fluff": {
				"entries": [
					"A once mundane fungus magically altered by some ancient aberrant event. Wildly toxic to anything that eats it, but also unable to spread too far from the trunk of the long dead host tree, this mushroom colony is an all but permanent part of the Reflecting Woods.",
					"Gutroot can be used as an ingredient in many poisons, its effect changing depending on how it's prepared. The most famous effect, from which it derives its name, is the sudden decay of the digestive system of the ingesting creature, which has proven fatal in all documented cases.",
					"Gutroot was used in this way to assassinate a diplomat rather dramatically at a public dinner party. While it was already an illegal substance, this event caused local authorities to put heavy surveillance in and around the Reflecting Woods."
				]
			},
			"hasFluff": true,
			"foundrySystem": {
				"save.ability": "con",
				"save.dc": 17,
				"save.scaling": "flat"
			},
			"foundryImg": "icons/consumables/mushrooms/convex-green-brown.webp"
		},
		{
			"source": "karoitem",
			"name": "Valkyrie's Shortsword",
			"rarity": "rare",
			"baseItem": "shortsword|phb",
			"type": "M",
			"weight": 2,
			"weaponCategory": "martial",
			"property": [
				"F",
				"L"
			],
			"dmg1": "1d6",
			"dmgType": "P",
			"attachedSpells": [
				"revivify"
			],
			"charges": 1,
			"recharge": "special",
			"entries": [
				"The hilt of this shortsword is ornately carved with a relief of a winged figure kneeling down to help a wounded soldier.",
				"This shortsword has 1 charge. As an action, you can expend a charge to cast {@spell revivify}. When cast this way, the spell does not consume its material component.",
				"Each dawn, if the shortsword has no charge, roll a {@dice d8}. On an 8, the shortsword regains its charge."
			],
			"foundryImg": "icons/weapons/swords/sword-guard-bronze.webp"
		},
		{
			"source": "karoitem",
			"name": "Expedient Wrappings",
			"rarity": "uncommon",
			"wondrous": true,
			"type": "G",
			"charges": 5,
			"recharge": "dawn",
			"entries": [
				"These leg wrappings have 5 charges, and regain all expended charges each dawn. When you use the {@action Dash} action, you can expend a charge to also gain the benefits of the {@action Disengage} action."
			],
			"foundrySystem": {
				"activation.type": "special",
				"activation.condition": "When you use the Dash action"
			},
			"foundryImg": "icons/equipment/wrist/wrap-wide-cloth-gold-red.webp"
		},
		{
			"source": "karoitem",
			"name": "Crested Bluehawk Feather",
			"rarity": "uncommon",
			"wondrous": true,
			"type": "OTH",
			"charges": 1,
			"recharge": "dawn",
			"reqAttune": true,
			"entries": [
				"Plucked from a live magical bird, this feather retains some of its more interesting properties.",
				"While attuned to this item, when you have a flying speed, that flying speed is increased by 10 feet.",
				"Additionally, once per day, you can grant yourself a flying speed of 10 feet for 1 minute. This flying speed cannot benefit from the bonus speed this item grants."
			],
			"foundrySystem": {
				"activation.type": "none",
				"duration.value": 1,
				"duration.units": "minute"
			},
			"foundryEffects": [
				{
					"name": "Wings of the Hawk",
					"disabled": true,
					"changes": [
						{
							"key": "system.attributes.movement.fly",
							"mode": "ADD",
							"value": 10
						}
					]
				}
			],
			"foundryImg": "icons/commodities/materials/feather-blue.webp"
		},
		{
			"source": "karoitem",
			"name": "Sleepless Serandite",
			"rarity": "uncommon",
			"wondrous": true,
			"type": "OTH",
			"entries": [
				"A muted pink gemstone. The gemstone flashes bright white when a creature within 5 feet moves away from it.",
				"When this happens, you may use your reaction to make an opportunity attack against this creature. You do not need to be able to see the creature to do this.",
				"Additionally, you cannot have disadvantage on an opportunity attacks while equipped with this item."
			],
			"foundryImg": "icons/commodities/gems/gem-faceted-teardrop-pink.webp"
		},
		{
			"source": "karoitem",
			"name": "Summoner's Grimoire",
			"rarity": "uncommon",
			"wondrous": true,
			"type": "OTH",
			"reqAttune": "by a creature with the ability to summon another creature",
			"entries": [
				"A thick tome. Most of the text within is indecipherable, but a passage detailing a way to take advantage of the energy transfer of summoning stands out.",
				"When you summon a creature, a creature of your choice within 5 feet of the summon must make a DC 14 Constitution saving throw. On a failure, the creature takes {@damage 1d10} necrotic damage, and the damage dealt is returned as temporary hit points either to you or to the summoned creature."
			],
			"foundrySystem": {
				"activation.type": "special",
				"activation.condition": "When you summon a creature",
				"target.value": 5,
				"target.units": "ft",
				"actionType": "save",
				"damage.parts": [
					[
						"1d6",
						"necrotic"
					]
				],
				"save.ability": "con",
				"save.dc": 14,
				"save.scaling": "flat"
			},
			"foundryImg": "icons/sundries/books/book-embossed-gold-green.webp"
		},
		{
			"source": "karoitem",
			"name": "Lucky Pauldron",
			"rarity": "uncommon",
			"wondrous": true,
			"type": "G",
			"reqAttune": "by a creature with proficiency with medium armor",
			"entries": [
				"A single, well-loved pauldron.",
				"While attuned to this pauldron, your weapon attacks score a critical hit on a roll of 19 or 20."
			],
			"foundryEffects": [
				{
					"transfer": true,
					"changes": [
						{
							"key": "flags.dnd5e.weaponCriticalThreshold",
							"mode": "OVERRIDE",
							"value": 19,
							"priority": 1
						}
					]
				}
			],
			"foundryImg": "icons/equipment/shoulder/pauldron-purple-worn.webp"
		},
		{
			"source": "karoitem",
			"name": "Talespinner",
			"rarity": "artifact",
			"wondrous": true,
			"type": "OTH",
			"entries": [
				"Despite holding powerful magic, Talespinner takes the appearance of an plain, dark grey spinning top with no decoration.",
				"When spun normally, the top spins as normal, with no magical effects.",
				"When spun on a flat surface while speaking the command word (as an action), the top instead spins indefinitely, and projects a powerful illusion.",
				"All points of the illusion must have direct line of sight to the Talespinner (though can be \"blocked\" by creatures and other points of the illusion), and the furthest points of the illusion can be no further than 200 feet from the top. The illusion has no other constraints, and can have visual and auditory components of arbitrary complexity. The illusion can include illusory creatures that the spinner of the top can control."
			],
			"foundrySystem": {
				"activation.cost": 1,
				"activation.type": "action",
				"duration.units": "perm",
				"range.value": 200,
				"range.units": "ft"
			},
			"foundryImg": "icons/tools/laboratory/funnel-steel-grey.webp"
		},
		{
			"source": "karoitem",
			"name": "The Same Coin",
			"rarity": "artifact",
			"wondrous": true,
			"type": "OTH",
			"weight": 0.02,
			"charges": 1,
			"recharge": "dawn",
			"entries": [
				"Of only slightly differing dimensions and identical weight to a standard coin, The Same Coin is a mostly ordinary looking gold coin, save for the embossed designs: a spiral on one side, and a cogwheel on the other.",
				"There are two of these coins in all of existence; one in the Feywild, the other in the Shadowfell. Both are effectively trapped in their respective plane, and are otherwise identical.",
				"Any attempt to transport either of the coins to another plane will automatically fail.",
				"As an action, you can flip the coin. The coin only has a magical effect if the coin is flipped randomly. The coin has an effect depending on the result, which can be determined by rolling {@dice 2d100}.",
				"On a result of 2 or 200, all creatures within 15 feet of the flipped coin are instantly teleported to a random location on the Material Plane.",
				"Otherwise, roll a {@dice d2}. On a 1, all creatures within 15 feet of the coin in the Feywild are teleported to the location of the coin in the Shadowfell. On a 2, all creatures within 15 feet of the coin in the Shadowfell are teleported to the location of the coin in the Feywild.",
				"No matter the result, neither coin is teleported and both instantly become inactive, and cannot be used again this way until the next dawn."
			],
			"foundrySystem": {
				"actionType": "other",
				"activation.type": "action",
				"formula": "2d100 + 1d2"
			},
			"foundryImg": "icons/commodities/currency/coin-inset-swirl-gold.webp"
		},
		{
			"source": "karoitem",
			"name": "Elemental Salve",
			"rarity": "uncommon",
			"wondrous": true,
			"type": "OTH",
			"charges": 5,
			"recharge": "restLong",
			"reqAttune": "by a creature proficient with {@item alchemist's supplies|phb}",
			"entries": [
				"A clear solution in a vial. This solution reacts with organic material, imbuing it with elemental magic for a short time.",
				"As a bonus action on your turn, you can expend a charge to coat a natural weapon on you or a creature within 5 feet. The next attack with this natural weapon that hits within the next minute has its damage type changed to acid, cold, fire, lightning, or thunder (your choice when you coat the weapon). The attack also deals extra damage of the chosen damage type equal to your proficiency bonus.",
				"This item has 5 charges. Over the course of a long rest, you can use your {@item alchemist's supplies|phb} to restore charges to the item. If the item has no charges remaining, it regains 1 charge. If the item has any charges remaining, it instead regains {@dice 1d4} charges."
			],
			"foundrySystem": {
				"actionType": "util",
				"activation": {
					"cost": 1,
					"type": "bonus"
				},
				"damage.parts": [
					[
						"@prof",
						""
					]
				],
				"duration": {
					"value": 1,
					"units": "minute"
				},
				"uses.recovery": "1d4"
			},
			"foundryImg": "icons/consumables/potions/vial-cork-empty.webp"
		}
	],
	"magicvariant": [
		{
			"name": "Jeweled Weapon",
			"type": "GV",
			"entries": [
				"Imbuing an existing weapon with magic is an extensive and expensive process. Having the weapon modified prior with something to focus the magic, such as a gemstone inset into the handle, pommel, or hilt, can make this process significantly easier."
			],
			"requires": [
				{
					"weapon": true
				}
			],
			"inherits": {
				"source": "karoitem",
				"namePrefix": "Jeweled ",
				"rarity": "uncommon",
				"tier": "minor",
				"wondrous": false,
				"valueExpression": "[[baseItem.value]] + 125",
				"entries": [
					"This weapon has no special properties on its own, but can be enchanted with magic much easier than an unmodified weapon, and therefore at a reduced cost (75% of original cost)."
				],
				"page": ""
			}
		}
	]
}

item/hakr14; Weave of Karo - Items.json (after)
{
	"_meta": {
		"sources": [
			{
				"json": "karoitem",
				"full": "Weave of Karo: Items",
				"abbreviation": "WoK:I",
				"color": "CD5C5C",
				"authors": [
					"hakr14"
				],
				"version": "1.2.1"
			}
		],
		"status": "deprecated",
		"dateAdded": 1662156010,
		"dateLastModified": 1729630006,
		"_dateLastModifiedHash": "b296ee62bd",
		"edition": "classic"
	},
	"item": [
		{
			"source": "karoitem",
			"name": "Gutroot",
			"rarity": "very rare",
			"type": "G",
			"poison": true,
			"poisonTypes": [
				"ingested"
			],
			"entries": [
				"A creature subjected to this poison must succeed on a DC 17 Constitution saving throw or become {@condition poisoned} for 15 minutes. If the creature remains poisoned for the entire duration, it takes {@damage 1d2} necrotic damage at the end of each of its turns for the next hour. This damage cannot be reduced in any way. This effect can only be removed with the use of {@spell remove curse} or similar magic."
			],
			"fluff": {
				"entries": [
					"A once mundane fungus magically altered by some ancient aberrant event. Wildly toxic to anything that eats it, but also unable to spread too far from the trunk of the long dead host tree, this mushroom colony is an all but permanent part of the Reflecting Woods.",
					"Gutroot can be used as an ingredient in many poisons, its effect changing depending on how it's prepared. The most famous effect, from which it derives its name, is the sudden decay of the digestive system of the ingesting creature, which has proven fatal in all documented cases.",
					"Gutroot was used in this way to assassinate a diplomat rather dramatically at a public dinner party. While it was already an illegal substance, this event caused local authorities to put heavy surveillance in and around the Reflecting Woods."
				]
			},
			"hasFluff": true,
			"foundrySystem": {
				"save.ability": "con",
				"save.dc": 17,
				"save.scaling": "flat"
			},
			"foundryImg": "icons/consumables/mushrooms/convex-green-brown.webp"
		},
		{
			"source": "karoitem",
			"name": "Valkyrie's Shortsword",
			"rarity": "rare",
			"baseItem": "shortsword|phb",
			"type": "M",
			"weight": 2,
			"weaponCategory": "martial",
			"property": [
				"F",
				"L"
			],
			"dmg1": "1d6",
			"dmgType": "P",
			"attachedSpells": [
				"revivify"
			],
			"charges": 1,
			"recharge": "special",
			"entries": [
				"The hilt of this shortsword is ornately carved with a relief of a winged figure kneeling down to help a wounded soldier.",
				"This shortsword has 1 charge. As an action, you can expend a charge to cast {@spell revivify}. When cast this way, the spell does not consume its material component.",
				"Each dawn, if the shortsword has no charge, roll a {@dice d8}. On an 8, the shortsword regains its charge."
			],
			"foundryImg": "icons/weapons/swords/sword-guard-bronze.webp"
		},
		{
			"source": "karoitem",
			"name": "Expedient Wrappings",
			"rarity": "uncommon",
			"wondrous": true,
			"type": "G",
			"charges": 5,
			"recharge": "dawn",
			"entries": [
				"These leg wrappings have 5 charges, and regain all expended charges each dawn. When you use the {@action Dash} action, you can expend a charge to also gain the benefits of the {@action Disengage} action."
			],
			"foundrySystem": {
				"activation.type": "special",
				"activation.condition": "When you use the Dash action"
			},
			"foundryImg": "icons/equipment/wrist/wrap-wide-cloth-gold-red.webp"
		},
		{
			"source": "karoitem",
			"name": "Crested Bluehawk Feather",
			"rarity": "uncommon",
			"wondrous": true,
			"type": "OTH",
			"charges": 1,
			"recharge": "dawn",
			"reqAttune": true,
			"entries": [
				"Plucked from a live magical bird, this feather retains some of its more interesting properties.",
				"While attuned to this item, when you have a flying speed, that flying speed is increased by 10 feet.",
				"Additionally, once per day, you can grant yourself a flying speed of 10 feet for 1 minute. This flying speed cannot benefit from the bonus speed this item grants."
			],
			"foundrySystem": {
				"activation.type": "none",
				"duration.value": 1,
				"duration.units": "minute"
			},
			"foundryEffects": [
				{
					"name": "Wings of the Hawk",
					"disabled": true,
					"changes": [
						{
							"key": "system.attributes.movement.fly",
							"mode": "ADD",
							"value": 10
						}
					]
				}
			],
			"foundryImg": "icons/commodities/materials/feather-blue.webp"
		},
		{
			"source": "karoitem",
			"name": "Sleepless Serandite",
			"rarity": "uncommon",
			"wondrous": true,
			"type": "OTH",
			"entries": [
				"A muted pink gemstone. The gemstone flashes bright white when a creature within 5 feet moves away from it.",
				"When this happens, you may use your reaction to make an opportunity attack against this creature. You do not need to be able to see the creature to do this.",
				"Additionally, you cannot have disadvantage on an opportunity attacks while equipped with this item."
			],
			"foundryImg": "icons/commodities/gems/gem-faceted-teardrop-pink.webp"
		},
		{
			"source": "karoitem",
			"name": "Summoner's Grimoire",
			"rarity": "uncommon",
			"wondrous": true,
			"type": "OTH",
			"reqAttune": "by a creature with the ability to summon another creature",
			"entries": [
				"A thick tome. Most of the text within is indecipherable, but a passage detailing a way to take advantage of the energy transfer of summoning stands out.",
				"When you summon a creature, a creature of your choice within 5 feet of the summon must make a DC 14 Constitution saving throw. On a failure, the creature takes {@damage 1d10} necrotic damage, and the damage dealt is returned as temporary hit points either to you or to the summoned creature."
			],
			"foundrySystem": {
				"activation.type": "special",
				"activation.condition": "When you summon a creature",
				"target.value": 5,
				"target.units": "ft",
				"actionType": "save",
				"damage.parts": [
					[
						"1d6",
						"necrotic"
					]
				],
				"save.ability": "con",
				"save.dc": 14,
				"save.scaling": "flat"
			},
			"foundryImg": "icons/sundries/books/book-embossed-gold-green.webp"
		},
		{
			"source": "karoitem",
			"name": "Lucky Pauldron",
			"rarity": "uncommon",
			"wondrous": true,
			"type": "G",
			"reqAttune": "by a creature with proficiency with medium armor",
			"entries": [
				"A single, well-loved pauldron.",
				"While attuned to this pauldron, your weapon attacks score a critical hit on a roll of 19 or 20."
			],
			"foundryEffects": [
				{
					"transfer": true,
					"changes": [
						{
							"key": "flags.dnd5e.weaponCriticalThreshold",
							"mode": "OVERRIDE",
							"value": 19,
							"priority": 1
						}
					]
				}
			],
			"foundryImg": "icons/equipment/shoulder/pauldron-purple-worn.webp"
		},
		{
			"source": "karoitem",
			"name": "Talespinner",
			"rarity": "artifact",
			"wondrous": true,
			"type": "OTH",
			"entries": [
				"Despite holding powerful magic, Talespinner takes the appearance of an plain, dark grey spinning top with no decoration.",
				"When spun normally, the top spins as normal, with no magical effects.",
				"When spun on a flat surface while speaking the command word (as an action), the top instead spins indefinitely, and projects a powerful illusion.",
				"All points of the illusion must have direct line of sight to the Talespinner (though can be \"blocked\" by creatures and other points of the illusion), and the furthest points of the illusion can be no further than 200 feet from the top. The illusion has no other constraints, and can have visual and auditory components of arbitrary complexity. The illusion can include illusory creatures that the spinner of the top can control."
			],
			"foundrySystem": {
				"activation.cost": 1,
				"activation.type": "action",
				"duration.units": "perm",
				"range.value": 200,
				"range.units": "ft"
			},
			"foundryImg": "icons/tools/laboratory/funnel-steel-grey.webp"
		},
		{
			"source": "karoitem",
			"name": "The Same Coin",
			"rarity": "artifact",
			"wondrous": true,
			"type": "OTH",
			"weight": 0.02,
			"charges": 1,
			"recharge": "dawn",
			"entries": [
				"Of only slightly differing dimensions and identical weight to a standard coin, The Same Coin is a mostly ordinary looking gold coin, save for the embossed designs: a spiral on one side, and a cogwheel on the other.",
				"There are two of these coins in all of existence; one in the Feywild, the other in the Shadowfell. Both are effectively trapped in their respective plane, and are otherwise identical.",
				"Any attempt to transport either of the coins to another plane will automatically fail.",
				"As an action, you can flip the coin. The coin only has a magical effect if the coin is flipped randomly. The coin has an effect depending on the result, which can be determined by rolling {@dice 2d100}.",
				"On a result of 2 or 200, all creatures within 15 feet of the flipped coin are instantly teleported to a random location on the Material Plane.",
				"Otherwise, roll a {@dice d2}. On a 1, all creatures within 15 feet of the coin in the Feywild are teleported to the location of the coin in the Shadowfell. On a 2, all creatures within 15 feet of the coin in the Shadowfell are teleported to the location of the coin in the Feywild.",
				"No matter the result, neither coin is teleported and both instantly become inactive, and cannot be used again this way until the next dawn."
			],
			"foundrySystem": {
				"actionType": "other",
				"activation.type": "action",
				"formula": "2d100 + 1d2"
			},
			"foundryImg": "icons/commodities/currency/coin-inset-swirl-gold.webp"
		},
		{
			"source": "karoitem",
			"name": "Elemental Salve",
			"rarity": "uncommon",
			"wondrous": true,
			"type": "OTH",
			"charges": 5,
			"recharge": "restLong",
			"reqAttune": "by a creature proficient with {@item alchemist's supplies|phb}",
			"entries": [
				"A clear solution in a vial. This solution reacts with organic material, imbuing it with elemental magic for a short time.",
				"As a bonus action on your turn, you can expend a charge to coat a natural weapon on you or a creature within 5 feet. The next attack with this natural weapon that hits within the next minute has its damage type changed to acid, cold, fire, lightning, or thunder (your choice when you coat the weapon). The attack also deals extra damage of the chosen damage type equal to your proficiency bonus.",
				"This item has 5 charges. Over the course of a long rest, you can use your {@item alchemist's supplies|phb} to restore charges to the item. If the item has no charges remaining, it regains 1 charge. If the item has any charges remaining, it instead regains {@dice 1d4} charges."
			],
			"foundrySystem": {
				"actionType": "util",
				"activation": {
					"cost": 1,
					"type": "bonus"
				},
				"damage.parts": [
					[
						"@prof",
						""
					]
				],
				"duration": {
					"value": 1,
					"units": "minute"
				},
				"uses.recovery": "1d4"
			},
			"foundryImg": "icons/consumables/potions/vial-cork-empty.webp"
		}
	],
	"magicvariant": [
		{
			"name": "Jeweled Weapon",
			"type": "GV|DMG",
			"entries": [
				"Imbuing an existing weapon with magic is an extensive and expensive process. Having the weapon modified prior with something to focus the magic, such as a gemstone inset into the handle, pommel, or hilt, can make this process significantly easier."
			],
			"requires": [
				{
					"weapon": true
				}
			],
			"inherits": {
				"source": "karoitem",
				"namePrefix": "Jeweled ",
				"rarity": "uncommon",
				"tier": "minor",
				"wondrous": false,
				"valueExpression": "[[baseItem.value]] + 125",
				"entries": [
					"This weapon has no special properties on its own, but can be enchanted with magic much easier than an unmodified weapon, and therefore at a reduced cost (75% of original cost)."
				],
				"page": ""
			}
		}
	]
}

item/hakr14; Weave of Karo - Items.json (diff)
@@ -14,8 +14,9 @@
 		],
 		"status": "deprecated",
 		"dateAdded": 1662156010,
-		"dateLastModified": 1718039005,
-		"_dateLastModifiedHash": "a620eaa8cd"
+		"dateLastModified": 1729630006,
+		"_dateLastModifiedHash": "b296ee62bd",
+		"edition": "classic"
 	},
 	"item": [
 		{
@@ -274,7 +275,7 @@
 	"magicvariant": [
 		{
 			"name": "Jeweled Weapon",
-			"type": "GV",
+			"type": "GV|DMG",
 			"entries": [
 				"Imbuing an existing weapon with magic is an extensive and expensive process. Having the weapon modified prior with something to focus the magic, such as a gemstone inset into the handle, pommel, or hilt, can make this process significantly easier."
 			],
