item/ShamusAran; Bargain Magic Rings.json (before)
{
	"_meta": {
		"sources": [
			{
				"json": "BMR",
				"abbreviation": "BMR",
				"full": "Bargain Magic Rings",
				"authors": [
					"Shamus_Aran"
				],
				"convertedBy": [
					"Jafner"
				],
				"url": "https://www.reddit.com/r/UnearthedArcana/comments/72fqtc/bargain_magic_rings_9_useful_baubles_for_lowlevel/",
				"version": "1.0",
				"targetSchema": "1.0.0"
			}
		],
		"dateAdded": 1537874753,
		"dateLastModified": 1664210943,
		"_dateLastModifiedHash": "4d925248b2"
	},
	"item": [
		{
			"name": "Ocaringa",
			"type": "RG",
			"tier": "minor",
			"rarity": "uncommon",
			"source": "BMR",
			"entries": [
				"This thick blue ring is made of ceramic and features twelve holes around its band. A small nozzle projects from the band and, when blown, it sounds just like a normal ocarina.",
				"This ring can function as a musical instrument, and proficiency with any wind instrument will allow you to treat the Ocaringa as though you were proficient with it.",
				"A Bard that is not proficienct in any wind instrument can spend a short rest learning to play the Ocaringa, after which they become proficient with it."
			]
		},
		{
			"name": "Prismatic Ring",
			"type": "RG",
			"tier": "minor",
			"rarity": "uncommon",
			"source": "BMR",
			"reqAttune": true,
			"entries": [
				"The metal of this ring is streaked with a rainbow pattern that shimmers and shifts around constantly.",
				"As an action, you may whisper one of the following words to the ring. All weapon attacks you make have their damage type replaced with the damage type you stated for one minute. You may not use the ring again until the next dawn.",
				"The possible damage types are Fire, Cold, Lightning, Acid, Poison, Necrotic, and Radiant."
			]
		},
		{
			"name": "Ring of Cubic Force",
			"type": "RG",
			"tier": "minor",
			"rarity": "uncommon",
			"source": "BMR",
			"reqAttune": true,
			"entries": [
				"This ring is made of electrum and set with a square panel, decorated with a single embossed rune.",
				"As an action you may conjure an opaque 5-foot cube of force flush against your palm. The cube floats in space and does not move until over 500 pounds is applied to it, at which point it vanishes. The cube also vanishes after existing for 1 hour or if you dismiss it as an action.",
				"After using this ring's power once, you cannot use it again until the next dawn."
			]
		},
		{
			"name": "Ring of Holy Acrimony",
			"type": "RG",
			"tier": "minor",
			"rarity": "rare",
			"source": "BMR",
			"reqAttune": true,
			"entries": [
				"This ring is made of polished marble and set with a single medium-sized gem. As an action, you may hold the ring aloft and speak a word of power, causing it to glow brightly. All creatures that can see or hear you within 60 feet that are of the type corresponding to the ring's gemstone are affected by the Fear spell, with a save DC of 14.",
				{
					"type": "table",
					"colLabels": [
						"Gem",
						"Creature Type"
					],
					"colStyles": [
						"col-6",
						"col-6"
					],
					"rows": [
						[
							"Onyx",
							"Undead"
						],
						[
							"Emerald",
							"Fey"
						],
						[
							"Ruby",
							"Fiend"
						],
						[
							"Sapphire",
							"Celestial"
						],
						[
							"Bismuth",
							"Aberration"
						]
					]
				}
			]
		},
		{
			"name": "Ring of Intangible Convenience",
			"type": "RG",
			"tier": "minor",
			"rarity": "uncommon",
			"source": "BMR",
			"reqAttune": true,
			"entries": [
				"This ring is made of polished dark wood, with a large diamond held in a carved hand.",
				"This ring maintains the Unseen Servant spell at all times. The servant returns to the ring if you move more than 50 feet away from it, and reforms in an hour if it is destroyed. After either of these happen, you may re-summon it as an action."
			]
		},
		{
			"name": "Ring of Magical Missiles",
			"type": "RG",
			"tier": "minor",
			"rarity": "uncommon",
			"source": "BMR",
			"reqAttune": true,
			"entries": [
				"This ring is fashioned to look like a very long golden arrow, twisted into a triple braid around the finger.",
				"Once per day, as a bonus action, you may use this ring to conjure a single dart or piece of ammunition with a +1 bonus to attack and damage rolls. After you make an attack with this magic weapon or an hour has passed, it vanishes."
			],
			"bonusWeapon": "+1"
		},
		{
			"name": "Ring of Second Chances",
			"type": "RG",
			"tier": "minor",
			"rarity": "uncommon",
			"source": "BMR",
			"entries": [
				"This pure silver ring is set with a bright white gemstone.",
				"If the creature wearing this ring is dead, it is immediately subject to the Revivify spell. This happens even if the creature has been dead for more than a minute. After casting the spell, the ring's gem turns black and it becomes mundane."
			]
		},
		{
			"name": "Ring of the Pugilist",
			"type": "RG",
			"tier": "minor",
			"rarity": "uncommon",
			"source": "BMR",
			"reqAttune": true,
			"entries": [
				"This ring is made of brass, adorned with a single sharp spike that never dulls or chips.",
				"While wearing this ring, your unarmed strikes deal {@dice 1d6} plus your Strength modifier in Piercing damage."
			]
		},
		{
			"name": "Ring of Unity",
			"type": "RG",
			"tier": "minor",
			"rarity": "rare",
			"source": "BMR",
			"reqAttune": true,
			"entries": [
				"This silver ring's band is fashioned to resemble a chain of tiny humanoid figures, locked arm in arm.",
				"Multiple characters may attune to this ring during a single short rest, but only a single one may wear it.",
				"The ring has 5 charges and regains {@dice 1d4+1} charges at dawn. If you are wearing the ring and deal damage to a creature, you may expend a charge and deal an extra die of damage to that creature.",
				"The size of the ring's damage die starts at {@dice 1d4} and increases for every character attuned to it -- having two attuned characters will give the die a {@dice d6}, having three will give it a {@dice d8}, and so on, to a maximum of {@dice d12}."
			],
			"charges": 5,
			"recharge": "dawn",
			"rechargeAmount": "{@dice 1d4+1}"
		}
	]
}

item/ShamusAran; Bargain Magic Rings.json (after)
{
	"_meta": {
		"sources": [
			{
				"json": "BMR",
				"abbreviation": "BMR",
				"full": "Bargain Magic Rings",
				"authors": [
					"Shamus_Aran"
				],
				"convertedBy": [
					"Jafner"
				],
				"url": "https://www.reddit.com/r/UnearthedArcana/comments/72fqtc/bargain_magic_rings_9_useful_baubles_for_lowlevel/",
				"version": "1.0",
				"targetSchema": "1.0.0"
			}
		],
		"dateAdded": 1537874753,
		"dateLastModified": 1729630006,
		"_dateLastModifiedHash": "7ea2868631",
		"edition": "classic"
	},
	"item": [
		{
			"name": "Ocaringa",
			"type": "RG|DMG",
			"tier": "minor",
			"rarity": "uncommon",
			"source": "BMR",
			"entries": [
				"This thick blue ring is made of ceramic and features twelve holes around its band. A small nozzle projects from the band and, when blown, it sounds just like a normal ocarina.",
				"This ring can function as a musical instrument, and proficiency with any wind instrument will allow you to treat the Ocaringa as though you were proficient with it.",
				"A Bard that is not proficienct in any wind instrument can spend a short rest learning to play the Ocaringa, after which they become proficient with it."
			]
		},
		{
			"name": "Prismatic Ring",
			"type": "RG|DMG",
			"tier": "minor",
			"rarity": "uncommon",
			"source": "BMR",
			"reqAttune": true,
			"entries": [
				"The metal of this ring is streaked with a rainbow pattern that shimmers and shifts around constantly.",
				"As an action, you may whisper one of the following words to the ring. All weapon attacks you make have their damage type replaced with the damage type you stated for one minute. You may not use the ring again until the next dawn.",
				"The possible damage types are Fire, Cold, Lightning, Acid, Poison, Necrotic, and Radiant."
			]
		},
		{
			"name": "Ring of Cubic Force",
			"type": "RG|DMG",
			"tier": "minor",
			"rarity": "uncommon",
			"source": "BMR",
			"reqAttune": true,
			"entries": [
				"This ring is made of electrum and set with a square panel, decorated with a single embossed rune.",
				"As an action you may conjure an opaque 5-foot cube of force flush against your palm. The cube floats in space and does not move until over 500 pounds is applied to it, at which point it vanishes. The cube also vanishes after existing for 1 hour or if you dismiss it as an action.",
				"After using this ring's power once, you cannot use it again until the next dawn."
			]
		},
		{
			"name": "Ring of Holy Acrimony",
			"type": "RG|DMG",
			"tier": "minor",
			"rarity": "rare",
			"source": "BMR",
			"reqAttune": true,
			"entries": [
				"This ring is made of polished marble and set with a single medium-sized gem. As an action, you may hold the ring aloft and speak a word of power, causing it to glow brightly. All creatures that can see or hear you within 60 feet that are of the type corresponding to the ring's gemstone are affected by the Fear spell, with a save DC of 14.",
				{
					"type": "table",
					"colLabels": [
						"Gem",
						"Creature Type"
					],
					"colStyles": [
						"col-6",
						"col-6"
					],
					"rows": [
						[
							"Onyx",
							"Undead"
						],
						[
							"Emerald",
							"Fey"
						],
						[
							"Ruby",
							"Fiend"
						],
						[
							"Sapphire",
							"Celestial"
						],
						[
							"Bismuth",
							"Aberration"
						]
					]
				}
			]
		},
		{
			"name": "Ring of Intangible Convenience",
			"type": "RG|DMG",
			"tier": "minor",
			"rarity": "uncommon",
			"source": "BMR",
			"reqAttune": true,
			"entries": [
				"This ring is made of polished dark wood, with a large diamond held in a carved hand.",
				"This ring maintains the Unseen Servant spell at all times. The servant returns to the ring if you move more than 50 feet away from it, and reforms in an hour if it is destroyed. After either of these happen, you may re-summon it as an action."
			]
		},
		{
			"name": "Ring of Magical Missiles",
			"type": "RG|DMG",
			"tier": "minor",
			"rarity": "uncommon",
			"source": "BMR",
			"reqAttune": true,
			"entries": [
				"This ring is fashioned to look like a very long golden arrow, twisted into a triple braid around the finger.",
				"Once per day, as a bonus action, you may use this ring to conjure a single dart or piece of ammunition with a +1 bonus to attack and damage rolls. After you make an attack with this magic weapon or an hour has passed, it vanishes."
			],
			"bonusWeapon": "+1"
		},
		{
			"name": "Ring of Second Chances",
			"type": "RG|DMG",
			"tier": "minor",
			"rarity": "uncommon",
			"source": "BMR",
			"entries": [
				"This pure silver ring is set with a bright white gemstone.",
				"If the creature wearing this ring is dead, it is immediately subject to the Revivify spell. This happens even if the creature has been dead for more than a minute. After casting the spell, the ring's gem turns black and it becomes mundane."
			]
		},
		{
			"name": "Ring of the Pugilist",
			"type": "RG|DMG",
			"tier": "minor",
			"rarity": "uncommon",
			"source": "BMR",
			"reqAttune": true,
			"entries": [
				"This ring is made of brass, adorned with a single sharp spike that never dulls or chips.",
				"While wearing this ring, your unarmed strikes deal {@dice 1d6} plus your Strength modifier in Piercing damage."
			]
		},
		{
			"name": "Ring of Unity",
			"type": "RG|DMG",
			"tier": "minor",
			"rarity": "rare",
			"source": "BMR",
			"reqAttune": true,
			"entries": [
				"This silver ring's band is fashioned to resemble a chain of tiny humanoid figures, locked arm in arm.",
				"Multiple characters may attune to this ring during a single short rest, but only a single one may wear it.",
				"The ring has 5 charges and regains {@dice 1d4+1} charges at dawn. If you are wearing the ring and deal damage to a creature, you may expend a charge and deal an extra die of damage to that creature.",
				"The size of the ring's damage die starts at {@dice 1d4} and increases for every character attuned to it -- having two attuned characters will give the die a {@dice d6}, having three will give it a {@dice d8}, and so on, to a maximum of {@dice d12}."
			],
			"charges": 5,
			"recharge": "dawn",
			"rechargeAmount": "{@dice 1d4+1}"
		}
	]
}

item/ShamusAran; Bargain Magic Rings.json (diff)
@@ -17,13 +17,14 @@
 			}
 		],
 		"dateAdded": 1537874753,
-		"dateLastModified": 1664210943,
-		"_dateLastModifiedHash": "4d925248b2"
+		"dateLastModified": 1729630006,
+		"_dateLastModifiedHash": "7ea2868631",
+		"edition": "classic"
 	},
 	"item": [
 		{
 			"name": "Ocaringa",
-			"type": "RG",
+			"type": "RG|DMG",
 			"tier": "minor",
 			"rarity": "uncommon",
 			"source": "BMR",
@@ -35,7 +36,7 @@
 		},
 		{
 			"name": "Prismatic Ring",
-			"type": "RG",
+			"type": "RG|DMG",
 			"tier": "minor",
 			"rarity": "uncommon",
 			"source": "BMR",
@@ -48,7 +49,7 @@
 		},
 		{
 			"name": "Ring of Cubic Force",
-			"type": "RG",
+			"type": "RG|DMG",
 			"tier": "minor",
 			"rarity": "uncommon",
 			"source": "BMR",
@@ -61,7 +62,7 @@
 		},
 		{
 			"name": "Ring of Holy Acrimony",
-			"type": "RG",
+			"type": "RG|DMG",
 			"tier": "minor",
 			"rarity": "rare",
 			"source": "BMR",
@@ -105,7 +106,7 @@
 		},
 		{
 			"name": "Ring of Intangible Convenience",
-			"type": "RG",
+			"type": "RG|DMG",
 			"tier": "minor",
 			"rarity": "uncommon",
 			"source": "BMR",
@@ -117,7 +118,7 @@
 		},
 		{
 			"name": "Ring of Magical Missiles",
-			"type": "RG",
+			"type": "RG|DMG",
 			"tier": "minor",
 			"rarity": "uncommon",
 			"source": "BMR",
@@ -130,7 +131,7 @@
 		},
 		{
 			"name": "Ring of Second Chances",
-			"type": "RG",
+			"type": "RG|DMG",
 			"tier": "minor",
 			"rarity": "uncommon",
 			"source": "BMR",
@@ -141,7 +142,7 @@
 		},
 		{
 			"name": "Ring of the Pugilist",
-			"type": "RG",
+			"type": "RG|DMG",
 			"tier": "minor",
 			"rarity": "uncommon",
 			"source": "BMR",
@@ -153,7 +154,7 @@
 		},
 		{
 			"name": "Ring of Unity",
-			"type": "RG",
+			"type": "RG|DMG",
 			"tier": "minor",
 			"rarity": "rare",
 			"source": "BMR",
