charoption/Sample - Giddy; Secret Antagonist.json (before)
{
	"_meta": {
		"sources": [
			{
				"json": "GiddyCharoption",
				"abbreviation": "Brew",
				"full": "TheGiddyLimit",
				"authors": [
					"TheGiddyLimit"
				],
				"version": "1.0.0",
				"url": "https://github.com/TheGiddyLimit/homebrew",
				"targetSchema": "1.0.0"
			}
		],
		"dateAdded": 0,
		"dateLastModified": 0,
		"_dateLastModifiedHash": "1a25b1e01f"
	},
	"charoption": [
		{
			"name": "Secret Antagonist",
			"source": "GiddyCharoption",
			"optionType": [
				"RF:B"
			],
			"entries": [
				"You're committed to being the Main Character of this adventure, and working with your DM, you make sure it happens\u2014one way or the other.",
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"name": "Covert Downtime",
							"entries": [
								"When you take a long rest in a civilized location where you could reasonably sneak away from your fellow party members, you may forgo a night's sleep\u2014incurring no penalties for doing so\u2014to undertake a downtime activity of your choice."
							]
						},
						{
							"type": "entries",
							"name": "Need-To-Know Basis",
							"entries": [
								"When you wield a magic weapon that you have identified but the properties of which are unknown to your fellow party members, it gains an additional +1 bonus to attack and damage rolls. This bonus stacks with any existing bonus the item may otherwise have had, to a maximum of +3."
							]
						}
					]
				},
				{
					"type": "entries",
					"name": "\"Clumsy\" Caster",
					"entries": [
						"{@i 5th-level Secret Antagonist trait}",
						"Whenever you deal damage to a party member with an area-of-effect spell, provided at least one other creature was also in the area of effect, you gain 5 temporary hit points. You do not need to announce that you have gained these temporary hit points."
					]
				},
				{
					"type": "entries",
					"name": "Villainous Network",
					"entries": [
						"{@i 11th-level Secret Antagonist trait}",
						"Whenever you need to source something\u2014be it information, an item, or otherwise\u2014you have access to a hitherto-unknown (to the rest of your party) network of informants and infiltrators who are inexplicably loyal to you, and will attempt to carry out your orders to the best of their ability."
					]
				},
				{
					"type": "entries",
					"name": "Final Betrayal",
					"entries": [
						"{@i 17th-level Secret Antagonist trait}",
						"You have resistance to all damage dealt by your party members, and your party members have vulnerability to damage you deal."
					]
				}
			]
		}
	]
}

charoption/Sample - Giddy; Secret Antagonist.json (after)
{
	"_meta": {
		"sources": [
			{
				"json": "GiddyCharoption",
				"abbreviation": "Brew",
				"full": "TheGiddyLimit",
				"authors": [
					"TheGiddyLimit"
				],
				"version": "1.0.0",
				"url": "https://github.com/TheGiddyLimit/homebrew"
			}
		],
		"edition": "classic",
		"dateAdded": 0,
		"dateLastModified": 1731886430,
		"_dateLastModifiedHash": "24b24b1c34"
	},
	"charoption": [
		{
			"name": "Secret Antagonist",
			"source": "GiddyCharoption",
			"optionType": [
				"RF:B"
			],
			"entries": [
				"You're committed to being the Main Character of this adventure, and working with your DM, you make sure it happens\u2014one way or the other.",
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"name": "Covert Downtime",
							"entries": [
								"When you take a long rest in a civilized location where you could reasonably sneak away from your fellow party members, you may forgo a night's sleep\u2014incurring no penalties for doing so\u2014to undertake a downtime activity of your choice."
							]
						},
						{
							"type": "entries",
							"name": "Need-To-Know Basis",
							"entries": [
								"When you wield a magic weapon that you have identified but the properties of which are unknown to your fellow party members, it gains an additional +1 bonus to attack and damage rolls. This bonus stacks with any existing bonus the item may otherwise have had, to a maximum of +3."
							]
						}
					]
				},
				{
					"type": "entries",
					"name": "\"Clumsy\" Caster",
					"entries": [
						"{@i 5th-level Secret Antagonist trait}",
						"Whenever you deal damage to a party member with an area-of-effect spell, provided at least one other creature was also in the area of effect, you gain 5 temporary hit points. You do not need to announce that you have gained these temporary hit points."
					]
				},
				{
					"type": "entries",
					"name": "Villainous Network",
					"entries": [
						"{@i 11th-level Secret Antagonist trait}",
						"Whenever you need to source something\u2014be it information, an item, or otherwise\u2014you have access to a hitherto-unknown (to the rest of your party) network of informants and infiltrators who are inexplicably loyal to you, and will attempt to carry out your orders to the best of their ability."
					]
				},
				{
					"type": "entries",
					"name": "Final Betrayal",
					"entries": [
						"{@i 17th-level Secret Antagonist trait}",
						"You have resistance to all damage dealt by your party members, and your party members have vulnerability to damage you deal."
					]
				}
			]
		}
	]
}

charoption/Sample - Giddy; Secret Antagonist.json (diff)
@@ -9,13 +9,13 @@
 					"TheGiddyLimit"
 				],
 				"version": "1.0.0",
-				"url": "https://github.com/TheGiddyLimit/homebrew",
-				"targetSchema": "1.0.0"
+				"url": "https://github.com/TheGiddyLimit/homebrew"
 			}
 		],
+		"edition": "classic",
 		"dateAdded": 0,
-		"dateLastModified": 0,
-		"_dateLastModifiedHash": "1a25b1e01f"
+		"dateLastModified": 1731886430,
+		"_dateLastModifiedHash": "24b24b1c34"
 	},
 	"charoption": [
 		{
