race/AmbyNavy and Moss; Miceling of Cimmeris.json (before)
{
	"_meta": {
		"sources": [
			{
				"json": "Mice",
				"abbreviation": "MoC",
				"full": "Miceling of Cimmeris",
				"authors": [
					"AmbyNavy",
					"Moss"
				],
				"convertedBy": [
					"AmbyNavy"
				],
				"version": "1.0.0",
				"url": "https://github.com/TheGiddyLimit/homebrew",
				"targetSchema": "1.2"
			}
		],
		"dateAdded": 1640950465,
		"dateLastModified": 1703373316,
		"_dateLastModifiedHash": "1d19fd1db5"
	},
	"race": [
		{
			"name": "Miceling",
			"source": "Mice",
			"ability": [
				{
					"dex": 2,
					"wis": 1
				}
			],
			"size": [
				"S"
			],
			"skillProficiencies": [
				{
					"stealth": true,
					"nature": true
				}
			],
			"speed": 35,
			"darkvision": 60,
			"blindsight": 30,
			"traitTags": [
				"Uncommon Race",
				"Language Proficiency"
			],
			"languageProficiencies": [
				{
					"Common": true,
					"Miceri": true,
					"Miceri-mou": true
				}
			],
			"additionalSpells": [
				{
					"innate": {
						"1": [
							"druidcraft#c"
						]
					},
					"ability": "wis"
				}
			],
			"entries": [
				"Miceling are most aptly described as mice made humanoid. Completely black eyes, large furred ears and a long tail are amongst the most recognisable traits of a miceling. Such qualities are best put to use in speed and stealth, and listening to the natural instincts written in their souls.",
				"Miceling have the following racial traits:",
				{
					"type": "entries",
					"name": "Blindsight",
					"entries": [
						"You have advantage on saving throws against being {@condition deafened}. You gain {@sense blindsight} out to 30ft but are considered completely blind when {@condition blinded} and {@condition deafened}."
					]
				},
				{
					"type": "entries",
					"name": "Ability Score Increase",
					"entries": [
						"Your Dexterity score increases by 2 and your Wisdom score increases by 1."
					]
				},
				{
					"type": "entries",
					"name": "Age",
					"entries": [
						"Most miceling mature at around 10 years old and live about a decade longer than humans."
					]
				},
				{
					"type": "entries",
					"name": "Size",
					"entries": [
						"Miceling average around 3ft tall and are typically quite light. Your base size is Small."
					]
				},
				{
					"type": "entries",
					"name": "Languages",
					"entries": [
						"You can speak, read and write Common, Miceri and Miceri-mou, a developing variant on Miceri designed to be easier for humans to speak compared to the squeaks and various other noises that make up standard Miceri."
					]
				},
				{
					"type": "entries",
					"name": "Scurry",
					"entries": [
						"You can move through the space of any creature that is of a size larger than yours."
					]
				},
				{
					"type": "entries",
					"name": "Naturally Gifted",
					"entries": [
						"You can innately cast the Druidcraft cantrip, with wisdom as your Spellcasting Ability. You are also proficient in {@skill Nature}."
					]
				},
				{
					"type": "entries",
					"name": "Rodent Step",
					"entries": [
						"Thanks to your soft, padded soles, you are proficient in {@skill Stealth}. "
					]
				}
			],
			"fluff": {
				"entries": [
					{
						"name": "Marvellous Micepeople",
						"entries": [
							"The identifiable features are mouse-like ears hidden within the hair, covering where ears would sit on any other humanoid species. Ears of miceling are better built for listening and identifying sound, thanks to a vastly greater range of motion than standard human ears. Thanks to this, miceling can perceive their surroundings with their hearing only if necessary. Eyes of miceling are typically completely black, beady and reflective, often reflecting a specific colour. giving the eyes more depth \u2014 with these eyes comes much better eyesight in darkness.",
							"Miceling also bare tails, albeit more varied in form that their muroid counterparts. Some have more standard, mouse-like tails while the majority have a slight layer of fur. Tails vary depending on where a miceling was born and who from. Similarly, the soles of miceling feet are also covered in a fine layer of fur as well as having pawpads, allowing them to move quieter than most.",
							"Miceling have slimmer statures, and have a harder time packing on muscle than other species. Speed is something miceling essential, as they often have to evade bigger creatures and escape. Therefore, what muscle they can get is often in their legs and core, allowing them to run faster and with more confidence."
						],
						"type": "entries"
					},
					{
						"name": "The Life Of Mice",
						"entries": [
							"Miceling are vegetarian creatures, due to the inability for their digestive system to process meat. Therefore, many miceling live in forests and other areas where natural, plant-based food is plentiful.",
							"Keeping to themselves even within their own community, miceling are a relatively uncommon people in most modern societies, with only a few deciding to integrate with the rest of the world and their towns and cities. Rural miceling live within spiral homes made of twine, wood and soft materials, constructed in fields or forests. When left without the luxury of a home, miceling dig small burrows into soil or find somewhere small and dry where they can curl up, usually with a second escape route.",
							"Miceling share a root language called Miceri that comes naturally to them thanks to bearing ears more suited to hearing the squeaks and higher pitched sounds of Miceri that others cannot. It contains a lot of clicking noises, high pitched squeaks outside of the range of some creatures' hearing, and has a soothing rhythm when spoken. As more miceling spend time with other humans, some have begun to develop a dialect that others without their hearing can learn and be proficient in, currently known as Miceri-Mou. Thanks to also being part-human, miceling are able to speak Common and other languages like it."
						],
						"type": "entries"
					}
				]
			}
		}
	]
}

race/AmbyNavy and Moss; Miceling of Cimmeris.json (after)
{
	"_meta": {
		"sources": [
			{
				"json": "Mice",
				"abbreviation": "MoC",
				"full": "Miceling of Cimmeris",
				"authors": [
					"AmbyNavy",
					"Moss"
				],
				"convertedBy": [
					"AmbyNavy"
				],
				"version": "1.0.0",
				"url": "https://github.com/TheGiddyLimit/homebrew",
				"targetSchema": "1.2"
			}
		],
		"dateAdded": 1640950465,
		"dateLastModified": 1729630006,
		"_dateLastModifiedHash": "0850d2a4e6",
		"edition": "classic"
	},
	"race": [
		{
			"name": "Miceling",
			"source": "Mice",
			"ability": [
				{
					"dex": 2,
					"wis": 1
				}
			],
			"size": [
				"S"
			],
			"skillProficiencies": [
				{
					"stealth": true,
					"nature": true
				}
			],
			"speed": 35,
			"darkvision": 60,
			"blindsight": 30,
			"traitTags": [
				"Uncommon Race",
				"Language Proficiency"
			],
			"languageProficiencies": [
				{
					"common": true,
					"miceri|mice": true,
					"miceri-mou|mice": true
				}
			],
			"additionalSpells": [
				{
					"innate": {
						"1": [
							"druidcraft#c"
						]
					},
					"ability": "wis"
				}
			],
			"entries": [
				"Miceling are most aptly described as mice made humanoid. Completely black eyes, large furred ears and a long tail are amongst the most recognisable traits of a miceling. Such qualities are best put to use in speed and stealth, and listening to the natural instincts written in their souls.",
				"Miceling have the following racial traits:",
				{
					"type": "entries",
					"name": "Blindsight",
					"entries": [
						"You have advantage on saving throws against being {@condition deafened}. You gain {@sense blindsight} out to 30ft but are considered completely blind when {@condition blinded} and {@condition deafened}."
					]
				},
				{
					"type": "entries",
					"name": "Ability Score Increase",
					"entries": [
						"Your Dexterity score increases by 2 and your Wisdom score increases by 1."
					]
				},
				{
					"type": "entries",
					"name": "Age",
					"entries": [
						"Most miceling mature at around 10 years old and live about a decade longer than humans."
					]
				},
				{
					"type": "entries",
					"name": "Size",
					"entries": [
						"Miceling average around 3ft tall and are typically quite light. Your base size is Small."
					]
				},
				{
					"type": "entries",
					"name": "Languages",
					"entries": [
						"You can speak, read and write Common, Miceri and Miceri-mou, a developing variant on Miceri designed to be easier for humans to speak compared to the squeaks and various other noises that make up standard Miceri."
					]
				},
				{
					"type": "entries",
					"name": "Scurry",
					"entries": [
						"You can move through the space of any creature that is of a size larger than yours."
					]
				},
				{
					"type": "entries",
					"name": "Naturally Gifted",
					"entries": [
						"You can innately cast the Druidcraft cantrip, with wisdom as your Spellcasting Ability. You are also proficient in {@skill Nature}."
					]
				},
				{
					"type": "entries",
					"name": "Rodent Step",
					"entries": [
						"Thanks to your soft, padded soles, you are proficient in {@skill Stealth}. "
					]
				}
			],
			"fluff": {
				"entries": [
					{
						"name": "Marvellous Micepeople",
						"entries": [
							"The identifiable features are mouse-like ears hidden within the hair, covering where ears would sit on any other humanoid species. Ears of miceling are better built for listening and identifying sound, thanks to a vastly greater range of motion than standard human ears. Thanks to this, miceling can perceive their surroundings with their hearing only if necessary. Eyes of miceling are typically completely black, beady and reflective, often reflecting a specific colour. giving the eyes more depth \u2014 with these eyes comes much better eyesight in darkness.",
							"Miceling also bare tails, albeit more varied in form that their muroid counterparts. Some have more standard, mouse-like tails while the majority have a slight layer of fur. Tails vary depending on where a miceling was born and who from. Similarly, the soles of miceling feet are also covered in a fine layer of fur as well as having pawpads, allowing them to move quieter than most.",
							"Miceling have slimmer statures, and have a harder time packing on muscle than other species. Speed is something miceling essential, as they often have to evade bigger creatures and escape. Therefore, what muscle they can get is often in their legs and core, allowing them to run faster and with more confidence."
						],
						"type": "entries"
					},
					{
						"name": "The Life Of Mice",
						"entries": [
							"Miceling are vegetarian creatures, due to the inability for their digestive system to process meat. Therefore, many miceling live in forests and other areas where natural, plant-based food is plentiful.",
							"Keeping to themselves even within their own community, miceling are a relatively uncommon people in most modern societies, with only a few deciding to integrate with the rest of the world and their towns and cities. Rural miceling live within spiral homes made of twine, wood and soft materials, constructed in fields or forests. When left without the luxury of a home, miceling dig small burrows into soil or find somewhere small and dry where they can curl up, usually with a second escape route.",
							"Miceling share a root language called Miceri that comes naturally to them thanks to bearing ears more suited to hearing the squeaks and higher pitched sounds of Miceri that others cannot. It contains a lot of clicking noises, high pitched squeaks outside of the range of some creatures' hearing, and has a soothing rhythm when spoken. As more miceling spend time with other humans, some have begun to develop a dialect that others without their hearing can learn and be proficient in, currently known as Miceri-Mou. Thanks to also being part-human, miceling are able to speak Common and other languages like it."
						],
						"type": "entries"
					}
				]
			}
		}
	]
}

race/AmbyNavy and Moss; Miceling of Cimmeris.json (diff)
@@ -18,8 +18,9 @@
 			}
 		],
 		"dateAdded": 1640950465,
-		"dateLastModified": 1703373316,
-		"_dateLastModifiedHash": "1d19fd1db5"
+		"dateLastModified": 1729630006,
+		"_dateLastModifiedHash": "0850d2a4e6",
+		"edition": "classic"
 	},
 	"race": [
 		{
@@ -49,9 +50,9 @@
 			],
 			"languageProficiencies": [
 				{
-					"Common": true,
-					"Miceri": true,
-					"Miceri-mou": true
+					"common": true,
+					"miceri|mice": true,
+					"miceri-mou|mice": true
 				}
 			],
 			"additionalSpells": [
