race/Benjamin Huffman; Beastfolk.json (before)
{
	"_meta": {
		"sources": [
			{
				"json": "BF",
				"abbreviation": "BF",
				"full": "Beastfolk",
				"authors": [
					"Benjamin Huffman",
					"Sterling Vermin Adventuring Co."
				],
				"convertedBy": [
					"Lyra [he/him]"
				],
				"version": "V2",
				"color": "cbdbd9",
				"url": "https://www.dmsguild.com/product/188081/Beastfolk-an-Original-Race-for-DD-5e",
				"dateReleased": "2016-07-13"
			}
		],
		"status": "ready",
		"dateAdded": 1680864999,
		"dateLastModified": 1705266948,
		"_dateLastModifiedHash": "0df1a50c7a"
	},
	"race": [
		{
			"name": "Beastfolk",
			"source": "BF",
			"page": 0,
			"size": [
				"S",
				"M"
			],
			"speed": 30,
			"ability": [
				{
					"choose": {
						"weighted": {
							"weights": [
								2,
								1
							],
							"from": [
								"cha",
								"con",
								"dex",
								"int",
								"str",
								"wis"
							]
						}
					}
				}
			],
			"traitTags": [
				"Amphibious",
				"Language Proficiency",
				"Natural Armor",
				"Natural Weapon",
				"Powerful Build",
				"Skill Proficiency",
				"Tool Proficiency"
			],
			"languageProficiencies": [
				{
					"common": true
				}
			],
			"entries": [
				{
					"type": "entries",
					"name": "Ability Score Increase",
					"entries": [
						"Increase one ability score of your choice by 2 and a different ability score of your choice by 1."
					]
				},
				{
					"type": "entries",
					"name": "Age",
					"entries": [
						"Beastfolk age as humans do, reaching maturity in their late teens and rarely living beyond a century."
					]
				},
				{
					"type": "entries",
					"name": "Alignment",
					"page": 3,
					"entries": [
						"Beastfolk are more likely to follow their instincts before any law or code of ethics. As a result, they are typically chaotic and more often neutral than evil or good."
					]
				},
				{
					"type": "entries",
					"name": "Size",
					"page": 3,
					"entries": [
						"Beastfolk come in all sizes. You can choose to be Medium or Small."
					]
				},
				{
					"type": "entries",
					"name": "Speed",
					"page": 3,
					"entries": [
						"Your base walking speed is 30 feet."
					]
				},
				{
					"type": "entries",
					"name": "Beastkin Tongue",
					"page": 3,
					"entries": [
						"You can speak with beasts of the type you resemble, and similar creatures, as if under the effect of the {@spell speak with animals} spell. For example, if you are a lion beastfolk you can speak with lions and other cats, whereas if you are an owl beastfolk you can speak with owls and other birds of prey."
					]
				},
				{
					"type": "entries",
					"name": "Languages",
					"page": 3,
					"entries": [
						"You can speak, read, and write {@language Common}. Born beastfolk speak humanoid languages with difficulty and often unintentionally intermix it with beastial squeaks and snarls. Cursed beastfolk speak humanoid languages as naturally as they did prior to their transformation."
					]
				},
				{
					"type": "entries",
					"name": "All Creatures Under the Sun",
					"page": 3,
					"entries": [
						"Choose a beast that you resemble. You have 3 breed traits of your choice that are representative of that animal.",
						"Choose and gain three of the following traits. Each trait may only be selected once.",
						{
							"type": "options",
							"entries": [
								{
									"type": "entries",
									"name": "Adept Climber",
									"page": 3,
									"entries": [
										"You have proficiency in your choice of the {@skill Athletics} or {@skill Acrobatics} skill. You have a climb speed equivalent to your walking speed."
									]
								},
								{
									"type": "entries",
									"name": "Beast of Burden",
									"page": 3,
									"entries": [
										"You count as one size larger than you are for the purposes of what size creature can use you as a mount and whether or not you are affected by the heavy weapon property."
									]
								},
								{
									"type": "entries",
									"name": "Brave",
									"page": 3,
									"entries": [
										"You have advantage on saving throws against being {@condition frightened}."
									]
								},
								{
									"type": "entries",
									"name": "Burrowing",
									"page": 3,
									"entries": [
										"While you have two free hands you have a burrowing speed of 15 feet."
									]
								},
								{
									"type": "entries",
									"name": "Camouflage",
									"page": 3,
									"entries": [
										"You have proficiency in the {@skill Stealth} skill. In addition, choose one terrain: arctic, coast, desert, forest, grassland, mountain, swamp, or Underdark. While you are in that terrain, you have advantage on Dexterity ({@skill Stealth}) checks made to remain unseen."
									]
								},
								{
									"type": "entries",
									"name": "Darkvision",
									"page": 3,
									"entries": [
										"Accustomed to life underground or beneath the night sky, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray."
									]
								},
								{
									"type": "entries",
									"name": "Echolocation",
									"page": 3,
									"entries": [
										"As a bonus action on your turn you can emit a shriek inaudible to creatures without this trait. Until the end of your next turn you have {@sense blindsight} up to 30 feet away while you are not {@condition deafened}."
									]
								},
								{
									"type": "entries",
									"name": "Extra Arms",
									"page": 3,
									"entries": [
										"You have one or more additional sets of arms. These additional arms can lift and manipulate objects weighing up to your Strength ability score but cannot properly wield weapons with the heavy property or shields."
									]
								},
								{
									"type": "entries",
									"name": "High Flyer",
									"page": 4,
									"entries": [
										"You have a fly speed equivalent to your base walking speed. You cannot fly while you are carrying more than half of your maximum carrying capacity. While flying you make attack rolls and ability checks at disadvantage, cannot maintain {@status concentration} on spells, and cannot cast spells."
									]
								},
								{
									"type": "entries",
									"name": "Jumper",
									"page": 4,
									"entries": [
										"You have proficiency in your choice of the {@skill Athletics} or {@skill Acrobatics} skill. Your jump distance is tripled."
									]
								},
								{
									"type": "entries",
									"name": "Keen Senses",
									"page": 4,
									"entries": [
										"You have proficiency in the {@skill Perception} skill. In addition, choose one sense: hearing, sight, smell, taste, or touch. You gain advantage on {@skill Perception} rolls that utilize that sense."
									]
								},
								{
									"type": "entries",
									"name": "Kin to Beasts",
									"page": 4,
									"entries": [
										"You have proficiency in the {@skill Animal Handling} skill. Your proficiency bonus is doubled for any ability check you make that uses this proficiency."
									]
								},
								{
									"type": "entries",
									"name": "Longstrider",
									"page": 4,
									"entries": [
										"Your base walking speed increases by 5 feet."
									]
								},
								{
									"type": "entries",
									"name": "Natural Armor",
									"page": 4,
									"entries": [
										"When you aren't wearing armor, your AC equals 13 + your Constitution or Dexterity modifier. You can still use a {@item shield|PHB} and gain this benefit."
									]
								},
								{
									"type": "entries",
									"name": "Natural Talent",
									"page": 4,
									"entries": [
										"Beasts of the earth, sky, and sea have talents as varied as their shapes. You have proficiency in one skill of your choice."
									]
								},
								{
									"type": "entries",
									"name": "Natural Tools",
									"page": 4,
									"entries": [
										"The natural features of your body function as any one tool kit of your choice that weighs 10 pounds or less. You are proficient with the chosen tool kit."
									]
								},
								{
									"type": "entries",
									"name": "Natural Weapon",
									"page": 4,
									"entries": [
										"You have a natural weapon, chosen when you gain this trait, you can use to make unarmed attacks with. This natural weapon could be a bite, claw, quill, or other offensive appendage. When you make an unarmed strike attack and choose to use your natural weapon, you can choose to add your Strength or Dexterity modifier to the attack roll. If you hit, you deal damage equal to {@damage 1d4} + your Strength or Dexterity modifier. You select the damage type of your natural weapon when you take this trait; bludgeoning, piercing, poison, or slashing."
									]
								},
								{
									"type": "entries",
									"name": "Powerful Build",
									"page": 4,
									"entries": [
										"You are considered one size larger than you are for the purposes of determining carrying capacity and the amount you can push, drag, or lift."
									]
								},
								{
									"type": "entries",
									"name": "Scalekin",
									"page": 4,
									"entries": [
										"You have a swim speed equivalent to your walking speed and can breathe in air and water."
									]
								},
								{
									"type": "entries",
									"name": "Wild and Free",
									"page": 4,
									"entries": [
										"You have advantage on saving throws against being {@condition charmed}."
									]
								}
							]
						}
					]
				},
				{
					"type": "entries",
					"name": "Chimerakin",
					"page": 3,
					"entries": [
						{
							"type": "statblock",
							"tag": "variantrule",
							"source": "BF",
							"name": "Chimerakin",
							"page": 3,
							"style": "inset"
						}
					]
				}
			],
			"fluff": {
				"entries": [
					{
						"type": "quote",
						"entries": [
							"One general law, leading to the advancement of all organic beings, namely, multiply, vary, let the strongest live and the weakest die."
						],
						"by": "Charles Darwin",
						"from": "The Origin of Species"
					},
					"Beastfolk is a catchall term for a collection of humanoid peoples, each of which bear a strong resemblance to an animal. Due to the dizzying variety of animals in the world, and beastfolk that take after them, beastfolk as a whole have few common bonds. They may form small communities, particularly if they all resemble the same animal, but most often live on the edges of civilization, interacting only with those who possess the insight to see beastfolk are at least as much human as they are animal.",
					{
						"type": "entries",
						"name": "Fur & Feather",
						"page": 2,
						"entries": [
							"Every beastfolk resembles an anthropomorphic animal of one kind or another. The ratio of humanoid to bestial qualities varies between beastfolk but they are always recognizable as a hybrid between beast and humanoid. Beastfolk can stand anywhere from three and a half feet to seven feet tall with their height being influenced by the size of the beast they take after. They likewise weigh anywhere from 60 to 300 pounds.",
							"Beastfolk may be covered in fur, feathers, scales, or skin. They often share the eye coloration and shape of the animal they resemble. Depending on their breed traits, a beastfolk may have wings, claws, gills, or even more exotic physical features."
						]
					},
					{
						"type": "entries",
						"name": "Born & Raised",
						"page": 2,
						"entries": [
							"The majority of beastfolk are born as beastfolk. Members of beastfolk families all typically resemble the same species of animal. These beastfolk sometimes form isolated settlements that have little, if any, contact with other humanoid races. Many beastfolk who are born to the race identify strongly with the animal they resemble and so mistrust beastfolk who resemble that animal's natural predators and other humanoids."
						]
					},
					{
						"type": "entries",
						"name": "Cursed & Broken",
						"page": 2,
						"entries": [
							"Some rare beastfolk are unfortunate souls who were cursed to the shape. Whether they transgressed against the gods, crossed a foul-tempered spellcaster, or provoked a curse from a sorcerous relic, these beastfolk began their life as something else. Often the animal they resemble is some cruel or ironic reference to the circumstances surrounding their curse. For example, a gluttonous noble may be transformed into a pig beastfolk, a soldier who abandons their military post may be cursed to become a chicken beastfolk, and a cold-hearted assassin might be turned into a serpent beastfolk."
						]
					},
					{
						"type": "entries",
						"name": "Why They Adventure",
						"page": 2,
						"entries": [
							"Beastfolk who take up a life of adventuring do so to survive. Beastfolk are often treated poorly by other humanoids, giving them few options for making a living that don't involve risking their lives. Those who live alone in the wilderness might take up adventuring because the natural resources or security of their homeland are threatened.",
							"Beastfolk who are cursed to the form may have been adventurers before they took on their bestial appearance. Regardless of when or how, many of these beastfolk's adventuring careers revolve around looking for a way to reverse the curse and return to their old selves. Rarely, over the course of adventuring the beastfolk grows accustomed to their new shape and abandons or even rejects attempts to return them to their old form.",
							"In a party, those traits that set beastfolk apart from other humanoids become their greatest assets. In the crucible of a danger filled dungeon, beastfolk quickly earn the trust and friendship that so often eludes them."
						]
					},
					{
						"type": "entries",
						"name": "Beastfolk Names",
						"page": 3,
						"entries": [
							"Beastfolk names vary by their background. Beastfolk cursed to their form typically keep their old names, though some take on a new one to mask their true identity. Those born as beastfolk have a personal name and a community name. Their personal name is given to them by their parents at adolescence and reflects a notable physical characteristic, hobby, or habit. The community name is the name of the settlement or region where the beastfolk was born.",
							{
								"type": "list",
								"style": "list-hang-notitle",
								"items": [
									{
										"type": "item",
										"name": "Personal Names:",
										"entry": "Brownfeather, Cheeks, Chirp, Finder, Fullbelly, Growler, Hunter, Knuckles, Redfur, Shadow, Strongtail, Swift, Tails, Tusk"
									},
									{
										"type": "item",
										"name": "Community Names:",
										"entry": "Baratok, Bluestones, Cloakwood, Erie, Greensea, Ironwood, Lammania, Moonshae, Styrnia, Taer Valaestas, Tethir, Whitewater"
									}
								]
							}
						]
					}
				],
				"images": [
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://raw.githubusercontent.com/TheGiddyLimit/homebrew/master/_img/BF/Croc.webp"
						},
						"altText": "A bipedal crocodile holding a two-handed spiked club.",
						"width": 1240,
						"height": 830
					},
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://raw.githubusercontent.com/TheGiddyLimit/homebrew/master/_img/BF/Rabbit.webp"
						},
						"altText": "A bipedal rabbit shooting a longbow.",
						"width": 916,
						"height": 862
					}
				]
			}
		}
	],
	"feat": [
		{
			"name": "Beast Whisperer",
			"source": "BF",
			"page": 4,
			"prerequisite": [
				{
					"race": [
						{
							"name": "Beastfolk|BF"
						}
					]
				}
			],
			"ability": [
				{
					"choose": {
						"from": [
							"cha",
							"con",
							"dex",
							"int",
							"str",
							"wis"
						],
						"amount": 1,
						"count": 1
					}
				}
			],
			"entries": [
				"Embracing your animal nature, you learn to speak with all manner of beasts. You gain the following benefits:",
				{
					"type": "list",
					"page": 4,
					"items": [
						"You can speak with beasts as if constantly under the effect of the {@spell speak with animals} spell. Effects that dispel or suppress magic have no effect on this ability."
					]
				}
			]
		},
		{
			"name": "Extra Breed Traits",
			"source": "BF",
			"page": 4,
			"prerequisite": [
				{
					"race": [
						{
							"name": "Beastfolk|BF"
						}
					]
				}
			],
			"entries": [
				"You have manifested additional bestial characteristics. Gain two additional breed traits of your choice. These additional breed traits do not need to be representative of the animal you chose with the {@race Beastfolk|BF|All Creatures Under the Sun} trait."
			]
		}
	],
	"variantrule": [
		{
			"name": "Chimerakin",
			"source": "BF",
			"page": 3,
			"ruleType": "V",
			"entries": [
				"When a beastfolk begins to manifest characteristics of two or more beasts, rather than just one, other beastfolk are likely to label them a chimerakin. This label means ostracization from any beastfolk community the chimerakin encounters, including their family. Other than the distinction in social class, there is no difference between a beastfolk and a chimerakin.",
				"When you make your character you may, with your DM's permission, roll to see {@dice d100} to determine whether or not you are chimerakin. If you roll the number 13, the breed traits you select with your All Creatures Under the Sun trait do not have to be representative of a single creature. Otherwise, beastfolk with the {@feat Beast Whisperer|BF} feat are often accused of having chimerakin blood while those with the {@feat Extra Breed Traits|BF} feat are nearly universally condemned as chimerakin."
			]
		}
	],
	"book": [
		{
			"name": "Beastfolk",
			"id": "BF",
			"source": "BF",
			"group": "homebrew",
			"cover": {
				"type": "external",
				"url": "https://raw.githubusercontent.com/TheGiddyLimit/homebrew/master/_img/BF/Cover.webp"
			},
			"published": "2016-07-13",
			"author": "Benjamin Huffman",
			"contents": [
				{
					"name": "Cover Page & Credits"
				},
				{
					"name": "Beastfolk",
					"headers": [
						"Beastfolk Feats"
					]
				}
			]
		}
	],
	"bookData": [
		{
			"id": "BF",
			"source": "BF",
			"data": [
				{
					"type": "section",
					"name": "Cover Page & Credits",
					"page": 1,
					"entries": [
						{
							"type": "image",
							"href": {
								"type": "external",
								"url": "https://raw.githubusercontent.com/TheGiddyLimit/homebrew/master/_img/BF/Cover-Full.webp"
							},
							"title": "Beastfolk Cover; A Unique Race Option for D&D 5E",
							"altText": "Beastfolk Cover. Prominently features a bipedal rabbit shooting a longbow and a bipedal crocodile holding a two-handed spiked club.",
							"width": 1240,
							"height": 1754
						},
						{
							"type": "hr"
						},
						{
							"type": "list",
							"style": "list-hang",
							"page": 4,
							"name": "Credits",
							"items": [
								{
									"type": "item",
									"name": "Product Lead:",
									"entries": [
										"{@link Benjamin Huffman|https://www.dmsguild.com/browse.php?author=Benjamin%20Huffman}",
										"{@link Sterling Vermin Adventuring Co.|https://www.sterlingvermin.com/}"
									]
								},
								{
									"type": "item",
									"name": "Join us on:",
									"entries": [
										"{@link Patreon|https://www.patreon.com/sterlingvermin/overview}",
										"{@link Twitter|https://twitter.com/sterlingvermin}",
										"{@link Facebook|https://www.facebook.com/SterlingVermin/}",
										"{@link Reddit|https://www.reddit.com/r/sterlingvermin/}"
									]
								},
								{
									"type": "item",
									"name": "Writing & Game Design:",
									"entries": [
										"Benjamin Huffman"
									]
								},
								{
									"type": "item",
									"name": "Editing:",
									"entries": [
										"{@link Reed Dorsey|https://twitter.com/ApocRage}"
									]
								},
								{
									"type": "item",
									"name": "Layout & Graphic Design:",
									"entries": [
										"{@link Nathanaël Roux|https://www.barkalotdesigns.com/}"
									]
								},
								{
									"type": "item",
									"name": "Cover Illustrator:",
									"entries": [
										"drbjr and Brett Neufeld"
									]
								},
								{
									"type": "item",
									"name": "Interior Illustrators:",
									"entries": [
										"drbjr, Brett Neufeld, and Nathanaël Roux"
									]
								}
							]
						},
						{
							"type": "hr"
						},
						{
							"type": "entries",
							"page": 4,
							"entries": [
								"DUNGEONS & DRAGONS, D&D, Wizards of the Coast, Forgotten Realms, Ravenloft, Eberron, the dragon ampersand, Ravnica and all other Wizards of the Coast product names, and their respective logos are trademarks of Wizards of the Coast in the USA and other countries.",
								"This work contains material that is copyright Wizards of the Coast and/or other authors. Such material is used with permission under the Community Content Agreement for Dungeon Masters Guild.",
								"All other original material in this work is copyright 2016-2019 by Benjamin Huffman and published under the Community Content Agreement for Dungeon Masters Guild."
							]
						}
					]
				},
				{
					"type": "section",
					"name": "Beastfolk",
					"page": 2,
					"entries": [
						{
							"type": "image",
							"href": {
								"type": "external",
								"url": "https://raw.githubusercontent.com/TheGiddyLimit/homebrew/master/_img/BF/Croc.webp"
							},
							"altText": "A bipedal crocodile holding a two-handed spiked club.",
							"width": 1240,
							"height": 830
						},
						{
							"type": "quote",
							"entries": [
								"One general law, leading to the advancement of all organic beings, namely, multiply, vary, let the strongest live and the weakest die."
							],
							"by": "Charles Darwin",
							"from": "The Origin of Species"
						},
						"Beastfolk is a catchall term for a collection of humanoid peoples, each of which bear a strong resemblance to an animal. Due to the dizzying variety of animals in the world, and beastfolk that take after them, beastfolk as a whole have few common bonds. They may form small communities, particularly if they all resemble the same animal, but most often live on the edges of civilization, interacting only with those who possess the insight to see beastfolk are at least as much human as they are animal.",
						{
							"type": "entries",
							"name": "Fur & Feather",
							"page": 2,
							"entries": [
								"Every beastfolk resembles an anthropomorphic animal of one kind or another. The ratio of humanoid to bestial qualities varies between beastfolk but they are always recognizable as a hybrid between beast and humanoid. Beastfolk can stand anywhere from three and a half feet to seven feet tall with their height being influenced by the size of the beast they take after. They likewise weigh anywhere from 60 to 300 pounds.",
								"Beastfolk may be covered in fur, feathers, scales, or skin. They often share the eye coloration and shape of the animal they resemble. Depending on their breed traits, a beastfolk may have wings, claws, gills, or even more exotic physical features."
							]
						},
						{
							"type": "entries",
							"name": "Born & Raised",
							"page": 2,
							"entries": [
								"The majority of beastfolk are born as beastfolk. Members of beastfolk families all typically resemble the same species of animal. These beastfolk sometimes form isolated settlements that have little, if any, contact with other humanoid races. Many beastfolk who are born to the race identify strongly with the animal they resemble and so mistrust beastfolk who resemble that animal's natural predators and other humanoids."
							]
						},
						{
							"type": "entries",
							"name": "Cursed & Broken",
							"page": 2,
							"entries": [
								"Some rare beastfolk are unfortunate souls who were cursed to the shape. Whether they transgressed against the gods, crossed a foul-tempered spellcaster, or provoked a curse from a sorcerous relic, these beastfolk began their life as something else. Often the animal they resemble is some cruel or ironic reference to the circumstances surrounding their curse. For example, a gluttonous noble may be transformed into a pig beastfolk, a soldier who abandons their military post may be cursed to become a chicken beastfolk, and a cold-hearted assassin might be turned into a serpent beastfolk."
							]
						},
						{
							"type": "entries",
							"name": "Why They Adventure",
							"page": 2,
							"entries": [
								"Beastfolk who take up a life of adventuring do so to survive. Beastfolk are often treated poorly by other humanoids, giving them few options for making a living that don't involve risking their lives. Those who live alone in the wilderness might take up adventuring because the natural resources or security of their homeland are threatened.",
								"Beastfolk who are cursed to the form may have been adventurers before they took on their bestial appearance. Regardless of when or how, many of these beastfolk's adventuring careers revolve around looking for a way to reverse the curse and return to their old selves. Rarely, over the course of adventuring the beastfolk grows accustomed to their new shape and abandons or even rejects attempts to return them to their old form.",
								"In a party, those traits that set beastfolk apart from other humanoids become their greatest assets. In the crucible of a danger filled dungeon, beastfolk quickly earn the trust and friendship that so often eludes them."
							]
						},
						{
							"type": "entries",
							"name": "Beastfolk Names",
							"page": 3,
							"entries": [
								"Beastfolk names vary by their background. Beastfolk cursed to their form typically keep their old names, though some take on a new one to mask their true identity. Those born as beastfolk have a personal name and a community name. Their personal name is given to them by their parents at adolescence and reflects a notable physical characteristic, hobby, or habit. The community name is the name of the settlement or region where the beastfolk was born.",
								{
									"type": "list",
									"style": "list-hang-notitle",
									"items": [
										{
											"type": "item",
											"name": "Personal Names:",
											"entry": "Brownfeather, Cheeks, Chirp, Finder, Fullbelly, Growler, Hunter, Knuckles, Redfur, Shadow, Strongtail, Swift, Tails, Tusk"
										},
										{
											"type": "item",
											"name": "Community Names:",
											"entry": "Baratok, Bluestones, Cloakwood, Erie, Greensea, Ironwood, Lammania, Moonshae, Styrnia, Taer Valaestas, Tethir, Whitewater"
										}
									]
								}
							]
						},
						{
							"type": "entries",
							"name": "Beastfolk Traits",
							"page": 3,
							"entries": [
								{
									"type": "statblock",
									"tag": "race",
									"source": "BF",
									"name": "Beastfolk",
									"page": 3
								},
								{
									"type": "statblock",
									"tag": "variantrule",
									"source": "BF",
									"name": "Chimerakin",
									"page": 3,
									"style": "inset"
								},
								{
									"type": "image",
									"href": {
										"type": "external",
										"url": "https://raw.githubusercontent.com/TheGiddyLimit/homebrew/master/_img/BF/Rabbit.webp"
									},
									"altText": "A bipedal rabbit shooting a longbow.",
									"width": 916,
									"height": 862
								}
							]
						},
						{
							"type": "entries",
							"name": "Beastfolk Feats",
							"page": 4,
							"entries": [
								"{@variantrule Feats|PHB} are an optional rule in chapter 6, \"{@book Customization Options|PHB|6},\" of the {@book Player's Handbook|PHB}. The DM decides whether they're used and may also decide that some feats are available to choose and others aren't. Included here are two new feats available to beastfolk characters.",
								{
									"type": "list",
									"style": "list-no-bullets",
									"columns": 2,
									"page": 4,
									"items": [
										"{@feat Beast Whisperer|BF}",
										{
											"type": "statblock",
											"tag": "feat",
											"source": "BF",
											"name": "Beast Whisperer",
											"page": 4
										},
										"{@feat Extra Breed Traits|BF}",
										{
											"type": "statblock",
											"tag": "feat",
											"source": "BF",
											"name": "Extra Breed Traits",
											"page": 4
										}
									]
								}
							]
						},
						{
							"type": "image",
							"href": {
								"type": "external",
								"url": "https://raw.githubusercontent.com/TheGiddyLimit/homebrew/master/_img/BF/Ground.webp"
							},
							"altText": "A landscape of mountains, grassland and a lake.",
							"width": 1240,
							"height": 894
						}
					]
				}
			]
		}
	]
}

race/Benjamin Huffman; Beastfolk.json (after)
{
	"_meta": {
		"sources": [
			{
				"json": "BF",
				"abbreviation": "BF",
				"full": "Beastfolk",
				"authors": [
					"Benjamin Huffman",
					"Sterling Vermin Adventuring Co."
				],
				"convertedBy": [
					"Lyra [he/him]"
				],
				"version": "V2",
				"color": "cbdbd9",
				"url": "https://www.dmsguild.com/product/188081/Beastfolk-an-Original-Race-for-DD-5e",
				"dateReleased": "2016-07-13"
			}
		],
		"edition": "classic",
		"status": "ready",
		"dateAdded": 1680864999,
		"dateLastModified": 1731886430,
		"_dateLastModifiedHash": "9fe10cc1da"
	},
	"race": [
		{
			"name": "Beastfolk",
			"source": "BF",
			"page": 0,
			"size": [
				"S",
				"M"
			],
			"speed": 30,
			"ability": [
				{
					"choose": {
						"weighted": {
							"weights": [
								2,
								1
							],
							"from": [
								"cha",
								"con",
								"dex",
								"int",
								"str",
								"wis"
							]
						}
					}
				}
			],
			"traitTags": [
				"Amphibious",
				"Language Proficiency",
				"Natural Armor",
				"Natural Weapon",
				"Powerful Build",
				"Skill Proficiency",
				"Tool Proficiency"
			],
			"languageProficiencies": [
				{
					"common": true
				}
			],
			"entries": [
				{
					"type": "entries",
					"name": "Ability Score Increase",
					"entries": [
						"Increase one ability score of your choice by 2 and a different ability score of your choice by 1."
					]
				},
				{
					"type": "entries",
					"name": "Age",
					"entries": [
						"Beastfolk age as humans do, reaching maturity in their late teens and rarely living beyond a century."
					]
				},
				{
					"type": "entries",
					"name": "Alignment",
					"page": 3,
					"entries": [
						"Beastfolk are more likely to follow their instincts before any law or code of ethics. As a result, they are typically chaotic and more often neutral than evil or good."
					]
				},
				{
					"type": "entries",
					"name": "Size",
					"page": 3,
					"entries": [
						"Beastfolk come in all sizes. You can choose to be Medium or Small."
					]
				},
				{
					"type": "entries",
					"name": "Speed",
					"page": 3,
					"entries": [
						"Your base walking speed is 30 feet."
					]
				},
				{
					"type": "entries",
					"name": "Beastkin Tongue",
					"page": 3,
					"entries": [
						"You can speak with beasts of the type you resemble, and similar creatures, as if under the effect of the {@spell speak with animals} spell. For example, if you are a lion beastfolk you can speak with lions and other cats, whereas if you are an owl beastfolk you can speak with owls and other birds of prey."
					]
				},
				{
					"type": "entries",
					"name": "Languages",
					"page": 3,
					"entries": [
						"You can speak, read, and write {@language Common}. Born beastfolk speak humanoid languages with difficulty and often unintentionally intermix it with beastial squeaks and snarls. Cursed beastfolk speak humanoid languages as naturally as they did prior to their transformation."
					]
				},
				{
					"type": "entries",
					"name": "All Creatures Under the Sun",
					"page": 3,
					"entries": [
						"Choose a beast that you resemble. You have 3 breed traits of your choice that are representative of that animal.",
						"Choose and gain three of the following traits. Each trait may only be selected once.",
						{
							"type": "options",
							"entries": [
								{
									"type": "entries",
									"name": "Adept Climber",
									"page": 3,
									"entries": [
										"You have proficiency in your choice of the {@skill Athletics} or {@skill Acrobatics} skill. You have a climb speed equivalent to your walking speed."
									]
								},
								{
									"type": "entries",
									"name": "Beast of Burden",
									"page": 3,
									"entries": [
										"You count as one size larger than you are for the purposes of what size creature can use you as a mount and whether or not you are affected by the {@itemProperty H||heavy} weapon property."
									]
								},
								{
									"type": "entries",
									"name": "Brave",
									"page": 3,
									"entries": [
										"You have advantage on saving throws against being {@condition frightened}."
									]
								},
								{
									"type": "entries",
									"name": "Burrowing",
									"page": 3,
									"entries": [
										"While you have two free hands you have a burrowing speed of 15 feet."
									]
								},
								{
									"type": "entries",
									"name": "Camouflage",
									"page": 3,
									"entries": [
										"You have proficiency in the {@skill Stealth} skill. In addition, choose one terrain: arctic, coast, desert, forest, grassland, mountain, swamp, or Underdark. While you are in that terrain, you have advantage on Dexterity ({@skill Stealth}) checks made to remain unseen."
									]
								},
								{
									"type": "entries",
									"name": "Darkvision",
									"page": 3,
									"entries": [
										"Accustomed to life underground or beneath the night sky, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray."
									]
								},
								{
									"type": "entries",
									"name": "Echolocation",
									"page": 3,
									"entries": [
										"As a bonus action on your turn you can emit a shriek inaudible to creatures without this trait. Until the end of your next turn you have {@sense blindsight} up to 30 feet away while you are not {@condition deafened}."
									]
								},
								{
									"type": "entries",
									"name": "Extra Arms",
									"page": 3,
									"entries": [
										"You have one or more additional sets of arms. These additional arms can lift and manipulate objects weighing up to your Strength ability score but cannot properly wield weapons with the {@itemProperty H||heavy} property or shields."
									]
								},
								{
									"type": "entries",
									"name": "High Flyer",
									"page": 4,
									"entries": [
										"You have a fly speed equivalent to your base walking speed. You cannot fly while you are carrying more than half of your maximum carrying capacity. While flying you make attack rolls and ability checks at disadvantage, cannot maintain {@status concentration} on spells, and cannot cast spells."
									]
								},
								{
									"type": "entries",
									"name": "Jumper",
									"page": 4,
									"entries": [
										"You have proficiency in your choice of the {@skill Athletics} or {@skill Acrobatics} skill. Your jump distance is tripled."
									]
								},
								{
									"type": "entries",
									"name": "Keen Senses",
									"page": 4,
									"entries": [
										"You have proficiency in the {@skill Perception} skill. In addition, choose one sense: hearing, sight, smell, taste, or touch. You gain advantage on {@skill Perception} rolls that utilize that sense."
									]
								},
								{
									"type": "entries",
									"name": "Kin to Beasts",
									"page": 4,
									"entries": [
										"You have proficiency in the {@skill Animal Handling} skill. Your proficiency bonus is doubled for any ability check you make that uses this proficiency."
									]
								},
								{
									"type": "entries",
									"name": "Longstrider",
									"page": 4,
									"entries": [
										"Your base walking speed increases by 5 feet."
									]
								},
								{
									"type": "entries",
									"name": "Natural Armor",
									"page": 4,
									"entries": [
										"When you aren't wearing armor, your AC equals 13 + your Constitution or Dexterity modifier. You can still use a {@item shield|PHB} and gain this benefit."
									]
								},
								{
									"type": "entries",
									"name": "Natural Talent",
									"page": 4,
									"entries": [
										"Beasts of the earth, sky, and sea have talents as varied as their shapes. You have proficiency in one skill of your choice."
									]
								},
								{
									"type": "entries",
									"name": "Natural Tools",
									"page": 4,
									"entries": [
										"The natural features of your body function as any one tool kit of your choice that weighs 10 pounds or less. You are proficient with the chosen tool kit."
									]
								},
								{
									"type": "entries",
									"name": "Natural Weapon",
									"page": 4,
									"entries": [
										"You have a natural weapon, chosen when you gain this trait, you can use to make unarmed attacks with. This natural weapon could be a bite, claw, quill, or other offensive appendage. When you make an unarmed strike attack and choose to use your natural weapon, you can choose to add your Strength or Dexterity modifier to the attack roll. If you hit, you deal damage equal to {@damage 1d4} + your Strength or Dexterity modifier. You select the damage type of your natural weapon when you take this trait; bludgeoning, piercing, poison, or slashing."
									]
								},
								{
									"type": "entries",
									"name": "Powerful Build",
									"page": 4,
									"entries": [
										"You are considered one size larger than you are for the purposes of determining carrying capacity and the amount you can push, drag, or lift."
									]
								},
								{
									"type": "entries",
									"name": "Scalekin",
									"page": 4,
									"entries": [
										"You have a swim speed equivalent to your walking speed and can breathe in air and water."
									]
								},
								{
									"type": "entries",
									"name": "Wild and Free",
									"page": 4,
									"entries": [
										"You have advantage on saving throws against being {@condition charmed}."
									]
								}
							]
						}
					]
				},
				{
					"type": "entries",
					"name": "Chimerakin",
					"page": 3,
					"entries": [
						{
							"type": "statblock",
							"tag": "variantrule",
							"source": "BF",
							"name": "Chimerakin",
							"page": 3,
							"style": "inset"
						}
					]
				}
			],
			"fluff": {
				"entries": [
					{
						"type": "quote",
						"entries": [
							"One general law, leading to the advancement of all organic beings, namely, multiply, vary, let the strongest live and the weakest die."
						],
						"by": "Charles Darwin",
						"from": "The Origin of Species"
					},
					"Beastfolk is a catchall term for a collection of humanoid peoples, each of which bear a strong resemblance to an animal. Due to the dizzying variety of animals in the world, and beastfolk that take after them, beastfolk as a whole have few common bonds. They may form small communities, particularly if they all resemble the same animal, but most often live on the edges of civilization, interacting only with those who possess the insight to see beastfolk are at least as much human as they are animal.",
					{
						"type": "entries",
						"name": "Fur & Feather",
						"page": 2,
						"entries": [
							"Every beastfolk resembles an anthropomorphic animal of one kind or another. The ratio of humanoid to bestial qualities varies between beastfolk but they are always recognizable as a hybrid between beast and humanoid. Beastfolk can stand anywhere from three and a half feet to seven feet tall with their height being influenced by the size of the beast they take after. They likewise weigh anywhere from 60 to 300 pounds.",
							"Beastfolk may be covered in fur, feathers, scales, or skin. They often share the eye coloration and shape of the animal they resemble. Depending on their breed traits, a beastfolk may have wings, claws, gills, or even more exotic physical features."
						]
					},
					{
						"type": "entries",
						"name": "Born & Raised",
						"page": 2,
						"entries": [
							"The majority of beastfolk are born as beastfolk. Members of beastfolk families all typically resemble the same species of animal. These beastfolk sometimes form isolated settlements that have little, if any, contact with other humanoid races. Many beastfolk who are born to the race identify strongly with the animal they resemble and so mistrust beastfolk who resemble that animal's natural predators and other humanoids."
						]
					},
					{
						"type": "entries",
						"name": "Cursed & Broken",
						"page": 2,
						"entries": [
							"Some rare beastfolk are unfortunate souls who were cursed to the shape. Whether they transgressed against the gods, crossed a foul-tempered spellcaster, or provoked a curse from a sorcerous relic, these beastfolk began their life as something else. Often the animal they resemble is some cruel or ironic reference to the circumstances surrounding their curse. For example, a gluttonous noble may be transformed into a pig beastfolk, a soldier who abandons their military post may be cursed to become a chicken beastfolk, and a cold-hearted assassin might be turned into a serpent beastfolk."
						]
					},
					{
						"type": "entries",
						"name": "Why They Adventure",
						"page": 2,
						"entries": [
							"Beastfolk who take up a life of adventuring do so to survive. Beastfolk are often treated poorly by other humanoids, giving them few options for making a living that don't involve risking their lives. Those who live alone in the wilderness might take up adventuring because the natural resources or security of their homeland are threatened.",
							"Beastfolk who are cursed to the form may have been adventurers before they took on their bestial appearance. Regardless of when or how, many of these beastfolk's adventuring careers revolve around looking for a way to reverse the curse and return to their old selves. Rarely, over the course of adventuring the beastfolk grows accustomed to their new shape and abandons or even rejects attempts to return them to their old form.",
							"In a party, those traits that set beastfolk apart from other humanoids become their greatest assets. In the crucible of a danger filled dungeon, beastfolk quickly earn the trust and friendship that so often eludes them."
						]
					},
					{
						"type": "entries",
						"name": "Beastfolk Names",
						"page": 3,
						"entries": [
							"Beastfolk names vary by their background. Beastfolk cursed to their form typically keep their old names, though some take on a new one to mask their true identity. Those born as beastfolk have a personal name and a community name. Their personal name is given to them by their parents at adolescence and reflects a notable physical characteristic, hobby, or habit. The community name is the name of the settlement or region where the beastfolk was born.",
							{
								"type": "list",
								"style": "list-hang-notitle",
								"items": [
									{
										"type": "item",
										"name": "Personal Names:",
										"entry": "Brownfeather, Cheeks, Chirp, Finder, Fullbelly, Growler, Hunter, Knuckles, Redfur, Shadow, Strongtail, Swift, Tails, Tusk"
									},
									{
										"type": "item",
										"name": "Community Names:",
										"entry": "Baratok, Bluestones, Cloakwood, Erie, Greensea, Ironwood, Lammania, Moonshae, Styrnia, Taer Valaestas, Tethir, Whitewater"
									}
								]
							}
						]
					}
				],
				"images": [
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://raw.githubusercontent.com/TheGiddyLimit/homebrew/master/_img/BF/Croc.webp"
						},
						"altText": "A bipedal crocodile holding a two-handed spiked club.",
						"width": 1240,
						"height": 830
					},
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://raw.githubusercontent.com/TheGiddyLimit/homebrew/master/_img/BF/Rabbit.webp"
						},
						"altText": "A bipedal rabbit shooting a longbow.",
						"width": 916,
						"height": 862
					}
				]
			}
		}
	],
	"feat": [
		{
			"name": "Beast Whisperer",
			"source": "BF",
			"page": 4,
			"prerequisite": [
				{
					"race": [
						{
							"name": "Beastfolk|BF"
						}
					]
				}
			],
			"ability": [
				{
					"choose": {
						"from": [
							"cha",
							"con",
							"dex",
							"int",
							"str",
							"wis"
						],
						"amount": 1,
						"count": 1
					}
				}
			],
			"entries": [
				"Embracing your animal nature, you learn to speak with all manner of beasts. You gain the following benefits:",
				{
					"type": "list",
					"page": 4,
					"items": [
						"You can speak with beasts as if constantly under the effect of the {@spell speak with animals} spell. Effects that dispel or suppress magic have no effect on this ability."
					]
				}
			]
		},
		{
			"name": "Extra Breed Traits",
			"source": "BF",
			"page": 4,
			"prerequisite": [
				{
					"race": [
						{
							"name": "Beastfolk|BF"
						}
					]
				}
			],
			"entries": [
				"You have manifested additional bestial characteristics. Gain two additional breed traits of your choice. These additional breed traits do not need to be representative of the animal you chose with the {@race Beastfolk|BF|All Creatures Under the Sun} trait."
			]
		}
	],
	"variantrule": [
		{
			"name": "Chimerakin",
			"source": "BF",
			"page": 3,
			"ruleType": "V",
			"entries": [
				"When a beastfolk begins to manifest characteristics of two or more beasts, rather than just one, other beastfolk are likely to label them a chimerakin. This label means ostracization from any beastfolk community the chimerakin encounters, including their family. Other than the distinction in social class, there is no difference between a beastfolk and a chimerakin.",
				"When you make your character you may, with your DM's permission, roll to see {@dice d100} to determine whether or not you are chimerakin. If you roll the number 13, the breed traits you select with your All Creatures Under the Sun trait do not have to be representative of a single creature. Otherwise, beastfolk with the {@feat Beast Whisperer|BF} feat are often accused of having chimerakin blood while those with the {@feat Extra Breed Traits|BF} feat are nearly universally condemned as chimerakin."
			]
		}
	],
	"book": [
		{
			"name": "Beastfolk",
			"id": "BF",
			"source": "BF",
			"group": "homebrew",
			"cover": {
				"type": "external",
				"url": "https://raw.githubusercontent.com/TheGiddyLimit/homebrew/master/_img/BF/Cover.webp"
			},
			"published": "2016-07-13",
			"author": "Benjamin Huffman",
			"contents": [
				{
					"name": "Cover Page & Credits"
				},
				{
					"name": "Beastfolk",
					"headers": [
						"Beastfolk Feats"
					]
				}
			]
		}
	],
	"bookData": [
		{
			"id": "BF",
			"source": "BF",
			"data": [
				{
					"type": "section",
					"name": "Cover Page & Credits",
					"page": 1,
					"entries": [
						{
							"type": "image",
							"href": {
								"type": "external",
								"url": "https://raw.githubusercontent.com/TheGiddyLimit/homebrew/master/_img/BF/Cover-Full.webp"
							},
							"title": "Beastfolk Cover; A Unique Race Option for D&D 5E",
							"altText": "Beastfolk Cover. Prominently features a bipedal rabbit shooting a longbow and a bipedal crocodile holding a two-handed spiked club.",
							"width": 1240,
							"height": 1754
						},
						{
							"type": "hr"
						},
						{
							"type": "list",
							"style": "list-hang",
							"page": 4,
							"name": "Credits",
							"items": [
								{
									"type": "item",
									"name": "Product Lead:",
									"entries": [
										"{@link Benjamin Huffman|https://www.dmsguild.com/browse.php?author=Benjamin%20Huffman}",
										"{@link Sterling Vermin Adventuring Co.|https://www.sterlingvermin.com/}"
									]
								},
								{
									"type": "item",
									"name": "Join us on:",
									"entries": [
										"{@link Patreon|https://www.patreon.com/sterlingvermin/overview}",
										"{@link Twitter|https://twitter.com/sterlingvermin}",
										"{@link Facebook|https://www.facebook.com/SterlingVermin/}",
										"{@link Reddit|https://www.reddit.com/r/sterlingvermin/}"
									]
								},
								{
									"type": "item",
									"name": "Writing & Game Design:",
									"entries": [
										"Benjamin Huffman"
									]
								},
								{
									"type": "item",
									"name": "Editing:",
									"entries": [
										"{@link Reed Dorsey|https://twitter.com/ApocRage}"
									]
								},
								{
									"type": "item",
									"name": "Layout & Graphic Design:",
									"entries": [
										"{@link Nathanaël Roux|https://www.barkalotdesigns.com/}"
									]
								},
								{
									"type": "item",
									"name": "Cover Illustrator:",
									"entries": [
										"drbjr and Brett Neufeld"
									]
								},
								{
									"type": "item",
									"name": "Interior Illustrators:",
									"entries": [
										"drbjr, Brett Neufeld, and Nathanaël Roux"
									]
								}
							]
						},
						{
							"type": "hr"
						},
						{
							"type": "entries",
							"page": 4,
							"entries": [
								"DUNGEONS & DRAGONS, D&D, Wizards of the Coast, Forgotten Realms, Ravenloft, Eberron, the dragon ampersand, Ravnica and all other Wizards of the Coast product names, and their respective logos are trademarks of Wizards of the Coast in the USA and other countries.",
								"This work contains material that is copyright Wizards of the Coast and/or other authors. Such material is used with permission under the Community Content Agreement for Dungeon Masters Guild.",
								"All other original material in this work is copyright 2016-2019 by Benjamin Huffman and published under the Community Content Agreement for Dungeon Masters Guild."
							]
						}
					]
				},
				{
					"type": "section",
					"name": "Beastfolk",
					"page": 2,
					"entries": [
						{
							"type": "image",
							"href": {
								"type": "external",
								"url": "https://raw.githubusercontent.com/TheGiddyLimit/homebrew/master/_img/BF/Croc.webp"
							},
							"altText": "A bipedal crocodile holding a two-handed spiked club.",
							"width": 1240,
							"height": 830
						},
						{
							"type": "quote",
							"entries": [
								"One general law, leading to the advancement of all organic beings, namely, multiply, vary, let the strongest live and the weakest die."
							],
							"by": "Charles Darwin",
							"from": "The Origin of Species"
						},
						"Beastfolk is a catchall term for a collection of humanoid peoples, each of which bear a strong resemblance to an animal. Due to the dizzying variety of animals in the world, and beastfolk that take after them, beastfolk as a whole have few common bonds. They may form small communities, particularly if they all resemble the same animal, but most often live on the edges of civilization, interacting only with those who possess the insight to see beastfolk are at least as much human as they are animal.",
						{
							"type": "entries",
							"name": "Fur & Feather",
							"page": 2,
							"entries": [
								"Every beastfolk resembles an anthropomorphic animal of one kind or another. The ratio of humanoid to bestial qualities varies between beastfolk but they are always recognizable as a hybrid between beast and humanoid. Beastfolk can stand anywhere from three and a half feet to seven feet tall with their height being influenced by the size of the beast they take after. They likewise weigh anywhere from 60 to 300 pounds.",
								"Beastfolk may be covered in fur, feathers, scales, or skin. They often share the eye coloration and shape of the animal they resemble. Depending on their breed traits, a beastfolk may have wings, claws, gills, or even more exotic physical features."
							]
						},
						{
							"type": "entries",
							"name": "Born & Raised",
							"page": 2,
							"entries": [
								"The majority of beastfolk are born as beastfolk. Members of beastfolk families all typically resemble the same species of animal. These beastfolk sometimes form isolated settlements that have little, if any, contact with other humanoid races. Many beastfolk who are born to the race identify strongly with the animal they resemble and so mistrust beastfolk who resemble that animal's natural predators and other humanoids."
							]
						},
						{
							"type": "entries",
							"name": "Cursed & Broken",
							"page": 2,
							"entries": [
								"Some rare beastfolk are unfortunate souls who were cursed to the shape. Whether they transgressed against the gods, crossed a foul-tempered spellcaster, or provoked a curse from a sorcerous relic, these beastfolk began their life as something else. Often the animal they resemble is some cruel or ironic reference to the circumstances surrounding their curse. For example, a gluttonous noble may be transformed into a pig beastfolk, a soldier who abandons their military post may be cursed to become a chicken beastfolk, and a cold-hearted assassin might be turned into a serpent beastfolk."
							]
						},
						{
							"type": "entries",
							"name": "Why They Adventure",
							"page": 2,
							"entries": [
								"Beastfolk who take up a life of adventuring do so to survive. Beastfolk are often treated poorly by other humanoids, giving them few options for making a living that don't involve risking their lives. Those who live alone in the wilderness might take up adventuring because the natural resources or security of their homeland are threatened.",
								"Beastfolk who are cursed to the form may have been adventurers before they took on their bestial appearance. Regardless of when or how, many of these beastfolk's adventuring careers revolve around looking for a way to reverse the curse and return to their old selves. Rarely, over the course of adventuring the beastfolk grows accustomed to their new shape and abandons or even rejects attempts to return them to their old form.",
								"In a party, those traits that set beastfolk apart from other humanoids become their greatest assets. In the crucible of a danger filled dungeon, beastfolk quickly earn the trust and friendship that so often eludes them."
							]
						},
						{
							"type": "entries",
							"name": "Beastfolk Names",
							"page": 3,
							"entries": [
								"Beastfolk names vary by their background. Beastfolk cursed to their form typically keep their old names, though some take on a new one to mask their true identity. Those born as beastfolk have a personal name and a community name. Their personal name is given to them by their parents at adolescence and reflects a notable physical characteristic, hobby, or habit. The community name is the name of the settlement or region where the beastfolk was born.",
								{
									"type": "list",
									"style": "list-hang-notitle",
									"items": [
										{
											"type": "item",
											"name": "Personal Names:",
											"entry": "Brownfeather, Cheeks, Chirp, Finder, Fullbelly, Growler, Hunter, Knuckles, Redfur, Shadow, Strongtail, Swift, Tails, Tusk"
										},
										{
											"type": "item",
											"name": "Community Names:",
											"entry": "Baratok, Bluestones, Cloakwood, Erie, Greensea, Ironwood, Lammania, Moonshae, Styrnia, Taer Valaestas, Tethir, Whitewater"
										}
									]
								}
							]
						},
						{
							"type": "entries",
							"name": "Beastfolk Traits",
							"page": 3,
							"entries": [
								{
									"type": "statblock",
									"tag": "race",
									"source": "BF",
									"name": "Beastfolk",
									"page": 3
								},
								{
									"type": "statblock",
									"tag": "variantrule",
									"source": "BF",
									"name": "Chimerakin",
									"page": 3,
									"style": "inset"
								},
								{
									"type": "image",
									"href": {
										"type": "external",
										"url": "https://raw.githubusercontent.com/TheGiddyLimit/homebrew/master/_img/BF/Rabbit.webp"
									},
									"altText": "A bipedal rabbit shooting a longbow.",
									"width": 916,
									"height": 862
								}
							]
						},
						{
							"type": "entries",
							"name": "Beastfolk Feats",
							"page": 4,
							"entries": [
								"{@variantrule Feats|PHB} are an optional rule in chapter 6, \"{@book Customization Options|PHB|6},\" of the {@book Player's Handbook|PHB}. The DM decides whether they're used and may also decide that some feats are available to choose and others aren't. Included here are two new feats available to beastfolk characters.",
								{
									"type": "list",
									"style": "list-no-bullets",
									"columns": 2,
									"page": 4,
									"items": [
										"{@feat Beast Whisperer|BF}",
										{
											"type": "statblock",
											"tag": "feat",
											"source": "BF",
											"name": "Beast Whisperer",
											"page": 4
										},
										"{@feat Extra Breed Traits|BF}",
										{
											"type": "statblock",
											"tag": "feat",
											"source": "BF",
											"name": "Extra Breed Traits",
											"page": 4
										}
									]
								}
							]
						},
						{
							"type": "image",
							"href": {
								"type": "external",
								"url": "https://raw.githubusercontent.com/TheGiddyLimit/homebrew/master/_img/BF/Ground.webp"
							},
							"altText": "A landscape of mountains, grassland and a lake.",
							"width": 1240,
							"height": 894
						}
					]
				}
			]
		}
	]
}

race/Benjamin Huffman; Beastfolk.json (diff)
@@ -18,10 +18,11 @@
 				"dateReleased": "2016-07-13"
 			}
 		],
+		"edition": "classic",
 		"status": "ready",
 		"dateAdded": 1680864999,
-		"dateLastModified": 1705266948,
-		"_dateLastModifiedHash": "0df1a50c7a"
+		"dateLastModified": 1731886430,
+		"_dateLastModifiedHash": "9fe10cc1da"
 	},
 	"race": [
 		{
@@ -145,7 +146,7 @@
 									"name": "Beast of Burden",
 									"page": 3,
 									"entries": [
-										"You count as one size larger than you are for the purposes of what size creature can use you as a mount and whether or not you are affected by the heavy weapon property."
+										"You count as one size larger than you are for the purposes of what size creature can use you as a mount and whether or not you are affected by the {@itemProperty H||heavy} weapon property."
 									]
 								},
 								{
@@ -193,7 +194,7 @@
 									"name": "Extra Arms",
 									"page": 3,
 									"entries": [
-										"You have one or more additional sets of arms. These additional arms can lift and manipulate objects weighing up to your Strength ability score but cannot properly wield weapons with the heavy property or shields."
+										"You have one or more additional sets of arms. These additional arms can lift and manipulate objects weighing up to your Strength ability score but cannot properly wield weapons with the {@itemProperty H||heavy} property or shields."
 									]
 								},
 								{
