race/BJHypes; Muppetborn.json (before)
{
	"_meta": {
		"sources": [
			{
				"json": "muppetborn",
				"abbreviation": "BJH",
				"full": "BJ Hypes - Muppetborn",
				"url": "https://bjhypes.com/muppetborn/",
				"version": "1.0",
				"authors": [
					"BJ Hypes"
				],
				"convertedBy": [
					"ldsmadman"
				]
			}
		],
		"dateAdded": 1630423587,
		"dateLastModified": 1630423587,
		"_dateLastModifiedHash": "de35848a13"
	},
	"race": [
		{
			"name": "Muppetborn",
			"source": "muppetborn",
			"ability": [
				{
					"dex": 1,
					"con": 1
				}
			],
			"size": [
				"S",
				"M"
			],
			"alias": [
				"Puppet"
			],
			"traitTags": [
				"Natural Armor",
				"Uncommon Race"
			],
			"speed": 30,
			"entries": [
				{
					"type": "entries",
					"name": "Age",
					"entries": [
						"At birth, they resemble small balls of colorful fabric with googly eyes, but quickly sprout limbs and mature at roughly double the speed of humans. The average Muppetborn lives for 60 to 90 years, however some have lived well past 300."
					]
				},
				{
					"type": "entries",
					"name": "Alignment",
					"entries": [
						"Imbued with sporadic energy, Muppetborn often live on the chaotic end of the spectrum."
					]
				},
				{
					"type": "entries",
					"name": "Size",
					"entries": [
						"As varied as the thoughts in their heads, the smallest Muppetborn rest just shy of two feet tall while some are large enough to sink even the sturdiest of rowboats."
					]
				},
				{
					"type": "entries",
					"name": "Always Obscured",
					"entries": [
						"No matter how you look at them, a Muppetborn's bottom half is always out of view. It's said that even when one stands in the middle of a field, the earth will rise up to meet them. For this reason, they are always considered to have half cover and receive a permanent +2 bonus to AC."
					]
				},
				{
					"type": "entries",
					"name": "The Hand",
					"entries": [
						"Muppetborn mythology speaks of The Hand inside each of them. They innately know the cantrip {@spell mage hand}, however the floating hand can only lift up to five pounds and move up to five feet per character level."
					]
				},
				{
					"type": "entries",
					"name": "Nom Nom Nom",
					"entries": [
						"Muppetborn absorb the energy from food without ever having to swallow it."
					]
				},
				{
					"type": "entries",
					"name": "Cloth And Color",
					"entries": [
						"All Muppetborn know the cantrip {@spell mending} and once per long rest it can be used to heal {@dice 1d8} hitpoints. This increases to twice per long rest at 5th level, three times at 10th level, four times at 14th level, and five times at 18th level."
					]
				},
				{
					"type": "entries",
					"name": "Languages",
					"entries": [
						"You can speak, read, and write Common, Clothing, and Ventrillo."
					]
				}
			],
			"languageProficiencies": [
				{
					"common": true,
					"clothing": true,
					"ventrillo": true
				}
			],
			"fluff": {
				"entries": [
					{
						"type": "quote",
						"entries": [
							"A proud and silly race, Muppetborn are chaotic creatures known for innate magical abilities. Born appearing as small balls of cloth, they quickly develop into creatures that resemble humans, animals, and even monsters... but that doesn't make them evil. Easily spotted by their colorful furs, most Muppetborn who live outside their clans or \"Streets\" frequently find themselves uninvited from \"proper\" civilization due to their odd habits. But really, is it a party without a Muppetborn swinging from the chandelier?"
						],
						"by": "Fuzzwhizzle Plumpytops",
						"from": "Hand of The Grouch"
					},
					{
						"type": "entries",
						"name": "Fuzzy and Warm",
						"entries": [
							"A proud and silly race, Muppetborn are chaotic creatures known for innate magical abilities. Born appearing as small balls of cloth, they quickly develop into creatures that resemble humans, animals, and even monsters... but that doesn't make them evil. Easily spotted by their colorful furs, most Muppetborn who live outside their clans or \"Streets\" frequently find themselves uninvited from \"proper\" civilization due to their odd habits. But really, is it a party without a Muppetborn swinging from the chandelier?"
						]
					}
				],
				"images": [
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://bjhypes.com/wp-content/uploads/2019/04/Muppetborn-V02-1200x1543.png"
						}
					}
				]
			}
		}
	],
	"subrace": [
		{
			"name": "Hand of the Monster",
			"source": "muppetborn",
			"entries": [
				{
					"type": "entries",
					"name": "Yaaaaay",
					"entries": [
						"Starting at 3rd level, you can perform the mighty roar of The Monster as a bonus action. This gives a +5 bonus to the next attack each of your allies within 60 feet makes, as long as they do so in the next minute. Additionally, any ally that makes a Wisdom or Charisma saving throw in the next minute does so with advantage. You may use this ability once per short rest."
					]
				}
			],
			"ability": [
				{
					"cha": 1
				}
			],
			"raceName": "Muppetborn",
			"raceSource": "muppetborn"
		},
		{
			"name": "Hand of the Grouch",
			"source": "muppetborn",
			"entries": [
				{
					"type": "entries",
					"name": "Garbage 'Can', Not Garbage 'Cannot'",
					"entries": [
						"At 3rd level, you've learned to fortify yourself amongst the lowest of society and gain proficiency in medium and heavy armor. Additionally, you do not make stealth checks at disadvantage while wearing heavy armor if moving at half speed or slower. Finally, you gain advantage on stealth checks if blending in with filth or garbage."
					]
				}
			],
			"ability": [
				{
					"str": 1
				}
			],
			"raceName": "Muppetborn",
			"raceSource": "muppetborn"
		},
		{
			"name": "Hand of the Animal",
			"source": "muppetborn",
			"entries": [
				{
					"type": "entries",
					"name": "One of Us",
					"entries": [
						"Many Muppetborn resemble animals. From birth, they have have advantage on {@skill Animal Handling} checks with these animals and can communicate with them. Starting at 3rd level, they can communicate with similar types of animals, and can also cast {@spell beast bond} once per short or long rest without using a spell slot."
					]
				}
			],
			"ability": [
				{
					"wis": 1
				}
			],
			"raceName": "Muppetborn",
			"raceSource": "muppetborn"
		}
	]
}

race/BJHypes; Muppetborn.json (after)
{
	"_meta": {
		"sources": [
			{
				"json": "muppetborn",
				"abbreviation": "BJH",
				"full": "BJ Hypes - Muppetborn",
				"url": "https://bjhypes.com/muppetborn/",
				"version": "1.0",
				"authors": [
					"BJ Hypes"
				],
				"convertedBy": [
					"ldsmadman"
				]
			}
		],
		"dateAdded": 1630423587,
		"dateLastModified": 1729630006,
		"_dateLastModifiedHash": "0e728c05aa",
		"edition": "classic"
	},
	"race": [
		{
			"name": "Muppetborn",
			"source": "muppetborn",
			"ability": [
				{
					"dex": 1,
					"con": 1
				}
			],
			"size": [
				"S",
				"M"
			],
			"alias": [
				"Puppet"
			],
			"traitTags": [
				"Natural Armor",
				"Uncommon Race"
			],
			"speed": 30,
			"entries": [
				{
					"type": "entries",
					"name": "Age",
					"entries": [
						"At birth, they resemble small balls of colorful fabric with googly eyes, but quickly sprout limbs and mature at roughly double the speed of humans. The average Muppetborn lives for 60 to 90 years, however some have lived well past 300."
					]
				},
				{
					"type": "entries",
					"name": "Alignment",
					"entries": [
						"Imbued with sporadic energy, Muppetborn often live on the chaotic end of the spectrum."
					]
				},
				{
					"type": "entries",
					"name": "Size",
					"entries": [
						"As varied as the thoughts in their heads, the smallest Muppetborn rest just shy of two feet tall while some are large enough to sink even the sturdiest of rowboats."
					]
				},
				{
					"type": "entries",
					"name": "Always Obscured",
					"entries": [
						"No matter how you look at them, a Muppetborn's bottom half is always out of view. It's said that even when one stands in the middle of a field, the earth will rise up to meet them. For this reason, they are always considered to have half cover and receive a permanent +2 bonus to AC."
					]
				},
				{
					"type": "entries",
					"name": "The Hand",
					"entries": [
						"Muppetborn mythology speaks of The Hand inside each of them. They innately know the cantrip {@spell mage hand}, however the floating hand can only lift up to five pounds and move up to five feet per character level."
					]
				},
				{
					"type": "entries",
					"name": "Nom Nom Nom",
					"entries": [
						"Muppetborn absorb the energy from food without ever having to swallow it."
					]
				},
				{
					"type": "entries",
					"name": "Cloth And Color",
					"entries": [
						"All Muppetborn know the cantrip {@spell mending} and once per long rest it can be used to heal {@dice 1d8} hitpoints. This increases to twice per long rest at 5th level, three times at 10th level, four times at 14th level, and five times at 18th level."
					]
				},
				{
					"type": "entries",
					"name": "Languages",
					"entries": [
						"You can speak, read, and write Common, Clothing, and Ventrillo."
					]
				}
			],
			"languageProficiencies": [
				{
					"common": true,
					"clothing|muppetborn": true,
					"ventrillo|muppetborn": true
				}
			],
			"fluff": {
				"entries": [
					{
						"type": "quote",
						"entries": [
							"A proud and silly race, Muppetborn are chaotic creatures known for innate magical abilities. Born appearing as small balls of cloth, they quickly develop into creatures that resemble humans, animals, and even monsters... but that doesn't make them evil. Easily spotted by their colorful furs, most Muppetborn who live outside their clans or \"Streets\" frequently find themselves uninvited from \"proper\" civilization due to their odd habits. But really, is it a party without a Muppetborn swinging from the chandelier?"
						],
						"by": "Fuzzwhizzle Plumpytops",
						"from": "Hand of The Grouch"
					},
					{
						"type": "entries",
						"name": "Fuzzy and Warm",
						"entries": [
							"A proud and silly race, Muppetborn are chaotic creatures known for innate magical abilities. Born appearing as small balls of cloth, they quickly develop into creatures that resemble humans, animals, and even monsters... but that doesn't make them evil. Easily spotted by their colorful furs, most Muppetborn who live outside their clans or \"Streets\" frequently find themselves uninvited from \"proper\" civilization due to their odd habits. But really, is it a party without a Muppetborn swinging from the chandelier?"
						]
					}
				],
				"images": [
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://bjhypes.com/wp-content/uploads/2019/04/Muppetborn-V02-1200x1543.png"
						}
					}
				]
			}
		}
	],
	"subrace": [
		{
			"name": "Hand of the Monster",
			"source": "muppetborn",
			"entries": [
				{
					"type": "entries",
					"name": "Yaaaaay",
					"entries": [
						"Starting at 3rd level, you can perform the mighty roar of The Monster as a bonus action. This gives a +5 bonus to the next attack each of your allies within 60 feet makes, as long as they do so in the next minute. Additionally, any ally that makes a Wisdom or Charisma saving throw in the next minute does so with advantage. You may use this ability once per short rest."
					]
				}
			],
			"ability": [
				{
					"cha": 1
				}
			],
			"raceName": "Muppetborn",
			"raceSource": "muppetborn"
		},
		{
			"name": "Hand of the Grouch",
			"source": "muppetborn",
			"entries": [
				{
					"type": "entries",
					"name": "Garbage 'Can', Not Garbage 'Cannot'",
					"entries": [
						"At 3rd level, you've learned to fortify yourself amongst the lowest of society and gain proficiency in medium and heavy armor. Additionally, you do not make stealth checks at disadvantage while wearing heavy armor if moving at half speed or slower. Finally, you gain advantage on stealth checks if blending in with filth or garbage."
					]
				}
			],
			"ability": [
				{
					"str": 1
				}
			],
			"raceName": "Muppetborn",
			"raceSource": "muppetborn"
		},
		{
			"name": "Hand of the Animal",
			"source": "muppetborn",
			"entries": [
				{
					"type": "entries",
					"name": "One of Us",
					"entries": [
						"Many Muppetborn resemble animals. From birth, they have have advantage on {@skill Animal Handling} checks with these animals and can communicate with them. Starting at 3rd level, they can communicate with similar types of animals, and can also cast {@spell beast bond} once per short or long rest without using a spell slot."
					]
				}
			],
			"ability": [
				{
					"wis": 1
				}
			],
			"raceName": "Muppetborn",
			"raceSource": "muppetborn"
		}
	]
}

race/BJHypes; Muppetborn.json (diff)
@@ -16,8 +16,9 @@
 			}
 		],
 		"dateAdded": 1630423587,
-		"dateLastModified": 1630423587,
-		"_dateLastModifiedHash": "de35848a13"
+		"dateLastModified": 1729630006,
+		"_dateLastModifiedHash": "0e728c05aa",
+		"edition": "classic"
 	},
 	"race": [
 		{
@@ -102,8 +103,8 @@
 			"languageProficiencies": [
 				{
 					"common": true,
-					"clothing": true,
-					"ventrillo": true
+					"clothing|muppetborn": true,
+					"ventrillo|muppetborn": true
 				}
 			],
 			"fluff": {
