race/Blackbandos Homebrew; Races.json (before)
{
	"_meta": {
		"sources": [
			{
				"json": "BBHR",
				"abbreviation": "BBHR",
				"full": "Blackbando's Homebrew Races: Oni & Pandaren",
				"authors": [
					"Blackbando's Homebrew"
				],
				"convertedBy": [
					"p4535992",
					"Lyra [he/him]"
				],
				"version": "2020.01.25",
				"url": "https://blackbandos-homebrew.fandom.com/wiki/Category:Races",
				"targetSchema": "1.7.0"
			}
		],
		"internalCopies": [
			"raceFluff"
		],
		"dateAdded": 1537874753,
		"dateLastModified": 1715034260,
		"_dateLastModifiedHash": "bb18bc11c3"
	},
	"race": [
		{
			"name": "Oni",
			"source": "BBHR",
			"size": [
				"M"
			],
			"speed": {
				"walk": 30
			},
			"ability": [
				{
					"str": 2
				}
			],
			"heightAndWeight": {
				"baseHeight": 64,
				"heightMod": "2d8",
				"baseWeight": 300,
				"weightMod": "2d6"
			},
			"age": {
				"mature": 25,
				"max": 400
			},
			"darkvision": 60,
			"languageProficiencies": [
				{
					"common": true,
					"wuxian": true
				}
			],
			"entries": [
				"Your oni character has the following racial traits.",
				{
					"name": "Ability Score Increase",
					"type": "entries",
					"entries": [
						"Your Strength score increases by 2."
					]
				},
				{
					"name": "Age",
					"type": "entries",
					"entries": [
						"Oni mature at a slightly slower rate than humans, reaching maturity at the age of 25, and living to be around 400."
					]
				},
				{
					"name": "Alignment",
					"type": "entries",
					"entries": [
						"The Oni alignment depends on the subrace."
					]
				},
				{
					"name": "Size",
					"type": "entries",
					"entries": [
						"Oni stand taller than humans do, with most of them being around six feet tall, and the tallest standing at seven to eight feet tall, while weighing a few hundred pounds. Your size is Medium."
					]
				},
				{
					"type": "entries",
					"name": "Speed",
					"entries": [
						"Your base walking speed is 30 feet."
					]
				},
				{
					"name": "Change Shape",
					"entries": [
						"You have an alternate humanoid form. This form is of any Medium or Small race, however, aside from size, your statistics do not change while in this alternate form. You cannot change what this form looks like after you have decided how it does. As an action, you can either change into your alternate form, back into your true form, or show traits from your true form on your alternate form, such as claws or horns. You revert to your true form if you die."
					],
					"type": "entries"
				},
				{
					"name": "Claws",
					"entries": [
						"You have sharp, black claws, which are natural weapons you can use to make unarmed strikes. When you make an unarmed strike with your claws, they deal 1d4 slashing damage, instead of the bludgeoning damage normal for an unarmed strike."
					],
					"type": "entries"
				},
				{
					"name": "Darkvision",
					"entries": [
						"Able to see in the darkest mists of the night, you have excellent vision in darkness. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray."
					],
					"type": "entries"
				},
				{
					"name": "Languages",
					"entries": [
						"You can speak, read, and write Common, and Wuxian. Wuxian is a strange tongue, one that tends to ignore traits of other languages, such as writing words as symbols instead of letters."
					],
					"type": "entries"
				},
				{
					"name": "Subrace",
					"entries": [
						"The three different skin colors of oni determine their moral tendencies and physical traits; from blue, to red, to white."
					],
					"type": "entries"
				}
			],
			"hasFluff": true,
			"hasFluffImages": true
		},
		{
			"name": "Pandaren",
			"source": "BBHR",
			"size": [
				"M"
			],
			"speed": 30,
			"ability": [
				{
					"wis": 2,
					"con": 1
				}
			],
			"age": {
				"mature": 13,
				"max": 80
			},
			"darkvision": 60,
			"skillProficiencies": [
				{
					"cook's utensils": true
				}
			],
			"languageProficiencies": [
				{
					"common": true,
					"other": true,
					"sylvan": true
				}
			],
			"entries": [
				"Predators of the dark, Pandarens are very dangerous when they face an opponent of weaker, equal, or even slightly greater might than themselves.",
				{
					"type": "entries",
					"name": "Ability Score Increase",
					"entries": [
						"Your Wisdom score increases by 2, and your Constitution score increases by 1."
					]
				},
				{
					"type": "entries",
					"name": "Age",
					"entries": [
						"Pandaren live for a little bit less than humans, living to be about 80 years old. They are considered mature at 13 years of age."
					]
				},
				{
					"type": "entries",
					"name": "Alignment",
					"entries": [
						"Pandaren are a more passive race, leaning towards neutral alignments."
					]
				},
				{
					"type": "entries",
					"name": "Size",
					"entries": [
						"Pandarens are between 5-6 feet tall, their males weigh between 200-300 pounds, and their females weigh between 160-240 pounds. Your size is Medium."
					]
				},
				{
					"type": "entries",
					"name": "Speed",
					"entries": [
						"Your base walking speed is 30 feet."
					]
				},
				{
					"type": "entries",
					"name": "Darkvision",
					"entries": [
						"You have 60 ft. of {@sense Darkvision}."
					]
				},
				{
					"type": "entries",
					"name": "Gourmand",
					"entries": [
						"You have proficiency with {@item Cook's Utensils|PHB|Cook's tools}."
					]
				},
				{
					"type": "entries",
					"name": "Bouncy",
					"entries": [
						"You have resistance to damage from falling."
					]
				},
				{
					"type": "entries",
					"name": "Inner Peace",
					"entries": [
						"When restoring hit points during a short rest, by expending hit die, you also restore an additional amount of hit points per hit die equal to your Wisdom modifier (min +1)."
					]
				},
				{
					"type": "entries",
					"name": "Quaking Palm",
					"entries": [
						"When you hit another creature with a melee weapon attack, you can attempt a stunning strike. The target must succeed on a DC (8 + your Proficiency bonus + your Wisdom modifier) Constitution saving throw or be {@condition stunned} until the end of your next turn. After using this feature, you must take a short or long rest before using it again."
					]
				},
				{
					"type": "entries",
					"name": "Languages",
					"entries": [
						"You can speak, read, and write {@language Common}, {@language Pandaren|BBHR}, and {@language Sylvan}. {@language Pandaren|BBHR} is an exotic-sounding language, similar to modern-day chinese."
					]
				}
			],
			"hasFluff": true,
			"hasFluffImages": true
		}
	],
	"subrace": [
		{
			"name": "Blue Oni",
			"source": "BBHR",
			"raceName": "Oni",
			"raceSource": "BBHR",
			"ability": [
				{
					"dex": 2
				}
			],
			"traitTags": [
				"Monstrous Race"
			],
			"skillProficiencies": [
				{
					"stealth": true,
					"deception": true
				}
			],
			"additionalSpells": [
				{
					"prepared": {
						"1": [
							"minor illusion|phb"
						],
						"3": [
							"disguise self|phb"
						],
						"5": [
							"suggestion|phb"
						]
					}
				}
			],
			"entries": [
				{
					"type": "section",
					"entries": [
						{
							"name": "Blue Oni Traits",
							"entries": [
								"Blue oni are known for being more swift and deceptive compared to others in their kin, being smaller than other oni. However, they are not to be underestimated, as their superior stealth makes them deadly assassins."
							],
							"type": "entries"
						}
					]
				},
				{
					"name": "Ability Score Increase",
					"type": "entries",
					"entries": [
						"Your Dexterity score increases by 2."
					]
				},
				{
					"name": "Alignment",
					"type": "entries",
					"entries": [
						"Most blue oni are selfish creatures. While not all are willing to go out of their way to harm others, many of them are fine with putting others down or lying to get what they want."
					]
				},
				{
					"name": "Blue Oni Skill Training",
					"entries": [
						"You have proficiency in Deception and Stealth."
					],
					"type": "entries"
				},
				{
					"name": "Oni Magic",
					"entries": [
						"You know the {@spell minor illusion|phb} cantrip. When you reach 3rd level, you can cast the {@spell disguise self|phb} spell once with this trait and regain the ability to do so when you finish a long rest. When you reach 5th level, you can cast the {@spell suggestion|phb} spell once with this trait and regain the ability to do so when you finish a long rest. Charisma is your spellcasting ability for these spells."
					],
					"type": "entries"
				}
			],
			"hasFluff": true,
			"hasFluffImages": true
		},
		{
			"name": "Red Oni",
			"source": "BBHR",
			"raceName": "Oni",
			"raceSource": "BBHR",
			"ability": [
				{
					"str": 3,
					"con": 1
				}
			],
			"traitTags": [
				"Monstrous Race"
			],
			"weaponProficiencies": [
				{
					"club|phb": true,
					"greatclub|phb": true,
					"morningstar|phb": true
				}
			],
			"entries": [
				{
					"type": "section",
					"entries": [
						{
							"name": "Red Oni Traits",
							"entries": [
								"The most infamous kind of oni, red oni are typically brutes with tremendous amounts of strength, known for being almost unstoppable in their rampages."
							],
							"type": "entries"
						}
					]
				},
				{
					"name": "Ability Score Increase",
					"type": "entries",
					"entries": [
						"Your Strength score increases by an additional 1, and your Constitution score increases by 1."
					]
				},
				{
					"name": "Alignment",
					"type": "entries",
					"entries": [
						"Red oni see most constructed things as being a crime against the world itself, and many are willing to harm living creatures to destroy anything that offends them, including laws."
					]
				},
				{
					"name": "Siege Warrior",
					"entries": [
						"Your weapon attacks deal double damage to objects and structures."
					],
					"type": "entries"
				},
				{
					"name": "Rampage",
					"entries": [
						"When you reduce a creature to 0 hit points, you can make one weapon attack, as a bonus action. After using this trait, you must take a short or long rest before doing so, again."
					],
					"type": "entries"
				},
				{
					"name": "Red Oni Weapon Training",
					"entries": [
						"You have proficiency with {@item club|phb}s, {@item greatclub|phb}s, and {@item morningstar|phb}s."
					],
					"type": "entries"
				}
			],
			"hasFluff": true,
			"hasFluffImages": true
		},
		{
			"name": "White Oni",
			"source": "BBHR",
			"raceName": "Oni",
			"raceSource": "BBHR",
			"ability": [
				{
					"cha": 2
				}
			],
			"traitTags": [
				"Monstrous Race"
			],
			"languageProficiencies": [
				{
					"any": 1
				}
			],
			"armorProficiencies": [
				{
					"light": true,
					"shield|phb": true
				}
			],
			"entries": [
				{
					"type": "section",
					"entries": [
						{
							"name": "White Oni Traits",
							"entries": [
								"Sometimes called pale oni due to their skin color occasionally appearing like very pale humans, white oni see themselves as justicars and protectors of the world. Many of them are enemies with the others of their kin, due to seeing other races as equals as opposed to how most other oni see them."
							],
							"type": "entries"
						}
					]
				},
				{
					"name": "Ability Score Increase",
					"type": "entries",
					"entries": [
						"Your Charisma score increases by 2."
					]
				},
				{
					"name": "Alignment",
					"type": "entries",
					"entries": [
						"Many white oni are impressed by the societies of other races, wishing to emulate their cultures and follow their laws, to become like the races they protect."
					]
				},
				{
					"name": "Extra Language",
					"entries": [
						"You learn an additional language of your choice."
					],
					"type": "entries"
				},
				{
					"name": "Protector",
					"entries": [
						"As a reaction to a creature within 5 feet of yourself being attacked, you can change the attack's target to yourself. You can use this trait twice, and regain all expended uses after a short or long rest."
					],
					"type": "entries"
				},
				{
					"name": "White Oni Armor Training",
					"entries": [
						"You have proficiency in light armor, and shields."
					],
					"type": "entries"
				}
			],
			"hasFluff": true,
			"hasFluffImages": true
		}
	],
	"raceFluff": [
		{
			"name": "Blue Oni",
			"source": "BBHR",
			"_copy": {
				"name": "Oni",
				"source": "BBHR",
				"_mod": {
					"entries": {
						"mode": "prependArr",
						"items": [
							{
								"name": "Blue Oni",
								"type": "entries",
								"entries": [
									"Blue oni are known for being more swift and deceptive compared to others in their kin, being smaller than other oni. However, they are not to be underestimated, as their superior stealth makes them deadly assassins.",
									{
										"name": "Credits",
										"type": "entries",
										"entries": [
											"This is based on the {@link Oni (5e Race) by Blackbandos Homebrew|https://blackbandos-homebrew.fandom.com/wiki/Oni_(5e_Race)}",
											"Art and item designed are based on this article. Please credit if you repost elsewhere."
										]
									}
								]
							},
							{
								"type": "hr"
							}
						]
					},
					"images": {
						"mode": "prependArr",
						"items": [
							{
								"type": "image",
								"href": {
									"type": "external",
									"url": "https://i.imgur.com/ZI4KcRE.jpg"
								}
							}
						]
					}
				}
			}
		},
		{
			"name": "Oni",
			"source": "BBHR",
			"entries": [
				{
					"type": "quote",
					"entries": [
						"Once, we were brothers. Those times have long since past, now, I am afraid. I still remember when we were but children, and we thought that your 'evil' red skin meant nothing. Omg period that's what we were back then, in the old days. Now, I send this letter to you, my brother, as my final act of kindness towards you; a warning. I will not rest, nor will our fellow white oni kin, until you lay dead in the dirt."
					],
					"by": "Tsuyoi Masayoshi, a white oni paladin, writing to his brother, Tsuyoi Kasai, a red oni necromancer"
				},
				{
					"name": "Fallen Heroes",
					"entries": [
						"Long ago, the realms of the dead and the realms of the living were close enough to clash day after day, corpses rising moments after they are killed, ghosts possessing the living, and wraiths ruling the land. Out of the shadows of death and decay, the oni rose, with three kinds of their kin; red, blue, and white. The red were fierce and fearsome, tearing the foul spirits into pieces like wild animals. The blue were cunning and deceptive, looking for the right moment to assassinate powerful leaders. Finally, the white were honorable and just, sparing those whom surrendered, killing only those they had to. When the dead had been driven back, the realms separated once more, the red and blue oni took advantage of the gifts of the living, becoming tyrants similarly to those they had stopped. Seeing this, the white oni drove their kin out of the land, with the reputation of all oni being destroyed by their selfish cousins."
					],
					"type": "entries"
				},
				{
					"name": "On the Run",
					"entries": [
						"In many cultures after the fall of the oni, oni have been depicted as creatures of malice and destruction, laying waste to the land and people who surround them. While some oni attempt to go against this stereotype, they are still hated the same as the rest of their kin, forcing many oni to live an existence of constant running and travel. Many times, an oni may believe their only companions to be similarly hated creatures, such as orcs, or other oni."
					],
					"type": "entries"
				},
				{
					"name": "Hidden Horns",
					"entries": [
						"An oni's greatest symbol of pride are their horns, with each oni having their own unique pair. No two oni have horns that are exactly the same, even the closest of relatives will have tiny differences in their horns. However, the horns of oni are also one of their most distinct traits, making hiding in societies particularly difficult for most of them. To combat this, oni have a natural ability that allows them to shift into a specific alternate counterpart, letting them blend in with other creatures. They also can display traits of their true form, such as their horns or sharp teeth, in this alternate form."
					],
					"type": "entries"
				},
				{
					"name": "Oni Names",
					"entries": [
						"Oni are very close to their families, with many believing that all strangers only bring pain and suffering. They display their family's name before their own, to show their pride that their relatives bring them, as well as to intimidate those who have wronged their family before. The names that they take on all have meaning in their native tongue, Wuxian, usually relating to positive characteristics the parents wish for their child to take on.",
						{
							"entries": [
								{
									"name": "Male Names",
									"entries": [
										"Akihiko, Dai, Eiji, Hiro, Isamu, Jun, Katsuo, Kirito"
									],
									"type": "entries"
								},
								{
									"name": "Female Names",
									"entries": [
										"Ai, Asuna, Chie, Eiko, Harumi, Kaoru, Momo, Ren"
									],
									"type": "entries"
								},
								{
									"name": "Family Names",
									"entries": [
										"Araki, Hideyoshi, Ishikawa, Ito, Masuda, Sakurai, Sato, Yamamoto"
									],
									"type": "entries"
								}
							],
							"type": "entries"
						}
					],
					"type": "entries"
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "external",
						"url": "https://i.imgur.com/4vxOtBw.jpg"
					}
				}
			]
		},
		{
			"name": "Pandaren",
			"source": "BBHR",
			"entries": [
				{
					"type": "quote",
					"entries": [
						"Couched in myth and legend, rarely seen and even more rarely understood, the enigmatic pandaren have long been a mystery to the other races of Azeroth. The noble history of the pandaren people stretches back thousands of years, well before the empires of man and before even the sundering of the world."
					],
					"from": "An ancient historian's description of the Pandaren"
				},
				"{@note The race fluff below is for the wrong race, see comments on the original page complaining about this.}",
				{
					"type": "entries",
					"name": "Physical Description",
					"entries": [
						"Nightians are very tall creatures, with the shortest of their race being 6 feet tall, and their tallest being 7 feet tall. They have very extendable jaws, being able to open up to 4 and a half feet high, and one foot wide. They have very sharp teeth, and jet-black skin, with a smooth texture. They have either dark blue, black, white, or dark brown eyes. The males are either completely bald, or have rough black fur on the top of their heads. Females can have either long black, dark brown, white, or purple hair."
					]
				},
				{
					"type": "entries",
					"name": "History",
					"entries": [
						"Nightians history is kept only by memory, and while they do have good memory, they also have a very confusing way of speaking to one another, causing meanings of past events to eventually distort. From what they can all remember, they were created by a disgusting mating ritual between a Troglodyte, a Drow, and an Orc. They don't remember the exact details; some claim magic, some claim chance, but the first Nightian was formed, somehow. The child was abandoned, left to fend for itself in the Underdark, and survived, hunting the weaker things there was, and populating it's species with women of different races."
					]
				},
				{
					"type": "entries",
					"name": "Society",
					"entries": [
						"Nightian society is similar to wolves, in that they each have a sort of 'pack', or 'tribe'. These consist of between 10-30 males, and at least 5-10 women, if not more. They have a leader Nightian, the strongest warrior, which they choose via a non-lethal duel. The leader is always male, and they have a very fierce patriarchy: Women Nightians are treated almost less than objects, with their only tasks they're already to do be reproduce, take care of the children, eat, and sleep. Women from other races are treated even worse; They aren't allowed to sleep, and are given smaller portions of food, causing many non-nightian women to die before their first decade of captivity. They either dig holes into the sides of caves, cliffs, or hills, or they might build huts out of rocks, for shelter."
					]
				},
				{
					"type": "entries",
					"name": "Relationships",
					"entries": [
						"Nightians are on tense relations with other races at best, and hostile at worst. The one race they can respect is the Hobgoblins, which usually do not show the same respect back. Any male within 100 feet of a Nightian tribe is hunted down and killed, while any female is kidnapped and brought back as a slave, for reproduction and taking care of the young."
					]
				},
				{
					"type": "entries",
					"name": "Pandaren Names",
					"entries": [
						"Pandaren naming practices are similar to those of humans: each pandaren has a given name and a surname. The names themselves, of course, are different.",
						{
							"type": "list",
							"style": "list-hang-notitle",
							"items": [
								{
									"type": "item",
									"name": "Male Names:",
									"entry": "Chen, Cheng, Gao, Jaomin, Ji, Jojo, Jun, Lee, Li, Min, Shang, Shen, Ten, Yu"
								},
								{
									"type": "item",
									"name": "Female Names:",
									"entry": "Aysa, Kiryn, Lien-Hua, Mei"
								}
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "external",
						"url": "https://i.imgur.com/qxssu5l.png"
					},
					"title": "A male Pandaren."
				}
			]
		},
		{
			"name": "Red Oni",
			"source": "BBHR",
			"_copy": {
				"name": "Oni",
				"source": "BBHR",
				"_mod": {
					"entries": {
						"mode": "prependArr",
						"items": [
							{
								"name": "Red Oni",
								"type": "entries",
								"entries": [
									"The most infamous kind of oni, red oni are typically brutes with tremendous amounts of strength, known for being almost unstoppable in their rampages.",
									{
										"name": "Credits",
										"entries": [
											"This is based on the {@link Oni (5e Race) by Blackbandos Homebrew|https://blackbandos-homebrew.fandom.com/wiki/Oni_(5e_Race)}",
											"Art and item designed are based on this article. Please credit if you repost elsewhere."
										],
										"type": "entries"
									}
								]
							},
							{
								"type": "hr"
							}
						]
					},
					"images": {
						"mode": "prependArr",
						"items": [
							{
								"type": "image",
								"href": {
									"type": "external",
									"url": "https://i.imgur.com/PIZZ20z.jpg"
								}
							}
						]
					}
				}
			}
		},
		{
			"name": "White Oni",
			"source": "BBHR",
			"_copy": {
				"name": "Oni",
				"source": "BBHR",
				"_mod": {
					"entries": {
						"mode": "prependArr",
						"items": [
							{
								"name": "White Oni",
								"type": "entries",
								"entries": [
									"Sometimes called pale oni due to their skin color occasionally appearing like very pale humans, white oni see themselves as justicars and protectors of the world. Many of them are enemies with the others of their kin, due to seeing other races as equals as opposed to how most other oni see them.",
									{
										"name": "Credits",
										"entries": [
											"This is based on the {@link Oni (5e Race) by Blackbandos Homebrew|https://blackbandos-homebrew.fandom.com/wiki/Oni_(5e_Race)}",
											"Art and item designed are based on this article. Please credit if you repost elsewhere."
										],
										"type": "entries"
									}
								]
							},
							{
								"type": "hr"
							}
						]
					},
					"images": {
						"mode": "prependArr",
						"items": [
							{
								"type": "image",
								"href": {
									"type": "external",
									"url": "https://i.imgur.com/vdgXa6k.jpg"
								}
							}
						]
					}
				}
			}
		}
	],
	"language": [
		{
			"name": "Pandaren",
			"source": "BBHR",
			"type": "exotic",
			"typicalSpeakers": [
				"{@race Pandaren|BBHR}"
			],
			"script": "Chinese",
			"entries": [
				"Pandaren is an exotic-sounding language, similar to modern-day chinese."
			]
		}
	]
}

race/Blackbandos Homebrew; Races.json (after)
{
	"_meta": {
		"sources": [
			{
				"json": "BBHR",
				"abbreviation": "BBHR",
				"full": "Blackbando's Homebrew Races: Oni & Pandaren",
				"authors": [
					"Blackbando's Homebrew"
				],
				"convertedBy": [
					"p4535992",
					"Lyra [he/him]"
				],
				"version": "2020.01.25",
				"url": "https://blackbandos-homebrew.fandom.com/wiki/Category:Races",
				"targetSchema": "1.7.0"
			}
		],
		"dependencies": {
			"language": [
				"COMLanguage"
			]
		},
		"internalCopies": [
			"raceFluff"
		],
		"edition": "classic",
		"dateAdded": 1537874753,
		"dateLastModified": 1733169901,
		"_dateLastModifiedHash": "c86afcfac8"
	},
	"race": [
		{
			"name": "Oni",
			"source": "BBHR",
			"size": [
				"M"
			],
			"speed": {
				"walk": 30
			},
			"ability": [
				{
					"str": 2
				}
			],
			"heightAndWeight": {
				"baseHeight": 64,
				"heightMod": "2d8",
				"baseWeight": 300,
				"weightMod": "2d6"
			},
			"age": {
				"mature": 25,
				"max": 400
			},
			"darkvision": 60,
			"languageProficiencies": [
				{
					"common": true,
					"wuxian|bbhr": true
				}
			],
			"entries": [
				"Your oni character has the following racial traits.",
				{
					"name": "Ability Score Increase",
					"type": "entries",
					"entries": [
						"Your Strength score increases by 2."
					]
				},
				{
					"name": "Age",
					"type": "entries",
					"entries": [
						"Oni mature at a slightly slower rate than humans, reaching maturity at the age of 25, and living to be around 400."
					]
				},
				{
					"name": "Alignment",
					"type": "entries",
					"entries": [
						"The Oni alignment depends on the subrace."
					]
				},
				{
					"name": "Size",
					"type": "entries",
					"entries": [
						"Oni stand taller than humans do, with most of them being around six feet tall, and the tallest standing at seven to eight feet tall, while weighing a few hundred pounds. Your size is Medium."
					]
				},
				{
					"type": "entries",
					"name": "Speed",
					"entries": [
						"Your base walking speed is 30 feet."
					]
				},
				{
					"name": "Change Shape",
					"entries": [
						"You have an alternate humanoid form. This form is of any Medium or Small race, however, aside from size, your statistics do not change while in this alternate form. You cannot change what this form looks like after you have decided how it does. As an action, you can either change into your alternate form, back into your true form, or show traits from your true form on your alternate form, such as claws or horns. You revert to your true form if you die."
					],
					"type": "entries"
				},
				{
					"name": "Claws",
					"entries": [
						"You have sharp, black claws, which are natural weapons you can use to make unarmed strikes. When you make an unarmed strike with your claws, they deal 1d4 slashing damage, instead of the bludgeoning damage normal for an unarmed strike."
					],
					"type": "entries"
				},
				{
					"name": "Darkvision",
					"entries": [
						"Able to see in the darkest mists of the night, you have excellent vision in darkness. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray."
					],
					"type": "entries"
				},
				{
					"name": "Languages",
					"entries": [
						"You can speak, read, and write {@language Common|PHB}, and {@language Wuxian|COMLanguage}.",
						"Wuxian is a strange tongue, one that tends to ignore traits of other languages, such as writing words as symbols instead of letters."
					],
					"type": "entries"
				},
				{
					"name": "Subrace",
					"entries": [
						"The three different skin colors of oni determine their moral tendencies and physical traits; from blue, to red, to white."
					],
					"type": "entries"
				}
			],
			"hasFluff": true,
			"hasFluffImages": true
		},
		{
			"name": "Pandaren",
			"source": "BBHR",
			"size": [
				"M"
			],
			"speed": 30,
			"ability": [
				{
					"wis": 2,
					"con": 1
				}
			],
			"age": {
				"mature": 13,
				"max": 80
			},
			"darkvision": 60,
			"toolProficiencies": [
				{
					"cook's utensils": true
				}
			],
			"languageProficiencies": [
				{
					"common": true,
					"other": true,
					"sylvan": true
				}
			],
			"entries": [
				"Predators of the dark, Pandarens are very dangerous when they face an opponent of weaker, equal, or even slightly greater might than themselves.",
				{
					"type": "entries",
					"name": "Ability Score Increase",
					"entries": [
						"Your Wisdom score increases by 2, and your Constitution score increases by 1."
					]
				},
				{
					"type": "entries",
					"name": "Age",
					"entries": [
						"Pandaren live for a little bit less than humans, living to be about 80 years old. They are considered mature at 13 years of age."
					]
				},
				{
					"type": "entries",
					"name": "Alignment",
					"entries": [
						"Pandaren are a more passive race, leaning towards neutral alignments."
					]
				},
				{
					"type": "entries",
					"name": "Size",
					"entries": [
						"Pandarens are between 5-6 feet tall, their males weigh between 200-300 pounds, and their females weigh between 160-240 pounds. Your size is Medium."
					]
				},
				{
					"type": "entries",
					"name": "Speed",
					"entries": [
						"Your base walking speed is 30 feet."
					]
				},
				{
					"type": "entries",
					"name": "Darkvision",
					"entries": [
						"You have 60 ft. of {@sense Darkvision}."
					]
				},
				{
					"type": "entries",
					"name": "Gourmand",
					"entries": [
						"You have proficiency with {@item Cook's Utensils|PHB|Cook's tools}."
					]
				},
				{
					"type": "entries",
					"name": "Bouncy",
					"entries": [
						"You have resistance to damage from falling."
					]
				},
				{
					"type": "entries",
					"name": "Inner Peace",
					"entries": [
						"When restoring hit points during a short rest, by expending hit die, you also restore an additional amount of hit points per hit die equal to your Wisdom modifier (min +1)."
					]
				},
				{
					"type": "entries",
					"name": "Quaking Palm",
					"entries": [
						"When you hit another creature with a melee weapon attack, you can attempt a stunning strike. The target must succeed on a DC (8 + your Proficiency bonus + your Wisdom modifier) Constitution saving throw or be {@condition stunned} until the end of your next turn. After using this feature, you must take a short or long rest before using it again."
					]
				},
				{
					"type": "entries",
					"name": "Languages",
					"entries": [
						"You can speak, read, and write {@language Common}, {@language Pandaren|BBHR}, and {@language Sylvan}.",
						"{@language Pandaren|BBHR} is an exotic-sounding language, similar to modern-day chinese."
					]
				}
			],
			"hasFluff": true,
			"hasFluffImages": true
		}
	],
	"subrace": [
		{
			"name": "Blue Oni",
			"source": "BBHR",
			"raceName": "Oni",
			"raceSource": "BBHR",
			"ability": [
				{
					"dex": 2
				}
			],
			"traitTags": [
				"Monstrous Race"
			],
			"skillProficiencies": [
				{
					"stealth": true,
					"deception": true
				}
			],
			"additionalSpells": [
				{
					"innate": {
						"3": {
							"daily": {
								"1": [
									"disguise self|phb"
								]
							}
						},
						"5": {
							"daily": {
								"1": [
									"suggestion|phb"
								]
							}
						}
					},
					"ability": "cha",
					"known": {
						"1": [
							"minor illusion#c"
						]
					}
				}
			],
			"entries": [
				{
					"type": "section",
					"entries": [
						{
							"name": "Blue Oni Traits",
							"entries": [
								"Blue oni are known for being more swift and deceptive compared to others in their kin, being smaller than other oni. However, they are not to be underestimated, as their superior stealth makes them deadly assassins."
							],
							"type": "entries"
						}
					]
				},
				{
					"name": "Ability Score Increase",
					"type": "entries",
					"entries": [
						"Your Dexterity score increases by 2."
					]
				},
				{
					"name": "Alignment",
					"type": "entries",
					"entries": [
						"Most blue oni are selfish creatures. While not all are willing to go out of their way to harm others, many of them are fine with putting others down or lying to get what they want."
					]
				},
				{
					"name": "Blue Oni Skill Training",
					"entries": [
						"You have proficiency in Deception and Stealth."
					],
					"type": "entries"
				},
				{
					"name": "Oni Magic",
					"entries": [
						"You know the {@spell minor illusion|phb} cantrip. When you reach 3rd level, you can cast the {@spell disguise self|phb} spell once with this trait and regain the ability to do so when you finish a long rest. When you reach 5th level, you can cast the {@spell suggestion|phb} spell once with this trait and regain the ability to do so when you finish a long rest. Charisma is your spellcasting ability for these spells."
					],
					"type": "entries"
				}
			],
			"hasFluff": true,
			"hasFluffImages": true
		},
		{
			"name": "Red Oni",
			"source": "BBHR",
			"raceName": "Oni",
			"raceSource": "BBHR",
			"ability": [
				{
					"str": 3,
					"con": 1
				}
			],
			"traitTags": [
				"Monstrous Race"
			],
			"weaponProficiencies": [
				{
					"club|phb": true,
					"greatclub|phb": true,
					"morningstar|phb": true
				}
			],
			"entries": [
				{
					"type": "section",
					"entries": [
						{
							"name": "Red Oni Traits",
							"entries": [
								"The most infamous kind of oni, red oni are typically brutes with tremendous amounts of strength, known for being almost unstoppable in their rampages."
							],
							"type": "entries"
						}
					]
				},
				{
					"name": "Ability Score Increase",
					"type": "entries",
					"entries": [
						"Your Strength score increases by an additional 1, and your Constitution score increases by 1."
					]
				},
				{
					"name": "Alignment",
					"type": "entries",
					"entries": [
						"Red oni see most constructed things as being a crime against the world itself, and many are willing to harm living creatures to destroy anything that offends them, including laws."
					]
				},
				{
					"name": "Siege Warrior",
					"entries": [
						"Your weapon attacks deal double damage to objects and structures."
					],
					"type": "entries"
				},
				{
					"name": "Rampage",
					"entries": [
						"When you reduce a creature to 0 hit points, you can make one weapon attack, as a bonus action. After using this trait, you must take a short or long rest before doing so, again."
					],
					"type": "entries"
				},
				{
					"name": "Red Oni Weapon Training",
					"entries": [
						"You have proficiency with {@item club|phb}s, {@item greatclub|phb}s, and {@item morningstar|phb}s."
					],
					"type": "entries"
				}
			],
			"hasFluff": true,
			"hasFluffImages": true
		},
		{
			"name": "White Oni",
			"source": "BBHR",
			"raceName": "Oni",
			"raceSource": "BBHR",
			"ability": [
				{
					"cha": 2
				}
			],
			"traitTags": [
				"Monstrous Race"
			],
			"languageProficiencies": [
				{
					"any": 1
				}
			],
			"armorProficiencies": [
				{
					"light": true,
					"shield": true
				}
			],
			"entries": [
				{
					"type": "section",
					"entries": [
						{
							"name": "White Oni Traits",
							"entries": [
								"Sometimes called pale oni due to their skin color occasionally appearing like very pale humans, white oni see themselves as justicars and protectors of the world. Many of them are enemies with the others of their kin, due to seeing other races as equals as opposed to how most other oni see them."
							],
							"type": "entries"
						}
					]
				},
				{
					"name": "Ability Score Increase",
					"type": "entries",
					"entries": [
						"Your Charisma score increases by 2."
					]
				},
				{
					"name": "Alignment",
					"type": "entries",
					"entries": [
						"Many white oni are impressed by the societies of other races, wishing to emulate their cultures and follow their laws, to become like the races they protect."
					]
				},
				{
					"name": "Extra Language",
					"entries": [
						"You learn an additional language of your choice."
					],
					"type": "entries"
				},
				{
					"name": "Protector",
					"entries": [
						"As a reaction to a creature within 5 feet of yourself being attacked, you can change the attack's target to yourself. You can use this trait twice, and regain all expended uses after a short or long rest."
					],
					"type": "entries"
				},
				{
					"name": "White Oni Armor Training",
					"entries": [
						"You have proficiency in light armor, and shields."
					],
					"type": "entries"
				}
			],
			"hasFluff": true,
			"hasFluffImages": true
		}
	],
	"raceFluff": [
		{
			"name": "Blue Oni",
			"source": "BBHR",
			"_copy": {
				"name": "Oni",
				"source": "BBHR",
				"_mod": {
					"entries": {
						"mode": "prependArr",
						"items": [
							{
								"name": "Blue Oni",
								"type": "entries",
								"entries": [
									"Blue oni are known for being more swift and deceptive compared to others in their kin, being smaller than other oni. However, they are not to be underestimated, as their superior stealth makes them deadly assassins.",
									{
										"name": "Credits",
										"type": "entries",
										"entries": [
											"This is based on the {@link Oni (5e Race) by Blackbandos Homebrew|https://blackbandos-homebrew.fandom.com/wiki/Oni_(5e_Race)}",
											"Art and item designed are based on this article. Please credit if you repost elsewhere."
										]
									}
								]
							},
							{
								"type": "hr"
							}
						]
					},
					"images": {
						"mode": "prependArr",
						"items": [
							{
								"type": "image",
								"href": {
									"type": "external",
									"url": "https://i.imgur.com/ZI4KcRE.jpg"
								}
							}
						]
					}
				}
			}
		},
		{
			"name": "Oni",
			"source": "BBHR",
			"entries": [
				{
					"type": "quote",
					"entries": [
						"Once, we were brothers. Those times have long since past, now, I am afraid. I still remember when we were but children, and we thought that your 'evil' red skin meant nothing. Omg period that's what we were back then, in the old days. Now, I send this letter to you, my brother, as my final act of kindness towards you; a warning. I will not rest, nor will our fellow white oni kin, until you lay dead in the dirt."
					],
					"by": "Tsuyoi Masayoshi, a white oni paladin, writing to his brother, Tsuyoi Kasai, a red oni necromancer"
				},
				{
					"name": "Fallen Heroes",
					"entries": [
						"Long ago, the realms of the dead and the realms of the living were close enough to clash day after day, corpses rising moments after they are killed, ghosts possessing the living, and wraiths ruling the land. Out of the shadows of death and decay, the oni rose, with three kinds of their kin; red, blue, and white. The red were fierce and fearsome, tearing the foul spirits into pieces like wild animals. The blue were cunning and deceptive, looking for the right moment to assassinate powerful leaders. Finally, the white were honorable and just, sparing those whom surrendered, killing only those they had to. When the dead had been driven back, the realms separated once more, the red and blue oni took advantage of the gifts of the living, becoming tyrants similarly to those they had stopped. Seeing this, the white oni drove their kin out of the land, with the reputation of all oni being destroyed by their selfish cousins."
					],
					"type": "entries"
				},
				{
					"name": "On the Run",
					"entries": [
						"In many cultures after the fall of the oni, oni have been depicted as creatures of malice and destruction, laying waste to the land and people who surround them. While some oni attempt to go against this stereotype, they are still hated the same as the rest of their kin, forcing many oni to live an existence of constant running and travel. Many times, an oni may believe their only companions to be similarly hated creatures, such as orcs, or other oni."
					],
					"type": "entries"
				},
				{
					"name": "Hidden Horns",
					"entries": [
						"An oni's greatest symbol of pride are their horns, with each oni having their own unique pair. No two oni have horns that are exactly the same, even the closest of relatives will have tiny differences in their horns. However, the horns of oni are also one of their most distinct traits, making hiding in societies particularly difficult for most of them. To combat this, oni have a natural ability that allows them to shift into a specific alternate counterpart, letting them blend in with other creatures. They also can display traits of their true form, such as their horns or sharp teeth, in this alternate form."
					],
					"type": "entries"
				},
				{
					"name": "Oni Names",
					"entries": [
						"Oni are very close to their families, with many believing that all strangers only bring pain and suffering. They display their family's name before their own, to show their pride that their relatives bring them, as well as to intimidate those who have wronged their family before. The names that they take on all have meaning in their native tongue, Wuxian, usually relating to positive characteristics the parents wish for their child to take on.",
						{
							"entries": [
								{
									"name": "Male Names",
									"entries": [
										"Akihiko, Dai, Eiji, Hiro, Isamu, Jun, Katsuo, Kirito"
									],
									"type": "entries"
								},
								{
									"name": "Female Names",
									"entries": [
										"Ai, Asuna, Chie, Eiko, Harumi, Kaoru, Momo, Ren"
									],
									"type": "entries"
								},
								{
									"name": "Family Names",
									"entries": [
										"Araki, Hideyoshi, Ishikawa, Ito, Masuda, Sakurai, Sato, Yamamoto"
									],
									"type": "entries"
								}
							],
							"type": "entries"
						}
					],
					"type": "entries"
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "external",
						"url": "https://i.imgur.com/4vxOtBw.jpg"
					}
				}
			]
		},
		{
			"name": "Pandaren",
			"source": "BBHR",
			"entries": [
				{
					"type": "quote",
					"entries": [
						"Couched in myth and legend, rarely seen and even more rarely understood, the enigmatic pandaren have long been a mystery to the other races of Azeroth. The noble history of the pandaren people stretches back thousands of years, well before the empires of man and before even the sundering of the world."
					],
					"from": "An ancient historian's description of the Pandaren"
				},
				"{@note The race fluff below is for the wrong race, see comments on the original page complaining about this.}",
				{
					"type": "entries",
					"name": "Physical Description",
					"entries": [
						"Nightians are very tall creatures, with the shortest of their race being 6 feet tall, and their tallest being 7 feet tall. They have very extendable jaws, being able to open up to 4 and a half feet high, and one foot wide. They have very sharp teeth, and jet-black skin, with a smooth texture. They have either dark blue, black, white, or dark brown eyes. The males are either completely bald, or have rough black fur on the top of their heads. Females can have either long black, dark brown, white, or purple hair."
					]
				},
				{
					"type": "entries",
					"name": "History",
					"entries": [
						"Nightians history is kept only by memory, and while they do have good memory, they also have a very confusing way of speaking to one another, causing meanings of past events to eventually distort. From what they can all remember, they were created by a disgusting mating ritual between a Troglodyte, a Drow, and an Orc. They don't remember the exact details; some claim magic, some claim chance, but the first Nightian was formed, somehow. The child was abandoned, left to fend for itself in the Underdark, and survived, hunting the weaker things there was, and populating it's species with women of different races."
					]
				},
				{
					"type": "entries",
					"name": "Society",
					"entries": [
						"Nightian society is similar to wolves, in that they each have a sort of 'pack', or 'tribe'. These consist of between 10-30 males, and at least 5-10 women, if not more. They have a leader Nightian, the strongest warrior, which they choose via a non-lethal duel. The leader is always male, and they have a very fierce patriarchy: Women Nightians are treated almost less than objects, with their only tasks they're already to do be reproduce, take care of the children, eat, and sleep. Women from other races are treated even worse; They aren't allowed to sleep, and are given smaller portions of food, causing many non-nightian women to die before their first decade of captivity. They either dig holes into the sides of caves, cliffs, or hills, or they might build huts out of rocks, for shelter."
					]
				},
				{
					"type": "entries",
					"name": "Relationships",
					"entries": [
						"Nightians are on tense relations with other races at best, and hostile at worst. The one race they can respect is the Hobgoblins, which usually do not show the same respect back. Any male within 100 feet of a Nightian tribe is hunted down and killed, while any female is kidnapped and brought back as a slave, for reproduction and taking care of the young."
					]
				},
				{
					"type": "entries",
					"name": "Pandaren Names",
					"entries": [
						"Pandaren naming practices are similar to those of humans: each pandaren has a given name and a surname. The names themselves, of course, are different.",
						{
							"type": "list",
							"style": "list-hang-notitle",
							"items": [
								{
									"type": "item",
									"name": "Male Names:",
									"entry": "Chen, Cheng, Gao, Jaomin, Ji, Jojo, Jun, Lee, Li, Min, Shang, Shen, Ten, Yu"
								},
								{
									"type": "item",
									"name": "Female Names:",
									"entry": "Aysa, Kiryn, Lien-Hua, Mei"
								}
							]
						}
					]
				}
			],
			"images": [
				{
					"type": "image",
					"href": {
						"type": "external",
						"url": "https://i.imgur.com/qxssu5l.png"
					},
					"title": "A male Pandaren."
				}
			]
		},
		{
			"name": "Red Oni",
			"source": "BBHR",
			"_copy": {
				"name": "Oni",
				"source": "BBHR",
				"_mod": {
					"entries": {
						"mode": "prependArr",
						"items": [
							{
								"name": "Red Oni",
								"type": "entries",
								"entries": [
									"The most infamous kind of oni, red oni are typically brutes with tremendous amounts of strength, known for being almost unstoppable in their rampages.",
									{
										"name": "Credits",
										"entries": [
											"This is based on the {@link Oni (5e Race) by Blackbandos Homebrew|https://blackbandos-homebrew.fandom.com/wiki/Oni_(5e_Race)}",
											"Art and item designed are based on this article. Please credit if you repost elsewhere."
										],
										"type": "entries"
									}
								]
							},
							{
								"type": "hr"
							}
						]
					},
					"images": {
						"mode": "prependArr",
						"items": [
							{
								"type": "image",
								"href": {
									"type": "external",
									"url": "https://i.imgur.com/PIZZ20z.jpg"
								}
							}
						]
					}
				}
			}
		},
		{
			"name": "White Oni",
			"source": "BBHR",
			"_copy": {
				"name": "Oni",
				"source": "BBHR",
				"_mod": {
					"entries": {
						"mode": "prependArr",
						"items": [
							{
								"name": "White Oni",
								"type": "entries",
								"entries": [
									"Sometimes called pale oni due to their skin color occasionally appearing like very pale humans, white oni see themselves as justicars and protectors of the world. Many of them are enemies with the others of their kin, due to seeing other races as equals as opposed to how most other oni see them.",
									{
										"name": "Credits",
										"entries": [
											"This is based on the {@link Oni (5e Race) by Blackbandos Homebrew|https://blackbandos-homebrew.fandom.com/wiki/Oni_(5e_Race)}",
											"Art and item designed are based on this article. Please credit if you repost elsewhere."
										],
										"type": "entries"
									}
								]
							},
							{
								"type": "hr"
							}
						]
					},
					"images": {
						"mode": "prependArr",
						"items": [
							{
								"type": "image",
								"href": {
									"type": "external",
									"url": "https://i.imgur.com/vdgXa6k.jpg"
								}
							}
						]
					}
				}
			}
		}
	],
	"language": [
		{
			"name": "Pandaren",
			"source": "BBHR",
			"type": "exotic",
			"typicalSpeakers": [
				"{@race Pandaren|BBHR}"
			],
			"script": "Chinese",
			"entries": [
				"Pandaren is an exotic-sounding language, similar to modern-day chinese."
			]
		}
	]
}

race/Blackbandos Homebrew; Races.json (diff)
@@ -17,12 +17,18 @@
 				"targetSchema": "1.7.0"
 			}
 		],
+		"dependencies": {
+			"language": [
+				"COMLanguage"
+			]
+		},
 		"internalCopies": [
 			"raceFluff"
 		],
+		"edition": "classic",
 		"dateAdded": 1537874753,
-		"dateLastModified": 1715034260,
-		"_dateLastModifiedHash": "bb18bc11c3"
+		"dateLastModified": 1733169901,
+		"_dateLastModifiedHash": "c86afcfac8"
 	},
 	"race": [
 		{
@@ -53,7 +59,7 @@
 			"languageProficiencies": [
 				{
 					"common": true,
-					"wuxian": true
+					"wuxian|bbhr": true
 				}
 			],
 			"entries": [
@@ -117,7 +123,8 @@
 				{
 					"name": "Languages",
 					"entries": [
-						"You can speak, read, and write Common, and Wuxian. Wuxian is a strange tongue, one that tends to ignore traits of other languages, such as writing words as symbols instead of letters."
+						"You can speak, read, and write {@language Common|PHB}, and {@language Wuxian|COMLanguage}.",
+						"Wuxian is a strange tongue, one that tends to ignore traits of other languages, such as writing words as symbols instead of letters."
 					],
 					"type": "entries"
 				},
@@ -150,7 +157,7 @@
 				"max": 80
 			},
 			"darkvision": 60,
-			"skillProficiencies": [
+			"toolProficiencies": [
 				{
 					"cook's utensils": true
 				}
@@ -238,7 +245,8 @@
 					"type": "entries",
 					"name": "Languages",
 					"entries": [
-						"You can speak, read, and write {@language Common}, {@language Pandaren|BBHR}, and {@language Sylvan}. {@language Pandaren|BBHR} is an exotic-sounding language, similar to modern-day chinese."
+						"You can speak, read, and write {@language Common}, {@language Pandaren|BBHR}, and {@language Sylvan}.",
+						"{@language Pandaren|BBHR} is an exotic-sounding language, similar to modern-day chinese."
 					]
 				}
 			],
@@ -268,15 +276,26 @@
 			],
 			"additionalSpells": [
 				{
-					"prepared": {
+					"innate": {
+						"3": {
+							"daily": {
+								"1": [
+									"disguise self|phb"
+								]
+							}
+						},
+						"5": {
+							"daily": {
+								"1": [
+									"suggestion|phb"
+								]
+							}
+						}
+					},
+					"ability": "cha",
+					"known": {
 						"1": [
-							"minor illusion|phb"
-						],
-						"3": [
-							"disguise self|phb"
-						],
-						"5": [
-							"suggestion|phb"
+							"minor illusion#c"
 						]
 					}
 				}
@@ -420,7 +439,7 @@
 			"armorProficiencies": [
 				{
 					"light": true,
-					"shield|phb": true
+					"shield": true
 				}
 			],
 			"entries": [
