race/callmepartario; Ikwiikwii.json (before)
{
	"_meta": {
		"sources": [
			{
				"json": "Ikwiikwii",
				"abbreviation": "R:Ik",
				"full": "RedditUA Race: Ikwiikwii",
				"authors": [
					"u/callmepartario"
				],
				"version": "1.0.0",
				"url": "https://www.reddit.com/r/UnearthedArcana/comments/asecqm/race_ikwiikwii_a_smallsized_sentient_owlbear_race/",
				"targetSchema": "1.0.0"
			}
		],
		"dateAdded": 0,
		"dateLastModified": 0,
		"_dateLastModifiedHash": "23e97ced22"
	},
	"race": [
		{
			"name": "Ikwiikwii",
			"source": "Ikwiikwii",
			"ability": [
				{
					"wis": 2,
					"str": 1
				}
			],
			"size": [
				"S"
			],
			"speed": 25,
			"darkvision": 60,
			"entries": [
				{
					"name": "Languages",
					"entries": [
						"Gifted with the ability to talk shit even after death, you can speak, read, and write Common."
					],
					"type": "entries"
				},
				{
					"name": "Darkvision",
					"entries": [
						"You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray."
					],
					"type": "entries"
				},
				{
					"type": "entries",
					"name": "Keen Sight",
					"entries": [
						"You have advantage on Wisdom (Perception) checks made that rely on sight."
					]
				},
				{
					"type": "entries",
					"name": "Leverage",
					"entries": [
						"You can wield a weapons with the heavy property without the penalty usually applied to small creatures."
					]
				},
				{
					"type": "entries",
					"name": "Owlbear Weaponry",
					"entries": [
						"You have sharp claws, which grant you a climbing speed of 20 feet. In addition, your claws and beak are natural weapons, which you can use to make unarmed strikes. If you hit with them, you deal slashing damage equal to 1d4 + your Strength modifier."
					]
				},
				{
					"type": "entries",
					"name": "Hybrid Nature",
					"entries": [
						"Your creature type is monstrosity in addition to humanoid. You can become the target of any ability, spell or effect that affects either of your creature types."
					]
				}
			],
			"fluff": {
				"images": [
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://raw.githubusercontent.com/TheGiddyLimit/homebrew/master/_img/Humblewood/Birdfolk-Militia.jpg"
						}
					},
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://i.imgur.com/BQTezoL.jpg"
						}
					}
				],
				"entries": [
					"kwiikwii resemble bipedal owls with no wings and taloned hands. Some suspect they are descendents of the first owlbears, or part of the same experiments that created them. They are short, stocky and share the enhanced musculature of their larger cousins.",
					"Ikwiikwii prefer mountains and boreal forests, but they are hardy and capable hunters, and some live in the most barren of deserts. Rarely farmers, most ikwiikii consider it a point of pride to hunt their own dinner.",
					"Ikwiikwii mate for life as a general rule, and their families rarely exceed four individuals at a time. If a family grows too large, the eldest child is encouraged to leave the nest and start their own family. This moment marks true adulthood in their lives, and their parents may make a great display, showering gifts and well-wishes upon their departing child, or throwing a party attended by friends and even extended family.",
					"Although ikwiikii are typically shy, cautious, and generally slow to trust others, they make steadfast friends and trustworthy allies."
				]
			},
			"traitTags": [
				"Improved Resting"
			],
			"languageProficiencies": [
				{
					"common": true,
					"Ikwiikwii": true
				}
			]
		}
	],
	"feat": [
		{
			"name": "Owlbear Savagery",
			"source": "Ikwiikwii",
			"prerequisite": [
				{
					"spellcasting": true
				}
			],
			"entries": [
				"You have retained some of the primal savagery of your ancestors. As an action, you become a savage owlbear for up to 1 hour. For the duration, you gain the following benefits:",
				{
					"type": "list",
					"items": [
						"Your size doubles in all dimensions, and your weight is multiplied by eight. This growth increases your size by one category\u2014from Small to Medium, for example.",
						"Your movement speed increases by 10 feet.",
						"You have advantage on Strength checks, Strength saving throws, and Wisdom (Perception) checks that rely on smell.",
						"Your claws become a d8.",
						"If you take the attack action using your claws and there is nothing else in your hands, you gain the Extra Attack feature if you do not already have it. When you take the attack action using your claws in this manner, you can make an additional attack as a bonus action with your beak, which deals piercing damage equal to 1d6 + your Strength Modifier."
					]
				},
				"You can resume your small stature using your bonus action. This ability only works upon your ikwiikii form, and its effects cease if you assume other forms, for example, through a Wild Shape or Polymorph spell. Once you use this ability, you can't use it again until you complete a long rest."
			]
		}
	]
}

race/callmepartario; Ikwiikwii.json (after)
{
	"_meta": {
		"sources": [
			{
				"json": "Ikwiikwii",
				"abbreviation": "R:Ik",
				"full": "RedditUA Race: Ikwiikwii",
				"authors": [
					"u/callmepartario"
				],
				"version": "1.0.0",
				"url": "https://www.reddit.com/r/UnearthedArcana/comments/asecqm/race_ikwiikwii_a_smallsized_sentient_owlbear_race/",
				"targetSchema": "1.0.0"
			}
		],
		"dateAdded": 0,
		"dateLastModified": 1729630006,
		"_dateLastModifiedHash": "1a9f2541c5",
		"edition": "classic"
	},
	"race": [
		{
			"name": "Ikwiikwii",
			"source": "Ikwiikwii",
			"ability": [
				{
					"wis": 2,
					"str": 1
				}
			],
			"size": [
				"S"
			],
			"speed": 25,
			"darkvision": 60,
			"entries": [
				{
					"name": "Languages",
					"entries": [
						"Gifted with the ability to talk shit even after death, you can speak, read, and write Common."
					],
					"type": "entries"
				},
				{
					"name": "Darkvision",
					"entries": [
						"You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray."
					],
					"type": "entries"
				},
				{
					"type": "entries",
					"name": "Keen Sight",
					"entries": [
						"You have advantage on Wisdom (Perception) checks made that rely on sight."
					]
				},
				{
					"type": "entries",
					"name": "Leverage",
					"entries": [
						"You can wield a weapons with the heavy property without the penalty usually applied to small creatures."
					]
				},
				{
					"type": "entries",
					"name": "Owlbear Weaponry",
					"entries": [
						"You have sharp claws, which grant you a climbing speed of 20 feet. In addition, your claws and beak are natural weapons, which you can use to make unarmed strikes. If you hit with them, you deal slashing damage equal to 1d4 + your Strength modifier."
					]
				},
				{
					"type": "entries",
					"name": "Hybrid Nature",
					"entries": [
						"Your creature type is monstrosity in addition to humanoid. You can become the target of any ability, spell or effect that affects either of your creature types."
					]
				}
			],
			"fluff": {
				"images": [
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://raw.githubusercontent.com/TheGiddyLimit/homebrew/master/_img/Humblewood/Birdfolk-Militia.jpg"
						}
					},
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://i.imgur.com/BQTezoL.jpg"
						}
					}
				],
				"entries": [
					"kwiikwii resemble bipedal owls with no wings and taloned hands. Some suspect they are descendents of the first owlbears, or part of the same experiments that created them. They are short, stocky and share the enhanced musculature of their larger cousins.",
					"Ikwiikwii prefer mountains and boreal forests, but they are hardy and capable hunters, and some live in the most barren of deserts. Rarely farmers, most ikwiikii consider it a point of pride to hunt their own dinner.",
					"Ikwiikwii mate for life as a general rule, and their families rarely exceed four individuals at a time. If a family grows too large, the eldest child is encouraged to leave the nest and start their own family. This moment marks true adulthood in their lives, and their parents may make a great display, showering gifts and well-wishes upon their departing child, or throwing a party attended by friends and even extended family.",
					"Although ikwiikii are typically shy, cautious, and generally slow to trust others, they make steadfast friends and trustworthy allies."
				]
			},
			"traitTags": [
				"Improved Resting"
			],
			"languageProficiencies": [
				{
					"common": true,
					"ikwiikwii|ikwiikwii": true
				}
			]
		}
	],
	"feat": [
		{
			"name": "Owlbear Savagery",
			"source": "Ikwiikwii",
			"prerequisite": [
				{
					"spellcasting": true
				}
			],
			"entries": [
				"You have retained some of the primal savagery of your ancestors. As an action, you become a savage owlbear for up to 1 hour. For the duration, you gain the following benefits:",
				{
					"type": "list",
					"items": [
						"Your size doubles in all dimensions, and your weight is multiplied by eight. This growth increases your size by one category\u2014from Small to Medium, for example.",
						"Your movement speed increases by 10 feet.",
						"You have advantage on Strength checks, Strength saving throws, and Wisdom (Perception) checks that rely on smell.",
						"Your claws become a d8.",
						"If you take the attack action using your claws and there is nothing else in your hands, you gain the Extra Attack feature if you do not already have it. When you take the attack action using your claws in this manner, you can make an additional attack as a bonus action with your beak, which deals piercing damage equal to 1d6 + your Strength Modifier."
					]
				},
				"You can resume your small stature using your bonus action. This ability only works upon your ikwiikii form, and its effects cease if you assume other forms, for example, through a Wild Shape or Polymorph spell. Once you use this ability, you can't use it again until you complete a long rest."
			]
		}
	]
}

race/callmepartario; Ikwiikwii.json (diff)
@@ -14,8 +14,9 @@
 			}
 		],
 		"dateAdded": 0,
-		"dateLastModified": 0,
-		"_dateLastModifiedHash": "23e97ced22"
+		"dateLastModified": 1729630006,
+		"_dateLastModifiedHash": "1a9f2541c5",
+		"edition": "classic"
 	},
 	"race": [
 		{
@@ -106,7 +107,7 @@
 			"languageProficiencies": [
 				{
 					"common": true,
-					"Ikwiikwii": true
+					"ikwiikwii|ikwiikwii": true
 				}
 			]
 		}
