race/Foxfire94; Basitin.json (before)
{
	"_meta": {
		"sources": [
			{
				"json": "BasitinFF",
				"abbreviation": "Basitin",
				"full": "Basitin",
				"authors": [
					"Foxfire94"
				],
				"version": "1.0",
				"url": "https://homebrewery.naturalcrit.com/share/1i2g_-uxhJDhfK-MFci31Zl8XwIdMgfuRsix_CpNWwngE",
				"color": "c7b299"
			}
		],
		"dateAdded": 1679422391,
		"dateLastModified": 1706587640,
		"_dateLastModifiedHash": "75ed9fb5cf"
	},
	"race": [
		{
			"name": "Basitin",
			"source": "BasitinFF",
			"ability": [
				{
					"con": 2,
					"choose": {
						"from": [
							"str",
							"dex",
							"int",
							"wis",
							"cha"
						],
						"count": 1
					}
				}
			],
			"size": [
				"M"
			],
			"speed": 30,
			"traitTags": [
				"Skill Proficiency"
			],
			"skillProficiencies": [
				{
					"perception": true
				}
			],
			"resist": [
				"poison"
			],
			"entries": [
				{
					"name": "Age",
					"entries": [
						"Basitin have lifespans comparable to humans. They enter adulthood in their late teens and usually live around 60 years."
					],
					"type": "entries"
				},
				{
					"name": "Alignment",
					"entries": [
						"Eastern Basitin are almost always lawful in alignment, whereas Western Basitin are more commonly chaotic in their alignment, and Northern Basitin can fall on either side of the spectrum."
					],
					"type": "entries"
				},
				{
					"name": "Size",
					"entries": [
						"Basitin are between 4 to 6 feet tall and weigh between 120 and 200 pounds. Your size is Medium."
					],
					"type": "entries"
				},
				{
					"name": "Keen Senses",
					"entries": [
						"You have proficiency in the {@skill Perception} skill."
					],
					"type": "entries"
				},
				{
					"name": "Excellent Immune System",
					"entries": [
						"You have advantage on saving throws against being {@condition poisoned} and contracting diseases. When you reach 3rd level you gain resistance to poison damage."
					],
					"type": "entries"
				},
				{
					"name": "Resilient Physiology",
					"entries": [
						"Your resilience lets you survive attacks that would break others; you reduce all damage you take by an amount equal to your proficiency bonus. This reduction is done before any applicable resistances or vulnerabilities are taken into account."
					],
					"type": "entries"
				},
				{
					"name": "Arcana Adversity",
					"entries": [
						"Uniquely, while most races have some form of connection to magic, Basitin lack this almost entirely. This creates an additional strain on them when they attempt to utilize the arcane.",
						"After casting a spell, roll a d20. You gain a level of {@condition exhaustion} if the result is equal to or lower than either the following:",
						{
							"type": "list",
							"items": [
								"One plus the spell's level (cantrips are considered 0).",
								"The number of spells you've cast since finishing a long rest."
							]
						},
						"Additionally on a roll of 1 you also suffer a {@variantrule madness|DMG|short-term madness effect}."
					],
					"type": "entries"
				},
				{
					"name": "Martial Tradition",
					"entries": [
						"You are proficient with light armor and with {@item shortsword|phb|shortswords}, {@item longsword|phb|longswords}, and {@item spear|phb|spears}."
					],
					"type": "entries"
				},
				{
					"name": "Languages",
					"entries": [
						"You can speak, read, and write Common, Basitin and one extra language of your choice."
					],
					"type": "entries"
				}
			],
			"fluff": {
				"entries": [
					"The Basitin encompass two separate cultures, both of which live on the Basidian Islands. Living on the Eastern Isles are the Eastern Basitin, the more technologically advanced of both cultures, they rely on ideals of military discipline and obedience to their superiors. Details about the Western Basitin living on the Western Isles are scarce but it seems they still still live with a tribal like culture. The two races are similar and are biologically the same species, all being Basitin, but they appear to rarely interact mainly due to the East seemingly seeing the West as intellectually inferior and the West being hostile of any outsiders in their territory.",
					"Most Basitin look like one another, bearing shades of gray or taupe colored fur and hair, with some rare cases of black fur only ever seen amongst the Western variety of Basitin. Basitin are an anthropomorphic race that features many similarities to feline and lagomorph (Rabbit) characteristics.",
					"The Basitin have an impressive immune system and very resilient bodies. They are able to withstand most poisons and diseases. Basitins are also naturally unable to use magic. When trying to use magic, they will be mentally damaged and this can affect their brain to the point of being unable to speak normally."
				]
			},
			"languageProficiencies": [
				{
					"common": true,
					"basitin": true,
					"anyStandard": 1
				}
			],
			"weaponProficiencies": [
				{
					"longsword|phb": true,
					"shortsword|phb": true,
					"spear|phb": true
				}
			],
			"armorProficiencies": [
				{
					"light": true
				}
			],
			"heightAndWeight": {
				"baseHeight": 54,
				"heightMod": "2d10",
				"baseWeight": 115,
				"weightMod": "2d4"
			},
			"age": {
				"mature": 20,
				"max": 80
			},
			"hasFluff": true
		}
	],
	"language": [
		{
			"name": "Basitin",
			"source": "BasitinFF",
			"type": "exotic",
			"typicalSpeakers": [
				"Basitin"
			],
			"script": "Basitin"
		}
	]
}

race/Foxfire94; Basitin.json (after)
{
	"_meta": {
		"sources": [
			{
				"json": "BasitinFF",
				"abbreviation": "Basitin",
				"full": "Basitin",
				"authors": [
					"Foxfire94"
				],
				"version": "1.0",
				"url": "https://homebrewery.naturalcrit.com/share/1i2g_-uxhJDhfK-MFci31Zl8XwIdMgfuRsix_CpNWwngE",
				"color": "c7b299"
			}
		],
		"dateAdded": 1679422391,
		"dateLastModified": 1729630006,
		"_dateLastModifiedHash": "e419746568",
		"edition": "classic"
	},
	"race": [
		{
			"name": "Basitin",
			"source": "BasitinFF",
			"ability": [
				{
					"con": 2,
					"choose": {
						"from": [
							"str",
							"dex",
							"int",
							"wis",
							"cha"
						],
						"count": 1
					}
				}
			],
			"size": [
				"M"
			],
			"speed": 30,
			"traitTags": [
				"Skill Proficiency"
			],
			"skillProficiencies": [
				{
					"perception": true
				}
			],
			"resist": [
				"poison"
			],
			"entries": [
				{
					"name": "Age",
					"entries": [
						"Basitin have lifespans comparable to humans. They enter adulthood in their late teens and usually live around 60 years."
					],
					"type": "entries"
				},
				{
					"name": "Alignment",
					"entries": [
						"Eastern Basitin are almost always lawful in alignment, whereas Western Basitin are more commonly chaotic in their alignment, and Northern Basitin can fall on either side of the spectrum."
					],
					"type": "entries"
				},
				{
					"name": "Size",
					"entries": [
						"Basitin are between 4 to 6 feet tall and weigh between 120 and 200 pounds. Your size is Medium."
					],
					"type": "entries"
				},
				{
					"name": "Keen Senses",
					"entries": [
						"You have proficiency in the {@skill Perception} skill."
					],
					"type": "entries"
				},
				{
					"name": "Excellent Immune System",
					"entries": [
						"You have advantage on saving throws against being {@condition poisoned} and contracting diseases. When you reach 3rd level you gain resistance to poison damage."
					],
					"type": "entries"
				},
				{
					"name": "Resilient Physiology",
					"entries": [
						"Your resilience lets you survive attacks that would break others; you reduce all damage you take by an amount equal to your proficiency bonus. This reduction is done before any applicable resistances or vulnerabilities are taken into account."
					],
					"type": "entries"
				},
				{
					"name": "Arcana Adversity",
					"entries": [
						"Uniquely, while most races have some form of connection to magic, Basitin lack this almost entirely. This creates an additional strain on them when they attempt to utilize the arcane.",
						"After casting a spell, roll a d20. You gain a level of {@condition exhaustion} if the result is equal to or lower than either the following:",
						{
							"type": "list",
							"items": [
								"One plus the spell's level (cantrips are considered 0).",
								"The number of spells you've cast since finishing a long rest."
							]
						},
						"Additionally on a roll of 1 you also suffer a {@variantrule madness|DMG|short-term madness effect}."
					],
					"type": "entries"
				},
				{
					"name": "Martial Tradition",
					"entries": [
						"You are proficient with light armor and with {@item shortsword|phb|shortswords}, {@item longsword|phb|longswords}, and {@item spear|phb|spears}."
					],
					"type": "entries"
				},
				{
					"name": "Languages",
					"entries": [
						"You can speak, read, and write Common, Basitin and one extra language of your choice."
					],
					"type": "entries"
				}
			],
			"fluff": {
				"entries": [
					"The Basitin encompass two separate cultures, both of which live on the Basidian Islands. Living on the Eastern Isles are the Eastern Basitin, the more technologically advanced of both cultures, they rely on ideals of military discipline and obedience to their superiors. Details about the Western Basitin living on the Western Isles are scarce but it seems they still still live with a tribal like culture. The two races are similar and are biologically the same species, all being Basitin, but they appear to rarely interact mainly due to the East seemingly seeing the West as intellectually inferior and the West being hostile of any outsiders in their territory.",
					"Most Basitin look like one another, bearing shades of gray or taupe colored fur and hair, with some rare cases of black fur only ever seen amongst the Western variety of Basitin. Basitin are an anthropomorphic race that features many similarities to feline and lagomorph (Rabbit) characteristics.",
					"The Basitin have an impressive immune system and very resilient bodies. They are able to withstand most poisons and diseases. Basitins are also naturally unable to use magic. When trying to use magic, they will be mentally damaged and this can affect their brain to the point of being unable to speak normally."
				]
			},
			"languageProficiencies": [
				{
					"common": true,
					"anyStandard": 1,
					"basitin|basitinff": true
				}
			],
			"weaponProficiencies": [
				{
					"longsword|phb": true,
					"shortsword|phb": true,
					"spear|phb": true
				}
			],
			"armorProficiencies": [
				{
					"light": true
				}
			],
			"heightAndWeight": {
				"baseHeight": 54,
				"heightMod": "2d10",
				"baseWeight": 115,
				"weightMod": "2d4"
			},
			"age": {
				"mature": 20,
				"max": 80
			},
			"hasFluff": true
		}
	],
	"language": [
		{
			"name": "Basitin",
			"source": "BasitinFF",
			"type": "exotic",
			"typicalSpeakers": [
				"Basitin"
			],
			"script": "Basitin"
		}
	]
}

race/Foxfire94; Basitin.json (diff)
@@ -14,8 +14,9 @@
 			}
 		],
 		"dateAdded": 1679422391,
-		"dateLastModified": 1706587640,
-		"_dateLastModifiedHash": "75ed9fb5cf"
+		"dateLastModified": 1729630006,
+		"_dateLastModifiedHash": "e419746568",
+		"edition": "classic"
 	},
 	"race": [
 		{
@@ -135,8 +136,8 @@
 			"languageProficiencies": [
 				{
 					"common": true,
-					"basitin": true,
-					"anyStandard": 1
+					"anyStandard": 1,
+					"basitin|basitinff": true
 				}
 			],
 			"weaponProficiencies": [
