race/Foxfire94; Shardmind.json (before)
{
	"_meta": {
		"sources": [
			{
				"json": "ShardmindFF",
				"abbreviation": "Shardmind",
				"full": "Shardmind",
				"authors": [
					"Foxfire94"
				],
				"version": "1.0",
				"url": "https://homebrewery.naturalcrit.com/share/1i2g_-uxhJDhfK-MFci31Zl8XwIdMgfuRsix_CpNWwngE",
				"color": "e4362d"
			}
		],
		"dateAdded": 1705522591,
		"dateLastModified": 1706587640,
		"_dateLastModifiedHash": "9b0ab18989"
	},
	"race": [
		{
			"name": "Shardmind",
			"source": "ShardmindFF",
			"ability": [
				{
					"int": 2,
					"choose": {
						"from": [
							"wis",
							"cha"
						],
						"count": 1,
						"amount": 1
					}
				}
			],
			"size": [
				"M"
			],
			"speed": 30,
			"traitTags": [
				"Skill Proficiency",
				"Improved Resting"
			],
			"skillProficiencies": [
				{
					"arcana": true
				}
			],
			"resist": [
				"poison",
				"psychic"
			],
			"conditionImmune": [
				"disease"
			],
			"entries": [
				{
					"name": "Age",
					"entries": [
						"Shardminds are immortal, and thus don't die from old age."
					],
					"type": "entries"
				},
				{
					"name": "Alignment",
					"entries": [
						"A Shardmind's alignment depends on what philosophy they follow: Thought Builders are typically good-aligned, God Shards are usually neutral and Shard Slayers are often evil-aligned."
					],
					"type": "entries"
				},
				{
					"name": "Size",
					"entries": [
						"Shardminds are around 6 feet tall and weigh between 180 and 240 pounds. Your size is Medium."
					],
					"type": "entries"
				},
				{
					"name": "Crystaline Mind",
					"entries": [
						"You have resistance to psychic damage; additionally you have proficiency in the {@skill Arcana} skill."
					],
					"type": "entries"
				},
				{
					"name": "Living Construct",
					"entries": [
						"You have resistance to poison damage and immunity to disease, and you have advantage on saving throws against being {@condition paralyzed} or {@condition poisoned}. You don't need to eat, drink, breathe or sleep."
					],
					"type": "entries"
				},
				{
					"name": "Limited Telepathy",
					"entries": [
						"You can telepathically speak to any creature you can see within 30 feet of you. You don't need to share a language with the creature for it to understand your telepathy, but it must be able to understand at least one language. This process of communication is slow and limited, allowing you to transmit and receive only simple ideas and straightforward concepts."
					],
					"type": "entries"
				},
				{
					"name": "Shard Swarm",
					"entries": [
						"You loosen your mental grip on your physical form, distracting your foes with a swarm of shards, before re-forming elsewhere. As an action, you can teleport to an unoccupied space within 15 feet of you. You have advantage on your first attack roll before the end of your next turn. Once you use this feature, you must finish a long rest before you can do so again."
					],
					"type": "entries"
				},
				{
					"name": "Languages",
					"entries": [
						"You can speak, read, and write Common and Deep Speech."
					],
					"type": "entries"
				}
			],
			"languageProficiencies": [
				{
					"common": true,
					"deep": true
				}
			],
			"heightAndWeight": {
				"baseHeight": 68,
				"heightMod": "2d4",
				"baseWeight": 175,
				"weightMod": "2d4"
			},
			"age": {
				"max": 1000
			},
			"fluff": {
				"entries": [
					"Shardminds are sentient fragments of the Living Gate, which once stood at the pinnacle of the intricate lattice of the Astral Sea. Beyond the gate lay the alien Far Realm, and the gate's destruction during the Dawn War resulted in the rise of the mind flayer empire. Though Ioun's power holds the portal closed, shardminds seek to rebuild the gate and forever cut off the Far Realm's ability to influence the world. ",
					{
						"type": "entries",
						"name": "Physical Qualities",
						"entries": [
							"Shardminds are crystalline creatures consisting of hundreds of small shards of translucent green, white, red, or amber crystal assembled into humanoid form and animated by a force of pure psionic energy. Shardminds choose their forms to mimic the shapes of humanoids; some take on forms that seem more masculine, while others appear more feminine. A shardmind's animating force glows dimly from within each ofits component shards, emanating most brightly from where the eyes of a natural humanoid would be. This inner light sheds dim light in a shardmind's space, but a shard mind individual can squelch the light with an instant's concentration-in order to hide in the dark, for example.",
							"The crystalline fragments making up a shardmind's body are in constant, silent motion, almost like the circulation of blood. When a shardmind is stunned or unconscious, it might lose control of the tight mental reins that keep its body in humanoid form, a few shards slipping free into orbits around its body until the shardmind regains control.",
							"Shardminds are living creatures only in the loosest sense. Their crystalline bodies require no sustenance, and they don't breathe. They don't need sleep, though they must still rest for six hours to gain the benefits of an extended rest. They don't have gender and don't reproduce, but the shardminds alive today aren't the same ones that sprang to life during the Dawn War. Shardminds say that the Living Gate shattered into countless fragments, and each time an awakened shardmind is killed, another one somewhere in the universe stirs to consciousness."
						]
					},
					{
						"type": "entries",
						"name": "Playing a Shardmind",
						"entries": [
							"Shardminds are fragments of pure thought given life and substance. They are logical, emotionally distant, and naive to the ways of society in the world. Some approach life with innocent curiosity, eager to embrace the wealth of experiences the world has to offer, while others remain reserved and aloof, bearing a higher purpose in mind at all times. Though they often seem dispassionate, when a strong emotion seizes them, they experience it powerfully. For example, shardminds don't get annoyed; they become enraged.",
							"Although the race as a whole shares a common goal of rebuilding the Living Gate, several philosophies disagree on how to accomplish that goal. The three most important sects are the Thought Builders, the God Shards, and the Shard Slayers. See below for more information about each philosophy.",
							{
								"type": "entries",
								"entries": [
									{
										"type": "entries",
										"name": "Thought Builder",
										"entries": [
											"Thought Builders seek to create a new Living Gate and to imbue it with the psionic power necessary to keep the influence of the Far Realm at bay. The sect is prominent in the planar metropolis of Hestavar. Most members of the Thought Builders are dedicated to Ioun. They tend to be neutral or good."
										]
									}
								]
							},
							{
								"type": "entries",
								"entries": [
									{
										"type": "entries",
										"name": "God Shard",
										"entries": [
											"God Shards believe that each shardmind must seek to acquire as much personal power as possible. Since they are a fragment of the Living Gate, they believe their own power is the force that keeps the Far Realm from destroying the universe; believing each shardmind, in fact, is a fragment of divine power and carries a responsibility to nurture that power. Most God Shards are neutral and revere no deity. "
										]
									}
								]
							},
							{
								"type": "entries",
								"entries": [
									{
										"type": "entries",
										"name": "Shard Slayer",
										"entries": [
											"Shard Slayers believe that when a shardmind dies, its animating life force returns to the site of the Living Gate, where it shores up the universe's defenses against the Far Realm's intrusion. Thus, they seek to kill as many shardminds as possible, starting with the adherents of other philosophies. As a precautionary measure, they also seek out fragments of the Living Gate that have not yet awakened to sentience, and destroy them as well, hoping to reduce the number of shardminds that will exist in the future. Most Shard Slayers are evil, and many are devoted to Vecna."
										]
									}
								]
							}
						]
					}
				]
			}
		}
	]
}

race/Foxfire94; Shardmind.json (after)
{
	"_meta": {
		"sources": [
			{
				"json": "ShardmindFF",
				"abbreviation": "Shardmind",
				"full": "Shardmind",
				"authors": [
					"Foxfire94"
				],
				"version": "1.0",
				"url": "https://homebrewery.naturalcrit.com/share/1i2g_-uxhJDhfK-MFci31Zl8XwIdMgfuRsix_CpNWwngE",
				"color": "e4362d"
			}
		],
		"dateAdded": 1705522591,
		"dateLastModified": 1729630006,
		"_dateLastModifiedHash": "95eb60c7e0",
		"edition": "classic"
	},
	"race": [
		{
			"name": "Shardmind",
			"source": "ShardmindFF",
			"ability": [
				{
					"int": 2,
					"choose": {
						"from": [
							"wis",
							"cha"
						],
						"count": 1,
						"amount": 1
					}
				}
			],
			"size": [
				"M"
			],
			"speed": 30,
			"traitTags": [
				"Skill Proficiency",
				"Improved Resting"
			],
			"skillProficiencies": [
				{
					"arcana": true
				}
			],
			"resist": [
				"poison",
				"psychic"
			],
			"conditionImmune": [
				"disease"
			],
			"entries": [
				{
					"name": "Age",
					"entries": [
						"Shardminds are immortal, and thus don't die from old age."
					],
					"type": "entries"
				},
				{
					"name": "Alignment",
					"entries": [
						"A Shardmind's alignment depends on what philosophy they follow: Thought Builders are typically good-aligned, God Shards are usually neutral and Shard Slayers are often evil-aligned."
					],
					"type": "entries"
				},
				{
					"name": "Size",
					"entries": [
						"Shardminds are around 6 feet tall and weigh between 180 and 240 pounds. Your size is Medium."
					],
					"type": "entries"
				},
				{
					"name": "Crystaline Mind",
					"entries": [
						"You have resistance to psychic damage; additionally you have proficiency in the {@skill Arcana} skill."
					],
					"type": "entries"
				},
				{
					"name": "Living Construct",
					"entries": [
						"You have resistance to poison damage and immunity to disease, and you have advantage on saving throws against being {@condition paralyzed} or {@condition poisoned}. You don't need to eat, drink, breathe or sleep."
					],
					"type": "entries"
				},
				{
					"name": "Limited Telepathy",
					"entries": [
						"You can telepathically speak to any creature you can see within 30 feet of you. You don't need to share a language with the creature for it to understand your telepathy, but it must be able to understand at least one language. This process of communication is slow and limited, allowing you to transmit and receive only simple ideas and straightforward concepts."
					],
					"type": "entries"
				},
				{
					"name": "Shard Swarm",
					"entries": [
						"You loosen your mental grip on your physical form, distracting your foes with a swarm of shards, before re-forming elsewhere. As an action, you can teleport to an unoccupied space within 15 feet of you. You have advantage on your first attack roll before the end of your next turn. Once you use this feature, you must finish a long rest before you can do so again."
					],
					"type": "entries"
				},
				{
					"name": "Languages",
					"entries": [
						"You can speak, read, and write Common and Deep Speech."
					],
					"type": "entries"
				}
			],
			"languageProficiencies": [
				{
					"common": true,
					"deep|shardmindff": true
				}
			],
			"heightAndWeight": {
				"baseHeight": 68,
				"heightMod": "2d4",
				"baseWeight": 175,
				"weightMod": "2d4"
			},
			"age": {
				"max": 1000
			},
			"fluff": {
				"entries": [
					"Shardminds are sentient fragments of the Living Gate, which once stood at the pinnacle of the intricate lattice of the Astral Sea. Beyond the gate lay the alien Far Realm, and the gate's destruction during the Dawn War resulted in the rise of the mind flayer empire. Though Ioun's power holds the portal closed, shardminds seek to rebuild the gate and forever cut off the Far Realm's ability to influence the world. ",
					{
						"type": "entries",
						"name": "Physical Qualities",
						"entries": [
							"Shardminds are crystalline creatures consisting of hundreds of small shards of translucent green, white, red, or amber crystal assembled into humanoid form and animated by a force of pure psionic energy. Shardminds choose their forms to mimic the shapes of humanoids; some take on forms that seem more masculine, while others appear more feminine. A shardmind's animating force glows dimly from within each ofits component shards, emanating most brightly from where the eyes of a natural humanoid would be. This inner light sheds dim light in a shardmind's space, but a shard mind individual can squelch the light with an instant's concentration-in order to hide in the dark, for example.",
							"The crystalline fragments making up a shardmind's body are in constant, silent motion, almost like the circulation of blood. When a shardmind is stunned or unconscious, it might lose control of the tight mental reins that keep its body in humanoid form, a few shards slipping free into orbits around its body until the shardmind regains control.",
							"Shardminds are living creatures only in the loosest sense. Their crystalline bodies require no sustenance, and they don't breathe. They don't need sleep, though they must still rest for six hours to gain the benefits of an extended rest. They don't have gender and don't reproduce, but the shardminds alive today aren't the same ones that sprang to life during the Dawn War. Shardminds say that the Living Gate shattered into countless fragments, and each time an awakened shardmind is killed, another one somewhere in the universe stirs to consciousness."
						]
					},
					{
						"type": "entries",
						"name": "Playing a Shardmind",
						"entries": [
							"Shardminds are fragments of pure thought given life and substance. They are logical, emotionally distant, and naive to the ways of society in the world. Some approach life with innocent curiosity, eager to embrace the wealth of experiences the world has to offer, while others remain reserved and aloof, bearing a higher purpose in mind at all times. Though they often seem dispassionate, when a strong emotion seizes them, they experience it powerfully. For example, shardminds don't get annoyed; they become enraged.",
							"Although the race as a whole shares a common goal of rebuilding the Living Gate, several philosophies disagree on how to accomplish that goal. The three most important sects are the Thought Builders, the God Shards, and the Shard Slayers. See below for more information about each philosophy.",
							{
								"type": "entries",
								"entries": [
									{
										"type": "entries",
										"name": "Thought Builder",
										"entries": [
											"Thought Builders seek to create a new Living Gate and to imbue it with the psionic power necessary to keep the influence of the Far Realm at bay. The sect is prominent in the planar metropolis of Hestavar. Most members of the Thought Builders are dedicated to Ioun. They tend to be neutral or good."
										]
									}
								]
							},
							{
								"type": "entries",
								"entries": [
									{
										"type": "entries",
										"name": "God Shard",
										"entries": [
											"God Shards believe that each shardmind must seek to acquire as much personal power as possible. Since they are a fragment of the Living Gate, they believe their own power is the force that keeps the Far Realm from destroying the universe; believing each shardmind, in fact, is a fragment of divine power and carries a responsibility to nurture that power. Most God Shards are neutral and revere no deity. "
										]
									}
								]
							},
							{
								"type": "entries",
								"entries": [
									{
										"type": "entries",
										"name": "Shard Slayer",
										"entries": [
											"Shard Slayers believe that when a shardmind dies, its animating life force returns to the site of the Living Gate, where it shores up the universe's defenses against the Far Realm's intrusion. Thus, they seek to kill as many shardminds as possible, starting with the adherents of other philosophies. As a precautionary measure, they also seek out fragments of the Living Gate that have not yet awakened to sentience, and destroy them as well, hoping to reduce the number of shardminds that will exist in the future. Most Shard Slayers are evil, and many are devoted to Vecna."
										]
									}
								]
							}
						]
					}
				]
			}
		}
	]
}

race/Foxfire94; Shardmind.json (diff)
@@ -14,8 +14,9 @@
 			}
 		],
 		"dateAdded": 1705522591,
-		"dateLastModified": 1706587640,
-		"_dateLastModifiedHash": "9b0ab18989"
+		"dateLastModified": 1729630006,
+		"_dateLastModifiedHash": "95eb60c7e0",
+		"edition": "classic"
 	},
 	"race": [
 		{
@@ -115,7 +116,7 @@
 			"languageProficiencies": [
 				{
 					"common": true,
-					"deep": true
+					"deep|shardmindff": true
 				}
 			],
 			"heightAndWeight": {
