race/StrayChowChow; Dogfolk.json (before)
{
	"$schema": "https://raw.githubusercontent.com/TheGiddyLimit/5etools-utils/master/schema/brew-fast/homebrew.json",
	"_meta": {
		"sources": [
			{
				"json": "DogFolkRace",
				"abbreviation": "DogFolkRace",
				"full": "Dogfolk - 5e Dog Race with breed group subraces",
				"authors": [
					"StrayChowChow"
				],
				"convertedBy": [
					"p4535992"
				],
				"version": "2.0",
				"color": "a39853",
				"url": "https://www.gmbinder.com/share/-MP7bpfRrZR1trGaUoGf",
				"targetSchema": "1.7.0"
			}
		],
		"optionalFeatureTypes": {
			"RACE:DOG": "Race Dogfolk"
		},
		"dateAdded": 1659384262,
		"dateLastModified": 1709065725,
		"_dateLastModifiedHash": "d1c86ffa25"
	},
	"race": [
		{
			"name": "Dogfolk",
			"source": "DogFolkRace",
			"ability": [
				{
					"dex": 1
				}
			],
			"size": [
				"M"
			],
			"speed": {
				"walk": 30
			},
			"entries": [
				"Your dogfolk character has a number of traits in common with all other dogs",
				{
					"name": "Ability Score Increase",
					"type": "entries",
					"entries": [
						"Your Dexterity score increases by 1."
					]
				},
				{
					"name": "Age",
					"type": "entries",
					"entries": [
						"Dogfolk have a shorter lifespan than humans, rarely making it past 30 years old. However, they mature quickly within 1 or 2 years."
					]
				},
				{
					"name": "Alignment",
					"type": "entries",
					"entries": [
						"Dogfolk are eager to please and so leant owards lawful and good alignments, but are prone to chaotic and evil alignments if raised with abuse or neglect."
					]
				},
				{
					"name": "Size",
					"type": "entries",
					"entries": [
						"Dogfolk can range from heights of 3 feet in the toy breeds to nearly 7 feet for worker and guard breeds. Your size is determined by your breed subrace."
					]
				},
				{
					"type": "entries",
					"name": "Speed",
					"entries": [
						"Your base walking speed is 30 feet."
					]
				},
				{
					"name": "Keen Sense ",
					"entries": [
						"You have advantage on Wisdom (Perception) and Wisdom (Survival) checks that that involve on hearing or smell."
					],
					"type": "entries"
				},
				{
					"name": "Bark",
					"entries": [
						"When you roll initiative, you can immediately use your reaction to bark (if you are able to use your reaction).Barking readies allies against impending combat, removing the surprised condition from any ally that can hear your bark. Additionally, each enemy within 30 feet that can hear you must make a Wisdom saving throw or be frightened of you until the end of their turn. The DC is equal to {@b 8 + your proficiency bonus + your Charisma modifier}."
					],
					"type": "entries"
				},
				{
					"name": "Languages",
					"entries": [
						"You can speak, read, and write Common, and you can speak Doggish, which is a verbal language."
					],
					"type": "entries"
				},
				{
					"name": "Breed (Subraces)",
					"entries": [
						"Dogfolk are extremely genetically diverse and come in many different breeds. Choose one of these breed groups that your dog folk belongs to."
					],
					"type": "entries"
				}
			],
			"languageProficiencies": [
				{
					"common": true,
					"doggish": true
				}
			],
			"age": {
				"mature": 2,
				"max": 30
			},
			"traitTags": [
				"Uncommon Race"
			],
			"fluff": {
				"entries": [
					"Dogfolk are, as their name suggests, a race of bipedal dogs.They share uncanny similarities to their 4-legged brethren,physiologically and behaviorally, but no one is quite sure if dogfolk are descended from dogs or how exactly they are related. Dogfolk live in the moment and such history has been lost to time. Dogfolk maintain the diversity of their kin and they credit their successful society to the wide range of skill, talent, and ability that dogfolk possess. If there is a job that needs to be done, there is a dog who can do it. They form strong pack bonds, often among family but dogs often care not of their pack's heritage and many choose their pack among other dogfolk or even other races.",
					{
						"type": "inset",
						"name": "Dogfolk Breeds",
						"entries": [
							"The breed categories outlined are vague and many breeds can fit in to more than one category. For example, livestock guardian dogs could fit in theSentry category or the Shepherd category. Don't feel restricted to certain categories, especially due to breed or group names. The breeds listed are simply suggestions. Choose the category you feel best represents your individual dogfolk's heritage or strengths.",
							"Don't forget, you can use Tasha's Cauldron of Everything to customize your origin to suit your breed better by applying the Ability Score Increases to different ability scores. For instance, a Terrier with the Ability Score Increase changed to add Strength instead of Dexterity could be used for a very tough and hardy mastiff."
						]
					},
					"Dogfolk race is based on the resource {@link Dogfolk|https://www.gmbinder.com/share/-MP7bpfRrZR1trGaUoGf}. Please credit if you repost elsewhere."
				]
			}
		}
	],
	"subrace": [
		{
			"name": "Guard Dog",
			"source": "DogFolkRace",
			"raceName": "Dogfolk",
			"raceSource": "DogFolkRace",
			"ability": [
				{
					"str": 2
				}
			],
			"size": [
				"M"
			],
			"entries": [
				{
					"type": "section",
					"entries": [
						{
							"name": "Guard Dog",
							"entries": [
								"Guard dogs are protective and vigilant, capable of noticing,neutralizing, and scaring off threats. This leads them to be excel in combat, and are often great fighters, barbarians, and even paladins. Breeds that tend to fall into this category include, but are not limited to, rottweilers, akitas, mastiffs,boxers, dobermann pinschers, chow chows, and great danes."
							],
							"type": "entries"
						}
					]
				},
				{
					"name": "Ability Score Increase",
					"type": "entries",
					"entries": [
						"Your Strength score increases by2."
					]
				},
				{
					"name": "Size",
					"entries": [
						"Your size is Medium."
					],
					"type": "entries"
				},
				{
					"name": "Threatening",
					"entries": [
						"You gain proficiency in the Intimidation skill."
					],
					"type": "entries"
				},
				{
					"name": "Vigilant Watchdog",
					"entries": [
						"You cannot be surprised while you are conscious."
					],
					"type": "entries"
				}
			],
			"skillProficiencies": [
				{
					"intimidation": true
				}
			],
			"traitTags": [
				"Uncommon Race"
			],
			"fluff": {
				"entries": [
					"",
					{
						"name": "Credits",
						"entries": [
							"Dogfolk race is based on the resource {@link Dogfolk|https://www.gmbinder.com/share/-MP7bpfRrZR1trGaUoGf}. Please credit if you repost elsewhere."
						],
						"type": "entries"
					}
				]
			}
		},
		{
			"name": "Hunting Dog",
			"source": "DogFolkRace",
			"raceName": "Dogfolk",
			"raceSource": "DogFolkRace",
			"ability": [
				{
					"dex": 2,
					"wis": 1
				}
			],
			"size": [
				"M"
			],
			"entries": [
				{
					"type": "section",
					"entries": [
						{
							"name": "Hunting Dog",
							"entries": [
								"Hunting dogs are the most at home in the wild; tracking,hunting, and retrieving wild game. They are highly focused with keen senses and very agile to keep up with game in rough terrain. Unsurprisingly, they make excellent rangers and druids. Hounds, retrievers, pointers, labradors, spaniels,beagles and more are usually considered hunting dogs."
							],
							"type": "entries"
						}
					]
				},
				{
					"name": "Ability Score Increase",
					"type": "entries",
					"entries": [
						"Your Dexterity score increases by 1 and your Wisdom score increases by 1."
					]
				},
				{
					"name": "Size",
					"entries": [
						"Your size is Medium."
					],
					"type": "entries"
				},
				{
					"name": "Adept Tracker",
					"entries": [
						"When you make a Wisdom (Survival) check to track a creature, animal, object, or location you are considered proficient in the skill and add double your proficiency bonus, instead of your normal proficiency bonus."
					],
					"type": "entries"
				},
				{
					"name": "Wild Agility",
					"entries": [
						"You can move across non-magical difficult terrain without expending extra movement."
					],
					"type": "entries"
				}
			],
			"traitTags": [
				"Uncommon Race"
			],
			"fluff": {
				"entries": [
					"",
					{
						"name": "Credits",
						"entries": [
							"Dogfolk race is based on the resource {@link Dogfolk|https://www.gmbinder.com/share/-MP7bpfRrZR1trGaUoGf}. Please credit if you repost elsewhere."
						],
						"type": "entries"
					}
				]
			}
		},
		{
			"name": "Shepherd Dog",
			"source": "DogFolkRace",
			"raceName": "Dogfolk",
			"raceSource": "DogFolkRace",
			"ability": [
				{
					"wis": 2
				}
			],
			"entries": [
				{
					"type": "section",
					"entries": [
						{
							"name": "Shepherd Dog",
							"entries": [
								"Shepherd dogs excel at protecting, guiding, and leading groups-most often livestock or those seeking spiritual guidance. These breeds are often drawn towards being clerics, monks and druids. Many shepherd dogs are herders,ike collies, heelers, corgis, and cattle dogs, but many live stock guardian breeds like great pyreness, shepherds,sheepdogs, and some mastiffs may also fall into this category."
							],
							"type": "entries"
						}
					]
				},
				{
					"name": "Ability Score Increase",
					"type": "entries",
					"entries": [
						"Your Wisdom score increases by 2."
					]
				},
				{
					"name": "Size",
					"entries": [
						"Your size is Medium."
					],
					"type": "entries"
				},
				{
					"name": "Shepherd of the Flock",
					"entries": [
						"You gain proficiency in either the Animal Handling or Religion skill."
					],
					"type": "entries"
				},
				{
					"name": "Herding Instinct",
					"entries": [
						"When a creature provokes an attack of opportunity from you, instead of attacking you can choose to force the creature to make a Wisdom saving throw. The DC is8 + your proficiency bonus + your Charisma modifier. On a failure, the creature uses as much its remaining speed as it can to move away from you. The creature will not endanger itself, such as by environmental hazards or traps it is aware of, by using this movement. Creatures immune to the {@condition frightened} condition are immune to this effect."
					],
					"type": "entries"
				}
			],
			"skillProficiencies": [
				{
					"choose": {
						"from": [
							"animal handling",
							"religion"
						]
					}
				}
			],
			"traitTags": [
				"Uncommon Race"
			],
			"fluff": {
				"entries": [
					"",
					{
						"name": "Credits",
						"entries": [
							"Dogfolk race is based on the resource {@link Dogfolk|https://www.gmbinder.com/share/-MP7bpfRrZR1trGaUoGf}. Please credit if you repost elsewhere."
						],
						"type": "entries"
					}
				]
			}
		},
		{
			"name": "Terrier",
			"source": "DogFolkRace",
			"raceName": "Dogfolk",
			"raceSource": "DogFolkRace",
			"ability": [
				{
					"dex": 2,
					"con": 1
				}
			],
			"size": [
				"S",
				"M"
			],
			"entries": [
				{
					"type": "section",
					"entries": [
						{
							"name": "Terrier",
							"entries": [
								"Terriers are unusually scrappy and spirited, able toper severe despite threat of or actual, serious injury. This quality is often called \"game\" or \"gameness\". They are risk-takers and tend towards less lawful, violent, or dangerous life paths. Naturally, breeds with terrier in their name usually belong to the group, but it also includes bull-type terriers that can be easily confused for guard dogs. Bulldogs and pitbulls,for instance, also fall into terrier groups, as well as dachshunds."
							],
							"type": "entries"
						}
					]
				},
				{
					"name": "Ability Score Increase",
					"type": "entries",
					"entries": [
						"Your Dexterity score increases by1 and Constitution score increases by 1."
					]
				},
				{
					"name": "Size",
					"entries": [
						"While bull terriers tend to be on the larger side, some terrier breeds are comparable to Toy dogs in size. Your size is Medium or Small, depending on your specific breed. You choose the size when you gain this subrace."
					],
					"type": "entries"
				},
				{
					"name": "Gamebred",
					"entries": [
						"When you are reduced to 0 hit points but not killed outright, you can drop to 1 hit point instead. You can't use this feature again until you finish a long rest."
					],
					"type": "entries"
				},
				{
					"name": "Got Gameness",
					"entries": [
						"You have advantage on saving throws against being {@condition frightened}."
					],
					"type": "entries"
				}
			],
			"traitTags": [
				"Uncommon Race"
			],
			"fluff": {
				"entries": [
					"",
					{
						"name": "Credits",
						"entries": [
							"Dogfolk race is based on the resource {@link Dogfolk|https://www.gmbinder.com/share/-MP7bpfRrZR1trGaUoGf}. Please credit if you repost elsewhere."
						],
						"type": "entries"
					}
				]
			}
		},
		{
			"name": "Toy Dog",
			"source": "DogFolkRace",
			"raceName": "Dogfolk",
			"raceSource": "DogFolkRace",
			"ability": [
				{
					"cha": 2
				}
			],
			"size": [
				"S"
			],
			"speed": {
				"walk": 25
			},
			"entries": [
				{
					"type": "section",
					"entries": [
						{
							"name": "Toy Dog",
							"entries": [
								"Despite being the smallest dogfolk, toy dogs arguably have the largest personality and are skilled leaders, bards, and spellcasters. Toy dogs include breeds like pugs,pomeranians, chihuahuas, maltese, bichons, and chinese crested, but often any diminutive dogfolk can be considered a toy dog."
							],
							"type": "entries"
						}
					]
				},
				{
					"name": "Ability Score Increase",
					"type": "entries",
					"entries": [
						"Your Charisma score increases by 2."
					]
				},
				{
					"name": "Size",
					"entries": [
						"Your size is Small, instead of Medium like most other dogfolk."
					],
					"type": "entries"
				},
				{
					"name": "Speed",
					"entries": [
						"Your walking speed is 25 feet, due to your small stature."
					],
					"type": "entries"
				},
				{
					"name": "Puppy Dog Eyes",
					"entries": [
						"You have advantage on Charisma checks when relying on appearing cute or otherwise non-threatening."
					],
					"type": "entries"
				},
				{
					"name": "Calming Companion",
					"entries": [
						"You can cast the {@spell Calm Emotions|PHB} spell. The spell is centered on you when you cast it. Once you cast the spell, you can't cast it again using this trait until you finish a long rest. Charisma is your spellcasting ability for this spell."
					],
					"type": "entries"
				}
			],
			"additionalSpells": [
				{
					"known": {
						"1": [
							"calm Emotions#2"
						]
					},
					"ability": {
						"choose": [
							"cha"
						]
					}
				}
			],
			"traitTags": [
				"Uncommon Race"
			],
			"fluff": {
				"entries": [
					"",
					{
						"name": "Credits",
						"entries": [
							"Dogfolk race is based on the resource {@link Dogfolk|https://www.gmbinder.com/share/-MP7bpfRrZR1trGaUoGf}. Please credit if you repost elsewhere."
						],
						"type": "entries"
					}
				]
			}
		},
		{
			"name": "Working Dog",
			"source": "DogFolkRace",
			"raceName": "Dogfolk",
			"raceSource": "DogFolkRace",
			"ability": [
				{
					"con": 1,
					"str": 1
				}
			],
			"entries": [
				{
					"type": "section",
					"entries": [
						{
							"name": "Working Dog",
							"entries": [
								"Working dogs are some of the largest and strongest dogfolk and are often laborers or warriors. Often instead of training animals, dogfolk will have working dogfolk pull vehicles such as carts or sleds. Additionally, these breeds are very well suited for tasks such as search and rescue and couriering. There is often considerable overlap between working dog, guard dog, and shepherd dog breeds, from whom working breeds are believe to be descendant from. Spitz breeds, malamutes, huskies, mountain dogs, saint bernards, newfoundlands, and some larger mastiffs and shepherds are usually considered working dogs."
							],
							"type": "entries"
						}
					]
				},
				{
					"name": "Ability Score Increase",
					"type": "entries",
					"entries": [
						"Your Strength score increases by1 and your Constitution score increases by 1."
					]
				},
				{
					"name": "Size",
					"entries": [
						"Your size is Medium."
					],
					"type": "entries"
				},
				{
					"name": "Hard Worker's Endurance",
					"entries": [
						"You have advantage on Constitution checks and saving throws against exhaustion."
					],
					"type": "entries"
				},
				{
					"name": "Physical Laborer",
					"entries": [
						"You have proficiency in the Athletics skill."
					],
					"type": "entries"
				},
				{
					"name": "Powerful Build",
					"entries": [
						"You count as one size larger when determining your carrying capacity and the weight you can push, pull, drag, or lift."
					],
					"type": "entries"
				}
			],
			"traitTags": [
				"Uncommon Race",
				"Powerful Build"
			],
			"skillProficiencies": [
				{
					"athletics": true
				}
			],
			"fluff": {
				"entries": [
					"",
					{
						"name": "Credits",
						"entries": [
							"Dogfolk race is based on the resource {@link Dogfolk|https://www.gmbinder.com/share/-MP7bpfRrZR1trGaUoGf}. Please credit if you repost elsewhere."
						],
						"type": "entries"
					}
				]
			}
		},
		{
			"name": "Mutt",
			"source": "DogFolkRace",
			"raceName": "Dogfolk",
			"raceSource": "DogFolkRace",
			"ability": [
				{
					"choose": {
						"from": [
							"str",
							"dex",
							"con",
							"int",
							"wis"
						],
						"count": 2
					}
				}
			],
			"size": [
				"S",
				"M"
			],
			"entries": [
				{
					"type": "section",
					"entries": [
						{
							"name": "Mutts",
							"entries": [
								"Mutts, mongrels, or mixed-breeds are dogfolk whose breed is difficult to determine or define due to cross-breeding.Although dogfolk are genetically diverse, they can successfully breed with any other dogfolk, regardless of breed. It used to be taboo to mix breeds due to a desire to maintain the presence of distinct breeds, but cross-breeding has become more acceptable in dog culture."
							],
							"type": "entries"
						}
					]
				},
				{
					"name": "Ability Score Increase",
					"type": "entries",
					"entries": [
						"Two different ability scores of your choice increase by 1."
					]
				},
				{
					"name": "Size",
					"entries": [
						"Your size is either Medium or Small, depending on your mixed lineage. You choose the size when you gain this subrace."
					],
					"type": "entries"
				},
				{
					"name": "Diverse Skillset",
					"entries": [
						"You gain proficiency in two skills of your choice: Animal Handing, Athletics, Intimidation, Persuasion or Survival."
					],
					"type": "entries"
				},
				{
					"name": "Genetic Fortitude",
					"entries": [
						"The genetic diversity of mongrels tend to produce more robust and healthier dogfolk than pure breds. You have advantage on saving throws against disease."
					],
					"type": "entries"
				}
			],
			"traitTags": [
				"Uncommon Race"
			],
			"skillProficiencies": [
				{
					"choose": {
						"from": [
							"animal handling",
							"athletics",
							"intimidation",
							"persuasion",
							"survival"
						],
						"count": 2
					}
				}
			],
			"fluff": {
				"entries": [
					"",
					{
						"name": "Credits",
						"entries": [
							"Dogfolk race is based on the resource {@link Dogfolk|https://www.gmbinder.com/share/-MP7bpfRrZR1trGaUoGf}. Please credit if you repost elsewhere."
						],
						"type": "entries"
					}
				]
			}
		}
	]
}

race/StrayChowChow; Dogfolk.json (after)
{
	"$schema": "https://raw.githubusercontent.com/TheGiddyLimit/5etools-utils/master/schema/brew-fast/homebrew.json",
	"_meta": {
		"sources": [
			{
				"json": "DogFolkRace",
				"abbreviation": "DogFolkRace",
				"full": "Dogfolk - 5e Dog Race with breed group subraces",
				"authors": [
					"StrayChowChow"
				],
				"convertedBy": [
					"p4535992"
				],
				"version": "2.0",
				"color": "a39853",
				"url": "https://www.gmbinder.com/share/-MP7bpfRrZR1trGaUoGf"
			}
		],
		"optionalFeatureTypes": {
			"OF:DogFolkRace:RACE": "Race Dogfolk"
		},
		"dependencies": {
			"language": [
				"COMLanguage"
			]
		},
		"dateAdded": 1659384262,
		"dateLastModified": 1729630006,
		"_dateLastModifiedHash": "df47ccd6a7",
		"edition": "classic"
	},
	"race": [
		{
			"name": "Dogfolk",
			"source": "DogFolkRace",
			"ability": [
				{
					"dex": 1
				}
			],
			"size": [
				"M"
			],
			"speed": {
				"walk": 30
			},
			"entries": [
				"Your dogfolk character has a number of traits in common with all other dogs.",
				{
					"name": "Ability Score Increase",
					"type": "entries",
					"entries": [
						"Your Dexterity score increases by 1."
					]
				},
				{
					"name": "Age",
					"type": "entries",
					"entries": [
						"Dogfolk have a shorter lifespan than humans, rarely making it past 30 years old. However, they mature quickly within 1 or 2 years."
					]
				},
				{
					"name": "Alignment",
					"type": "entries",
					"entries": [
						"Dogfolk are eager to please and so leant onwards lawful and good alignments, but are prone to chaotic and evil alignments if raised with abuse or neglect."
					]
				},
				{
					"name": "Size",
					"type": "entries",
					"entries": [
						"Dogfolk can range from heights of 3 feet in the toy breeds to nearly 7 feet for worker and guard breeds. Your size is determined by your breed subrace."
					]
				},
				{
					"type": "entries",
					"name": "Speed",
					"entries": [
						"Your base walking speed is 30 feet."
					]
				},
				{
					"name": "Keen Sense",
					"entries": [
						"You have advantage on Wisdom (Perception) and Wisdom (Survival) checks that that involve on hearing or smell."
					],
					"type": "entries"
				},
				{
					"name": "Bark",
					"entries": [
						"When you roll initiative, you can immediately use your reaction to bark (if you are able to use your reaction).Barking readies allies against impending combat, removing the surprised condition from any ally that can hear your bark.",
						"Additionally, each enemy within 30 feet that can hear you must make a Wisdom saving throw or be frightened of you until the end of their turn. The DC is equal to {@b 8 + your proficiency bonus + your Charisma modifier}."
					],
					"type": "entries"
				},
				{
					"name": "Languages",
					"entries": [
						"You can speak, read, and write {@language Common|PHB}, and you can speak {@language Doggish|COMLanguage}, which is a verbal language."
					],
					"type": "entries"
				},
				{
					"name": "Breed (Subraces)",
					"entries": [
						"Dogfolk are extremely genetically diverse and come in many different breeds. Choose one of these breed groups that your dog folk belongs to."
					],
					"type": "entries"
				},
				{
					"type": "inset",
					"entries": [
						"NOTE: A new version of this race from the same author is present on the homebrew 'StrayChowChow; Dogfolk2 (Hunden)'"
					]
				}
			],
			"languageProficiencies": [
				{
					"common": true,
					"doggish|dogfolkrace": true
				}
			],
			"age": {
				"mature": 2,
				"max": 30
			},
			"traitTags": [
				"Uncommon Race"
			],
			"fluff": {
				"entries": [
					"Dogfolk are, as their name suggests, a race of bipedal dogs.They share uncanny similarities to their 4-legged brethren,physiologically and behaviorally, but no one is quite sure if dogfolk are descended from dogs or how exactly they are related. Dogfolk live in the moment and such history has been lost to time. Dogfolk maintain the diversity of their kin and they credit their successful society to the wide range of skill, talent, and ability that dogfolk possess. If there is a job that needs to be done, there is a dog who can do it. They form strong pack bonds, often among family but dogs often care not of their pack's heritage and many choose their pack among other dogfolk or even other races.",
					{
						"type": "inset",
						"name": "Dogfolk Breeds",
						"entries": [
							"The breed categories outlined are vague and many breeds can fit in to more than one category. For example, livestock guardian dogs could fit in theSentry category or the Shepherd category. Don't feel restricted to certain categories, especially due to breed or group names. The breeds listed are simply suggestions. Choose the category you feel best represents your individual dogfolk's heritage or strengths.",
							"Don't forget, you can use Tasha's Cauldron of Everything to customize your origin to suit your breed better by applying the Ability Score Increases to different ability scores. For instance, a Terrier with the Ability Score Increase changed to add Strength instead of Dexterity could be used for a very tough and hardy mastiff."
						]
					},
					{
						"type": "inset",
						"entries": [
							"NOTE: A new version of this race from the same author is present on the homebrew 'StrayChowChow; Dogfolk2 (Hunden)'"
						]
					}
				]
			}
		}
	],
	"subrace": [
		{
			"name": "Guard Dog",
			"source": "DogFolkRace",
			"raceName": "Dogfolk",
			"raceSource": "DogFolkRace",
			"ability": [
				{
					"str": 2
				}
			],
			"size": [
				"M"
			],
			"entries": [
				{
					"type": "section",
					"entries": [
						{
							"name": "Guard Dog",
							"entries": [
								"Guard dogs are protective and vigilant, capable of noticing,neutralizing, and scaring off threats. This leads them to be excel in combat, and are often great fighters, barbarians, and even paladins. Breeds that tend to fall into this category include, but are not limited to, rottweilers, akitas, mastiffs,boxers, dobermann pinschers, chow chows, and great danes."
							],
							"type": "entries"
						}
					]
				},
				{
					"name": "Ability Score Increase",
					"type": "entries",
					"entries": [
						"Your Strength score increases by 2."
					]
				},
				{
					"name": "Size",
					"entries": [
						"Your size is Medium."
					],
					"type": "entries"
				},
				{
					"name": "Threatening",
					"entries": [
						"You gain proficiency in the Intimidation skill."
					],
					"type": "entries"
				},
				{
					"name": "Vigilant Watchdog",
					"entries": [
						"You cannot be surprised while you are conscious."
					],
					"type": "entries"
				}
			],
			"skillProficiencies": [
				{
					"intimidation": true
				}
			],
			"traitTags": [
				"Uncommon Race"
			],
			"fluff": {
				"entries": [
					"",
					{
						"type": "section",
						"entries": [
							{
								"name": "Guard Dog",
								"entries": [
									"Guard dogs are protective and vigilant, capable of noticing,neutralizing, and scaring off threats. This leads them to be excel in combat, and are often great fighters, barbarians, and even paladins. Breeds that tend to fall into this category include, but are not limited to, rottweilers, akitas, mastiffs,boxers, dobermann pinschers, chow chows, and great danes."
								],
								"type": "entries"
							}
						]
					}
				]
			}
		},
		{
			"name": "Hunting Dog",
			"source": "DogFolkRace",
			"raceName": "Dogfolk",
			"raceSource": "DogFolkRace",
			"ability": [
				{
					"dex": 1,
					"wis": 1
				}
			],
			"size": [
				"M"
			],
			"entries": [
				{
					"type": "section",
					"entries": [
						{
							"name": "Hunting Dog",
							"entries": [
								"Hunting dogs are the most at home in the wild; tracking,hunting, and retrieving wild game. They are highly focused with keen senses and very agile to keep up with game in rough terrain. Unsurprisingly, they make excellent rangers and druids. Hounds, retrievers, pointers, labradors, spaniels,beagles and more are usually considered hunting dogs."
							],
							"type": "entries"
						}
					]
				},
				{
					"name": "Ability Score Increase",
					"type": "entries",
					"entries": [
						"Your Dexterity score increases by 1 and your Wisdom score increases by 1."
					]
				},
				{
					"name": "Size",
					"entries": [
						"Your size is Medium."
					],
					"type": "entries"
				},
				{
					"name": "Adept Tracker",
					"entries": [
						"When you make a Wisdom (Survival) check to track a creature, animal, object, or location you are considered proficient in the skill and add double your proficiency bonus, instead of your normal proficiency bonus."
					],
					"type": "entries"
				},
				{
					"name": "Wild Agility",
					"entries": [
						"You can move across non-magical difficult terrain without expending extra movement."
					],
					"type": "entries"
				}
			],
			"traitTags": [
				"Uncommon Race"
			],
			"fluff": {
				"entries": [
					"",
					{
						"type": "section",
						"entries": [
							{
								"name": "Hunting Dog",
								"entries": [
									"Hunting dogs are the most at home in the wild; tracking,hunting, and retrieving wild game. They are highly focused with keen senses and very agile to keep up with game in rough terrain. Unsurprisingly, they make excellent rangers and druids. Hounds, retrievers, pointers, labradors, spaniels,beagles and more are usually considered hunting dogs."
								],
								"type": "entries"
							}
						]
					}
				]
			}
		},
		{
			"name": "Shepherd Dog",
			"source": "DogFolkRace",
			"raceName": "Dogfolk",
			"raceSource": "DogFolkRace",
			"ability": [
				{
					"wis": 2
				}
			],
			"entries": [
				{
					"type": "section",
					"entries": [
						{
							"name": "Shepherd Dog",
							"entries": [
								"Shepherd dogs excel at protecting, guiding, and leading groups-most often livestock or those seeking spiritual guidance. These breeds are often drawn towards being clerics, monks and druids. Many shepherd dogs are herders,ike collies, heelers, corgis, and cattle dogs, but many live stock guardian breeds like great pyreness, shepherds,sheepdogs, and some mastiffs may also fall into this category."
							],
							"type": "entries"
						}
					]
				},
				{
					"name": "Ability Score Increase",
					"type": "entries",
					"entries": [
						"Your Wisdom score increases by 2."
					]
				},
				{
					"name": "Size",
					"entries": [
						"Your size is Medium."
					],
					"type": "entries"
				},
				{
					"name": "Shepherd of the Flock",
					"entries": [
						"You gain proficiency in either the Animal Handling or Religion skill."
					],
					"type": "entries"
				},
				{
					"name": "Herding Instinct",
					"entries": [
						"When a creature provokes an attack of opportunity from you, instead of attacking you can choose to force the creature to make a Wisdom saving throw. The DC is8 + your proficiency bonus + your Charisma modifier. On a failure, the creature uses as much its remaining speed as it can to move away from you. The creature will not endanger itself, such as by environmental hazards or traps it is aware of, by using this movement. Creatures immune to the {@condition frightened} condition are immune to this effect."
					],
					"type": "entries"
				}
			],
			"skillProficiencies": [
				{
					"choose": {
						"from": [
							"animal handling",
							"religion"
						]
					}
				}
			],
			"traitTags": [
				"Uncommon Race"
			],
			"fluff": {
				"entries": [
					"",
					{
						"type": "section",
						"entries": [
							{
								"name": "Shepherd Dog",
								"entries": [
									"Shepherd dogs excel at protecting, guiding, and leading groups-most often livestock or those seeking spiritual guidance. These breeds are often drawn towards being clerics, monks and druids. Many shepherd dogs are herders,ike collies, heelers, corgis, and cattle dogs, but many live stock guardian breeds like great pyreness, shepherds,sheepdogs, and some mastiffs may also fall into this category."
								],
								"type": "entries"
							}
						]
					}
				]
			}
		},
		{
			"name": "Terrier",
			"source": "DogFolkRace",
			"raceName": "Dogfolk",
			"raceSource": "DogFolkRace",
			"ability": [
				{
					"dex": 1,
					"con": 1
				}
			],
			"size": [
				"S",
				"M"
			],
			"entries": [
				{
					"type": "section",
					"entries": [
						{
							"name": "Terrier Dog",
							"entries": [
								"Terriers are unusually scrappy and spirited, able toper severe despite threat of or actual, serious injury. This quality is often called \"game\" or \"gameness\". They are risk-takers and tend towards less lawful, violent, or dangerous life paths. Naturally, breeds with terrier in their name usually belong to the group, but it also includes bull-type terriers that can be easily confused for guard dogs. Bulldogs and pitbulls,for instance, also fall into terrier groups, as well as dachshunds."
							],
							"type": "entries"
						}
					]
				},
				{
					"name": "Ability Score Increase",
					"type": "entries",
					"entries": [
						"Your Dexterity score increases by 1 and Constitution score increases by 1."
					]
				},
				{
					"name": "Size",
					"entries": [
						"While bull terriers tend to be on the larger side, some terrier breeds are comparable to Toy dogs in size. Your size is Medium or Small, depending on your specific breed. You choose the size when you gain this subrace."
					],
					"type": "entries"
				},
				{
					"name": "Gamebred",
					"entries": [
						"When you are reduced to 0 hit points but not killed outright, you can drop to 1 hit point instead. You can't use this feature again until you finish a long rest."
					],
					"type": "entries"
				},
				{
					"name": "Got Gameness",
					"entries": [
						"You have advantage on saving throws against being {@condition frightened}."
					],
					"type": "entries"
				}
			],
			"traitTags": [
				"Uncommon Race"
			],
			"fluff": {
				"entries": [
					"",
					{
						"type": "section",
						"entries": [
							{
								"name": "Terrier Dog",
								"entries": [
									"Terriers are unusually scrappy and spirited, able toper severe despite threat of or actual, serious injury. This quality is often called \"game\" or \"gameness\". They are risk-takers and tend towards less lawful, violent, or dangerous life paths. Naturally, breeds with terrier in their name usually belong to the group, but it also includes bull-type terriers that can be easily confused for guard dogs. Bulldogs and pitbulls,for instance, also fall into terrier groups, as well as dachshunds."
								],
								"type": "entries"
							}
						]
					}
				]
			}
		},
		{
			"name": "Toy Dog",
			"source": "DogFolkRace",
			"raceName": "Dogfolk",
			"raceSource": "DogFolkRace",
			"ability": [
				{
					"cha": 2
				}
			],
			"size": [
				"S"
			],
			"speed": {
				"walk": 25
			},
			"entries": [
				{
					"type": "section",
					"entries": [
						{
							"name": "Toy Dog",
							"entries": [
								"Despite being the smallest dogfolk, toy dogs arguably have the largest personality and are skilled leaders, bards, and spellcasters. Toy dogs include breeds like pugs,pomeranians, chihuahuas, maltese, bichons, and chinese crested, but often any diminutive dogfolk can be considered a toy dog."
							],
							"type": "entries"
						}
					]
				},
				{
					"name": "Ability Score Increase",
					"type": "entries",
					"entries": [
						"Your Charisma score increases by 2."
					]
				},
				{
					"name": "Size",
					"entries": [
						"Your size is Small."
					],
					"type": "entries"
				},
				{
					"name": "Speed",
					"entries": [
						"Your walking speed is 25 feet, due to your small stature."
					],
					"type": "entries"
				},
				{
					"name": "Puppy Dog Eyes",
					"entries": [
						"You have advantage on Charisma checks when relying on appearing cute or otherwise non-threatening."
					],
					"type": "entries"
				},
				{
					"name": "Calming Companion",
					"entries": [
						"You can cast the {@spell Calm Emotions|PHB} spell. The spell is centered on you when you cast it. Once you cast the spell, you can't cast it again using this trait until you finish a long rest. Charisma is your spellcasting ability for this spell."
					],
					"type": "entries"
				}
			],
			"additionalSpells": [
				{
					"innate": {
						"1": {
							"rest": {
								"1": [
									"calm Emotions|phb"
								]
							}
						}
					},
					"ability": "cha"
				}
			],
			"traitTags": [
				"Uncommon Race"
			],
			"fluff": {
				"entries": [
					"",
					{
						"type": "section",
						"entries": [
							{
								"name": "Toy Dog",
								"entries": [
									"Despite being the smallest dogfolk, toy dogs arguably have the largest personality and are skilled leaders, bards, and spellcasters. Toy dogs include breeds like pugs,pomeranians, chihuahuas, maltese, bichons, and chinese crested, but often any diminutive dogfolk can be considered a toy dog."
								],
								"type": "entries"
							}
						]
					}
				]
			}
		},
		{
			"name": "Working Dog",
			"source": "DogFolkRace",
			"raceName": "Dogfolk",
			"raceSource": "DogFolkRace",
			"ability": [
				{
					"con": 1,
					"str": 1
				}
			],
			"entries": [
				{
					"type": "section",
					"entries": [
						{
							"name": "Working Dog",
							"entries": [
								"Working dogs are some of the largest and strongest dogfolk and are often laborers or warriors. Often instead of training animals, dogfolk will have working dogfolk pull vehicles such as carts or sleds. Additionally, these breeds are very well suited for tasks such as search and rescue and couriering. There is often considerable overlap between working dog, guard dog, and shepherd dog breeds, from whom working breeds are believe to be descendant from. Spitz breeds, malamutes, huskies, mountain dogs, saint bernards, newfoundlands, and some larger mastiffs and shepherds are usually considered working dogs."
							],
							"type": "entries"
						}
					]
				},
				{
					"name": "Ability Score Increase",
					"type": "entries",
					"entries": [
						"Your Strength score increases by 1 and your Constitution score increases by 1."
					]
				},
				{
					"name": "Size",
					"entries": [
						"Your size is Medium."
					],
					"type": "entries"
				},
				{
					"name": "Hard Worker's Endurance",
					"entries": [
						"You have advantage on Constitution checks and saving throws against exhaustion."
					],
					"type": "entries"
				},
				{
					"name": "Physical Laborer",
					"entries": [
						"You have proficiency in the Athletics skill."
					],
					"type": "entries"
				},
				{
					"name": "Powerful Build",
					"entries": [
						"You count as one size larger when determining your carrying capacity and the weight you can push, pull, drag, or lift."
					],
					"type": "entries"
				}
			],
			"traitTags": [
				"Uncommon Race",
				"Powerful Build"
			],
			"skillProficiencies": [
				{
					"athletics": true
				}
			],
			"fluff": {
				"entries": [
					"",
					{
						"type": "section",
						"entries": [
							{
								"name": "Working Dog",
								"entries": [
									"Working dogs are some of the largest and strongest dogfolk and are often laborers or warriors. Often instead of training animals, dogfolk will have working dogfolk pull vehicles such as carts or sleds. Additionally, these breeds are very well suited for tasks such as search and rescue and couriering. There is often considerable overlap between working dog, guard dog, and shepherd dog breeds, from whom working breeds are believe to be descendant from. Spitz breeds, malamutes, huskies, mountain dogs, saint bernards, newfoundlands, and some larger mastiffs and shepherds are usually considered working dogs."
								],
								"type": "entries"
							}
						]
					}
				]
			}
		},
		{
			"name": "Mutt",
			"source": "DogFolkRace",
			"raceName": "Dogfolk",
			"raceSource": "DogFolkRace",
			"ability": [
				{
					"choose": {
						"from": [
							"str",
							"dex",
							"con",
							"int",
							"wis"
						],
						"count": 2
					}
				}
			],
			"size": [
				"S",
				"M"
			],
			"entries": [
				{
					"type": "section",
					"entries": [
						{
							"name": "Mutt Dog",
							"entries": [
								"Mutts, mongrels, or mixed-breeds are dogfolk whose breed is difficult to determine or define due to cross-breeding.Although dogfolk are genetically diverse, they can successfully breed with any other dogfolk, regardless of breed. It used to be taboo to mix breeds due to a desire to maintain the presence of distinct breeds, but cross-breeding has become more acceptable in dog culture."
							],
							"type": "entries"
						}
					]
				},
				{
					"name": "Ability Score Increase",
					"type": "entries",
					"entries": [
						"Two different ability scores of your choice increase by 1."
					]
				},
				{
					"name": "Size",
					"entries": [
						"Your size is either Medium or Small, depending on your mixed lineage. You choose the size when you gain this subrace."
					],
					"type": "entries"
				},
				{
					"name": "Diverse Skillset",
					"entries": [
						"You gain proficiency in two skills of your choice: Animal Handing, Athletics, Intimidation, Persuasion or Survival."
					],
					"type": "entries"
				},
				{
					"name": "Genetic Fortitude",
					"entries": [
						"The genetic diversity of mongrels tend to produce more robust and healthier dogfolk than pure breds. You have advantage on saving throws against disease."
					],
					"type": "entries"
				}
			],
			"traitTags": [
				"Uncommon Race"
			],
			"skillProficiencies": [
				{
					"choose": {
						"from": [
							"animal handling",
							"athletics",
							"intimidation",
							"persuasion",
							"survival"
						],
						"count": 2
					}
				}
			],
			"fluff": {
				"entries": [
					"",
					{
						"type": "section",
						"entries": [
							{
								"name": "Mutt Dog",
								"entries": [
									"Mutts, mongrels, or mixed-breeds are dogfolk whose breed is difficult to determine or define due to cross-breeding.Although dogfolk are genetically diverse, they can successfully breed with any other dogfolk, regardless of breed. It used to be taboo to mix breeds due to a desire to maintain the presence of distinct breeds, but cross-breeding has become more acceptable in dog culture."
								],
								"type": "entries"
							}
						]
					}
				]
			}
		}
	]
}

race/StrayChowChow; Dogfolk.json (diff)
@@ -14,16 +14,21 @@
 				],
 				"version": "2.0",
 				"color": "a39853",
-				"url": "https://www.gmbinder.com/share/-MP7bpfRrZR1trGaUoGf",
-				"targetSchema": "1.7.0"
+				"url": "https://www.gmbinder.com/share/-MP7bpfRrZR1trGaUoGf"
 			}
 		],
 		"optionalFeatureTypes": {
-			"RACE:DOG": "Race Dogfolk"
+			"OF:DogFolkRace:RACE": "Race Dogfolk"
+		},
+		"dependencies": {
+			"language": [
+				"COMLanguage"
+			]
 		},
 		"dateAdded": 1659384262,
-		"dateLastModified": 1709065725,
-		"_dateLastModifiedHash": "d1c86ffa25"
+		"dateLastModified": 1729630006,
+		"_dateLastModifiedHash": "df47ccd6a7",
+		"edition": "classic"
 	},
 	"race": [
 		{
@@ -41,7 +46,7 @@
 				"walk": 30
 			},
 			"entries": [
-				"Your dogfolk character has a number of traits in common with all other dogs",
+				"Your dogfolk character has a number of traits in common with all other dogs.",
 				{
 					"name": "Ability Score Increase",
 					"type": "entries",
@@ -60,7 +65,7 @@
 					"name": "Alignment",
 					"type": "entries",
 					"entries": [
-						"Dogfolk are eager to please and so leant owards lawful and good alignments, but are prone to chaotic and evil alignments if raised with abuse or neglect."
+						"Dogfolk are eager to please and so leant onwards lawful and good alignments, but are prone to chaotic and evil alignments if raised with abuse or neglect."
 					]
 				},
 				{
@@ -78,7 +83,7 @@
 					]
 				},
 				{
-					"name": "Keen Sense ",
+					"name": "Keen Sense",
 					"entries": [
 						"You have advantage on Wisdom (Perception) and Wisdom (Survival) checks that that involve on hearing or smell."
 					],
@@ -87,14 +92,15 @@
 				{
 					"name": "Bark",
 					"entries": [
-						"When you roll initiative, you can immediately use your reaction to bark (if you are able to use your reaction).Barking readies allies against impending combat, removing the surprised condition from any ally that can hear your bark. Additionally, each enemy within 30 feet that can hear you must make a Wisdom saving throw or be frightened of you until the end of their turn. The DC is equal to {@b 8 + your proficiency bonus + your Charisma modifier}."
+						"When you roll initiative, you can immediately use your reaction to bark (if you are able to use your reaction).Barking readies allies against impending combat, removing the surprised condition from any ally that can hear your bark.",
+						"Additionally, each enemy within 30 feet that can hear you must make a Wisdom saving throw or be frightened of you until the end of their turn. The DC is equal to {@b 8 + your proficiency bonus + your Charisma modifier}."
 					],
 					"type": "entries"
 				},
 				{
 					"name": "Languages",
 					"entries": [
-						"You can speak, read, and write Common, and you can speak Doggish, which is a verbal language."
+						"You can speak, read, and write {@language Common|PHB}, and you can speak {@language Doggish|COMLanguage}, which is a verbal language."
 					],
 					"type": "entries"
 				},
@@ -104,12 +110,18 @@
 						"Dogfolk are extremely genetically diverse and come in many different breeds. Choose one of these breed groups that your dog folk belongs to."
 					],
 					"type": "entries"
+				},
+				{
+					"type": "inset",
+					"entries": [
+						"NOTE: A new version of this race from the same author is present on the homebrew 'StrayChowChow; Dogfolk2 (Hunden)'"
+					]
 				}
 			],
 			"languageProficiencies": [
 				{
 					"common": true,
-					"doggish": true
+					"doggish|dogfolkrace": true
 				}
 			],
 			"age": {
@@ -130,7 +142,12 @@
 							"Don't forget, you can use Tasha's Cauldron of Everything to customize your origin to suit your breed better by applying the Ability Score Increases to different ability scores. For instance, a Terrier with the Ability Score Increase changed to add Strength instead of Dexterity could be used for a very tough and hardy mastiff."
 						]
 					},
-					"Dogfolk race is based on the resource {@link Dogfolk|https://www.gmbinder.com/share/-MP7bpfRrZR1trGaUoGf}. Please credit if you repost elsewhere."
+					{
+						"type": "inset",
+						"entries": [
+							"NOTE: A new version of this race from the same author is present on the homebrew 'StrayChowChow; Dogfolk2 (Hunden)'"
+						]
+					}
 				]
 			}
 		}
@@ -166,7 +183,7 @@
 					"name": "Ability Score Increase",
 					"type": "entries",
 					"entries": [
-						"Your Strength score increases by2."
+						"Your Strength score increases by 2."
 					]
 				},
 				{
@@ -203,11 +220,16 @@
 				"entries": [
 					"",
 					{
-						"name": "Credits",
+						"type": "section",
 						"entries": [
-							"Dogfolk race is based on the resource {@link Dogfolk|https://www.gmbinder.com/share/-MP7bpfRrZR1trGaUoGf}. Please credit if you repost elsewhere."
-						],
-						"type": "entries"
+							{
+								"name": "Guard Dog",
+								"entries": [
+									"Guard dogs are protective and vigilant, capable of noticing,neutralizing, and scaring off threats. This leads them to be excel in combat, and are often great fighters, barbarians, and even paladins. Breeds that tend to fall into this category include, but are not limited to, rottweilers, akitas, mastiffs,boxers, dobermann pinschers, chow chows, and great danes."
+								],
+								"type": "entries"
+							}
+						]
 					}
 				]
 			}
@@ -219,7 +241,7 @@
 			"raceSource": "DogFolkRace",
 			"ability": [
 				{
-					"dex": 2,
+					"dex": 1,
 					"wis": 1
 				}
 			],
@@ -275,11 +297,16 @@
 				"entries": [
 					"",
 					{
-						"name": "Credits",
+						"type": "section",
 						"entries": [
-							"Dogfolk race is based on the resource {@link Dogfolk|https://www.gmbinder.com/share/-MP7bpfRrZR1trGaUoGf}. Please credit if you repost elsewhere."
-						],
-						"type": "entries"
+							{
+								"name": "Hunting Dog",
+								"entries": [
+									"Hunting dogs are the most at home in the wild; tracking,hunting, and retrieving wild game. They are highly focused with keen senses and very agile to keep up with game in rough terrain. Unsurprisingly, they make excellent rangers and druids. Hounds, retrievers, pointers, labradors, spaniels,beagles and more are usually considered hunting dogs."
+								],
+								"type": "entries"
+							}
+						]
 					}
 				]
 			}
@@ -353,11 +380,16 @@
 				"entries": [
 					"",
 					{
-						"name": "Credits",
+						"type": "section",
 						"entries": [
-							"Dogfolk race is based on the resource {@link Dogfolk|https://www.gmbinder.com/share/-MP7bpfRrZR1trGaUoGf}. Please credit if you repost elsewhere."
-						],
-						"type": "entries"
+							{
+								"name": "Shepherd Dog",
+								"entries": [
+									"Shepherd dogs excel at protecting, guiding, and leading groups-most often livestock or those seeking spiritual guidance. These breeds are often drawn towards being clerics, monks and druids. Many shepherd dogs are herders,ike collies, heelers, corgis, and cattle dogs, but many live stock guardian breeds like great pyreness, shepherds,sheepdogs, and some mastiffs may also fall into this category."
+								],
+								"type": "entries"
+							}
+						]
 					}
 				]
 			}
@@ -369,7 +401,7 @@
 			"raceSource": "DogFolkRace",
 			"ability": [
 				{
-					"dex": 2,
+					"dex": 1,
 					"con": 1
 				}
 			],
@@ -382,7 +414,7 @@
 					"type": "section",
 					"entries": [
 						{
-							"name": "Terrier",
+							"name": "Terrier Dog",
 							"entries": [
 								"Terriers are unusually scrappy and spirited, able toper severe despite threat of or actual, serious injury. This quality is often called \"game\" or \"gameness\". They are risk-takers and tend towards less lawful, violent, or dangerous life paths. Naturally, breeds with terrier in their name usually belong to the group, but it also includes bull-type terriers that can be easily confused for guard dogs. Bulldogs and pitbulls,for instance, also fall into terrier groups, as well as dachshunds."
 							],
@@ -394,7 +426,7 @@
 					"name": "Ability Score Increase",
 					"type": "entries",
 					"entries": [
-						"Your Dexterity score increases by1 and Constitution score increases by 1."
+						"Your Dexterity score increases by 1 and Constitution score increases by 1."
 					]
 				},
 				{
@@ -426,11 +458,16 @@
 				"entries": [
 					"",
 					{
-						"name": "Credits",
+						"type": "section",
 						"entries": [
-							"Dogfolk race is based on the resource {@link Dogfolk|https://www.gmbinder.com/share/-MP7bpfRrZR1trGaUoGf}. Please credit if you repost elsewhere."
-						],
-						"type": "entries"
+							{
+								"name": "Terrier Dog",
+								"entries": [
+									"Terriers are unusually scrappy and spirited, able toper severe despite threat of or actual, serious injury. This quality is often called \"game\" or \"gameness\". They are risk-takers and tend towards less lawful, violent, or dangerous life paths. Naturally, breeds with terrier in their name usually belong to the group, but it also includes bull-type terriers that can be easily confused for guard dogs. Bulldogs and pitbulls,for instance, also fall into terrier groups, as well as dachshunds."
+								],
+								"type": "entries"
+							}
+						]
 					}
 				]
 			}
@@ -474,7 +511,7 @@
 				{
 					"name": "Size",
 					"entries": [
-						"Your size is Small, instead of Medium like most other dogfolk."
+						"Your size is Small."
 					],
 					"type": "entries"
 				},
@@ -502,16 +539,16 @@
 			],
 			"additionalSpells": [
 				{
-					"known": {
-						"1": [
-							"calm Emotions#2"
-						]
+					"innate": {
+						"1": {
+							"rest": {
+								"1": [
+									"calm Emotions|phb"
+								]
+							}
+						}
 					},
-					"ability": {
-						"choose": [
-							"cha"
-						]
-					}
+					"ability": "cha"
 				}
 			],
 			"traitTags": [
@@ -521,11 +558,16 @@
 				"entries": [
 					"",
 					{
-						"name": "Credits",
+						"type": "section",
 						"entries": [
-							"Dogfolk race is based on the resource {@link Dogfolk|https://www.gmbinder.com/share/-MP7bpfRrZR1trGaUoGf}. Please credit if you repost elsewhere."
-						],
-						"type": "entries"
+							{
+								"name": "Toy Dog",
+								"entries": [
+									"Despite being the smallest dogfolk, toy dogs arguably have the largest personality and are skilled leaders, bards, and spellcasters. Toy dogs include breeds like pugs,pomeranians, chihuahuas, maltese, bichons, and chinese crested, but often any diminutive dogfolk can be considered a toy dog."
+								],
+								"type": "entries"
+							}
+						]
 					}
 				]
 			}
@@ -558,7 +600,7 @@
 					"name": "Ability Score Increase",
 					"type": "entries",
 					"entries": [
-						"Your Strength score increases by1 and your Constitution score increases by 1."
+						"Your Strength score increases by 1 and your Constitution score increases by 1."
 					]
 				},
 				{
@@ -603,11 +645,16 @@
 				"entries": [
 					"",
 					{
-						"name": "Credits",
+						"type": "section",
 						"entries": [
-							"Dogfolk race is based on the resource {@link Dogfolk|https://www.gmbinder.com/share/-MP7bpfRrZR1trGaUoGf}. Please credit if you repost elsewhere."
-						],
-						"type": "entries"
+							{
+								"name": "Working Dog",
+								"entries": [
+									"Working dogs are some of the largest and strongest dogfolk and are often laborers or warriors. Often instead of training animals, dogfolk will have working dogfolk pull vehicles such as carts or sleds. Additionally, these breeds are very well suited for tasks such as search and rescue and couriering. There is often considerable overlap between working dog, guard dog, and shepherd dog breeds, from whom working breeds are believe to be descendant from. Spitz breeds, malamutes, huskies, mountain dogs, saint bernards, newfoundlands, and some larger mastiffs and shepherds are usually considered working dogs."
+								],
+								"type": "entries"
+							}
+						]
 					}
 				]
 			}
@@ -640,7 +687,7 @@
 					"type": "section",
 					"entries": [
 						{
-							"name": "Mutts",
+							"name": "Mutt Dog",
 							"entries": [
 								"Mutts, mongrels, or mixed-breeds are dogfolk whose breed is difficult to determine or define due to cross-breeding.Although dogfolk are genetically diverse, they can successfully breed with any other dogfolk, regardless of breed. It used to be taboo to mix breeds due to a desire to maintain the presence of distinct breeds, but cross-breeding has become more acceptable in dog culture."
 							],
@@ -698,11 +745,16 @@
 				"entries": [
 					"",
 					{
-						"name": "Credits",
+						"type": "section",
 						"entries": [
-							"Dogfolk race is based on the resource {@link Dogfolk|https://www.gmbinder.com/share/-MP7bpfRrZR1trGaUoGf}. Please credit if you repost elsewhere."
-						],
-						"type": "entries"
+							{
+								"name": "Mutt Dog",
+								"entries": [
+									"Mutts, mongrels, or mixed-breeds are dogfolk whose breed is difficult to determine or define due to cross-breeding.Although dogfolk are genetically diverse, they can successfully breed with any other dogfolk, regardless of breed. It used to be taboo to mix breeds due to a desire to maintain the presence of distinct breeds, but cross-breeding has become more acceptable in dog culture."
+								],
+								"type": "entries"
+							}
+						]
 					}
 				]
 			}
