race/u_zipperondisney; Illithid.json (before)
{
	"_meta": {
		"sources": [
			{
				"json": "ILTHD",
				"abbreviation": "ILTHD",
				"full": "Illithid",
				"authors": [
					"u_zipperondisney"
				],
				"convertedBy": [
					"Lyra [he/him]"
				],
				"version": "1",
				"color": "d3edc4",
				"url": "https://drive.google.com/file/d/0Bw4_sxykbTWcb1Jub29LYlBnY0E/view?resourcekey=0-FTUpRoARoP-NAVYKvFTPNw",
				"dateReleased": "2016-06-12"
			}
		],
		"status": "ready",
		"dateAdded": 1661782823,
		"dateLastModified": 1697992859,
		"_dateLastModifiedHash": "83c9cf6ba3"
	},
	"race": [
		{
			"name": "Illithid",
			"source": "ILTHD",
			"page": 2,
			"size": [
				"M"
			],
			"speed": 30,
			"ability": [
				{
					"int": 2,
					"cha": 1
				}
			],
			"age": {
				"mature": 15,
				"max": 150
			},
			"darkvision": 60,
			"traitTags": [
				"Magic Resistance"
			],
			"languageProficiencies": [
				{
					"qualith": true,
					"common": true,
					"undercommon": true,
					"telepathy": true
				}
			],
			"entries": [
				{
					"type": "entries",
					"name": "Ability Score Increase",
					"page": 2,
					"entries": [
						"Your Intelligence score increases by 2, and your Charisma score increases by 1."
					]
				},
				{
					"type": "entries",
					"name": "Age",
					"page": 2,
					"entries": [
						"Illithids fully complete ceremorphosis by the age of 9, and have become fully mature by age 15. Illithids live longer than humans, but rarely past 150 years."
					]
				},
				{
					"type": "entries",
					"name": "Alignment",
					"page": 2,
					"entries": [
						"Illithids normally have a natural tendency towards hierarchy, discipline, and cruelty, and most have an alignment of lawful evil."
					]
				},
				{
					"type": "entries",
					"name": "Size",
					"page": 2,
					"entries": [
						"Most illithids are at least as tall as humans, most standing a few inches over six feet, but their bodies very slender and emaciated, weighing much less than an average being of their stature. Your size is Medium."
					]
				},
				{
					"type": "entries",
					"name": "Speed",
					"page": 2,
					"entries": [
						"Your base walking speed is 30 feet."
					]
				},
				{
					"type": "entries",
					"name": "Darkvision",
					"page": 2,
					"entries": [
						"You have {@sense darkvision} up to a range of 60 feet. You can see in dim light as if it were bright light, but can't see colors, only shades of gray."
					]
				},
				{
					"type": "entries",
					"name": "Lesser Magic Resistance",
					"page": 2,
					"entries": [
						"Whenever you are proficient in a saving throw against a magical spell or effect you gain {@quickref Advantage and Disadvantage|PHB|2|0|advantage} on it."
					]
				},
				{
					"type": "entries",
					"name": "Mind Blast",
					"page": 2,
					"entries": [
						"Though significantly weaker without the full power of the mind flayers' collective networked intelligence behind them, lone illithids' mental assaults are still dangerous. You can loose a wave of psionic energy against a creature you can see as an action. The target must make a Intelligence saving throw with a DC equal to 8 + your Intelligence modifier + your proficiency bonus or take {@damage 1d8} psychic damage. At 6th level this damage increases to {@damage 2d8} and at 11th level the target is {@condition stunned} for one round. Once you use this feature you must finish a {@quickref resting|PHB|2|0|short or long rest} to use it again."
					]
				},
				{
					"type": "entries",
					"name": "Tentacles",
					"page": 2,
					"entries": [
						"You can use your powerful tentacles to pull a foe's head closer to your mouth. If a creature starts its turn {@condition grappled} by you, it takes {@damage 1d4} psychic damage. If a humanoid {@condition grappled} by you is reduced to 0 hit points, you may kill it by extracting and devouring its brain. When eating a creatures brain, you learn some of its memories or recent thoughts of the DM's choosing."
					]
				},
				{
					"type": "entries",
					"name": "Languages",
					"page": 2,
					"entries": [
						"You can speak, read, and write {@language Common} and {@language Undercommon}, and can write {@language Qualith|VGM}. You can also communicate telepathically with any creature you can see within 120 feet of you, and prefer to do so as speaking aloud is unnatural and difficult for you.",
						{
							"type": "inset",
							"page": 2,
							"name": "Qualith",
							"entries": [
								"On the rare occasion that mind flayers need to write something down, they do so in {@language Qualith|VGM}. This system of tactile writing (similar to braille) is read  by an illithid's tentacles. {@language Qualith|VGM} is written in four-line stanzas and is so alien in construction that non-illithids must resort to magic to discern its meaning. Though {@language Qualith|VGM} can be used to keep records, illithids most often use it to mark portals or other surfaces with warnings or instructions."
							]
						}
					]
				}
			],
			"fluff": {
				"entries": [
					"{@creature Mind Flayer|MM|Mind flayers, also called illithids}, are the scourge of sentient creatures across countless worlds. Psionic tyrants, slavers, and interdimensional voyagers, they are insidious masterminds that harvest entire races for their own twisted ends. Four tentacles snake from their octopus-like heads, flexing in hungry anticipation when sentient creatures come near. In eons past, illithids controlled empires that spanned many worlds. They subjugated and consequently warped whole races of humanoid slaves, including the {@race githyanki|MPMM} and {@race githzerai|MPMM}, the {@creature grimlock|MM|grimlocks}, and the {@creature kuo-toa|MM}. Conjoined by a collective consciousness, the illithids hatch plots as far-reaching and evil as their fathomless minds can conceive.",
					"Since the fall of their empires, illithid collectives on the Material Plane have resided in the Underdark.",
					{
						"type": "entries",
						"name": "Psionic Commanders",
						"page": 1,
						"entries": [
							"Mind flayers possess psionic powers that enable them to control the minds of creatures such as {@creature troglodyte|MM|troglodytes}, {@creature grimlock|MM|grimlocks}, {@creature quaggoth|MM|quaggoths}, and {@creature ogre|MM|ogres}. Illithids prefer to communicate via telepathy and use their telepathy when issuing commands to their thralls.",
							"When an illithid meets strong resistance, it avoids initial combat as it orders its thralls to attack. Like physical extensions of the illithid's thoughts, these thralls interpose themselves between the mind fayer and its foes, sacrificing their lives so that their master can escape."
						]
					},
					{
						"type": "entries",
						"name": "Hive Mind Colonies",
						"page": 1,
						"entries": [
							"Solitary mind flayers are likely rogues and outcasts. Most illithids belong to a colony of sibling mind flayers devoted to an {@creature elder brain|VGM}\u2014a massive brain-like being that resides in a briny pool near the center of a mind fayer community. From its pool, an {@creature elder brain|VGM} telepathically dictates its desires to each individual mind fayer within 5 miles of it, for it is able to hold multiple mental conversations at once."
						]
					},
					{
						"type": "entries",
						"name": "Hunger of the Mind",
						"page": 1,
						"entries": [
							"Illithids subsist on the brains of humanoids. The brains provide enzymes, hormones, and psychic energy necessary for their survival. An illithid healthy from a brain-rich diet secretes a thin glaze of mucus that coats its mauve skin.",
							"An illithid experiences euphoria as it devours the brain of a humanoid, along with its memories, personality, and innermost fears. Mind flayers will sometimes harvest a brain rather than devour it, using it as part of some alien experiment or transforming it into an {@creature intellect devourer}."
						]
					}
				],
				"images": [
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://i.imgur.com/tAwjZYm.png"
						}
					},
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://i.imgur.com/UhUu1fw.png"
						}
					}
				]
			}
		}
	]
}

race/u_zipperondisney; Illithid.json (after)
{
	"_meta": {
		"sources": [
			{
				"json": "ILTHD",
				"abbreviation": "ILTHD",
				"full": "Illithid",
				"authors": [
					"u_zipperondisney"
				],
				"convertedBy": [
					"Lyra [he/him]"
				],
				"version": "1",
				"color": "d3edc4",
				"url": "https://drive.google.com/file/d/0Bw4_sxykbTWcb1Jub29LYlBnY0E/view?resourcekey=0-FTUpRoARoP-NAVYKvFTPNw",
				"dateReleased": "2016-06-12"
			}
		],
		"edition": "classic",
		"status": "ready",
		"dateAdded": 1661782823,
		"dateLastModified": 1731886430,
		"_dateLastModifiedHash": "6674417b54"
	},
	"race": [
		{
			"name": "Illithid",
			"source": "ILTHD",
			"page": 2,
			"size": [
				"M"
			],
			"speed": 30,
			"ability": [
				{
					"int": 2,
					"cha": 1
				}
			],
			"age": {
				"mature": 15,
				"max": 150
			},
			"darkvision": 60,
			"traitTags": [
				"Magic Resistance"
			],
			"languageProficiencies": [
				{
					"common": true,
					"undercommon": true,
					"qualith|vgm": true,
					"telepathy|ilthd": true
				}
			],
			"entries": [
				{
					"type": "entries",
					"name": "Ability Score Increase",
					"page": 2,
					"entries": [
						"Your Intelligence score increases by 2, and your Charisma score increases by 1."
					]
				},
				{
					"type": "entries",
					"name": "Age",
					"page": 2,
					"entries": [
						"Illithids fully complete ceremorphosis by the age of 9, and have become fully mature by age 15. Illithids live longer than humans, but rarely past 150 years."
					]
				},
				{
					"type": "entries",
					"name": "Alignment",
					"page": 2,
					"entries": [
						"Illithids normally have a natural tendency towards hierarchy, discipline, and cruelty, and most have an alignment of lawful evil."
					]
				},
				{
					"type": "entries",
					"name": "Size",
					"page": 2,
					"entries": [
						"Most illithids are at least as tall as humans, most standing a few inches over six feet, but their bodies very slender and emaciated, weighing much less than an average being of their stature. Your size is Medium."
					]
				},
				{
					"type": "entries",
					"name": "Speed",
					"page": 2,
					"entries": [
						"Your base walking speed is 30 feet."
					]
				},
				{
					"type": "entries",
					"name": "Darkvision",
					"page": 2,
					"entries": [
						"You have {@sense darkvision} up to a range of 60 feet. You can see in dim light as if it were bright light, but can't see colors, only shades of gray."
					]
				},
				{
					"type": "entries",
					"name": "Lesser Magic Resistance",
					"page": 2,
					"entries": [
						"Whenever you are proficient in a saving throw against a magical spell or effect you gain {@quickref Advantage and Disadvantage|PHB|2|0|advantage} on it."
					]
				},
				{
					"type": "entries",
					"name": "Mind Blast",
					"page": 2,
					"entries": [
						"Though significantly weaker without the full power of the mind flayers' collective networked intelligence behind them, lone illithids' mental assaults are still dangerous. You can loose a wave of psionic energy against a creature you can see as an action. The target must make a Intelligence saving throw with a DC equal to 8 + your Intelligence modifier + your proficiency bonus or take {@damage 1d8} psychic damage. At 6th level this damage increases to {@damage 2d8} and at 11th level the target is {@condition stunned} for one round. Once you use this feature you must finish a {@quickref resting|PHB|2|0|short or long rest} to use it again."
					]
				},
				{
					"type": "entries",
					"name": "Tentacles",
					"page": 2,
					"entries": [
						"You can use your powerful tentacles to pull a foe's head closer to your mouth. If a creature starts its turn {@condition grappled} by you, it takes {@damage 1d4} psychic damage. If a humanoid {@condition grappled} by you is reduced to 0 hit points, you may kill it by extracting and devouring its brain. When eating a creatures brain, you learn some of its memories or recent thoughts of the DM's choosing."
					]
				},
				{
					"type": "entries",
					"name": "Languages",
					"page": 2,
					"entries": [
						"You can speak, read, and write {@language Common} and {@language Undercommon}, and can write {@language Qualith|VGM}. You can also communicate telepathically with any creature you can see within 120 feet of you, and prefer to do so as speaking aloud is unnatural and difficult for you.",
						{
							"type": "inset",
							"page": 2,
							"name": "Qualith",
							"entries": [
								"On the rare occasion that mind flayers need to write something down, they do so in {@language Qualith|VGM}. This system of tactile writing (similar to braille) is read  by an illithid's tentacles. {@language Qualith|VGM} is written in four-line stanzas and is so alien in construction that non-illithids must resort to magic to discern its meaning. Though {@language Qualith|VGM} can be used to keep records, illithids most often use it to mark portals or other surfaces with warnings or instructions."
							]
						}
					]
				}
			],
			"fluff": {
				"entries": [
					"{@creature Mind Flayer|MM|Mind flayers, also called illithids}, are the scourge of sentient creatures across countless worlds. Psionic tyrants, slavers, and interdimensional voyagers, they are insidious masterminds that harvest entire races for their own twisted ends. Four tentacles snake from their octopus-like heads, flexing in hungry anticipation when sentient creatures come near. In eons past, illithids controlled empires that spanned many worlds. They subjugated and consequently warped whole races of humanoid slaves, including the {@race githyanki|MPMM} and {@race githzerai|MPMM}, the {@creature grimlock|MM|grimlocks}, and the {@creature kuo-toa|MM}. Conjoined by a collective consciousness, the illithids hatch plots as far-reaching and evil as their fathomless minds can conceive.",
					"Since the fall of their empires, illithid collectives on the Material Plane have resided in the Underdark.",
					{
						"type": "entries",
						"name": "Psionic Commanders",
						"page": 1,
						"entries": [
							"Mind flayers possess psionic powers that enable them to control the minds of creatures such as {@creature troglodyte|MM|troglodytes}, {@creature grimlock|MM|grimlocks}, {@creature quaggoth|MM|quaggoths}, and {@creature ogre|MM|ogres}. Illithids prefer to communicate via telepathy and use their telepathy when issuing commands to their thralls.",
							"When an illithid meets strong resistance, it avoids initial combat as it orders its thralls to attack. Like physical extensions of the illithid's thoughts, these thralls interpose themselves between the mind fayer and its foes, sacrificing their lives so that their master can escape."
						]
					},
					{
						"type": "entries",
						"name": "Hive Mind Colonies",
						"page": 1,
						"entries": [
							"Solitary mind flayers are likely rogues and outcasts. Most illithids belong to a colony of sibling mind flayers devoted to an {@creature elder brain|VGM}\u2014a massive brain-like being that resides in a briny pool near the center of a mind fayer community. From its pool, an {@creature elder brain|VGM} telepathically dictates its desires to each individual mind fayer within 5 miles of it, for it is able to hold multiple mental conversations at once."
						]
					},
					{
						"type": "entries",
						"name": "Hunger of the Mind",
						"page": 1,
						"entries": [
							"Illithids subsist on the brains of humanoids. The brains provide enzymes, hormones, and psychic energy necessary for their survival. An illithid healthy from a brain-rich diet secretes a thin glaze of mucus that coats its mauve skin.",
							"An illithid experiences euphoria as it devours the brain of a humanoid, along with its memories, personality, and innermost fears. Mind flayers will sometimes harvest a brain rather than devour it, using it as part of some alien experiment or transforming it into an {@creature intellect devourer}."
						]
					}
				],
				"images": [
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://i.imgur.com/tAwjZYm.png"
						}
					},
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://i.imgur.com/UhUu1fw.png"
						}
					}
				]
			}
		}
	]
}

race/u_zipperondisney; Illithid.json (diff)
@@ -17,10 +17,11 @@
 				"dateReleased": "2016-06-12"
 			}
 		],
+		"edition": "classic",
 		"status": "ready",
 		"dateAdded": 1661782823,
-		"dateLastModified": 1697992859,
-		"_dateLastModifiedHash": "83c9cf6ba3"
+		"dateLastModified": 1731886430,
+		"_dateLastModifiedHash": "6674417b54"
 	},
 	"race": [
 		{
@@ -47,10 +48,10 @@
 			],
 			"languageProficiencies": [
 				{
-					"qualith": true,
 					"common": true,
 					"undercommon": true,
-					"telepathy": true
+					"qualith|vgm": true,
+					"telepathy|ilthd": true
 				}
 			],
 			"entries": [
