subclass/Inxsinon; Circle of Winds Druid.json (before)
{
	"_meta": {
		"sources": [
			{
				"json": "InxsinonCircleOfWinds",
				"abbreviation": "ICoWD",
				"full": "Circle of Winds Druid",
				"authors": [
					"Inxsinon"
				],
				"convertedBy": [
					"DXHHH101"
				],
				"version": "1.0",
				"url": "https://drive.google.com/file/d/1BoR70gf_SVuOQJ39ziZ2Ly-LFH7Oq-h9/view"
			}
		],
		"status": "wip",
		"dateAdded": 1643306617,
		"dateLastModified": 1720965784,
		"_dateLastModifiedHash": "94411c0ca7"
	},
	"subclass": [
		{
			"name": "Circle of Winds",
			"source": "InxsinonCircleOfWinds",
			"className": "Druid",
			"classSource": "phb",
			"shortName": "Winds",
			"subclassFeatures": [
				"Circle of Winds|Druid|phb|Winds|InxsinonCircleOfWinds|2",
				"Glide|Druid|phb|Winds|InxsinonCircleOfWinds|6",
				"Ride the Wind|Druid|phb|Winds|InxsinonCircleOfWinds|10",
				"Wild Winds|Druid|phb|Winds|InxsinonCircleOfWinds|14"
			],
			"subclassSpells": [
				"gust|xge",
				"gust of wind",
				"skywrite|xge",
				"sleet storm",
				"wind wall",
				"locate creature",
				"storm sphere|xge",
				"control winds|xge",
				"steel wind strike|xge",
				"warding wind|xge"
			]
		}
	],
	"subclassFeature": [
		{
			"name": "Circle of Winds",
			"source": "InxsinonCircleOfWinds",
			"className": "Druid",
			"classSource": "phb",
			"subclassShortName": "Winds",
			"subclassSource": "InxsinonCircleOfWinds",
			"level": 2,
			"entries": [
				"Druids of the Circle of Winds are free-spirited guardians of the skies. They are often travelers going wherever the wind takes them, not being tied down to a single location for too long.",
				"When druids of this circle gather, they tend to do so openly in wide-skied fields or mountain summits looking over the clouds. They trade stories of their travels and fly together until they catch a new wind to follow.",
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Circle Spells|Druid|phb|Winds|InxsinonCircleOfWinds|2"
				},
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Gale Force|Druid|phb|Winds|InxsinonCircleOfWinds|2"
				}
			]
		},
		{
			"name": "Circle Spells",
			"source": "InxsinonCircleOfWinds",
			"className": "Druid",
			"classSource": "phb",
			"subclassShortName": "Winds",
			"subclassSource": "InxsinonCircleOfWinds",
			"level": 2,
			"header": 2,
			"entries": [
				"Your connection to the winds allows you to cast certain spells. At 2nd level, you learn the {@spell gust} cantrip and it has a range of 60 feet for you. At 3rd, 5th, 7th, and 9th level you gain access to circle spells.",
				"Once you gain a circle spell, it is always prepared, it doesn't count against the number of spells you can prepare, and it is considered a druid spell for you.",
				{
					"type": "table",
					"caption": "Circle of Winds Spells",
					"colLabels": [
						"Druid Level",
						"Spells"
					],
					"colStyles": [
						"col-3 text-center",
						"col-9"
					],
					"rows": [
						[
							"3rd",
							"{@spell gust of wind}, {@spell skywrite|xge}"
						],
						[
							"5th",
							"{@spell sleet storm}, {@spell wind wall}"
						],
						[
							"7th",
							"{@spell locate creature}, {@spell storm sphere|xge}"
						],
						[
							"9th",
							"{@spell control winds|xge}, {@spell steel wind strike|xge}"
						]
					]
				}
			]
		},
		{
			"name": "Gale Force",
			"source": "InxsinonCircleOfWinds",
			"className": "Druid",
			"classSource": "phb",
			"subclassShortName": "Winds",
			"subclassSource": "InxsinonCircleOfWinds",
			"level": 2,
			"header": 2,
			"entries": [
				"Starting at 2nd level, when you cast a druid spells of 1st-level or higher on your turn, you can cast {@spell gust|xge} as a bonus action targeting one creature damaged or targeted by that spell.",
				"You can also empower your magic with the full force of the winds. When one of your druid spells causes a creature to be moved, you can cause the spell to deal {@dice 1d8} force damage to that creature. You can deal this bonus damage a number of times equal to your druid level. You regain all uses of this feature when you finish a long rest."
			]
		},
		{
			"name": "Glide",
			"source": "InxsinonCircleOfWinds",
			"className": "Druid",
			"classSource": "phb",
			"subclassShortName": "Winds",
			"subclassSource": "InxsinonCircleOfWinds",
			"level": 6,
			"header": 1,
			"entries": [
				"Beginning at 6th level, you glide through the air with ease. When you use your movement, you can hover 1 foot above the ground, ignoring nonmagical difficult terrain below you. When you fall and you are conscious, you take no falling damage and can land on your feet.",
				"In addition, you can use your action to conjure a rush of wind beneath you to be lifted up to 20 feet straight up and gain a flying speed equal to your walking speed until the end of your turn."
			]
		},
		{
			"name": "Ride the Wind",
			"source": "InxsinonCircleOfWinds",
			"className": "Druid",
			"classSource": "phb",
			"subclassShortName": "Winds",
			"subclassSource": "InxsinonCircleOfWinds",
			"level": 10,
			"header": 1,
			"entries": [
				"At 10th level, you can allow others to glide along the winds with you. At the start of your turn, you can give any number of creatures within 30 feet of you the benefit of your Glide feature until the end of their next turn.",
				"You can use this ability a number of times equal to your Wisdom modifier (minimum of once). You regain all expended uses when you finish a long rest."
			]
		},
		{
			"name": "Wild Winds",
			"source": "InxsinonCircleOfWinds",
			"className": "Druid",
			"classSource": "phb",
			"subclassShortName": "Winds",
			"subclassSource": "InxsinonCircleOfWinds",
			"level": 14,
			"header": 1,
			"entries": [
				"Starting at 14th level, you can cast {@spell warding wind} at will without expending a spell slot. In addition, when you transform into a beast with your Wild Shape feature, the beast gains a flying speed of 30 feet, unless it already has a higher flying speed."
			]
		}
	]
}

subclass/Inxsinon; Circle of Winds Druid.json (after)
{
	"_meta": {
		"sources": [
			{
				"json": "InxsinonCircleOfWinds",
				"abbreviation": "ICoWD",
				"full": "Circle of Winds Druid",
				"authors": [
					"Inxsinon"
				],
				"convertedBy": [
					"DXHHH101"
				],
				"version": "1.0",
				"url": "https://drive.google.com/file/d/1BoR70gf_SVuOQJ39ziZ2Ly-LFH7Oq-h9/view"
			}
		],
		"status": "wip",
		"dateAdded": 1643306617,
		"dateLastModified": 1729630006,
		"_dateLastModifiedHash": "9776ab0a58",
		"edition": "classic"
	},
	"subclass": [
		{
			"name": "Circle of Winds",
			"source": "InxsinonCircleOfWinds",
			"className": "Druid",
			"classSource": "PHB",
			"shortName": "Winds",
			"subclassFeatures": [
				"Circle of Winds|Druid|phb|Winds|InxsinonCircleOfWinds|2",
				"Glide|Druid|phb|Winds|InxsinonCircleOfWinds|6",
				"Ride the Wind|Druid|phb|Winds|InxsinonCircleOfWinds|10",
				"Wild Winds|Druid|phb|Winds|InxsinonCircleOfWinds|14"
			],
			"subclassSpells": [
				"gust|xge",
				"gust of wind",
				"skywrite|xge",
				"sleet storm",
				"wind wall",
				"locate creature",
				"storm sphere|xge",
				"control winds|xge",
				"steel wind strike|xge",
				"warding wind|xge"
			]
		}
	],
	"subclassFeature": [
		{
			"name": "Circle of Winds",
			"source": "InxsinonCircleOfWinds",
			"className": "Druid",
			"classSource": "PHB",
			"subclassShortName": "Winds",
			"subclassSource": "InxsinonCircleOfWinds",
			"level": 2,
			"entries": [
				"Druids of the Circle of Winds are free-spirited guardians of the skies. They are often travelers going wherever the wind takes them, not being tied down to a single location for too long.",
				"When druids of this circle gather, they tend to do so openly in wide-skied fields or mountain summits looking over the clouds. They trade stories of their travels and fly together until they catch a new wind to follow.",
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Circle Spells|Druid|phb|Winds|InxsinonCircleOfWinds|2"
				},
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Gale Force|Druid|phb|Winds|InxsinonCircleOfWinds|2"
				}
			]
		},
		{
			"name": "Circle Spells",
			"source": "InxsinonCircleOfWinds",
			"className": "Druid",
			"classSource": "PHB",
			"subclassShortName": "Winds",
			"subclassSource": "InxsinonCircleOfWinds",
			"level": 2,
			"header": 2,
			"entries": [
				"Your connection to the winds allows you to cast certain spells. At 2nd level, you learn the {@spell gust} cantrip and it has a range of 60 feet for you. At 3rd, 5th, 7th, and 9th level you gain access to circle spells.",
				"Once you gain a circle spell, it is always prepared, it doesn't count against the number of spells you can prepare, and it is considered a druid spell for you.",
				{
					"type": "table",
					"caption": "Circle of Winds Spells",
					"colLabels": [
						"Druid Level",
						"Spells"
					],
					"colStyles": [
						"col-3 text-center",
						"col-9"
					],
					"rows": [
						[
							"3rd",
							"{@spell gust of wind}, {@spell skywrite|xge}"
						],
						[
							"5th",
							"{@spell sleet storm}, {@spell wind wall}"
						],
						[
							"7th",
							"{@spell locate creature}, {@spell storm sphere|xge}"
						],
						[
							"9th",
							"{@spell control winds|xge}, {@spell steel wind strike|xge}"
						]
					]
				}
			]
		},
		{
			"name": "Gale Force",
			"source": "InxsinonCircleOfWinds",
			"className": "Druid",
			"classSource": "PHB",
			"subclassShortName": "Winds",
			"subclassSource": "InxsinonCircleOfWinds",
			"level": 2,
			"header": 2,
			"entries": [
				"Starting at 2nd level, when you cast a druid spells of 1st-level or higher on your turn, you can cast {@spell gust|xge} as a bonus action targeting one creature damaged or targeted by that spell.",
				"You can also empower your magic with the full force of the winds. When one of your druid spells causes a creature to be moved, you can cause the spell to deal {@dice 1d8} force damage to that creature. You can deal this bonus damage a number of times equal to your druid level. You regain all uses of this feature when you finish a long rest."
			]
		},
		{
			"name": "Glide",
			"source": "InxsinonCircleOfWinds",
			"className": "Druid",
			"classSource": "PHB",
			"subclassShortName": "Winds",
			"subclassSource": "InxsinonCircleOfWinds",
			"level": 6,
			"header": 1,
			"entries": [
				"Beginning at 6th level, you glide through the air with ease. When you use your movement, you can hover 1 foot above the ground, ignoring nonmagical difficult terrain below you. When you fall and you are conscious, you take no falling damage and can land on your feet.",
				"In addition, you can use your action to conjure a rush of wind beneath you to be lifted up to 20 feet straight up and gain a flying speed equal to your walking speed until the end of your turn."
			]
		},
		{
			"name": "Ride the Wind",
			"source": "InxsinonCircleOfWinds",
			"className": "Druid",
			"classSource": "PHB",
			"subclassShortName": "Winds",
			"subclassSource": "InxsinonCircleOfWinds",
			"level": 10,
			"header": 1,
			"entries": [
				"At 10th level, you can allow others to glide along the winds with you. At the start of your turn, you can give any number of creatures within 30 feet of you the benefit of your Glide feature until the end of their next turn.",
				"You can use this ability a number of times equal to your Wisdom modifier (minimum of once). You regain all expended uses when you finish a long rest."
			]
		},
		{
			"name": "Wild Winds",
			"source": "InxsinonCircleOfWinds",
			"className": "Druid",
			"classSource": "PHB",
			"subclassShortName": "Winds",
			"subclassSource": "InxsinonCircleOfWinds",
			"level": 14,
			"header": 1,
			"entries": [
				"Starting at 14th level, you can cast {@spell warding wind} at will without expending a spell slot. In addition, when you transform into a beast with your Wild Shape feature, the beast gains a flying speed of 30 feet, unless it already has a higher flying speed."
			]
		}
	]
}

subclass/Inxsinon; Circle of Winds Druid.json (diff)
@@ -17,15 +17,16 @@
 		],
 		"status": "wip",
 		"dateAdded": 1643306617,
-		"dateLastModified": 1720965784,
-		"_dateLastModifiedHash": "94411c0ca7"
+		"dateLastModified": 1729630006,
+		"_dateLastModifiedHash": "9776ab0a58",
+		"edition": "classic"
 	},
 	"subclass": [
 		{
 			"name": "Circle of Winds",
 			"source": "InxsinonCircleOfWinds",
 			"className": "Druid",
-			"classSource": "phb",
+			"classSource": "PHB",
 			"shortName": "Winds",
 			"subclassFeatures": [
 				"Circle of Winds|Druid|phb|Winds|InxsinonCircleOfWinds|2",
@@ -52,7 +53,7 @@
 			"name": "Circle of Winds",
 			"source": "InxsinonCircleOfWinds",
 			"className": "Druid",
-			"classSource": "phb",
+			"classSource": "PHB",
 			"subclassShortName": "Winds",
 			"subclassSource": "InxsinonCircleOfWinds",
 			"level": 2,
@@ -73,7 +74,7 @@
 			"name": "Circle Spells",
 			"source": "InxsinonCircleOfWinds",
 			"className": "Druid",
-			"classSource": "phb",
+			"classSource": "PHB",
 			"subclassShortName": "Winds",
 			"subclassSource": "InxsinonCircleOfWinds",
 			"level": 2,
@@ -117,7 +118,7 @@
 			"name": "Gale Force",
 			"source": "InxsinonCircleOfWinds",
 			"className": "Druid",
-			"classSource": "phb",
+			"classSource": "PHB",
 			"subclassShortName": "Winds",
 			"subclassSource": "InxsinonCircleOfWinds",
 			"level": 2,
@@ -131,7 +132,7 @@
 			"name": "Glide",
 			"source": "InxsinonCircleOfWinds",
 			"className": "Druid",
-			"classSource": "phb",
+			"classSource": "PHB",
 			"subclassShortName": "Winds",
 			"subclassSource": "InxsinonCircleOfWinds",
 			"level": 6,
@@ -145,7 +146,7 @@
 			"name": "Ride the Wind",
 			"source": "InxsinonCircleOfWinds",
 			"className": "Druid",
-			"classSource": "phb",
+			"classSource": "PHB",
 			"subclassShortName": "Winds",
 			"subclassSource": "InxsinonCircleOfWinds",
 			"level": 10,
@@ -159,7 +160,7 @@
 			"name": "Wild Winds",
 			"source": "InxsinonCircleOfWinds",
 			"className": "Druid",
-			"classSource": "phb",
+			"classSource": "PHB",
 			"subclassShortName": "Winds",
 			"subclassSource": "InxsinonCircleOfWinds",
 			"level": 14,
