subclass/Matthew Mercer; Gunslinger.json (before)
{
	"_meta": {
		"sources": [
			{
				"json": "MercerGunslinger",
				"abbreviation": "CR",
				"full": "Gunslinger",
				"authors": [
					"Matthew Mercer"
				],
				"convertedBy": [
					"Giddy",
					"Lyra [he/him]"
				],
				"version": "1.3",
				"url": "http://www.dmsguild.com/product/170778/Gunslinger-Martial-Archetype-for-Fighters",
				"color": "a68570"
			}
		],
		"status": "ready",
		"dateAdded": 1537874753,
		"dateLastModified": 1695223506,
		"_dateLastModifiedHash": "d007c2dfd3"
	},
	"subclass": [
		{
			"name": "Gunslinger",
			"shortName": "Gunslinger",
			"source": "MercerGunslinger",
			"className": "Fighter",
			"classSource": "PHB",
			"subclassFeatures": [
				"Gunslinger|Fighter||Gunslinger|MercerGunslinger|3",
				"Quickdraw|Fighter||Gunslinger|MercerGunslinger|7",
				"Rapid Repair|Fighter||Gunslinger|MercerGunslinger|10",
				"Lightning Reload|Fighter||Gunslinger|MercerGunslinger|15",
				"Vicious Intent|Fighter||Gunslinger|MercerGunslinger|18",
				"Hemorrhaging Critical|Fighter||Gunslinger|MercerGunslinger|18"
			]
		}
	],
	"subclassFeature": [
		{
			"name": "Gunslinger",
			"source": "MercerGunslinger",
			"page": 70,
			"className": "Fighter",
			"classSource": "PHB",
			"subclassShortName": "Gunslinger",
			"subclassSource": "MercerGunslinger",
			"level": 3,
			"entries": [
				"Most warriors and combat specialists spend their years perfecting the classic arts of swordplay, archery, or polearm tactics. Whether duelist or infantry, martial weapons were seemingly perfected long ago, and the true challenge is to master them.",
				"However, some minds couldn't stop with the innovation of the crossbow. Experimentation with alchemical components and rare metals have unlocked the secrets of controlled explosive force. The few who survive these trials of ingenuity may become the first to create, and deftly wield, the first firearms.",
				"This archetype focuses on the ability to design, craft, and utilize powerful, yet dangerous ranged weapons. Through creative innovation and immaculate aim, you become a distant force of death on the battlefield. However, not being a perfect science, firearms carry an inherent instability that can occasionally leave you without a functional means of attack. This is the danger of new, untested technologies in a world where the arcane energies that rule the elements are ever present.",
				"Should this path of powder, fire, and metal call to you, keep your wits about you, hold on to your convictions as a fighter, and let skill meet luck to guide your bullets to strike true.",
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Firearm Proficiency|Fighter||Gunslinger|MercerGunslinger|3"
				},
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Gunsmith|Fighter||Gunslinger|MercerGunslinger|3"
				},
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Firearms: Ammunition|Fighter||Gunslinger|MercerGunslinger|3"
				},
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Firearms: Firearm Properties|Fighter||Gunslinger|MercerGunslinger|3"
				},
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Adept Marksman|Fighter||Gunslinger|MercerGunslinger|3"
				},
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Gunslinger: Trick Shots|Fighter||Gunslinger|MercerGunslinger|3"
				}
			]
		},
		{
			"name": "Adept Marksman",
			"source": "MercerGunslinger",
			"page": 70,
			"className": "Fighter",
			"classSource": "PHB",
			"subclassShortName": "Gunslinger",
			"subclassSource": "MercerGunslinger",
			"level": 3,
			"header": 1,
			"entries": [
				"When you choose this archetype at 3rd level, you learn to perform powerful trick shots to disable or damage your opponent using your firearms.",
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"name": "Trick Shots",
							"entries": [
								"You learn two trick shots of your choice, which are detailed under \"Trick Shots\" below. Many trick shots enhance an attack in some way. Each use of a trick shot must be declared before the attack roll is made. You can use only one trick shot per attack.",
								"You learn an additional trick shot of your choice at 7th, 10th, 15th and 18th level. Each time you learn a new trick shot, you can also replace one trick shot you know with a different one."
							]
						}
					]
				},
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"name": "Grit",
							"entries": [
								"You gain a number of grit points equal to your Wisdom modifier (minimum of 1). You regain 1 expended grit point each time you roll a 20 on the d20 roll for an attack with a firearm, or deal a killing blow with a firearm to a creature of significant threat (DM's discretion). You regain all expended grit points after a short or long rest."
							]
						}
					]
				},
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"name": "Saving Throws",
							"entries": [
								"Some of your trick shots require your targets to make a saving throw to resist the trick shot's effects. The saving throw DC is calculated as follows:",
								{
									"type": "abilityDc",
									"name": "Trick Shot",
									"attributes": [
										"dex"
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Firearm Proficiency",
			"source": "MercerGunslinger",
			"page": 70,
			"className": "Fighter",
			"classSource": "PHB",
			"subclassShortName": "Gunslinger",
			"subclassSource": "MercerGunslinger",
			"level": 3,
			"header": 1,
			"entries": [
				"Starting when you choose this archetype at 3rd level, you gain proficiency with firearms, allowing you to add your proficiency bonus to attacks made with firearms. "
			]
		},
		{
			"name": "Firearms: Ammunition",
			"source": "MercerGunslinger",
			"page": 70,
			"className": "Fighter",
			"classSource": "PHB",
			"subclassShortName": "Gunslinger",
			"subclassSource": "MercerGunslinger",
			"level": 3,
			"header": 1,
			"entries": [
				"All firearms require ammunition to make an attack, and due to their rare nature, ammunition may be near impossible to find or purchase. However, if materials are gathered, you can craft ammunition yourself using your Tinker's Tools at half the cost. Each firearm uses its own unique ammunition and is generally sold or crafted in batches listed next to the price."
			]
		},
		{
			"name": "Firearms: Firearm Properties",
			"source": "MercerGunslinger",
			"page": 70,
			"className": "Fighter",
			"classSource": "PHB",
			"subclassShortName": "Gunslinger",
			"subclassSource": "MercerGunslinger",
			"level": 3,
			"header": 1,
			"entries": [
				"Firearms are a new and volatile technology, and as such bring their own unique set of weapon properties. Some properties are followed by a number, and this number signifies an element of that property (outlined below). These properties replace the optional ones presented in the Dungeon Master's Guide. Firearms are ranged weapons.",
				{
					"type": "entries",
					"name": "Reload",
					"entries": [
						"The weapon can be fired a number of times equal to its Reload score before you must spend 1 attack or 1 action to reload. You must have one free hand to reload a firearm."
					]
				},
				{
					"type": "entries",
					"name": "Misfire",
					"entries": [
						"Whenever you make an attack roll with a firearm, and the dice roll is equal to or lower than the weapon's Misfire score, the weapon misfires. The attack misses, and the weapon cannot be used again until you spend an action to try and repair it. To repair your firearm, you must make a successful Tinker's Tools check (DC equal to 8 + misfire score). If your check fails, the weapon is broken and must be repaired out of combat at half the cost of the firearm. Creatures who use a firearm without being proficient increase the weapon's misfire score by 1."
					]
				},
				{
					"type": "entries",
					"name": "Explosive",
					"entries": [
						"Upon a hit, everything within 5 ft. of the target must make a Dexterity saving throw (DC equal to 8 + your proficiency bonus + your Dexterity modifier) or suffer 1d8 fire damage. If the weapon misses, the ammunition fails to detonate, or bounces away harmlessly before doing so."
					]
				},
				{
					"type": "statblock",
					"tag": "table",
					"source": "MercerGunslinger",
					"name": "Gunslinger Firearms",
					"page": 3
				}
			]
		},
		{
			"name": "Gunslinger: Trick Shots",
			"source": "MercerGunslinger",
			"page": 70,
			"className": "Fighter",
			"classSource": "PHB",
			"subclassShortName": "Gunslinger",
			"subclassSource": "MercerGunslinger",
			"level": 3,
			"header": 1,
			"entries": [
				{
					"type": "options",
					"count": 2,
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"name": "Bullying Shot",
									"entries": [
										"You can use the powerful blast and thundering sound of your firearm to shake the resolve of a creature. When making a Charisma (Intimidation) check, you can expend one grit point to gain advantage on the roll."
									]
								}
							]
						},
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"name": "Dazing Shot",
									"entries": [
										"When you make a firearm attack against a creature, you can expend one grit point to attempt to dizzy your opponent. On a hit, the creature suffers normal damage and must make a Constitution saving throw or suffer disadvantage on attacks until the end of their next turn."
									]
								}
							]
						},
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"name": "Deadeye Shot",
									"entries": [
										"When you make a firearm attack against a creature, you can expend one grit point to gain advantage on the attack roll."
									]
								}
							]
						},
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"name": "Disarming Shot",
									"entries": [
										"When you make a firearm attack against a creature, you can expend one grit point to attempt to shoot an object from their hands. On a hit, the creature suffers normal damage and must succeed on a Strength saving throw or drop 1 held object of your choice and have that object be pushed 10 feet away from you."
									]
								}
							]
						},
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"name": "Forceful Shot",
									"entries": [
										"When you make a firearm attack against a creature, you can expend one grit point to attempt to trip them up and force them back. On a hit, the creature suffers normal damage and must succeed on a Strength saving throw or be pushed 15 feet away from you."
									]
								}
							]
						},
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"name": "Piercing Shot",
									"entries": [
										"When you make a firearm attack against a creature, you can expend one grit point to attempt to fire through multiple opponents. The initial attack gains a +1 to the firearm's misfire score. On a hit, the creature suffers normal damage and you make an attack roll with disadvantage against every creature in a line directly behind the target within your first range increment. Only the initial attack can misfire."
									]
								}
							]
						},
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"name": "Winging Shot",
									"entries": [
										"When you make a firearm attack against a creature, you can expend one grit point to attempt to topple a moving target. On a hit, the creature suffers normal damage and must make a Strength saving throw or be knocked {@condition prone}."
									]
								}
							]
						},
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"name": "Violent Shot",
									"entries": [
										"When you make a firearm attack against a creature, you can expend one or more grit points to enhance the volatility of the attack. For each grit point expended, the attack gains a +2 to the firearm's misfire score. If the attack hits, you can roll one additional weapon damage die per grit point spent when determining the damage."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Gunsmith",
			"source": "MercerGunslinger",
			"page": 70,
			"className": "Fighter",
			"classSource": "PHB",
			"subclassShortName": "Gunslinger",
			"subclassSource": "MercerGunslinger",
			"level": 3,
			"header": 1,
			"entries": [
				"Upon choosing this archetype at 3rd level, you gain proficiency with Tinker's Tools. You may use them to craft ammunition, repair damaged firearms, or even draft and create new ones (DM's discretion). Some extremely intricate and experimental firearms are only available through crafting."
			]
		},
		{
			"name": "Quickdraw",
			"source": "MercerGunslinger",
			"page": 70,
			"className": "Fighter",
			"classSource": "PHB",
			"subclassShortName": "Gunslinger",
			"subclassSource": "MercerGunslinger",
			"level": 7,
			"header": 2,
			"entries": [
				"When you reach 7th level, you add your proficiency bonus to your initiative. You can also stow a firearm, then draw another firearm as a single object interaction on your turn. "
			]
		},
		{
			"name": "Rapid Repair",
			"source": "MercerGunslinger",
			"page": 70,
			"className": "Fighter",
			"classSource": "PHB",
			"subclassShortName": "Gunslinger",
			"subclassSource": "MercerGunslinger",
			"level": 10,
			"header": 2,
			"entries": [
				"Upon reaching 10th level, you learn how to quickly attempt to fix a jammed gun. You can spend a grit point to attempt to repair a misfired (but not broken) firearm as a bonus action."
			]
		},
		{
			"name": "Lightning Reload",
			"source": "MercerGunslinger",
			"page": 70,
			"className": "Fighter",
			"classSource": "PHB",
			"subclassShortName": "Gunslinger",
			"subclassSource": "MercerGunslinger",
			"level": 15,
			"header": 2,
			"entries": [
				"Starting at 15th level, you can reload any firearm as a bonus action."
			]
		},
		{
			"name": "Hemorrhaging Critical",
			"source": "MercerGunslinger",
			"page": 70,
			"className": "Fighter",
			"classSource": "PHB",
			"subclassShortName": "Gunslinger",
			"subclassSource": "MercerGunslinger",
			"level": 18,
			"header": 2,
			"entries": [
				"Upon reaching 18th level, whenever you score a critical hit on an attack with a firearm, the target additionally suffers half of the damage from the attack at the end of its next turn."
			]
		},
		{
			"name": "Vicious Intent",
			"source": "MercerGunslinger",
			"page": 70,
			"className": "Fighter",
			"classSource": "PHB",
			"subclassShortName": "Gunslinger",
			"subclassSource": "MercerGunslinger",
			"level": 18,
			"header": 2,
			"entries": [
				"At 18th level, your firearm attacks score a critical hit on a roll of 19-20, and you regain a grit point on a roll of 19 or 20 on a d20 attack roll."
			]
		}
	],
	"feat": [
		{
			"name": "Firearm Specialist",
			"source": "MercerGunslinger",
			"page": 0,
			"weaponProficiencies": [
				{
					"firearms": true
				}
			],
			"entries": [
				"You are adept at using guns effectively.",
				{
					"type": "list",
					"items": [
						"You gain proficiency with Firearms.",
						"If you roll a misfire on an attack with a firearm, you can use your reaction to roll a {@dice d20}. If the number rolled is higher than the weapon's misfire score, the firearm does not misfire. You cannot use this feature of this feat again until you complete a short or long rest.",
						"When you use the {@action Attack} action and attack with a one-handed weapon, you can use a bonus action to attack with a loaded firearm with the light property you are holding."
					]
				}
			]
		}
	],
	"baseitem": [
		{
			"name": "Bad News Bullet",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "AF",
			"rarity": "unknown",
			"value": 200,
			"age": "renaissance",
			"property": [
				"AmmF"
			]
		},
		{
			"name": "Bad News Bullets (5)",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "AF",
			"rarity": "unknown",
			"value": 1000,
			"age": "renaissance",
			"property": [
				"AmmF"
			],
			"packContents": [
				{
					"item": "Bad News Bullet|MercerGunslinger",
					"quantity": 5
				}
			]
		},
		{
			"name": "Blunderbuss Bullet",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "AF",
			"rarity": "unknown",
			"value": 100,
			"age": "renaissance",
			"property": [
				"AmmF"
			]
		},
		{
			"name": "Blunderbuss Bullets (5)",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "AF",
			"rarity": "unknown",
			"value": 500,
			"age": "renaissance",
			"property": [
				"AmmF"
			],
			"packContents": [
				{
					"item": "Blunderbuss Bullet|MercerGunslinger",
					"quantity": 5
				}
			]
		},
		{
			"name": "Hand Mortar Shell",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "AF",
			"rarity": "unknown",
			"value": 1000,
			"age": "renaissance",
			"property": [
				"AmmF"
			]
		},
		{
			"name": "Musket Bullet",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "AF",
			"rarity": "unknown",
			"value": 25,
			"age": "renaissance",
			"property": [
				"AmmF"
			]
		},
		{
			"name": "Musket Bullets (20)",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "AF",
			"rarity": "unknown",
			"value": 500,
			"age": "renaissance",
			"property": [
				"AmmF"
			],
			"packContents": [
				{
					"item": "Musket Bullet|MercerGunslinger",
					"quantity": 20
				}
			]
		},
		{
			"name": "Palm Pistol Bullet",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "AF",
			"rarity": "unknown",
			"value": 10,
			"age": "renaissance",
			"property": [
				"AmmF"
			]
		},
		{
			"name": "Palm Pistol Bullets (20)",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "AF",
			"rarity": "unknown",
			"value": 200,
			"age": "renaissance",
			"property": [
				"AmmF"
			],
			"packContents": [
				{
					"item": "Palm Pistol Bullet|MercerGunslinger",
					"quantity": 20
				}
			]
		},
		{
			"name": "Pepperbox Bullet",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "AF",
			"rarity": "unknown",
			"value": 20,
			"age": "renaissance",
			"property": [
				"AmmF"
			]
		},
		{
			"name": "Pepperbox Bullets (20)",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "AF",
			"rarity": "unknown",
			"value": 400,
			"age": "renaissance",
			"property": [
				"AmmF"
			],
			"packContents": [
				{
					"item": "Pepperbox Bullet|MercerGunslinger",
					"quantity": 20
				}
			]
		},
		{
			"name": "Pistol Bullet",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "AF",
			"rarity": "unknown",
			"value": 20,
			"age": "renaissance",
			"property": [
				"AmmF"
			]
		},
		{
			"name": "Pistol Bullets (20)",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "AF",
			"rarity": "unknown",
			"value": 400,
			"age": "renaissance",
			"property": [
				"AmmF"
			],
			"packContents": [
				{
					"item": "Pistol Bullet|MercerGunslinger",
					"quantity": 20
				}
			]
		}
	],
	"item": [
		{
			"name": "Bad News",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "R",
			"rarity": "unknown",
			"weight": 25,
			"weaponCategory": "martial",
			"age": "renaissance",
			"property": [
				"AF",
				"2H",
				"RldF",
				"MsfF"
			],
			"range": "200/800",
			"reload": 1,
			"dmg1": "2d12",
			"dmgType": "P",
			"firearm": true,
			"ammoType": "Bad News Bullet|MercerGunslinger",
			"customProperties": {
				"misfire": 3
			}
		},
		{
			"name": "Blunderbuss",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "R",
			"rarity": "unknown",
			"weight": 10,
			"value": 300,
			"weaponCategory": "martial",
			"age": "renaissance",
			"property": [
				"AF",
				"RldF",
				"MsfF"
			],
			"range": "15/60",
			"reload": 1,
			"dmg1": "2d8",
			"dmgType": "P",
			"firearm": true,
			"ammoType": "Blunderbuss Bullet|MercerGunslinger",
			"customProperties": {
				"misfire": 2
			}
		},
		{
			"name": "Hand Mortar",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "R",
			"rarity": "unknown",
			"weight": 10,
			"weaponCategory": "martial",
			"age": "renaissance",
			"property": [
				"AF",
				"RldF",
				"MsfF",
				"ExpF"
			],
			"range": "30/60",
			"reload": 1,
			"dmg1": "2d8",
			"dmgType": "F",
			"firearm": true,
			"ammoType": "Hand Mortar Shell|MercerGunslinger",
			"customProperties": {
				"misfire": 3
			}
		},
		{
			"name": "Musket",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "R",
			"rarity": "unknown",
			"weight": 10,
			"value": 300,
			"weaponCategory": "martial",
			"age": "renaissance",
			"property": [
				"AF",
				"2H",
				"RldF",
				"MsfF"
			],
			"range": "120/480",
			"reload": 1,
			"dmg1": "1d12",
			"dmgType": "P",
			"firearm": true,
			"ammoType": "Musket Bullet|MercerGunslinger",
			"customProperties": {
				"misfire": 2
			}
		},
		{
			"name": "Palm Pistol",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "R",
			"rarity": "unknown",
			"weight": 1,
			"value": 50,
			"weaponCategory": "martial",
			"age": "renaissance",
			"property": [
				"AF",
				"L",
				"RldF",
				"MsfF"
			],
			"range": "40/160",
			"reload": 1,
			"dmg1": "1d8",
			"dmgType": "P",
			"firearm": true,
			"ammoType": "Palm Pistol Bullet|MercerGunslinger",
			"customProperties": {
				"misfire": 1
			}
		},
		{
			"name": "Pepperbox",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "R",
			"rarity": "unknown",
			"weight": 5,
			"value": 250,
			"weaponCategory": "martial",
			"age": "renaissance",
			"property": [
				"AF",
				"RldF",
				"MsfF"
			],
			"range": "80/320",
			"reload": 6,
			"dmg1": "1d10",
			"dmgType": "P",
			"firearm": true,
			"ammoType": "Pepperbox Bullet|MercerGunslinger",
			"customProperties": {
				"misfire": 2
			}
		},
		{
			"name": "Pistol",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "R",
			"rarity": "unknown",
			"weight": 3,
			"value": 150,
			"weaponCategory": "martial",
			"age": "renaissance",
			"property": [
				"AF",
				"RldF",
				"MsfF"
			],
			"range": "60/240",
			"reload": 4,
			"dmg1": "1d10",
			"dmgType": "P",
			"firearm": true,
			"ammoType": "Pistol Bullet|MercerGunslinger",
			"customProperties": {
				"misfire": 1
			}
		}
	],
	"itemProperty": [
		{
			"abbreviation": "RldF",
			"source": "MercerGunslinger",
			"entries": [
				{
					"type": "entries",
					"name": "Reload",
					"entries": [
						"The weapon can be fired a number of times equal to its Reload score before you must spend 1 attack or 1 action to reload. You must have one free hand to reload a firearm."
					]
				}
			],
			"template": "{{prop_name}}\u00A0{{item.reload}}"
		},
		{
			"abbreviation": "MsfF",
			"source": "MercerGunslinger",
			"entries": [
				{
					"type": "entries",
					"name": "Misfire",
					"entries": [
						"Whenever you make an attack roll with a firearm, and the dice roll is equal to or lower than the weapon's Misfire score, the weapon misfires. The attack misses, and the weapon cannot be used again until you spend an action to try and repair it. To repair your firearm, you must make a successful {@item Tinker's Tools|PHB} check (DC equal to 8 + misfire score). If your check fails, the weapon is broken and must be mended out of combat at a quarter of the cost of the firearm. Creatures who use a firearm without being proficient increase the weapon's misfire score by 1."
					]
				}
			],
			"template": "{{prop_name}}\u00A0{{item.customProperties.misfire}}"
		},
		{
			"abbreviation": "ExpF",
			"source": "MercerGunslinger",
			"entries": [
				{
					"type": "entries",
					"name": "Explosive",
					"entries": [
						"Upon a hit, everything within 5 ft of the target must make a Dexterity saving throw (DC equal to 8 + your proficiency bonus + your Dexterity modifier) or suffer {@damage 1d8} fire damage. If the weapon misses, the ammunition fails to detonate, or bounces away harmlessly before doing so."
					]
				}
			]
		},
		{
			"abbreviation": "AmmF",
			"source": "MercerGunslinger",
			"entries": [
				{
					"type": "entries",
					"name": "Ammunition",
					"entries": [
						"All firearms require ammunition to make an attack, and due to their rare nature, ammunition may be near impossible to find or purchase. However, if materials are gathered, you can craft ammunition yourself using your {@item Tinker's Tools|PHB} at half the cost. Each firearm uses its own unique ammunition and is generally sold or crafted in batches listed next to the price."
					]
				}
			],
			"template": "Gunslinger Ammunition"
		}
	],
	"table": [
		{
			"name": "Gunslinger Firearms",
			"source": "MercerGunslinger",
			"page": 3,
			"colLabels": [
				"Name",
				"Cost",
				"Ammo",
				"Damage",
				"Weight",
				"Range",
				"Properties"
			],
			"colStyles": [
				"col-2",
				"col-1",
				"col-2",
				"col-2",
				"col-1 text-right",
				"col-1",
				"col-4"
			],
			"rows": [
				[
					"{@item Palm Pistol|MercerGunslinger}",
					"50g",
					"{@item Palm Pistol Bullets (20)|MercerGunslinger|2g (20)}",
					"1d8 piercing",
					"1 lbs",
					"(40/160)",
					"Light, Reload 1, misfire 1"
				],
				[
					"{@item Pistol|MercerGunslinger}",
					"150g",
					"{@item Pistol Bullets (20)|MercerGunslinger|4g (20)}",
					"1d10 piercing",
					"3 lbs",
					"(60/240)",
					"Reload 4, misfire 1"
				],
				[
					"{@item Musket|MercerGunslinger}",
					"300g",
					"{@item Musket Bullets (20)|MercerGunslinger|5g (20)}",
					"1d12 piercing",
					"10 lbs",
					"(120/480)",
					"Two-handed, reload 1, misfire 2"
				],
				[
					"{@item Pepperbox|MercerGunslinger}",
					"250g",
					"{@item Pepperbox Bullets (20)|MercerGunslinger|4g (20)}",
					"1d10 piercing",
					"5 lbs",
					"(80/320)",
					"Reload 6, misfire 2"
				],
				[
					"{@item Blunderbuss|MercerGunslinger}",
					"300g",
					"{@item Blunderbuss Bullets (5)|MercerGunslinger|5g (5)}",
					"2d8 piercing",
					"10 lbs",
					"(15/60)",
					"Reload 1, misfire 2"
				],
				[
					"{@item Bad News|MercerGunslinger}",
					"Crafted",
					"{@item Bad News Bullets (5)|MercerGunslinger|10g (5)}",
					"2d12 piercing",
					"25 lbs",
					"(200/800)",
					"Two-handed, reload 1, misfire 3"
				],
				[
					"{@item Hand Mortar|MercerGunslinger}",
					"Crafted",
					"{@item Hand Mortar Shell|MercerGunslinger|10g (1)}",
					"2d8 fire",
					"10 lbs",
					"(30/60)",
					"Reload 1, misfire 3, explosive"
				]
			]
		}
	]
}

subclass/Matthew Mercer; Gunslinger.json (after)
{
	"_meta": {
		"sources": [
			{
				"json": "MercerGunslinger",
				"abbreviation": "CR",
				"full": "Gunslinger",
				"authors": [
					"Matthew Mercer"
				],
				"convertedBy": [
					"Giddy",
					"Lyra [he/him]"
				],
				"version": "1.3",
				"url": "http://www.dmsguild.com/product/170778/Gunslinger-Martial-Archetype-for-Fighters",
				"color": "a68570"
			}
		],
		"edition": "classic",
		"status": "ready",
		"dateAdded": 1537874753,
		"dateLastModified": 1731886430,
		"_dateLastModifiedHash": "b5ad434fc4"
	},
	"subclass": [
		{
			"name": "Gunslinger",
			"shortName": "Gunslinger",
			"source": "MercerGunslinger",
			"className": "Fighter",
			"classSource": "PHB",
			"subclassFeatures": [
				"Gunslinger|Fighter||Gunslinger|MercerGunslinger|3",
				"Quickdraw|Fighter||Gunslinger|MercerGunslinger|7",
				"Rapid Repair|Fighter||Gunslinger|MercerGunslinger|10",
				"Lightning Reload|Fighter||Gunslinger|MercerGunslinger|15",
				"Vicious Intent|Fighter||Gunslinger|MercerGunslinger|18",
				"Hemorrhaging Critical|Fighter||Gunslinger|MercerGunslinger|18"
			]
		}
	],
	"subclassFeature": [
		{
			"name": "Gunslinger",
			"source": "MercerGunslinger",
			"page": 70,
			"className": "Fighter",
			"classSource": "PHB",
			"subclassShortName": "Gunslinger",
			"subclassSource": "MercerGunslinger",
			"level": 3,
			"entries": [
				"Most warriors and combat specialists spend their years perfecting the classic arts of swordplay, archery, or polearm tactics. Whether duelist or infantry, martial weapons were seemingly perfected long ago, and the true challenge is to master them.",
				"However, some minds couldn't stop with the innovation of the crossbow. Experimentation with alchemical components and rare metals have unlocked the secrets of controlled explosive force. The few who survive these trials of ingenuity may become the first to create, and deftly wield, the first firearms.",
				"This archetype focuses on the ability to design, craft, and utilize powerful, yet dangerous ranged weapons. Through creative innovation and immaculate aim, you become a distant force of death on the battlefield. However, not being a perfect science, firearms carry an inherent instability that can occasionally leave you without a functional means of attack. This is the danger of new, untested technologies in a world where the arcane energies that rule the elements are ever present.",
				"Should this path of powder, fire, and metal call to you, keep your wits about you, hold on to your convictions as a fighter, and let skill meet luck to guide your bullets to strike true.",
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Firearm Proficiency|Fighter||Gunslinger|MercerGunslinger|3"
				},
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Gunsmith|Fighter||Gunslinger|MercerGunslinger|3"
				},
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Firearms: Ammunition|Fighter||Gunslinger|MercerGunslinger|3"
				},
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Firearms: Firearm Properties|Fighter||Gunslinger|MercerGunslinger|3"
				},
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Adept Marksman|Fighter||Gunslinger|MercerGunslinger|3"
				},
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Gunslinger: Trick Shots|Fighter||Gunslinger|MercerGunslinger|3"
				}
			]
		},
		{
			"name": "Adept Marksman",
			"source": "MercerGunslinger",
			"page": 70,
			"className": "Fighter",
			"classSource": "PHB",
			"subclassShortName": "Gunslinger",
			"subclassSource": "MercerGunslinger",
			"level": 3,
			"header": 1,
			"entries": [
				"When you choose this archetype at 3rd level, you learn to perform powerful trick shots to disable or damage your opponent using your firearms.",
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"name": "Trick Shots",
							"entries": [
								"You learn two trick shots of your choice, which are detailed under \"Trick Shots\" below. Many trick shots enhance an attack in some way. Each use of a trick shot must be declared before the attack roll is made. You can use only one trick shot per attack.",
								"You learn an additional trick shot of your choice at 7th, 10th, 15th and 18th level. Each time you learn a new trick shot, you can also replace one trick shot you know with a different one."
							]
						}
					]
				},
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"name": "Grit",
							"entries": [
								"You gain a number of grit points equal to your Wisdom modifier (minimum of 1). You regain 1 expended grit point each time you roll a 20 on the d20 roll for an attack with a firearm, or deal a killing blow with a firearm to a creature of significant threat (DM's discretion). You regain all expended grit points after a short or long rest."
							]
						}
					]
				},
				{
					"type": "entries",
					"entries": [
						{
							"type": "entries",
							"name": "Saving Throws",
							"entries": [
								"Some of your trick shots require your targets to make a saving throw to resist the trick shot's effects. The saving throw DC is calculated as follows:",
								{
									"type": "abilityDc",
									"name": "Trick Shot",
									"attributes": [
										"dex"
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Firearm Proficiency",
			"source": "MercerGunslinger",
			"page": 70,
			"className": "Fighter",
			"classSource": "PHB",
			"subclassShortName": "Gunslinger",
			"subclassSource": "MercerGunslinger",
			"level": 3,
			"header": 1,
			"entries": [
				"Starting when you choose this archetype at 3rd level, you gain proficiency with firearms, allowing you to add your proficiency bonus to attacks made with firearms. "
			]
		},
		{
			"name": "Firearms: Ammunition",
			"source": "MercerGunslinger",
			"page": 70,
			"className": "Fighter",
			"classSource": "PHB",
			"subclassShortName": "Gunslinger",
			"subclassSource": "MercerGunslinger",
			"level": 3,
			"header": 1,
			"entries": [
				"All firearms require ammunition to make an attack, and due to their rare nature, ammunition may be near impossible to find or purchase. However, if materials are gathered, you can craft ammunition yourself using your Tinker's Tools at half the cost. Each firearm uses its own unique ammunition and is generally sold or crafted in batches listed next to the price."
			]
		},
		{
			"name": "Firearms: Firearm Properties",
			"source": "MercerGunslinger",
			"page": 70,
			"className": "Fighter",
			"classSource": "PHB",
			"subclassShortName": "Gunslinger",
			"subclassSource": "MercerGunslinger",
			"level": 3,
			"header": 1,
			"entries": [
				"Firearms are a new and volatile technology, and as such bring their own unique set of weapon properties. Some properties are followed by a number, and this number signifies an element of that property (outlined below). These properties replace the optional ones presented in the Dungeon Master's Guide. Firearms are ranged weapons.",
				{
					"type": "entries",
					"name": "Reload",
					"entries": [
						"The weapon can be fired a number of times equal to its Reload score before you must spend 1 attack or 1 action to reload. You must have one free hand to reload a firearm."
					]
				},
				{
					"type": "entries",
					"name": "Misfire",
					"entries": [
						"Whenever you make an attack roll with a firearm, and the dice roll is equal to or lower than the weapon's Misfire score, the weapon misfires. The attack misses, and the weapon cannot be used again until you spend an action to try and repair it. To repair your firearm, you must make a successful Tinker's Tools check (DC equal to 8 + misfire score). If your check fails, the weapon is broken and must be repaired out of combat at half the cost of the firearm. Creatures who use a firearm without being proficient increase the weapon's misfire score by 1."
					]
				},
				{
					"type": "entries",
					"name": "Explosive",
					"entries": [
						"Upon a hit, everything within 5 ft. of the target must make a Dexterity saving throw (DC equal to 8 + your proficiency bonus + your Dexterity modifier) or suffer 1d8 fire damage. If the weapon misses, the ammunition fails to detonate, or bounces away harmlessly before doing so."
					]
				},
				{
					"type": "statblock",
					"tag": "table",
					"source": "MercerGunslinger",
					"name": "Gunslinger Firearms",
					"page": 3
				}
			]
		},
		{
			"name": "Gunslinger: Trick Shots",
			"source": "MercerGunslinger",
			"page": 70,
			"className": "Fighter",
			"classSource": "PHB",
			"subclassShortName": "Gunslinger",
			"subclassSource": "MercerGunslinger",
			"level": 3,
			"header": 1,
			"entries": [
				{
					"type": "options",
					"count": 2,
					"entries": [
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"name": "Bullying Shot",
									"entries": [
										"You can use the powerful blast and thundering sound of your firearm to shake the resolve of a creature. When making a Charisma (Intimidation) check, you can expend one grit point to gain advantage on the roll."
									]
								}
							]
						},
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"name": "Dazing Shot",
									"entries": [
										"When you make a firearm attack against a creature, you can expend one grit point to attempt to dizzy your opponent. On a hit, the creature suffers normal damage and must make a Constitution saving throw or suffer disadvantage on attacks until the end of their next turn."
									]
								}
							]
						},
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"name": "Deadeye Shot",
									"entries": [
										"When you make a firearm attack against a creature, you can expend one grit point to gain advantage on the attack roll."
									]
								}
							]
						},
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"name": "Disarming Shot",
									"entries": [
										"When you make a firearm attack against a creature, you can expend one grit point to attempt to shoot an object from their hands. On a hit, the creature suffers normal damage and must succeed on a Strength saving throw or drop 1 held object of your choice and have that object be pushed 10 feet away from you."
									]
								}
							]
						},
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"name": "Forceful Shot",
									"entries": [
										"When you make a firearm attack against a creature, you can expend one grit point to attempt to trip them up and force them back. On a hit, the creature suffers normal damage and must succeed on a Strength saving throw or be pushed 15 feet away from you."
									]
								}
							]
						},
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"name": "Piercing Shot",
									"entries": [
										"When you make a firearm attack against a creature, you can expend one grit point to attempt to fire through multiple opponents. The initial attack gains a +1 to the firearm's misfire score. On a hit, the creature suffers normal damage and you make an attack roll with disadvantage against every creature in a line directly behind the target within your first range increment. Only the initial attack can misfire."
									]
								}
							]
						},
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"name": "Winging Shot",
									"entries": [
										"When you make a firearm attack against a creature, you can expend one grit point to attempt to topple a moving target. On a hit, the creature suffers normal damage and must make a Strength saving throw or be knocked {@condition prone}."
									]
								}
							]
						},
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"name": "Violent Shot",
									"entries": [
										"When you make a firearm attack against a creature, you can expend one or more grit points to enhance the volatility of the attack. For each grit point expended, the attack gains a +2 to the firearm's misfire score. If the attack hits, you can roll one additional weapon damage die per grit point spent when determining the damage."
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "Gunsmith",
			"source": "MercerGunslinger",
			"page": 70,
			"className": "Fighter",
			"classSource": "PHB",
			"subclassShortName": "Gunslinger",
			"subclassSource": "MercerGunslinger",
			"level": 3,
			"header": 1,
			"entries": [
				"Upon choosing this archetype at 3rd level, you gain proficiency with Tinker's Tools. You may use them to craft ammunition, repair damaged firearms, or even draft and create new ones (DM's discretion). Some extremely intricate and experimental firearms are only available through crafting."
			]
		},
		{
			"name": "Quickdraw",
			"source": "MercerGunslinger",
			"page": 70,
			"className": "Fighter",
			"classSource": "PHB",
			"subclassShortName": "Gunslinger",
			"subclassSource": "MercerGunslinger",
			"level": 7,
			"header": 2,
			"entries": [
				"When you reach 7th level, you add your proficiency bonus to your initiative. You can also stow a firearm, then draw another firearm as a single object interaction on your turn. "
			]
		},
		{
			"name": "Rapid Repair",
			"source": "MercerGunslinger",
			"page": 70,
			"className": "Fighter",
			"classSource": "PHB",
			"subclassShortName": "Gunslinger",
			"subclassSource": "MercerGunslinger",
			"level": 10,
			"header": 2,
			"entries": [
				"Upon reaching 10th level, you learn how to quickly attempt to fix a jammed gun. You can spend a grit point to attempt to repair a misfired (but not broken) firearm as a bonus action."
			]
		},
		{
			"name": "Lightning Reload",
			"source": "MercerGunslinger",
			"page": 70,
			"className": "Fighter",
			"classSource": "PHB",
			"subclassShortName": "Gunslinger",
			"subclassSource": "MercerGunslinger",
			"level": 15,
			"header": 2,
			"entries": [
				"Starting at 15th level, you can reload any firearm as a bonus action."
			]
		},
		{
			"name": "Hemorrhaging Critical",
			"source": "MercerGunslinger",
			"page": 70,
			"className": "Fighter",
			"classSource": "PHB",
			"subclassShortName": "Gunslinger",
			"subclassSource": "MercerGunslinger",
			"level": 18,
			"header": 2,
			"entries": [
				"Upon reaching 18th level, whenever you score a critical hit on an attack with a firearm, the target additionally suffers half of the damage from the attack at the end of its next turn."
			]
		},
		{
			"name": "Vicious Intent",
			"source": "MercerGunslinger",
			"page": 70,
			"className": "Fighter",
			"classSource": "PHB",
			"subclassShortName": "Gunslinger",
			"subclassSource": "MercerGunslinger",
			"level": 18,
			"header": 2,
			"entries": [
				"At 18th level, your firearm attacks score a critical hit on a roll of 19-20, and you regain a grit point on a roll of 19 or 20 on a d20 attack roll."
			]
		}
	],
	"feat": [
		{
			"name": "Firearm Specialist",
			"source": "MercerGunslinger",
			"page": 0,
			"weaponProficiencies": [
				{
					"firearms": true
				}
			],
			"entries": [
				"You are adept at using guns effectively.",
				{
					"type": "list",
					"items": [
						"You gain proficiency with Firearms.",
						"If you roll a misfire on an attack with a firearm, you can use your reaction to roll a {@dice d20}. If the number rolled is higher than the weapon's misfire score, the firearm does not misfire. You cannot use this feature of this feat again until you complete a short or long rest.",
						"When you use the {@action Attack} action and attack with a one-handed weapon, you can use a bonus action to attack with a loaded firearm with the {@itemProperty L||light} property you are holding."
					]
				}
			]
		}
	],
	"baseitem": [
		{
			"name": "Bad News Bullet",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "AF|DMG",
			"rarity": "unknown",
			"value": 200,
			"age": "renaissance",
			"property": [
				"AmmF"
			]
		},
		{
			"name": "Bad News Bullets (5)",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "AF|DMG",
			"rarity": "unknown",
			"value": 1000,
			"age": "renaissance",
			"property": [
				"AmmF"
			],
			"packContents": [
				{
					"item": "Bad News Bullet|MercerGunslinger",
					"quantity": 5
				}
			]
		},
		{
			"name": "Blunderbuss Bullet",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "AF|DMG",
			"rarity": "unknown",
			"value": 100,
			"age": "renaissance",
			"property": [
				"AmmF"
			]
		},
		{
			"name": "Blunderbuss Bullets (5)",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "AF|DMG",
			"rarity": "unknown",
			"value": 500,
			"age": "renaissance",
			"property": [
				"AmmF"
			],
			"packContents": [
				{
					"item": "Blunderbuss Bullet|MercerGunslinger",
					"quantity": 5
				}
			]
		},
		{
			"name": "Hand Mortar Shell",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "AF|DMG",
			"rarity": "unknown",
			"value": 1000,
			"age": "renaissance",
			"property": [
				"AmmF"
			]
		},
		{
			"name": "Musket Bullet",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "AF|DMG",
			"rarity": "unknown",
			"value": 25,
			"age": "renaissance",
			"property": [
				"AmmF"
			]
		},
		{
			"name": "Musket Bullets (20)",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "AF|DMG",
			"rarity": "unknown",
			"value": 500,
			"age": "renaissance",
			"property": [
				"AmmF"
			],
			"packContents": [
				{
					"item": "Musket Bullet|MercerGunslinger",
					"quantity": 20
				}
			]
		},
		{
			"name": "Palm Pistol Bullet",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "AF|DMG",
			"rarity": "unknown",
			"value": 10,
			"age": "renaissance",
			"property": [
				"AmmF"
			]
		},
		{
			"name": "Palm Pistol Bullets (20)",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "AF|DMG",
			"rarity": "unknown",
			"value": 200,
			"age": "renaissance",
			"property": [
				"AmmF"
			],
			"packContents": [
				{
					"item": "Palm Pistol Bullet|MercerGunslinger",
					"quantity": 20
				}
			]
		},
		{
			"name": "Pepperbox Bullet",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "AF|DMG",
			"rarity": "unknown",
			"value": 20,
			"age": "renaissance",
			"property": [
				"AmmF"
			]
		},
		{
			"name": "Pepperbox Bullets (20)",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "AF|DMG",
			"rarity": "unknown",
			"value": 400,
			"age": "renaissance",
			"property": [
				"AmmF"
			],
			"packContents": [
				{
					"item": "Pepperbox Bullet|MercerGunslinger",
					"quantity": 20
				}
			]
		},
		{
			"name": "Pistol Bullet",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "AF|DMG",
			"rarity": "unknown",
			"value": 20,
			"age": "renaissance",
			"property": [
				"AmmF"
			]
		},
		{
			"name": "Pistol Bullets (20)",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "AF|DMG",
			"rarity": "unknown",
			"value": 400,
			"age": "renaissance",
			"property": [
				"AmmF"
			],
			"packContents": [
				{
					"item": "Pistol Bullet|MercerGunslinger",
					"quantity": 20
				}
			]
		}
	],
	"item": [
		{
			"name": "Bad News",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "R",
			"rarity": "unknown",
			"weight": 25,
			"weaponCategory": "martial",
			"age": "renaissance",
			"property": [
				"AF|DMG",
				"2H",
				"RldF",
				"MsfF"
			],
			"range": "200/800",
			"reload": 1,
			"dmg1": "2d12",
			"dmgType": "P",
			"firearm": true,
			"ammoType": "Bad News Bullet|MercerGunslinger",
			"customProperties": {
				"misfire": 3
			}
		},
		{
			"name": "Blunderbuss",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "R",
			"rarity": "unknown",
			"weight": 10,
			"value": 300,
			"weaponCategory": "martial",
			"age": "renaissance",
			"property": [
				"AF|DMG",
				"RldF",
				"MsfF"
			],
			"range": "15/60",
			"reload": 1,
			"dmg1": "2d8",
			"dmgType": "P",
			"firearm": true,
			"ammoType": "Blunderbuss Bullet|MercerGunslinger",
			"customProperties": {
				"misfire": 2
			}
		},
		{
			"name": "Hand Mortar",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "R",
			"rarity": "unknown",
			"weight": 10,
			"weaponCategory": "martial",
			"age": "renaissance",
			"property": [
				"AF|DMG",
				"RldF",
				"MsfF",
				"ExpF"
			],
			"range": "30/60",
			"reload": 1,
			"dmg1": "2d8",
			"dmgType": "F",
			"firearm": true,
			"ammoType": "Hand Mortar Shell|MercerGunslinger",
			"customProperties": {
				"misfire": 3
			}
		},
		{
			"name": "Musket",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "R",
			"rarity": "unknown",
			"weight": 10,
			"value": 300,
			"weaponCategory": "martial",
			"age": "renaissance",
			"property": [
				"AF|DMG",
				"2H",
				"RldF",
				"MsfF"
			],
			"range": "120/480",
			"reload": 1,
			"dmg1": "1d12",
			"dmgType": "P",
			"firearm": true,
			"ammoType": "Musket Bullet|MercerGunslinger",
			"customProperties": {
				"misfire": 2
			}
		},
		{
			"name": "Palm Pistol",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "R",
			"rarity": "unknown",
			"weight": 1,
			"value": 50,
			"weaponCategory": "martial",
			"age": "renaissance",
			"property": [
				"AF|DMG",
				"L",
				"RldF",
				"MsfF"
			],
			"range": "40/160",
			"reload": 1,
			"dmg1": "1d8",
			"dmgType": "P",
			"firearm": true,
			"ammoType": "Palm Pistol Bullet|MercerGunslinger",
			"customProperties": {
				"misfire": 1
			}
		},
		{
			"name": "Pepperbox",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "R",
			"rarity": "unknown",
			"weight": 5,
			"value": 250,
			"weaponCategory": "martial",
			"age": "renaissance",
			"property": [
				"AF|DMG",
				"RldF",
				"MsfF"
			],
			"range": "80/320",
			"reload": 6,
			"dmg1": "1d10",
			"dmgType": "P",
			"firearm": true,
			"ammoType": "Pepperbox Bullet|MercerGunslinger",
			"customProperties": {
				"misfire": 2
			}
		},
		{
			"name": "Pistol",
			"source": "MercerGunslinger",
			"page": 3,
			"type": "R",
			"rarity": "unknown",
			"weight": 3,
			"value": 150,
			"weaponCategory": "martial",
			"age": "renaissance",
			"property": [
				"AF|DMG",
				"RldF",
				"MsfF"
			],
			"range": "60/240",
			"reload": 4,
			"dmg1": "1d10",
			"dmgType": "P",
			"firearm": true,
			"ammoType": "Pistol Bullet|MercerGunslinger",
			"customProperties": {
				"misfire": 1
			}
		}
	],
	"itemProperty": [
		{
			"abbreviation": "AmmF",
			"source": "MercerGunslinger",
			"template": "Gunslinger Ammunition",
			"entries": [
				{
					"type": "entries",
					"name": "Ammunition",
					"entries": [
						"All firearms require ammunition to make an attack, and due to their rare nature, ammunition may be near impossible to find or purchase. However, if materials are gathered, you can craft ammunition yourself using your {@item Tinker's Tools|PHB} at half the cost. Each firearm uses its own unique ammunition and is generally sold or crafted in batches listed next to the price."
					]
				}
			]
		},
		{
			"abbreviation": "ExpF",
			"source": "MercerGunslinger",
			"entries": [
				{
					"type": "entries",
					"name": "Explosive",
					"entries": [
						"Upon a hit, everything within 5 ft of the target must make a Dexterity saving throw (DC equal to 8 + your proficiency bonus + your Dexterity modifier) or suffer {@damage 1d8} fire damage. If the weapon misses, the ammunition fails to detonate, or bounces away harmlessly before doing so."
					]
				}
			]
		},
		{
			"abbreviation": "MsfF",
			"source": "MercerGunslinger",
			"template": "{{prop_name}}\u00A0{{item.customProperties.misfire}}",
			"entries": [
				{
					"type": "entries",
					"name": "Misfire",
					"entries": [
						"Whenever you make an attack roll with a firearm, and the dice roll is equal to or lower than the weapon's Misfire score, the weapon misfires. The attack misses, and the weapon cannot be used again until you spend an action to try and repair it. To repair your firearm, you must make a successful {@item Tinker's Tools|PHB} check (DC equal to 8 + misfire score). If your check fails, the weapon is broken and must be mended out of combat at a quarter of the cost of the firearm. Creatures who use a firearm without being proficient increase the weapon's misfire score by 1."
					]
				}
			]
		},
		{
			"abbreviation": "RldF",
			"source": "MercerGunslinger",
			"template": "{{prop_name}}\u00A0{{item.reload}}",
			"entries": [
				{
					"type": "entries",
					"name": "Reload",
					"entries": [
						"The weapon can be fired a number of times equal to its Reload score before you must spend 1 attack or 1 action to reload. You must have one free hand to reload a firearm."
					]
				}
			]
		}
	],
	"table": [
		{
			"name": "Gunslinger Firearms",
			"source": "MercerGunslinger",
			"page": 3,
			"colLabels": [
				"Name",
				"Cost",
				"Ammo",
				"Damage",
				"Weight",
				"Range",
				"Properties"
			],
			"colStyles": [
				"col-2",
				"col-1",
				"col-2",
				"col-2",
				"col-1 text-right",
				"col-1",
				"col-4"
			],
			"rows": [
				[
					"{@item Palm Pistol|MercerGunslinger}",
					"50g",
					"{@item Palm Pistol Bullets (20)|MercerGunslinger|2g (20)}",
					"1d8 piercing",
					"1 lbs",
					"(40/160)",
					"Light, Reload 1, misfire 1"
				],
				[
					"{@item Pistol|MercerGunslinger}",
					"150g",
					"{@item Pistol Bullets (20)|MercerGunslinger|4g (20)}",
					"1d10 piercing",
					"3 lbs",
					"(60/240)",
					"Reload 4, misfire 1"
				],
				[
					"{@item Musket|MercerGunslinger}",
					"300g",
					"{@item Musket Bullets (20)|MercerGunslinger|5g (20)}",
					"1d12 piercing",
					"10 lbs",
					"(120/480)",
					"Two-handed, reload 1, misfire 2"
				],
				[
					"{@item Pepperbox|MercerGunslinger}",
					"250g",
					"{@item Pepperbox Bullets (20)|MercerGunslinger|4g (20)}",
					"1d10 piercing",
					"5 lbs",
					"(80/320)",
					"Reload 6, misfire 2"
				],
				[
					"{@item Blunderbuss|MercerGunslinger}",
					"300g",
					"{@item Blunderbuss Bullets (5)|MercerGunslinger|5g (5)}",
					"2d8 piercing",
					"10 lbs",
					"(15/60)",
					"Reload 1, misfire 2"
				],
				[
					"{@item Bad News|MercerGunslinger}",
					"Crafted",
					"{@item Bad News Bullets (5)|MercerGunslinger|10g (5)}",
					"2d12 piercing",
					"25 lbs",
					"(200/800)",
					"Two-handed, reload 1, misfire 3"
				],
				[
					"{@item Hand Mortar|MercerGunslinger}",
					"Crafted",
					"{@item Hand Mortar Shell|MercerGunslinger|10g (1)}",
					"2d8 fire",
					"10 lbs",
					"(30/60)",
					"Reload 1, misfire 3, explosive"
				]
			]
		}
	]
}

subclass/Matthew Mercer; Gunslinger.json (diff)
@@ -17,10 +17,11 @@
 				"color": "a68570"
 			}
 		],
+		"edition": "classic",
 		"status": "ready",
 		"dateAdded": 1537874753,
-		"dateLastModified": 1695223506,
-		"_dateLastModifiedHash": "d007c2dfd3"
+		"dateLastModified": 1731886430,
+		"_dateLastModifiedHash": "b5ad434fc4"
 	},
 	"subclass": [
 		{
@@ -425,7 +426,7 @@
 					"items": [
 						"You gain proficiency with Firearms.",
 						"If you roll a misfire on an attack with a firearm, you can use your reaction to roll a {@dice d20}. If the number rolled is higher than the weapon's misfire score, the firearm does not misfire. You cannot use this feature of this feat again until you complete a short or long rest.",
-						"When you use the {@action Attack} action and attack with a one-handed weapon, you can use a bonus action to attack with a loaded firearm with the light property you are holding."
+						"When you use the {@action Attack} action and attack with a one-handed weapon, you can use a bonus action to attack with a loaded firearm with the {@itemProperty L||light} property you are holding."
 					]
 				}
 			]
@@ -436,7 +437,7 @@
 			"name": "Bad News Bullet",
 			"source": "MercerGunslinger",
 			"page": 3,
-			"type": "AF",
+			"type": "AF|DMG",
 			"rarity": "unknown",
 			"value": 200,
 			"age": "renaissance",
@@ -448,7 +449,7 @@
 			"name": "Bad News Bullets (5)",
 			"source": "MercerGunslinger",
 			"page": 3,
-			"type": "AF",
+			"type": "AF|DMG",
 			"rarity": "unknown",
 			"value": 1000,
 			"age": "renaissance",
@@ -466,7 +467,7 @@
 			"name": "Blunderbuss Bullet",
 			"source": "MercerGunslinger",
 			"page": 3,
-			"type": "AF",
+			"type": "AF|DMG",
 			"rarity": "unknown",
 			"value": 100,
 			"age": "renaissance",
@@ -478,7 +479,7 @@
 			"name": "Blunderbuss Bullets (5)",
 			"source": "MercerGunslinger",
 			"page": 3,
-			"type": "AF",
+			"type": "AF|DMG",
 			"rarity": "unknown",
 			"value": 500,
 			"age": "renaissance",
@@ -496,7 +497,7 @@
 			"name": "Hand Mortar Shell",
 			"source": "MercerGunslinger",
 			"page": 3,
-			"type": "AF",
+			"type": "AF|DMG",
 			"rarity": "unknown",
 			"value": 1000,
 			"age": "renaissance",
@@ -508,7 +509,7 @@
 			"name": "Musket Bullet",
 			"source": "MercerGunslinger",
 			"page": 3,
-			"type": "AF",
+			"type": "AF|DMG",
 			"rarity": "unknown",
 			"value": 25,
 			"age": "renaissance",
@@ -520,7 +521,7 @@
 			"name": "Musket Bullets (20)",
 			"source": "MercerGunslinger",
 			"page": 3,
-			"type": "AF",
+			"type": "AF|DMG",
 			"rarity": "unknown",
 			"value": 500,
 			"age": "renaissance",
@@ -538,7 +539,7 @@
 			"name": "Palm Pistol Bullet",
 			"source": "MercerGunslinger",
 			"page": 3,
-			"type": "AF",
+			"type": "AF|DMG",
 			"rarity": "unknown",
 			"value": 10,
 			"age": "renaissance",
@@ -550,7 +551,7 @@
 			"name": "Palm Pistol Bullets (20)",
 			"source": "MercerGunslinger",
 			"page": 3,
-			"type": "AF",
+			"type": "AF|DMG",
 			"rarity": "unknown",
 			"value": 200,
 			"age": "renaissance",
@@ -568,7 +569,7 @@
 			"name": "Pepperbox Bullet",
 			"source": "MercerGunslinger",
 			"page": 3,
-			"type": "AF",
+			"type": "AF|DMG",
 			"rarity": "unknown",
 			"value": 20,
 			"age": "renaissance",
@@ -580,7 +581,7 @@
 			"name": "Pepperbox Bullets (20)",
 			"source": "MercerGunslinger",
 			"page": 3,
-			"type": "AF",
+			"type": "AF|DMG",
 			"rarity": "unknown",
 			"value": 400,
 			"age": "renaissance",
@@ -598,7 +599,7 @@
 			"name": "Pistol Bullet",
 			"source": "MercerGunslinger",
 			"page": 3,
-			"type": "AF",
+			"type": "AF|DMG",
 			"rarity": "unknown",
 			"value": 20,
 			"age": "renaissance",
@@ -610,7 +611,7 @@
 			"name": "Pistol Bullets (20)",
 			"source": "MercerGunslinger",
 			"page": 3,
-			"type": "AF",
+			"type": "AF|DMG",
 			"rarity": "unknown",
 			"value": 400,
 			"age": "renaissance",
@@ -636,7 +637,7 @@
 			"weaponCategory": "martial",
 			"age": "renaissance",
 			"property": [
-				"AF",
+				"AF|DMG",
 				"2H",
 				"RldF",
 				"MsfF"
@@ -662,7 +663,7 @@
 			"weaponCategory": "martial",
 			"age": "renaissance",
 			"property": [
-				"AF",
+				"AF|DMG",
 				"RldF",
 				"MsfF"
 			],
@@ -686,7 +687,7 @@
 			"weaponCategory": "martial",
 			"age": "renaissance",
 			"property": [
-				"AF",
+				"AF|DMG",
 				"RldF",
 				"MsfF",
 				"ExpF"
@@ -712,7 +713,7 @@
 			"weaponCategory": "martial",
 			"age": "renaissance",
 			"property": [
-				"AF",
+				"AF|DMG",
 				"2H",
 				"RldF",
 				"MsfF"
@@ -738,7 +739,7 @@
 			"weaponCategory": "martial",
 			"age": "renaissance",
 			"property": [
-				"AF",
+				"AF|DMG",
 				"L",
 				"RldF",
 				"MsfF"
@@ -764,7 +765,7 @@
 			"weaponCategory": "martial",
 			"age": "renaissance",
 			"property": [
-				"AF",
+				"AF|DMG",
 				"RldF",
 				"MsfF"
 			],
@@ -789,7 +790,7 @@
 			"weaponCategory": "martial",
 			"age": "renaissance",
 			"property": [
-				"AF",
+				"AF|DMG",
 				"RldF",
 				"MsfF"
 			],
@@ -806,32 +807,18 @@
 	],
 	"itemProperty": [
 		{
-			"abbreviation": "RldF",
+			"abbreviation": "AmmF",
 			"source": "MercerGunslinger",
+			"template": "Gunslinger Ammunition",
 			"entries": [
 				{
 					"type": "entries",
-					"name": "Reload",
+					"name": "Ammunition",
 					"entries": [
-						"The weapon can be fired a number of times equal to its Reload score before you must spend 1 attack or 1 action to reload. You must have one free hand to reload a firearm."
+						"All firearms require ammunition to make an attack, and due to their rare nature, ammunition may be near impossible to find or purchase. However, if materials are gathered, you can craft ammunition yourself using your {@item Tinker's Tools|PHB} at half the cost. Each firearm uses its own unique ammunition and is generally sold or crafted in batches listed next to the price."
 					]
 				}
-			],
-			"template": "{{prop_name}}\u00A0{{item.reload}}"
-		},
-		{
-			"abbreviation": "MsfF",
-			"source": "MercerGunslinger",
-			"entries": [
-				{
-					"type": "entries",
-					"name": "Misfire",
-					"entries": [
-						"Whenever you make an attack roll with a firearm, and the dice roll is equal to or lower than the weapon's Misfire score, the weapon misfires. The attack misses, and the weapon cannot be used again until you spend an action to try and repair it. To repair your firearm, you must make a successful {@item Tinker's Tools|PHB} check (DC equal to 8 + misfire score). If your check fails, the weapon is broken and must be mended out of combat at a quarter of the cost of the firearm. Creatures who use a firearm without being proficient increase the weapon's misfire score by 1."
-					]
-				}
-			],
-			"template": "{{prop_name}}\u00A0{{item.customProperties.misfire}}"
+			]
 		},
 		{
 			"abbreviation": "ExpF",
@@ -847,18 +834,32 @@
 			]
 		},
 		{
-			"abbreviation": "AmmF",
+			"abbreviation": "MsfF",
 			"source": "MercerGunslinger",
+			"template": "{{prop_name}}\u00A0{{item.customProperties.misfire}}",
 			"entries": [
 				{
 					"type": "entries",
-					"name": "Ammunition",
+					"name": "Misfire",
 					"entries": [
-						"All firearms require ammunition to make an attack, and due to their rare nature, ammunition may be near impossible to find or purchase. However, if materials are gathered, you can craft ammunition yourself using your {@item Tinker's Tools|PHB} at half the cost. Each firearm uses its own unique ammunition and is generally sold or crafted in batches listed next to the price."
+						"Whenever you make an attack roll with a firearm, and the dice roll is equal to or lower than the weapon's Misfire score, the weapon misfires. The attack misses, and the weapon cannot be used again until you spend an action to try and repair it. To repair your firearm, you must make a successful {@item Tinker's Tools|PHB} check (DC equal to 8 + misfire score). If your check fails, the weapon is broken and must be mended out of combat at a quarter of the cost of the firearm. Creatures who use a firearm without being proficient increase the weapon's misfire score by 1."
 					]
 				}
-			],
-			"template": "Gunslinger Ammunition"
+			]
+		},
+		{
+			"abbreviation": "RldF",
+			"source": "MercerGunslinger",
+			"template": "{{prop_name}}\u00A0{{item.reload}}",
+			"entries": [
+				{
+					"type": "entries",
+					"name": "Reload",
+					"entries": [
+						"The weapon can be fired a number of times equal to its Reload score before you must spend 1 attack or 1 action to reload. You must have one free hand to reload a firearm."
+					]
+				}
+			]
 		}
 	],
 	"table": [
