subclass/Middle Finger of Vecna; Destruction Domain.json (before)
{
	"_meta": {
		"sources": [
			{
				"json": "mfovdestruction",
				"abbreviation": "MFoV",
				"full": "Middle Finger of Vecna: Destruction Domain",
				"authors": [
					"Middle Finger of Vecna"
				],
				"convertedBy": [
					"EldritchTiefling"
				],
				"version": "3.05.16",
				"url": "https://mfov.magehandpress.com/2015/12/destruction-domain.html",
				"targetSchema": "1.0.1"
			}
		],
		"dateAdded": 1589918247,
		"dateLastModified": 1687213881,
		"_dateLastModifiedHash": "e6ebd7d3a1"
	},
	"subclass": [
		{
			"name": "Destruction Domain",
			"shortName": "Destruction",
			"source": "mfovdestruction",
			"subclassSpells": [
				"burning hands",
				"witch bolt",
				"flame blade",
				"scorching ray",
				"lightning bolt",
				"fireball",
				"blight",
				"wall of fire",
				"cloudkill",
				"cone of cold"
			],
			"subclassFeatures": [
				"Destruction Domain|Cleric||Destruction|mfovdestruction|1",
				"Channel Divinity: Ruin|Cleric||Destruction|mfovdestruction|2",
				"Havoc Spell|Cleric||Destruction|mfovdestruction|6",
				"Potent Spellcasting|Cleric||Destruction|mfovdestruction|8",
				"Baneful Spell|Cleric||Destruction|mfovdestruction|17"
			],
			"className": "Cleric",
			"classSource": "PHB"
		}
	],
	"subclassFeature": [
		{
			"name": "Destruction Domain",
			"source": "mfovdestruction",
			"page": 36,
			"className": "Cleric",
			"classSource": "PHB",
			"subclassShortName": "Destruction",
			"subclassSource": "mfovdestruction",
			"level": 1,
			"entries": [
				"Some gods revel only in the crushing of walls and the burning of cities. The gods of destruction - such as Bane, Erythnul, Sirrion, and Maglubiyet - train their clerics to oppose the forces of creation. These deities need not be evil, but have a strong tendency toward chaos and enforcing the eternal cycle of death and rebirth.",
				"Clerics who follow gods of destruction often have a deep personal connection with their chosen deity. In some cases, they were spared from destruction in order to wreak it upon others; in others, they have pleaded with the god for priesthood to destroy a single foe; other still simply worship their god out of fear.",
				{
					"type": "table",
					"caption": "Destruction Domain Spells",
					"colLabels": [
						"Cleric Level",
						"Spells"
					],
					"colStyles": [
						"col-3 text-center",
						"col-9"
					],
					"rows": [
						[
							"1st",
							"{@spell burning hands}, {@spell witch bolt}"
						],
						[
							"3rd",
							"{@spell flame blade}, {@spell scorching ray}"
						],
						[
							"5th",
							"{@spell lightning bolt}, {@spell fireball}"
						],
						[
							"7th",
							"{@spell blight}, {@spell wall of fire}"
						],
						[
							"9th",
							"{@spell cloudkill}, {@spell cone of cold}"
						]
					]
				},
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Bonus Proficiencies|Cleric||Destruction|mfovdestruction|1"
				},
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Devastation Initiate|Cleric||Destruction|mfovdestruction|1"
				}
			]
		},
		{
			"name": "Bonus Proficiencies",
			"entries": [
				"At 1st level, you gain proficiency with one {@filter martial melee weapon|items|source=null|category=basic|type=martial weapon;melee weapon=u~u~sand} and one {@filter martial ranged weapon|items|source=null|category=basic|type=martial weapon;ranged weapon=u~u~sand} of your choice."
			],
			"source": "mfovdestruction",
			"page": 36,
			"className": "Cleric",
			"classSource": "PHB",
			"subclassShortName": "Destruction",
			"subclassSource": "mfovdestruction",
			"level": 1,
			"header": 1
		},
		{
			"name": "Devastation Initiate",
			"entries": [
				"At 1st level, you learn two {@filter evocation cantrips|spells|level=0|school=E} of your choice which count as cleric cantrips for you."
			],
			"source": "mfovdestruction",
			"page": 36,
			"className": "Cleric",
			"classSource": "PHB",
			"subclassShortName": "Destruction",
			"subclassSource": "mfovdestruction",
			"level": 1,
			"header": 1
		},
		{
			"name": "Channel Divinity: Ruin",
			"source": "mfovdestruction",
			"page": 36,
			"className": "Cleric",
			"classSource": "PHB",
			"subclassShortName": "Destruction",
			"subclassSource": "mfovdestruction",
			"level": 2,
			"header": 2,
			"entries": [
				"By 2nd level, as a bonus action, you can visit destruction on a single creature you can see within 60 feet. This creature must make a Constitution saving throw. On a failed save, the creature's Armor Class is reduced by 4 for 1 minute, or is reduced by 2 on a successful save."
			]
		},
		{
			"name": "Havoc Spell",
			"source": "mfovdestruction",
			"page": 36,
			"className": "Cleric",
			"classSource": "PHB",
			"subclassShortName": "Destruction",
			"subclassSource": "mfovdestruction",
			"level": 6,
			"header": 2,
			"entries": [
				"Starting at 6th level, when you deal damage to a creature with a spell, you can expend one cleric spell slot to deal bonus radiant damage to one creature that took damage from the spell. The extra damage is {@damage 2d6} for a 1st-level spell slot, plus {@dice 1d6} for each spell level higher than 1st, to a maximum of {@dice 5d6}."
			]
		},
		{
			"name": "Potent Spellcasting",
			"source": "mfovdestruction",
			"page": 36,
			"className": "Cleric",
			"classSource": "PHB",
			"subclassShortName": "Destruction",
			"subclassSource": "mfovdestruction",
			"level": 8,
			"header": 2,
			"entries": [
				"At 8th level, you add your Wisdom modifier to the damage you deal with any cleric cantrip."
			]
		},
		{
			"name": "Baneful Spell",
			"source": "mfovdestruction",
			"page": 36,
			"className": "Cleric",
			"classSource": "PHB",
			"subclassShortName": "Destruction",
			"subclassSource": "mfovdestruction",
			"level": 17,
			"header": 2,
			"entries": [
				"Beginning at 17th level, when you cast a cleric spell that deals damage, it ignores damage resistances. If a creature is immune to a damage dealt by your spell, it is treated as only having resistance against it. Additionally, your spells deal double damage against objects."
			]
		}
	]
}

subclass/Middle Finger of Vecna; Destruction Domain.json (after)
{
	"_meta": {
		"sources": [
			{
				"json": "mfovdestruction",
				"abbreviation": "MFoV",
				"full": "Middle Finger of Vecna: Destruction Domain",
				"authors": [
					"Middle Finger of Vecna"
				],
				"convertedBy": [
					"EldritchTiefling"
				],
				"version": "3.05.16",
				"url": "https://mfov.magehandpress.com/2015/12/destruction-domain.html",
				"targetSchema": "1.0.1"
			}
		],
		"dateAdded": 1589918247,
		"dateLastModified": 1729630006,
		"_dateLastModifiedHash": "8123a79154",
		"edition": "classic"
	},
	"subclass": [
		{
			"name": "Destruction Domain",
			"shortName": "Destruction",
			"source": "mfovdestruction",
			"subclassSpells": [
				"burning hands",
				"witch bolt",
				"flame blade",
				"scorching ray",
				"lightning bolt",
				"fireball",
				"blight",
				"wall of fire",
				"cloudkill",
				"cone of cold"
			],
			"subclassFeatures": [
				"Destruction Domain|Cleric||Destruction|mfovdestruction|1",
				"Channel Divinity: Ruin|Cleric||Destruction|mfovdestruction|2",
				"Havoc Spell|Cleric||Destruction|mfovdestruction|6",
				"Potent Spellcasting|Cleric||Destruction|mfovdestruction|8",
				"Baneful Spell|Cleric||Destruction|mfovdestruction|17"
			],
			"className": "Cleric",
			"classSource": "PHB"
		}
	],
	"subclassFeature": [
		{
			"name": "Destruction Domain",
			"source": "mfovdestruction",
			"page": 36,
			"className": "Cleric",
			"classSource": "PHB",
			"subclassShortName": "Destruction",
			"subclassSource": "mfovdestruction",
			"level": 1,
			"entries": [
				"Some gods revel only in the crushing of walls and the burning of cities. The gods of destruction - such as Bane, Erythnul, Sirrion, and Maglubiyet - train their clerics to oppose the forces of creation. These deities need not be evil, but have a strong tendency toward chaos and enforcing the eternal cycle of death and rebirth.",
				"Clerics who follow gods of destruction often have a deep personal connection with their chosen deity. In some cases, they were spared from destruction in order to wreak it upon others; in others, they have pleaded with the god for priesthood to destroy a single foe; other still simply worship their god out of fear.",
				{
					"type": "table",
					"caption": "Destruction Domain Spells",
					"colLabels": [
						"Cleric Level",
						"Spells"
					],
					"colStyles": [
						"col-3 text-center",
						"col-9"
					],
					"rows": [
						[
							"1st",
							"{@spell burning hands}, {@spell witch bolt}"
						],
						[
							"3rd",
							"{@spell flame blade}, {@spell scorching ray}"
						],
						[
							"5th",
							"{@spell lightning bolt}, {@spell fireball}"
						],
						[
							"7th",
							"{@spell blight}, {@spell wall of fire}"
						],
						[
							"9th",
							"{@spell cloudkill}, {@spell cone of cold}"
						]
					]
				},
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Bonus Proficiencies|Cleric||Destruction|mfovdestruction|1"
				},
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Devastation Initiate|Cleric||Destruction|mfovdestruction|1"
				}
			]
		},
		{
			"name": "Bonus Proficiencies",
			"entries": [
				"At 1st level, you gain proficiency with one {@filter martial melee weapon|items|source=null|category=basic|type=martial weapon;melee weapon=sand} and one {@filter martial ranged weapon|items|source=null|category=basic|type=martial weapon;ranged weapon=sand} of your choice."
			],
			"source": "mfovdestruction",
			"page": 36,
			"className": "Cleric",
			"classSource": "PHB",
			"subclassShortName": "Destruction",
			"subclassSource": "mfovdestruction",
			"level": 1,
			"header": 1
		},
		{
			"name": "Devastation Initiate",
			"entries": [
				"At 1st level, you learn two {@filter evocation cantrips|spells|level=0|school=E} of your choice which count as cleric cantrips for you."
			],
			"source": "mfovdestruction",
			"page": 36,
			"className": "Cleric",
			"classSource": "PHB",
			"subclassShortName": "Destruction",
			"subclassSource": "mfovdestruction",
			"level": 1,
			"header": 1
		},
		{
			"name": "Channel Divinity: Ruin",
			"source": "mfovdestruction",
			"page": 36,
			"className": "Cleric",
			"classSource": "PHB",
			"subclassShortName": "Destruction",
			"subclassSource": "mfovdestruction",
			"level": 2,
			"header": 2,
			"entries": [
				"By 2nd level, as a bonus action, you can visit destruction on a single creature you can see within 60 feet. This creature must make a Constitution saving throw. On a failed save, the creature's Armor Class is reduced by 4 for 1 minute, or is reduced by 2 on a successful save."
			]
		},
		{
			"name": "Havoc Spell",
			"source": "mfovdestruction",
			"page": 36,
			"className": "Cleric",
			"classSource": "PHB",
			"subclassShortName": "Destruction",
			"subclassSource": "mfovdestruction",
			"level": 6,
			"header": 2,
			"entries": [
				"Starting at 6th level, when you deal damage to a creature with a spell, you can expend one cleric spell slot to deal bonus radiant damage to one creature that took damage from the spell. The extra damage is {@damage 2d6} for a 1st-level spell slot, plus {@dice 1d6} for each spell level higher than 1st, to a maximum of {@dice 5d6}."
			]
		},
		{
			"name": "Potent Spellcasting",
			"source": "mfovdestruction",
			"page": 36,
			"className": "Cleric",
			"classSource": "PHB",
			"subclassShortName": "Destruction",
			"subclassSource": "mfovdestruction",
			"level": 8,
			"header": 2,
			"entries": [
				"At 8th level, you add your Wisdom modifier to the damage you deal with any cleric cantrip."
			]
		},
		{
			"name": "Baneful Spell",
			"source": "mfovdestruction",
			"page": 36,
			"className": "Cleric",
			"classSource": "PHB",
			"subclassShortName": "Destruction",
			"subclassSource": "mfovdestruction",
			"level": 17,
			"header": 2,
			"entries": [
				"Beginning at 17th level, when you cast a cleric spell that deals damage, it ignores damage resistances. If a creature is immune to a damage dealt by your spell, it is treated as only having resistance against it. Additionally, your spells deal double damage against objects."
			]
		}
	]
}

subclass/Middle Finger of Vecna; Destruction Domain.json (diff)
@@ -17,8 +17,9 @@
 			}
 		],
 		"dateAdded": 1589918247,
-		"dateLastModified": 1687213881,
-		"_dateLastModifiedHash": "e6ebd7d3a1"
+		"dateLastModified": 1729630006,
+		"_dateLastModifiedHash": "8123a79154",
+		"edition": "classic"
 	},
 	"subclass": [
 		{
@@ -108,7 +109,7 @@
 		{
 			"name": "Bonus Proficiencies",
 			"entries": [
-				"At 1st level, you gain proficiency with one {@filter martial melee weapon|items|source=null|category=basic|type=martial weapon;melee weapon=u~u~sand} and one {@filter martial ranged weapon|items|source=null|category=basic|type=martial weapon;ranged weapon=u~u~sand} of your choice."
+				"At 1st level, you gain proficiency with one {@filter martial melee weapon|items|source=null|category=basic|type=martial weapon;melee weapon=sand} and one {@filter martial ranged weapon|items|source=null|category=basic|type=martial weapon;ranged weapon=sand} of your choice."
 			],
 			"source": "mfovdestruction",
 			"page": 36,
