subclass/Red Ink Caravan; Aaralyn's Stolen Notes to Velea (5e).json (before)
{
	"_meta": {
		"sources": [
			{
				"json": "ASNtV",
				"abbreviation": "ASNtV",
				"full": "Aaralyn's Stolen Notes to Velea (5e)",
				"authors": [
					"Red Ink Caravan"
				],
				"convertedBy": [
					"Lyra [he/him]"
				],
				"version": "September 29, 2021",
				"color": "131925",
				"url": "https://www.dmsguild.com/product/252559/Aaralyns-Stolen-Notes-to-Velea-5e"
			}
		],
		"optionalFeatureTypes": {
			"Tlsmn": "Talisman"
		},
		"status": "ready",
		"dateAdded": 1638992540,
		"dateLastModified": 1697992859,
		"_dateLastModifiedHash": "47b8fe1452"
	},
	"subclass": [
		{
			"name": "Bonecarver",
			"shortName": "Bonecarver",
			"source": "ASNtV",
			"className": "Ranger",
			"classSource": "PHB",
			"additionalSpells": [
				{
					"known": {
						"3": [
							"unseen servant"
						],
						"5": [
							"gentle repose"
						],
						"9": [
							"speak with dead"
						],
						"13": [
							"Leomund's Secret Chest"
						],
						"17": [
							"hallow"
						]
					}
				}
			],
			"subclassSpells": [
				"unseen servant",
				"gentle repose",
				"speak with dead",
				"Leomund's secret chest",
				"hallow"
			],
			"subclassFeatures": [
				"Bonecarver|Ranger|PHB|Bonecarver|ASNtV|3|ASNtV",
				"Anchor of the Bones|Ranger|PHB|Bonecarver|ASNtV|7|ASNtV",
				"Bonebreaker|Ranger|PHB|Bonecarver|ASNtV|11|ASNtV",
				"Visage of the Lost|Ranger|PHB|Bonecarver|ASNtV|15|ASNtV"
			]
		}
	],
	"subclassFeature": [
		{
			"name": "Bonecarver",
			"source": "ASNtV",
			"className": "Ranger",
			"classSource": "PHB",
			"subclassShortName": "Bonecarver",
			"subclassSource": "ASNtV",
			"level": 3,
			"entries": [
				"In the cold forests of Keefe, the people know of the magic found in the bones of the recently deceased. With enough patience and skill, this magic can be extracted and used by living creatures. This knowledge has spread beyond the borders of the northern continent, and has taken root in many societies. Through the art of scrimshaw, a bonecarver can use this magical essence thought lost in death, finding power in the picked bones of a dead animal.",
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Bonecarver Magic|Ranger|PHB|Bonecarver|ASNtV|3|ASNtV"
				},
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Scrimshaw|Ranger|PHB|Bonecarver|ASNtV|3|ASNtV"
				},
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Death Reader|Ranger|PHB|Bonecarver|ASNtV|3|ASNtV"
				}
			]
		},
		{
			"name": "Bonecarver Magic",
			"source": "ASNtV",
			"className": "Ranger",
			"classSource": "PHB",
			"subclassShortName": "Bonecarver",
			"subclassSource": "ASNtV",
			"level": 3,
			"header": 1,
			"entries": [
				"{@i 3rd-level Bonecarver feature}",
				"Starting at 3rd level, you learn an additional spell when you reach certain levels in this class, as shown in the Bonecarver Spells table. The spell counts as a ranger spell for you, but it doesn't count against the number of ranger spells you know.",
				{
					"type": "table",
					"caption": "Bonecarver Spells",
					"colLabels": [
						"Ranger Level",
						"Spells"
					],
					"colStyles": [
						"col-2 text-center",
						"col-10"
					],
					"rows": [
						[
							"3rd",
							"{@spell unseen servant}"
						],
						[
							"5th",
							"{@spell gentle repose}"
						],
						[
							"9th",
							"{@spell speak with dead}"
						],
						[
							"13th",
							"{@spell Leomund's Secret Chest}"
						],
						[
							"17th",
							"{@spell hallow}"
						]
					]
				}
			]
		},
		{
			"name": "Death Reader",
			"source": "ASNtV",
			"className": "Ranger",
			"classSource": "PHB",
			"subclassShortName": "Bonecarver",
			"subclassSource": "ASNtV",
			"level": 3,
			"header": 1,
			"entries": [
				"{@i 3rd-level Bonecarver feature}",
				"Also at 3rd level, you are able to gather information about the origins of bones. By studying and looking over the corpse or bones of a dead creature over a 10 minute period, you can discern how the creature died, how long ago it died, and what type of creature it was."
			]
		},
		{
			"name": "Scrimshaw",
			"source": "ASNtV",
			"className": "Ranger",
			"classSource": "PHB",
			"subclassShortName": "Bonecarver",
			"subclassSource": "ASNtV",
			"level": 3,
			"header": 1,
			"entries": [
				"{@i 3rd-level Bonecarver feature}",
				"When choosing this conclave at 3rd level, you become able to craft {@filter talismans|optionalfeatures|feature type=tlsmn} out of different kinds of bone through the art of scrimshaw, also known as bonecarving. Once per day, you may spend a short rest to craft two {@filter talismans|optionalfeatures|feature type=tlsmn} of your choice, granting the keeper of them special benefits. The {@filter talismans|optionalfeatures|feature type=tlsmn} will remain in effect for 8 hours or until they break. The {@filter talisman|optionalfeatures|feature type=tlsmn} will break if it is subject to any direct attack, and it has an AC of 10 + your Dexterity modifier. You also gain proficiency with {@item Woodcarver's Tools|phb}, which you use when you craft your {@filter talismans|optionalfeatures|feature type=tlsmn}. You know how to craft all the listed {@filter talismans|optionalfeatures|feature type=tlsmn}, but you may only craft a certain number at any given time, as detailed by this feature.",
				"Upon reaching 7th level in this class, you may craft 3 {@filter talismans|optionalfeatures|feature type=tlsmn} during the daily short rest and all of these stay in effect. At 15th level, this number increases to 4. You can wear your own {@filter talismans|optionalfeatures|feature type=tlsmn}, and a person can wear multiple {@filter talismans|optionalfeatures|feature type=tlsmn}, but not two of the same kind. The available {@filter talismans|optionalfeatures|feature type=tlsmn} can be read {@homebrew {@filter here|optionalfeatures|feature type=tlsmn}|at the end of this subclass.}"
			]
		},
		{
			"name": "Anchor of the Bones",
			"source": "ASNtV",
			"className": "Ranger",
			"classSource": "PHB",
			"subclassShortName": "Bonecarver",
			"subclassSource": "ASNtV",
			"level": 7,
			"header": 2,
			"entries": [
				"{@i 7th-level Bonecarver feature}",
				"Starting at 7th level, your {@filter talismans|optionalfeatures|feature type=tlsmn} are imbued with uncanny power, keeping wicked spirits and ill endings at bay. While in possession of a {@filter talisman|optionalfeatures|feature type=tlsmn}, the keeper has advantage on death saving throws and saving throws against being possessed. The first time the keeper puts on a {@filter talisman|optionalfeatures|feature type=tlsmn}, they gain temporary hit points equal to twice your Wisdom modifier. If they put on multiple {@filter talismans|optionalfeatures|feature type=tlsmn}, the effect happens multiple times. If the {@filter talisman|optionalfeatures|feature type=tlsmn} is taken off or the magic of the {@filter talisman|optionalfeatures|feature type=tlsmn} is lost, so are the temporary hit points."
			]
		},
		{
			"name": "Bonebreaker",
			"source": "ASNtV",
			"className": "Ranger",
			"classSource": "PHB",
			"subclassShortName": "Bonecarver",
			"subclassSource": "ASNtV",
			"level": 11,
			"header": 2,
			"entries": [
				"{@i 11th-level Bonecarver feature}",
				"Beginning at 11th level, when you hit a creature with a weapon attack you may try to shatter one of their bones, assuming they have any. Oozes and other boneless creatures are unaffected by this feature. The creature you hit must make a Constitution saving throw against your ranger spell save DC.",
				"On a failed save, the creature breaks one of their limbs. Upon breaking a bone, the creature has disadvantage on the first attack it makes each round, and its movement speed is halved.",
				"This lasts until the creature has finished a long rest.",
				"Once you've used this feature, you can't use it again until you've finished a short or a long rest."
			]
		},
		{
			"name": "Visage of the Lost",
			"source": "ASNtV",
			"className": "Ranger",
			"classSource": "PHB",
			"subclassShortName": "Bonecarver",
			"subclassSource": "ASNtV",
			"level": 15,
			"header": 2,
			"entries": [
				"{@i 15th-level Bonecarver feature}",
				"Upon reaching 15th level, you can look into the last living moments of a dead creature. You can conduct a 10 minute ritual to step into the mind of a creature that died within the last 7 days. You must be touching the corpse or bones of the creature for the ritual to be effective.",
				"While doing the ritual, your senses are replaced with that of the creature, and you become blind to the world around you as you step into the creature's mind. You see the last 10 minutes of the creature's life play out in front of you. You are able to see, hear, smell, and feel whatever the creature did, but you do not gain its memories. This means that if you find that a person was murdered, you can see the identity of the killer, but you do not know if the dead person knew the killer or not.",
				"Once you've successfully used this feature, you can't use it again until you've finished a long rest."
			]
		}
	],
	"optionalfeature": [
		{
			"name": "Dancing Shadows",
			"source": "ASNtV",
			"page": 0,
			"featureType": [
				"Tlsmn"
			],
			"prerequisite": [
				{
					"level": {
						"level": 3,
						"class": {
							"name": "Ranger",
							"source": "phb",
							"visible": true
						},
						"subclass": {
							"name": "Bonecarver",
							"source": "ASNtV",
							"visible": true
						}
					}
				}
			],
			"entries": [
				"Formless shapes draw strange shadows on this piece of bone.",
				"You have advantage on {@skill Stealth} checks while in dim light, and you have advantage on initiative rolls."
			]
		},
		{
			"name": "Eyes of Caragar",
			"source": "ASNtV",
			"page": 0,
			"featureType": [
				"Tlsmn"
			],
			"prerequisite": [
				{
					"level": {
						"level": 3,
						"class": {
							"name": "Ranger",
							"source": "phb",
							"visible": true
						},
						"subclass": {
							"name": "Bonecarver",
							"source": "ASNtV",
							"visible": true
						}
					}
				}
			],
			"entries": [
				"A set of small cat eyes adorn this talisman.",
				"You have {@sense darkvision} out to a range of 60 feet, and you have advantage on {@skill Perception} checks that rely on sight."
			]
		},
		{
			"name": "Fangs and Claws",
			"source": "ASNtV",
			"page": 0,
			"featureType": [
				"Tlsmn"
			],
			"prerequisite": [
				{
					"level": {
						"level": 3,
						"class": {
							"name": "Ranger",
							"source": "phb",
							"visible": true
						},
						"subclass": {
							"name": "Bonecarver",
							"source": "ASNtV",
							"visible": true
						}
					}
				}
			],
			"entries": [
				"Various carvings of maws, teeth and paws decorate this talisman.",
				"Choose one damage type from acid, cold, fire, and lightning when crafting this talisman. Whenever you make a successful weapon attack, you deal {@damage 1d4} extra damage of the chosen type with the attack."
			]
		},
		{
			"name": "Great Ahun",
			"source": "ASNtV",
			"page": 0,
			"featureType": [
				"Tlsmn"
			],
			"prerequisite": [
				{
					"level": {
						"level": 3,
						"class": {
							"name": "Ranger",
							"source": "phb",
							"visible": true
						},
						"subclass": {
							"name": "Bonecarver",
							"source": "ASNtV",
							"visible": true
						}
					}
				}
			],
			"entries": [
				"Carved into the talisman is a rugged visage of a large bear at the foot of a mountain.",
				"You have advantage on Strength and Dexterity saving throws that would knock you prone or move you against your will, and you count as one size larger when determining your carrying capacity and the weight you can push, drag, or lift, to a maximum of the size large."
			]
		},
		{
			"name": "Runner's Stance",
			"source": "ASNtV",
			"page": 0,
			"featureType": [
				"Tlsmn"
			],
			"prerequisite": [
				{
					"level": {
						"level": 3,
						"class": {
							"name": "Ranger",
							"source": "phb",
							"visible": true
						},
						"subclass": {
							"name": "Bonecarver",
							"source": "ASNtV",
							"visible": true
						}
					}
				}
			],
			"entries": [
				"A humanoid figure stands ready to set into a run.",
				"Your speed increases by 10 feet, and moving through difficult terrain costs you no extra movement."
			]
		},
		{
			"name": "Vordin's Gaze",
			"source": "ASNtV",
			"page": 0,
			"featureType": [
				"Tlsmn"
			],
			"prerequisite": [
				{
					"level": {
						"level": 3,
						"class": {
							"name": "Ranger",
							"source": "phb",
							"visible": true
						},
						"subclass": {
							"name": "Bonecarver",
							"source": "ASNtV",
							"visible": true
						}
					}
				}
			],
			"entries": [
				"This carving reassembles wide eyes with pupils so narrow they are hard to spot.",
				"You have {@sense truesight} out to a range of 5 feet."
			]
		},
		{
			"name": "Wicked Grin",
			"source": "ASNtV",
			"page": 0,
			"featureType": [
				"Tlsmn"
			],
			"prerequisite": [
				{
					"level": {
						"level": 3,
						"class": {
							"name": "Ranger",
							"source": "phb",
							"visible": true
						},
						"subclass": {
							"name": "Bonecarver",
							"source": "ASNtV",
							"visible": true
						}
					}
				}
			],
			"entries": [
				"Black lips draw a grinning smile onto this piece of bone.",
				"Whenever you regain hit points from a spell or magical effect, you regain extra hit points equal to your proficiency bonus."
			]
		}
	]
}

subclass/Red Ink Caravan; Aaralyn's Stolen Notes to Velea (5e).json (after)
{
	"_meta": {
		"sources": [
			{
				"json": "ASNtV",
				"abbreviation": "ASNtV",
				"full": "Aaralyn's Stolen Notes to Velea (5e)",
				"authors": [
					"Red Ink Caravan"
				],
				"convertedBy": [
					"Lyra [he/him]"
				],
				"version": "September 29, 2021",
				"color": "131925",
				"url": "https://www.dmsguild.com/product/252559/Aaralyns-Stolen-Notes-to-Velea-5e"
			}
		],
		"optionalFeatureTypes": {
			"Tlsmn": "Talisman"
		},
		"edition": "classic",
		"status": "ready",
		"dateAdded": 1638992540,
		"dateLastModified": 1731886430,
		"_dateLastModifiedHash": "5d8d518442"
	},
	"subclass": [
		{
			"name": "Bonecarver",
			"shortName": "Bonecarver",
			"source": "ASNtV",
			"className": "Ranger",
			"classSource": "PHB",
			"additionalSpells": [
				{
					"known": {
						"3": [
							"unseen servant"
						],
						"5": [
							"gentle repose"
						],
						"9": [
							"speak with dead"
						],
						"13": [
							"Leomund's Secret Chest"
						],
						"17": [
							"hallow"
						]
					}
				}
			],
			"subclassSpells": [
				"unseen servant",
				"gentle repose",
				"speak with dead",
				"Leomund's secret chest",
				"hallow"
			],
			"subclassFeatures": [
				"Bonecarver|Ranger|PHB|Bonecarver|ASNtV|3|ASNtV",
				"Anchor of the Bones|Ranger|PHB|Bonecarver|ASNtV|7|ASNtV",
				"Bonebreaker|Ranger|PHB|Bonecarver|ASNtV|11|ASNtV",
				"Visage of the Lost|Ranger|PHB|Bonecarver|ASNtV|15|ASNtV"
			]
		}
	],
	"subclassFeature": [
		{
			"name": "Bonecarver",
			"source": "ASNtV",
			"className": "Ranger",
			"classSource": "PHB",
			"subclassShortName": "Bonecarver",
			"subclassSource": "ASNtV",
			"level": 3,
			"entries": [
				"In the cold forests of Keefe, the people know of the magic found in the bones of the recently deceased. With enough patience and skill, this magic can be extracted and used by living creatures. This knowledge has spread beyond the borders of the northern continent, and has taken root in many societies. Through the art of scrimshaw, a bonecarver can use this magical essence thought lost in death, finding power in the picked bones of a dead animal.",
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Bonecarver Magic|Ranger|PHB|Bonecarver|ASNtV|3|ASNtV"
				},
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Scrimshaw|Ranger|PHB|Bonecarver|ASNtV|3|ASNtV"
				},
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Death Reader|Ranger|PHB|Bonecarver|ASNtV|3|ASNtV"
				}
			]
		},
		{
			"name": "Bonecarver Magic",
			"source": "ASNtV",
			"className": "Ranger",
			"classSource": "PHB",
			"subclassShortName": "Bonecarver",
			"subclassSource": "ASNtV",
			"level": 3,
			"header": 1,
			"entries": [
				"{@i 3rd-level Bonecarver feature}",
				"Starting at 3rd level, you learn an additional spell when you reach certain levels in this class, as shown in the Bonecarver Spells table. The spell counts as a ranger spell for you, but it doesn't count against the number of ranger spells you know.",
				{
					"type": "table",
					"caption": "Bonecarver Spells",
					"colLabels": [
						"Ranger Level",
						"Spells"
					],
					"colStyles": [
						"col-2 text-center",
						"col-10"
					],
					"rows": [
						[
							"3rd",
							"{@spell unseen servant}"
						],
						[
							"5th",
							"{@spell gentle repose}"
						],
						[
							"9th",
							"{@spell speak with dead}"
						],
						[
							"13th",
							"{@spell Leomund's Secret Chest}"
						],
						[
							"17th",
							"{@spell hallow}"
						]
					]
				}
			]
		},
		{
			"name": "Death Reader",
			"source": "ASNtV",
			"className": "Ranger",
			"classSource": "PHB",
			"subclassShortName": "Bonecarver",
			"subclassSource": "ASNtV",
			"level": 3,
			"header": 1,
			"entries": [
				"{@i 3rd-level Bonecarver feature}",
				"Also at 3rd level, you are able to gather information about the origins of bones. By studying and looking over the corpse or bones of a dead creature over a 10 minute period, you can discern how the creature died, how long ago it died, and what type of creature it was."
			]
		},
		{
			"name": "Scrimshaw",
			"source": "ASNtV",
			"className": "Ranger",
			"classSource": "PHB",
			"subclassShortName": "Bonecarver",
			"subclassSource": "ASNtV",
			"level": 3,
			"header": 1,
			"entries": [
				"{@i 3rd-level Bonecarver feature}",
				"When choosing this conclave at 3rd level, you become able to craft {@filter talismans|optionalfeatures|feature type=tlsmn} out of different kinds of bone through the art of scrimshaw, also known as bonecarving. Once per day, you may spend a short rest to craft two {@filter talismans|optionalfeatures|feature type=tlsmn} of your choice, granting the keeper of them special benefits. The {@filter talismans|optionalfeatures|feature type=tlsmn} will remain in effect for 8 hours or until they break. The {@filter talisman|optionalfeatures|feature type=tlsmn} will break if it is subject to any direct attack, and it has an AC of 10 + your Dexterity modifier. You also gain proficiency with {@item Woodcarver's Tools|phb}, which you use when you craft your {@filter talismans|optionalfeatures|feature type=tlsmn}. You know how to craft all the listed {@filter talismans|optionalfeatures|feature type=tlsmn}, but you may only craft a certain number at any given time, as detailed by this feature.",
				"Upon reaching 7th level in this class, you may craft 3 {@filter talismans|optionalfeatures|feature type=tlsmn} during the daily short rest and all of these stay in effect. At 15th level, this number increases to 4. You can wear your own {@filter talismans|optionalfeatures|feature type=tlsmn}, and a person can wear multiple {@filter talismans|optionalfeatures|feature type=tlsmn}, but not two of the same kind. The available {@filter talismans|optionalfeatures|feature type=tlsmn} can be read {@homebrew {@filter here|optionalfeatures|feature type=tlsmn}|at the end of this subclass.}"
			]
		},
		{
			"name": "Anchor of the Bones",
			"source": "ASNtV",
			"className": "Ranger",
			"classSource": "PHB",
			"subclassShortName": "Bonecarver",
			"subclassSource": "ASNtV",
			"level": 7,
			"header": 2,
			"entries": [
				"{@i 7th-level Bonecarver feature}",
				"Starting at 7th level, your {@filter talismans|optionalfeatures|feature type=tlsmn} are imbued with uncanny power, keeping wicked spirits and ill endings at bay. While in possession of a {@filter talisman|optionalfeatures|feature type=tlsmn}, the keeper has advantage on death saving throws and saving throws against being possessed. The first time the keeper puts on a {@filter talisman|optionalfeatures|feature type=tlsmn}, they gain temporary hit points equal to twice your Wisdom modifier. If they put on multiple {@filter talismans|optionalfeatures|feature type=tlsmn}, the effect happens multiple times. If the {@filter talisman|optionalfeatures|feature type=tlsmn} is taken off or the magic of the {@filter talisman|optionalfeatures|feature type=tlsmn} is lost, so are the temporary hit points."
			]
		},
		{
			"name": "Bonebreaker",
			"source": "ASNtV",
			"className": "Ranger",
			"classSource": "PHB",
			"subclassShortName": "Bonecarver",
			"subclassSource": "ASNtV",
			"level": 11,
			"header": 2,
			"entries": [
				"{@i 11th-level Bonecarver feature}",
				"Beginning at 11th level, when you hit a creature with a weapon attack you may try to shatter one of their bones, assuming they have any. Oozes and other boneless creatures are unaffected by this feature. The creature you hit must make a Constitution saving throw against your ranger spell save DC.",
				"On a failed save, the creature breaks one of their limbs. Upon breaking a bone, the creature has disadvantage on the first attack it makes each round, and its movement speed is halved.",
				"This lasts until the creature has finished a long rest.",
				"Once you've used this feature, you can't use it again until you've finished a short or a long rest."
			]
		},
		{
			"name": "Visage of the Lost",
			"source": "ASNtV",
			"className": "Ranger",
			"classSource": "PHB",
			"subclassShortName": "Bonecarver",
			"subclassSource": "ASNtV",
			"level": 15,
			"header": 2,
			"entries": [
				"{@i 15th-level Bonecarver feature}",
				"Upon reaching 15th level, you can look into the last living moments of a dead creature. You can conduct a 10 minute ritual to step into the mind of a creature that died within the last 7 days. You must be touching the corpse or bones of the creature for the ritual to be effective.",
				"While doing the ritual, your senses are replaced with that of the creature, and you become blind to the world around you as you step into the creature's mind. You see the last 10 minutes of the creature's life play out in front of you. You are able to see, hear, smell, and feel whatever the creature did, but you do not gain its memories. This means that if you find that a person was murdered, you can see the identity of the killer, but you do not know if the dead person knew the killer or not.",
				"Once you've successfully used this feature, you can't use it again until you've finished a long rest."
			]
		}
	],
	"optionalfeature": [
		{
			"name": "Dancing Shadows",
			"source": "ASNtV",
			"page": 0,
			"featureType": [
				"Tlsmn"
			],
			"prerequisite": [
				{
					"level": {
						"level": 3,
						"class": {
							"name": "Ranger",
							"source": "PHB",
							"visible": true
						},
						"subclass": {
							"name": "Bonecarver",
							"source": "ASNtV",
							"visible": true
						}
					}
				}
			],
			"entries": [
				"Formless shapes draw strange shadows on this piece of bone.",
				"You have advantage on {@skill Stealth} checks while in dim light, and you have advantage on initiative rolls."
			]
		},
		{
			"name": "Eyes of Caragar",
			"source": "ASNtV",
			"page": 0,
			"featureType": [
				"Tlsmn"
			],
			"prerequisite": [
				{
					"level": {
						"level": 3,
						"class": {
							"name": "Ranger",
							"source": "PHB",
							"visible": true
						},
						"subclass": {
							"name": "Bonecarver",
							"source": "ASNtV",
							"visible": true
						}
					}
				}
			],
			"entries": [
				"A set of small cat eyes adorn this talisman.",
				"You have {@sense darkvision} out to a range of 60 feet, and you have advantage on {@skill Perception} checks that rely on sight."
			]
		},
		{
			"name": "Fangs and Claws",
			"source": "ASNtV",
			"page": 0,
			"featureType": [
				"Tlsmn"
			],
			"prerequisite": [
				{
					"level": {
						"level": 3,
						"class": {
							"name": "Ranger",
							"source": "PHB",
							"visible": true
						},
						"subclass": {
							"name": "Bonecarver",
							"source": "ASNtV",
							"visible": true
						}
					}
				}
			],
			"entries": [
				"Various carvings of maws, teeth and paws decorate this talisman.",
				"Choose one damage type from acid, cold, fire, and lightning when crafting this talisman. Whenever you make a successful weapon attack, you deal {@damage 1d4} extra damage of the chosen type with the attack."
			]
		},
		{
			"name": "Great Ahun",
			"source": "ASNtV",
			"page": 0,
			"featureType": [
				"Tlsmn"
			],
			"prerequisite": [
				{
					"level": {
						"level": 3,
						"class": {
							"name": "Ranger",
							"source": "PHB",
							"visible": true
						},
						"subclass": {
							"name": "Bonecarver",
							"source": "ASNtV",
							"visible": true
						}
					}
				}
			],
			"entries": [
				"Carved into the talisman is a rugged visage of a large bear at the foot of a mountain.",
				"You have advantage on Strength and Dexterity saving throws that would knock you prone or move you against your will, and you count as one size larger when determining your carrying capacity and the weight you can push, drag, or lift, to a maximum of the size large."
			]
		},
		{
			"name": "Runner's Stance",
			"source": "ASNtV",
			"page": 0,
			"featureType": [
				"Tlsmn"
			],
			"prerequisite": [
				{
					"level": {
						"level": 3,
						"class": {
							"name": "Ranger",
							"source": "PHB",
							"visible": true
						},
						"subclass": {
							"name": "Bonecarver",
							"source": "ASNtV",
							"visible": true
						}
					}
				}
			],
			"entries": [
				"A humanoid figure stands ready to set into a run.",
				"Your speed increases by 10 feet, and moving through difficult terrain costs you no extra movement."
			]
		},
		{
			"name": "Vordin's Gaze",
			"source": "ASNtV",
			"page": 0,
			"featureType": [
				"Tlsmn"
			],
			"prerequisite": [
				{
					"level": {
						"level": 3,
						"class": {
							"name": "Ranger",
							"source": "PHB",
							"visible": true
						},
						"subclass": {
							"name": "Bonecarver",
							"source": "ASNtV",
							"visible": true
						}
					}
				}
			],
			"entries": [
				"This carving reassembles wide eyes with pupils so narrow they are hard to spot.",
				"You have {@sense truesight} out to a range of 5 feet."
			]
		},
		{
			"name": "Wicked Grin",
			"source": "ASNtV",
			"page": 0,
			"featureType": [
				"Tlsmn"
			],
			"prerequisite": [
				{
					"level": {
						"level": 3,
						"class": {
							"name": "Ranger",
							"source": "PHB",
							"visible": true
						},
						"subclass": {
							"name": "Bonecarver",
							"source": "ASNtV",
							"visible": true
						}
					}
				}
			],
			"entries": [
				"Black lips draw a grinning smile onto this piece of bone.",
				"Whenever you regain hit points from a spell or magical effect, you regain extra hit points equal to your proficiency bonus."
			]
		}
	]
}

subclass/Red Ink Caravan; Aaralyn's Stolen Notes to Velea (5e).json (diff)
@@ -19,10 +19,11 @@
 		"optionalFeatureTypes": {
 			"Tlsmn": "Talisman"
 		},
+		"edition": "classic",
 		"status": "ready",
 		"dateAdded": 1638992540,
-		"dateLastModified": 1697992859,
-		"_dateLastModifiedHash": "47b8fe1452"
+		"dateLastModified": 1731886430,
+		"_dateLastModifiedHash": "5d8d518442"
 	},
 	"subclass": [
 		{
@@ -231,7 +232,7 @@
 						"level": 3,
 						"class": {
 							"name": "Ranger",
-							"source": "phb",
+							"source": "PHB",
 							"visible": true
 						},
 						"subclass": {
@@ -260,7 +261,7 @@
 						"level": 3,
 						"class": {
 							"name": "Ranger",
-							"source": "phb",
+							"source": "PHB",
 							"visible": true
 						},
 						"subclass": {
@@ -289,7 +290,7 @@
 						"level": 3,
 						"class": {
 							"name": "Ranger",
-							"source": "phb",
+							"source": "PHB",
 							"visible": true
 						},
 						"subclass": {
@@ -318,7 +319,7 @@
 						"level": 3,
 						"class": {
 							"name": "Ranger",
-							"source": "phb",
+							"source": "PHB",
 							"visible": true
 						},
 						"subclass": {
@@ -347,7 +348,7 @@
 						"level": 3,
 						"class": {
 							"name": "Ranger",
-							"source": "phb",
+							"source": "PHB",
 							"visible": true
 						},
 						"subclass": {
@@ -376,7 +377,7 @@
 						"level": 3,
 						"class": {
 							"name": "Ranger",
-							"source": "phb",
+							"source": "PHB",
 							"visible": true
 						},
 						"subclass": {
@@ -405,7 +406,7 @@
 						"level": 3,
 						"class": {
 							"name": "Ranger",
-							"source": "phb",
+							"source": "PHB",
 							"visible": true
 						},
 						"subclass": {
