subclass/Wizards of the Coast; The Revised Ranger Extended Subclasses.json (before)
{
	"_meta": {
		"sources": [
			{
				"json": "TRRES",
				"abbreviation": "TRRES",
				"full": "The Revised Ranger Extended Subclasses",
				"authors": [
					"Wizards of the Coast"
				],
				"convertedBy": [
					"Giddy",
					"Lyra [he/him]"
				],
				"version": "Site v1.194.0",
				"url": "https://github.com/TheGiddyLimit/homebrew"
			}
		],
		"dependencies": {
			"class": [
				"ranger",
				"UATheRangerRevised"
			],
			"subclass": [
				"ranger",
				"UA2020SubclassesPt5",
				"UA2020SubclassesPt3",
				"UAATrioOfSubclasses",
				"UARangerAndRogue",
				"UAFighterRangerRogue"
			]
		},
		"status": "ready",
		"dateAdded": 1703975470,
		"dateLastModified": 1719419076,
		"_dateLastModifiedHash": "efa8832aa8"
	},
	"subclass": [
		{
			"name": "Drakewarden",
			"shortName": "Drakewarden",
			"source": "TRRES",
			"className": "Ranger (Revised)",
			"classSource": "UATheRangerRevised",
			"_copy": {
				"name": "Drakewarden",
				"shortName": "Drakewarden",
				"source": "FTD",
				"className": "Ranger",
				"classSource": "PHB"
			},
			"subclassFeatures": [
				"Drakewarden|Ranger|PHB|Drakewarden|FTD|3",
				"Extra Attack|Ranger (Revised)|UATheRangerRevised|Generic|TRRES|5",
				"Bond of Fang and Scale|Ranger|PHB|Drakewarden|FTD|7",
				"Drake's Breath|Ranger|PHB|Drakewarden|FTD|11",
				"Perfected Bond|Ranger|PHB|Drakewarden|FTD|15"
			]
		},
		{
			"name": "Drakewarden (UA)",
			"shortName": "Drakewarden (UA)",
			"source": "TRRES",
			"className": "Ranger (Revised)",
			"classSource": "UATheRangerRevised",
			"_copy": {
				"name": "Drakewarden (UA)",
				"shortName": "Drakewarden (UA)",
				"source": "UA2020SubclassesPt5",
				"className": "Ranger",
				"classSource": "PHB"
			},
			"subclassFeatures": [
				"Drakewarden|Ranger|PHB|Drakewarden (UA)|UA2020SubclassesPt5|3",
				"Extra Attack|Ranger (Revised)|UATheRangerRevised|Generic|TRRES|5",
				"Bond of Fang and Scale|Ranger|PHB|Drakewarden (UA)|UA2020SubclassesPt5|7",
				"Drake's Breath|Ranger|PHB|Drakewarden (UA)|UA2020SubclassesPt5|11",
				"Perfected Bond|Ranger|PHB|Drakewarden (UA)|UA2020SubclassesPt5|15"
			]
		},
		{
			"name": "Fey Wanderer",
			"shortName": "Fey Wanderer",
			"source": "TRRES",
			"className": "Ranger (Revised)",
			"classSource": "UATheRangerRevised",
			"_copy": {
				"name": "Fey Wanderer",
				"shortName": "Fey Wanderer",
				"source": "TCE",
				"className": "Ranger",
				"classSource": "PHB"
			},
			"subclassFeatures": [
				"Fey Wanderer|Ranger|PHB|Fey Wanderer|TCE|3",
				"Extra Attack|Ranger (Revised)|UATheRangerRevised|Generic|TRRES|5",
				"Beguiling Twist|Ranger|PHB|Fey Wanderer|TCE|7",
				"Fey Reinforcements|Ranger|PHB|Fey Wanderer|TCE|11",
				"Misty Wanderer|Ranger|PHB|Fey Wanderer|TCE|15"
			]
		},
		{
			"name": "Fey Wanderer (UA)",
			"shortName": "Fey Wanderer (UA)",
			"source": "TRRES",
			"className": "Ranger (Revised)",
			"classSource": "UATheRangerRevised",
			"_copy": {
				"name": "Fey Wanderer (UA)",
				"shortName": "Fey Wanderer (UA)",
				"source": "UA2020SubclassesPt3",
				"className": "Ranger",
				"classSource": "PHB"
			},
			"subclassFeatures": [
				"Fey Wanderer|Ranger|PHB|Fey Wanderer (UA)|UA2020SubclassesPt3|3",
				"Extra Attack|Ranger (Revised)|UATheRangerRevised|Generic|TRRES|5",
				"Blessings of the Courts|Ranger|PHB|Fey Wanderer (UA)|UA2020SubclassesPt3|7",
				"Beguiling Twist|Ranger|PHB|Fey Wanderer (UA)|UA2020SubclassesPt3|11",
				"Misty Presence|Ranger|PHB|Fey Wanderer (UA)|UA2020SubclassesPt3|15"
			]
		},
		{
			"name": "Gloom Stalker",
			"shortName": "Gloom Stalker",
			"source": "TRRES",
			"className": "Ranger (Revised)",
			"classSource": "UATheRangerRevised",
			"_copy": {
				"name": "Gloom Stalker",
				"shortName": "Gloom Stalker",
				"source": "XGE",
				"className": "Ranger",
				"classSource": "PHB"
			},
			"subclassFeatures": [
				"Gloom Stalker|Ranger|PHB|Gloom Stalker|XGE|3",
				"Extra Attack|Ranger (Revised)|UATheRangerRevised|Generic|TRRES|5",
				"Iron Mind|Ranger|PHB|Gloom Stalker|XGE|7",
				"Stalker's Flurry|Ranger|PHB|Gloom Stalker|XGE|11",
				"Shadowy Dodge|Ranger|PHB|Gloom Stalker|XGE|15"
			]
		},
		{
			"name": "Horizon Walker",
			"shortName": "Horizon Walker",
			"source": "TRRES",
			"className": "Ranger (Revised)",
			"classSource": "UATheRangerRevised",
			"_copy": {
				"name": "Horizon Walker",
				"shortName": "Horizon Walker",
				"source": "XGE",
				"className": "Ranger",
				"classSource": "PHB"
			},
			"subclassFeatures": [
				"Horizon Walker|Ranger|PHB|Horizon Walker|XGE|3",
				"Extra Attack|Ranger (Revised)|UATheRangerRevised|Generic|TRRES|5",
				"Ethereal Step|Ranger|PHB|Horizon Walker|XGE|7",
				"Distant Strike|Ranger|PHB|Horizon Walker|XGE|11",
				"Spectral Defense|Ranger|PHB|Horizon Walker|XGE|15"
			]
		},
		{
			"name": "Horizon Walker (UA)",
			"shortName": "Horizon Walker (UA)",
			"source": "TRRES",
			"className": "Ranger (Revised)",
			"classSource": "UATheRangerRevised",
			"_copy": {
				"name": "Horizon Walker (UA)",
				"shortName": "Horizon Walker (UA)",
				"source": "UARangerAndRogue",
				"className": "Ranger",
				"classSource": "PHB"
			},
			"subclassFeatures": [
				"Horizon Walker|Ranger|PHB|Horizon Walker (UA)|UARangerAndRogue|3",
				"Extra Attack|Ranger (Revised)|UATheRangerRevised|Generic|TRRES|5",
				"Ethereal Step|Ranger|PHB|Horizon Walker (UA)|UARangerAndRogue|7",
				"Distant Strike|Ranger|PHB|Horizon Walker (UA)|UARangerAndRogue|11",
				"Spectral Defense|Ranger|PHB|Horizon Walker (UA)|UARangerAndRogue|15"
			]
		},
		{
			"name": "Monster Slayer",
			"shortName": "Monster Slayer",
			"source": "TRRES",
			"className": "Ranger (Revised)",
			"classSource": "UATheRangerRevised",
			"_copy": {
				"name": "Monster Slayer",
				"shortName": "Monster Slayer",
				"source": "XGE",
				"className": "Ranger",
				"classSource": "PHB"
			},
			"subclassFeatures": [
				"Monster Slayer|Ranger|PHB|Monster Slayer|XGE|3",
				"Extra Attack|Ranger (Revised)|UATheRangerRevised|Generic|TRRES|5",
				"Supernatural Defense|Ranger|PHB|Monster Slayer|XGE|7",
				"Magic-User's Nemesis|Ranger|PHB|Monster Slayer|XGE|11",
				"Slayer's Counter|Ranger|PHB|Monster Slayer|XGE|15"
			]
		},
		{
			"name": "Monster Slayer (UA)",
			"shortName": "Monster Slayer (UA)",
			"source": "TRRES",
			"className": "Ranger (Revised)",
			"classSource": "UATheRangerRevised",
			"_copy": {
				"name": "Monster Slayer (UA)",
				"shortName": "Monster Slayer (UA)",
				"source": "UAATrioOfSubclasses",
				"className": "Ranger",
				"classSource": "PHB"
			},
			"subclassFeatures": [
				"Monster Slayer|Ranger|PHB|Monster Slayer (UA)|UAATrioOfSubclasses|3",
				"Extra Attack|Ranger (Revised)|UATheRangerRevised|Generic|TRRES|5",
				"Supernatural Defense|Ranger|PHB|Monster Slayer (UA)|UAATrioOfSubclasses|7",
				"Relentless Slayer|Ranger|PHB|Monster Slayer (UA)|UAATrioOfSubclasses|11",
				"Slayer's Counter|Ranger|PHB|Monster Slayer (UA)|UAATrioOfSubclasses|15"
			]
		},
		{
			"name": "Primeval Guardian (UA)",
			"shortName": "Primeval Guardian (UA)",
			"source": "TRRES",
			"className": "Ranger (Revised)",
			"classSource": "UATheRangerRevised",
			"_copy": {
				"name": "Primeval Guardian (UA)",
				"shortName": "Primeval Guardian (UA)",
				"source": "UARangerAndRogue",
				"className": "Ranger",
				"classSource": "PHB"
			},
			"subclassFeatures": [
				"Primeval Guardian|Ranger|PHB|Primeval Guardian (UA)|UARangerAndRogue|3",
				"Extra Attack|Ranger (Revised)|UATheRangerRevised|Generic|TRRES|5",
				"Ancient Fortitude|Ranger|PHB|Primeval Guardian (UA)|UARangerAndRogue|7",
				"Rooted Defense|Ranger|PHB|Primeval Guardian (UA)|UARangerAndRogue|11",
				"Guardian Aura|Ranger|PHB|Primeval Guardian (UA)|UARangerAndRogue|15"
			]
		},
		{
			"name": "Swarmkeeper",
			"shortName": "Swarmkeeper",
			"source": "TRRES",
			"className": "Ranger (Revised)",
			"classSource": "UATheRangerRevised",
			"_copy": {
				"name": "Swarmkeeper",
				"shortName": "Swarmkeeper",
				"source": "TCE",
				"className": "Ranger",
				"classSource": "PHB"
			},
			"subclassFeatures": [
				"Swarmkeeper|Ranger|PHB|Swarmkeeper|TCE|3",
				"Extra Attack|Ranger (Revised)|UATheRangerRevised|Generic|TRRES|5",
				"Writhing Tide|Ranger|PHB|Swarmkeeper|TCE|7",
				"Mighty Swarm|Ranger|PHB|Swarmkeeper|TCE|11",
				"Swarming Dispersal|Ranger|PHB|Swarmkeeper|TCE|15"
			]
		},
		{
			"name": "Swarmkeeper (UA)",
			"shortName": "Swarmkeeper (UA)",
			"source": "TRRES",
			"className": "Ranger (Revised)",
			"classSource": "UATheRangerRevised",
			"_copy": {
				"name": "Swarmkeeper (UA)",
				"shortName": "Swarmkeeper (UA)",
				"source": "UAFighterRangerRogue",
				"className": "Ranger",
				"classSource": "PHB"
			},
			"subclassFeatures": [
				"Swarmkeeper|Ranger|PHB|Swarmkeeper (UA)|UAFighterRangerRogue|3",
				"Extra Attack|Ranger (Revised)|UATheRangerRevised|Generic|TRRES|5",
				"Writhing Tide|Ranger|PHB|Swarmkeeper (UA)|UAFighterRangerRogue|7",
				"Scuttling Eyes|Ranger|PHB|Swarmkeeper (UA)|UAFighterRangerRogue|11",
				"Gathered Swarm Improvement|Ranger|PHB|Swarmkeeper (UA)|UAFighterRangerRogue|11",
				"Storm of Minions|Ranger|PHB|Swarmkeeper (UA)|UAFighterRangerRogue|15"
			]
		}
	],
	"subclassFeature": [
		{
			"name": "Extra Attack",
			"source": "TRRES",
			"page": 15,
			"className": "Ranger (Revised)",
			"classSource": "UATheRangerRevised",
			"subclassShortName": "Generic",
			"subclassSource": "TRRES",
			"level": 5,
			"header": 2,
			"entries": [
				"Beginning at 5th level, you can attack twice, instead of once, whenever you take the {@action Attack} action on your turn."
			]
		}
	]
}

subclass/Wizards of the Coast; The Revised Ranger Extended Subclasses.json (after)
{
	"_meta": {
		"sources": [
			{
				"json": "TRRES",
				"abbreviation": "TRRES",
				"full": "The Revised Ranger Extended Subclasses",
				"authors": [
					"Wizards of the Coast"
				],
				"convertedBy": [
					"Giddy",
					"Lyra [he/him]"
				],
				"version": "Site v1.194.0",
				"url": "https://github.com/TheGiddyLimit/homebrew"
			}
		],
		"dependencies": {
			"class": [
				"ranger",
				"UATheRangerRevised"
			],
			"subclass": [
				"ranger",
				"UA2020SubclassesPt5",
				"UA2020SubclassesPt3",
				"UAATrioOfSubclasses",
				"UARangerAndRogue",
				"UAFighterRangerRogue"
			]
		},
		"edition": "classic",
		"status": "ready",
		"dateAdded": 1703975470,
		"dateLastModified": 1731886430,
		"_dateLastModifiedHash": "cfb470fde0"
	},
	"subclass": [
		{
			"name": "Drakewarden",
			"shortName": "Drakewarden",
			"source": "TRRES",
			"className": "Ranger (Revised)",
			"classSource": "UATheRangerRevised",
			"_copy": {
				"name": "Drakewarden",
				"source": "FTD",
				"shortName": "Drakewarden",
				"className": "Ranger",
				"classSource": "PHB"
			},
			"subclassFeatures": [
				"Drakewarden|Ranger|PHB|Drakewarden|FTD|3",
				"Extra Attack|Ranger (Revised)|UATheRangerRevised|Generic|TRRES|5",
				"Bond of Fang and Scale|Ranger|PHB|Drakewarden|FTD|7",
				"Drake's Breath|Ranger|PHB|Drakewarden|FTD|11",
				"Perfected Bond|Ranger|PHB|Drakewarden|FTD|15"
			]
		},
		{
			"name": "Drakewarden (UA)",
			"shortName": "Drakewarden (UA)",
			"source": "TRRES",
			"className": "Ranger (Revised)",
			"classSource": "UATheRangerRevised",
			"_copy": {
				"name": "Drakewarden (UA)",
				"source": "UA2020SubclassesPt5",
				"shortName": "Drakewarden (UA)",
				"className": "Ranger",
				"classSource": "PHB"
			},
			"subclassFeatures": [
				"Drakewarden|Ranger|PHB|Drakewarden (UA)|UA2020SubclassesPt5|3",
				"Extra Attack|Ranger (Revised)|UATheRangerRevised|Generic|TRRES|5",
				"Bond of Fang and Scale|Ranger|PHB|Drakewarden (UA)|UA2020SubclassesPt5|7",
				"Drake's Breath|Ranger|PHB|Drakewarden (UA)|UA2020SubclassesPt5|11",
				"Perfected Bond|Ranger|PHB|Drakewarden (UA)|UA2020SubclassesPt5|15"
			]
		},
		{
			"name": "Fey Wanderer",
			"shortName": "Fey Wanderer",
			"source": "TRRES",
			"className": "Ranger (Revised)",
			"classSource": "UATheRangerRevised",
			"_copy": {
				"name": "Fey Wanderer",
				"source": "TCE",
				"shortName": "Fey Wanderer",
				"className": "Ranger",
				"classSource": "PHB"
			},
			"subclassFeatures": [
				"Fey Wanderer|Ranger|PHB|Fey Wanderer|TCE|3",
				"Extra Attack|Ranger (Revised)|UATheRangerRevised|Generic|TRRES|5",
				"Beguiling Twist|Ranger|PHB|Fey Wanderer|TCE|7",
				"Fey Reinforcements|Ranger|PHB|Fey Wanderer|TCE|11",
				"Misty Wanderer|Ranger|PHB|Fey Wanderer|TCE|15"
			]
		},
		{
			"name": "Fey Wanderer (UA)",
			"shortName": "Fey Wanderer (UA)",
			"source": "TRRES",
			"className": "Ranger (Revised)",
			"classSource": "UATheRangerRevised",
			"_copy": {
				"name": "Fey Wanderer (UA)",
				"source": "UA2020SubclassesPt3",
				"shortName": "Fey Wanderer (UA)",
				"className": "Ranger",
				"classSource": "PHB"
			},
			"subclassFeatures": [
				"Fey Wanderer|Ranger|PHB|Fey Wanderer (UA)|UA2020SubclassesPt3|3",
				"Extra Attack|Ranger (Revised)|UATheRangerRevised|Generic|TRRES|5",
				"Blessings of the Courts|Ranger|PHB|Fey Wanderer (UA)|UA2020SubclassesPt3|7",
				"Beguiling Twist|Ranger|PHB|Fey Wanderer (UA)|UA2020SubclassesPt3|11",
				"Misty Presence|Ranger|PHB|Fey Wanderer (UA)|UA2020SubclassesPt3|15"
			]
		},
		{
			"name": "Gloom Stalker",
			"shortName": "Gloom Stalker",
			"source": "TRRES",
			"className": "Ranger (Revised)",
			"classSource": "UATheRangerRevised",
			"_copy": {
				"name": "Gloom Stalker",
				"source": "XGE",
				"shortName": "Gloom Stalker",
				"className": "Ranger",
				"classSource": "PHB"
			},
			"subclassFeatures": [
				"Gloom Stalker|Ranger|PHB|Gloom Stalker|XGE|3",
				"Extra Attack|Ranger (Revised)|UATheRangerRevised|Generic|TRRES|5",
				"Iron Mind|Ranger|PHB|Gloom Stalker|XGE|7",
				"Stalker's Flurry|Ranger|PHB|Gloom Stalker|XGE|11",
				"Shadowy Dodge|Ranger|PHB|Gloom Stalker|XGE|15"
			]
		},
		{
			"name": "Horizon Walker",
			"shortName": "Horizon Walker",
			"source": "TRRES",
			"className": "Ranger (Revised)",
			"classSource": "UATheRangerRevised",
			"_copy": {
				"name": "Horizon Walker",
				"source": "XGE",
				"shortName": "Horizon Walker",
				"className": "Ranger",
				"classSource": "PHB"
			},
			"subclassFeatures": [
				"Horizon Walker|Ranger|PHB|Horizon Walker|XGE|3",
				"Extra Attack|Ranger (Revised)|UATheRangerRevised|Generic|TRRES|5",
				"Ethereal Step|Ranger|PHB|Horizon Walker|XGE|7",
				"Distant Strike|Ranger|PHB|Horizon Walker|XGE|11",
				"Spectral Defense|Ranger|PHB|Horizon Walker|XGE|15"
			]
		},
		{
			"name": "Horizon Walker (UA)",
			"shortName": "Horizon Walker (UA)",
			"source": "TRRES",
			"className": "Ranger (Revised)",
			"classSource": "UATheRangerRevised",
			"_copy": {
				"name": "Horizon Walker (UA)",
				"source": "UARangerAndRogue",
				"shortName": "Horizon Walker (UA)",
				"className": "Ranger",
				"classSource": "PHB"
			},
			"subclassFeatures": [
				"Horizon Walker|Ranger|PHB|Horizon Walker (UA)|UARangerAndRogue|3",
				"Extra Attack|Ranger (Revised)|UATheRangerRevised|Generic|TRRES|5",
				"Ethereal Step|Ranger|PHB|Horizon Walker (UA)|UARangerAndRogue|7",
				"Distant Strike|Ranger|PHB|Horizon Walker (UA)|UARangerAndRogue|11",
				"Spectral Defense|Ranger|PHB|Horizon Walker (UA)|UARangerAndRogue|15"
			]
		},
		{
			"name": "Monster Slayer",
			"shortName": "Monster Slayer",
			"source": "TRRES",
			"className": "Ranger (Revised)",
			"classSource": "UATheRangerRevised",
			"_copy": {
				"name": "Monster Slayer",
				"source": "XGE",
				"shortName": "Monster Slayer",
				"className": "Ranger",
				"classSource": "PHB"
			},
			"subclassFeatures": [
				"Monster Slayer|Ranger|PHB|Monster Slayer|XGE|3",
				"Extra Attack|Ranger (Revised)|UATheRangerRevised|Generic|TRRES|5",
				"Supernatural Defense|Ranger|PHB|Monster Slayer|XGE|7",
				"Magic-User's Nemesis|Ranger|PHB|Monster Slayer|XGE|11",
				"Slayer's Counter|Ranger|PHB|Monster Slayer|XGE|15"
			]
		},
		{
			"name": "Monster Slayer (UA)",
			"shortName": "Monster Slayer (UA)",
			"source": "TRRES",
			"className": "Ranger (Revised)",
			"classSource": "UATheRangerRevised",
			"_copy": {
				"name": "Monster Slayer (UA)",
				"source": "UAATrioOfSubclasses",
				"shortName": "Monster Slayer (UA)",
				"className": "Ranger",
				"classSource": "PHB"
			},
			"subclassFeatures": [
				"Monster Slayer|Ranger|PHB|Monster Slayer (UA)|UAATrioOfSubclasses|3",
				"Extra Attack|Ranger (Revised)|UATheRangerRevised|Generic|TRRES|5",
				"Supernatural Defense|Ranger|PHB|Monster Slayer (UA)|UAATrioOfSubclasses|7",
				"Relentless Slayer|Ranger|PHB|Monster Slayer (UA)|UAATrioOfSubclasses|11",
				"Slayer's Counter|Ranger|PHB|Monster Slayer (UA)|UAATrioOfSubclasses|15"
			]
		},
		{
			"name": "Primeval Guardian (UA)",
			"shortName": "Primeval Guardian (UA)",
			"source": "TRRES",
			"className": "Ranger (Revised)",
			"classSource": "UATheRangerRevised",
			"_copy": {
				"name": "Primeval Guardian (UA)",
				"source": "UARangerAndRogue",
				"shortName": "Primeval Guardian (UA)",
				"className": "Ranger",
				"classSource": "PHB"
			},
			"subclassFeatures": [
				"Primeval Guardian|Ranger|PHB|Primeval Guardian (UA)|UARangerAndRogue|3",
				"Extra Attack|Ranger (Revised)|UATheRangerRevised|Generic|TRRES|5",
				"Ancient Fortitude|Ranger|PHB|Primeval Guardian (UA)|UARangerAndRogue|7",
				"Rooted Defense|Ranger|PHB|Primeval Guardian (UA)|UARangerAndRogue|11",
				"Guardian Aura|Ranger|PHB|Primeval Guardian (UA)|UARangerAndRogue|15"
			]
		},
		{
			"name": "Swarmkeeper",
			"shortName": "Swarmkeeper",
			"source": "TRRES",
			"className": "Ranger (Revised)",
			"classSource": "UATheRangerRevised",
			"_copy": {
				"name": "Swarmkeeper",
				"source": "TCE",
				"shortName": "Swarmkeeper",
				"className": "Ranger",
				"classSource": "PHB"
			},
			"subclassFeatures": [
				"Swarmkeeper|Ranger|PHB|Swarmkeeper|TCE|3",
				"Extra Attack|Ranger (Revised)|UATheRangerRevised|Generic|TRRES|5",
				"Writhing Tide|Ranger|PHB|Swarmkeeper|TCE|7",
				"Mighty Swarm|Ranger|PHB|Swarmkeeper|TCE|11",
				"Swarming Dispersal|Ranger|PHB|Swarmkeeper|TCE|15"
			]
		},
		{
			"name": "Swarmkeeper (UA)",
			"shortName": "Swarmkeeper (UA)",
			"source": "TRRES",
			"className": "Ranger (Revised)",
			"classSource": "UATheRangerRevised",
			"_copy": {
				"name": "Swarmkeeper (UA)",
				"source": "UAFighterRangerRogue",
				"shortName": "Swarmkeeper (UA)",
				"className": "Ranger",
				"classSource": "PHB"
			},
			"subclassFeatures": [
				"Swarmkeeper|Ranger|PHB|Swarmkeeper (UA)|UAFighterRangerRogue|3",
				"Extra Attack|Ranger (Revised)|UATheRangerRevised|Generic|TRRES|5",
				"Writhing Tide|Ranger|PHB|Swarmkeeper (UA)|UAFighterRangerRogue|7",
				"Scuttling Eyes|Ranger|PHB|Swarmkeeper (UA)|UAFighterRangerRogue|11",
				"Gathered Swarm Improvement|Ranger|PHB|Swarmkeeper (UA)|UAFighterRangerRogue|11",
				"Storm of Minions|Ranger|PHB|Swarmkeeper (UA)|UAFighterRangerRogue|15"
			]
		}
	],
	"subclassFeature": [
		{
			"name": "Extra Attack",
			"source": "TRRES",
			"page": 15,
			"className": "Ranger (Revised)",
			"classSource": "UATheRangerRevised",
			"subclassShortName": "Generic",
			"subclassSource": "TRRES",
			"level": 5,
			"header": 2,
			"entries": [
				"Beginning at 5th level, you can attack twice, instead of once, whenever you take the {@action Attack} action on your turn."
			]
		}
	]
}

subclass/Wizards of the Coast; The Revised Ranger Extended Subclasses.json (diff)
@@ -30,10 +30,11 @@
 				"UAFighterRangerRogue"
 			]
 		},
+		"edition": "classic",
 		"status": "ready",
 		"dateAdded": 1703975470,
-		"dateLastModified": 1719419076,
-		"_dateLastModifiedHash": "efa8832aa8"
+		"dateLastModified": 1731886430,
+		"_dateLastModifiedHash": "cfb470fde0"
 	},
 	"subclass": [
 		{
@@ -44,8 +45,8 @@
 			"classSource": "UATheRangerRevised",
 			"_copy": {
 				"name": "Drakewarden",
-				"shortName": "Drakewarden",
 				"source": "FTD",
+				"shortName": "Drakewarden",
 				"className": "Ranger",
 				"classSource": "PHB"
 			},
@@ -65,8 +66,8 @@
 			"classSource": "UATheRangerRevised",
 			"_copy": {
 				"name": "Drakewarden (UA)",
-				"shortName": "Drakewarden (UA)",
 				"source": "UA2020SubclassesPt5",
+				"shortName": "Drakewarden (UA)",
 				"className": "Ranger",
 				"classSource": "PHB"
 			},
@@ -86,8 +87,8 @@
 			"classSource": "UATheRangerRevised",
 			"_copy": {
 				"name": "Fey Wanderer",
-				"shortName": "Fey Wanderer",
 				"source": "TCE",
+				"shortName": "Fey Wanderer",
 				"className": "Ranger",
 				"classSource": "PHB"
 			},
@@ -107,8 +108,8 @@
 			"classSource": "UATheRangerRevised",
 			"_copy": {
 				"name": "Fey Wanderer (UA)",
-				"shortName": "Fey Wanderer (UA)",
 				"source": "UA2020SubclassesPt3",
+				"shortName": "Fey Wanderer (UA)",
 				"className": "Ranger",
 				"classSource": "PHB"
 			},
@@ -128,8 +129,8 @@
 			"classSource": "UATheRangerRevised",
 			"_copy": {
 				"name": "Gloom Stalker",
-				"shortName": "Gloom Stalker",
 				"source": "XGE",
+				"shortName": "Gloom Stalker",
 				"className": "Ranger",
 				"classSource": "PHB"
 			},
@@ -149,8 +150,8 @@
 			"classSource": "UATheRangerRevised",
 			"_copy": {
 				"name": "Horizon Walker",
-				"shortName": "Horizon Walker",
 				"source": "XGE",
+				"shortName": "Horizon Walker",
 				"className": "Ranger",
 				"classSource": "PHB"
 			},
@@ -170,8 +171,8 @@
 			"classSource": "UATheRangerRevised",
 			"_copy": {
 				"name": "Horizon Walker (UA)",
-				"shortName": "Horizon Walker (UA)",
 				"source": "UARangerAndRogue",
+				"shortName": "Horizon Walker (UA)",
 				"className": "Ranger",
 				"classSource": "PHB"
 			},
@@ -191,8 +192,8 @@
 			"classSource": "UATheRangerRevised",
 			"_copy": {
 				"name": "Monster Slayer",
-				"shortName": "Monster Slayer",
 				"source": "XGE",
+				"shortName": "Monster Slayer",
 				"className": "Ranger",
 				"classSource": "PHB"
 			},
@@ -212,8 +213,8 @@
 			"classSource": "UATheRangerRevised",
 			"_copy": {
 				"name": "Monster Slayer (UA)",
-				"shortName": "Monster Slayer (UA)",
 				"source": "UAATrioOfSubclasses",
+				"shortName": "Monster Slayer (UA)",
 				"className": "Ranger",
 				"classSource": "PHB"
 			},
@@ -233,8 +234,8 @@
 			"classSource": "UATheRangerRevised",
 			"_copy": {
 				"name": "Primeval Guardian (UA)",
-				"shortName": "Primeval Guardian (UA)",
 				"source": "UARangerAndRogue",
+				"shortName": "Primeval Guardian (UA)",
 				"className": "Ranger",
 				"classSource": "PHB"
 			},
@@ -254,8 +255,8 @@
 			"classSource": "UATheRangerRevised",
 			"_copy": {
 				"name": "Swarmkeeper",
-				"shortName": "Swarmkeeper",
 				"source": "TCE",
+				"shortName": "Swarmkeeper",
 				"className": "Ranger",
 				"classSource": "PHB"
 			},
@@ -275,8 +276,8 @@
 			"classSource": "UATheRangerRevised",
 			"_copy": {
 				"name": "Swarmkeeper (UA)",
-				"shortName": "Swarmkeeper (UA)",
 				"source": "UAFighterRangerRogue",
+				"shortName": "Swarmkeeper (UA)",
 				"className": "Ranger",
 				"classSource": "PHB"
 			},
