subclass/Zixtank; The Grenadier Artificer Specialization.json (before)
{
	"$schema": "https://raw.githubusercontent.com/TheGiddyLimit/5etools-utils/master/schema/brew-fast/homebrew.json",
	"_meta": {
		"sources": [
			{
				"json": "ZTGAS",
				"abbreviation": "ZTGAS",
				"full": "The Grenadier Artificer Specialization",
				"authors": [
					"/u/Zixtank"
				],
				"convertedBy": [
					"p4535992"
				],
				"version": "2022.08.27",
				"color": "4eccbf",
				"url": "https://www.reddit.com/r/UnearthedArcana/comments/uk8rvj/artificer_specialist_the_grenadier_become_your/",
				"targetSchema": "1.9.2"
			}
		],
		"dateAdded": 1660244101,
		"dateLastModified": 1671646965,
		"_dateLastModifiedHash": "e36c55f30a"
	},
	"item": [
		{
			"name": "Explosive Tinkering (3rd-Level)",
			"source": "ZTGAS",
			"page": 1,
			"type": "EXP",
			"rarity": "none",
			"weight": 1,
			"value": 15000,
			"age": "renaissance",
			"entries": [
				"As an action, a character can light this bomb and throw it at a point up to 60 feet away. Each creature all creatures within 5 feet of it must make a Dexterity saving throw against your spell save DC, taking {@damage 2d6} bludgeoning damage on a failed save or half as much on a success.",
				"The object is then destroyed. This damage increases to {@damage 2d8} at 5th level, to {@damage 2d10} at 9th level and to {@damage 2d12} at 15th level."
			]
		},
		{
			"name": "Explosive Tinkering (9th-Level)",
			"source": "ZTGAS",
			"page": 1,
			"type": "EXP",
			"rarity": "none",
			"weight": 1,
			"value": 15000,
			"age": "renaissance",
			"entries": [
				"As an action, a character can light this bomb and throw it at a point up to 60 feet away. Each creature all creatures within 15 feet of it must make a Dexterity saving throw against your spell save DC, taking {@damage 4d6} force damage on a failed save or half as much on a success.",
				"The object is then destroyed. This damage increases to {@damage 4d8} at 5th level, to {@damage 4d10} at 9th level and to {@damage 4d12} at 15th level."
			]
		},
		{
			"name": "Explosive Tinkering (9th-Level)",
			"source": "ZTGAS",
			"page": 1,
			"type": "EXP",
			"rarity": "none",
			"weight": 1,
			"value": 15000,
			"age": "renaissance",
			"entries": [
				"As an bonus action, a character can light this bomb and throw it at a point up to 60 feet away. Each creature all creatures within 15 feet of it must make a Dexterity saving throw against your spell save DC, taking {@damage 4d6} force damage on a failed save or half as much on a success.",
				"The object is then destroyed. This damage increases to {@damage 4d8} at 5th level, to {@damage 4d10} at 9th level and to {@damage 4d12} at 15th level."
			]
		}
	],
	"subclass": [
		{
			"name": "Grenadier",
			"source": "ZTGAS",
			"className": "Artificer",
			"classSource": "TCE",
			"shortName": "Grenadier",
			"page": 1,
			"subclassFeatures": [
				"Grenadier|Artificer|TCE|Grenadier|ZTGAS|3",
				"Explosive Bonus Effects|Artificer|TCE|Grenadier|ZTGAS|3",
				"Extra Attack|Artificer|TCE|Grenadier|ZTGAS|5",
				"Explosive Bonus Effects|Artificer|TCE|Grenadier|ZTGAS|5",
				"Demolition Expert|Artificer|TCE|Grenadier|ZTGAS|9",
				"Explosive Bonus Effects|Artificer|TCE|Grenadier|ZTGAS|9",
				"Improved Explosive Tinkering|Artificer|TCE|Grenadier|ZTGAS|15",
				"Explosive Bonus Effects|Artificer|TCE|Grenadier|ZTGAS|15"
			],
			"additionalSpells": [
				{
					"prepared": {
						"3": [
							"absorb elements|XGE",
							"catapult|XGE"
						],
						"5": [
							"immovable object|EGW",
							"silence|PHB"
						],
						"9": [
							"blink|PHB",
							"glyph of Warding|PHB"
						],
						"13": [
							"confusion|PHB",
							"death ward|PHB"
						],
						"17": [
							"far step|XGE",
							"mislead|PHB"
						]
					}
				}
			],
			"subclassSpells": [
				"absorb elements|XGE",
				"catapult|XGE",
				"immovable object|EGW",
				"silence|PHB",
				"blink|PHB",
				"glyph of Warding|PHB",
				"confusion|PHB",
				"death ward|PHB",
				"far step|XGE",
				"mislead|PHB"
			]
		}
	],
	"subclassFeature": [
		{
			"name": "Grenadier",
			"source": "ZTGAS",
			"className": "Artificer",
			"classSource": "TCE",
			"subclassSource": "ZTGAS",
			"subclassShortName": "Grenadier",
			"page": 1,
			"level": 3,
			"entries": [
				"Grenadiers are experts in the makings of traps, explosives and firearms. Always finding new and interesting ways to blow things up, these artificers tread the careful line between life and death in their pursuit of ingenuity and progress, as even the smallest misstep can spell disaster.",
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Tool Proficiency|Artificer|TCE|Grenadier|ZTGAS|3|ZTGAS"
				},
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Grenadier Spells|Artificer|TCE|Grenadier|ZTGAS|3|ZTGAS"
				},
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Explosive Tinkering|Artificer|TCE|Grenadier|ZTGAS|3|ZTGAS"
				}
			]
		},
		{
			"name": "Tool Proficiency",
			"source": "ZTGAS",
			"className": "Artificer",
			"classSource": "TCE",
			"subclassSource": "ZTGAS",
			"subclassShortName": "Grenadier",
			"page": 1,
			"level": 3,
			"header": 1,
			"entries": [
				"When you adopt this specialization at 3rd level, you gain proficiency with Painter's Supplies. If you already have this proficiency, you gain proficiency with one other type of {@item artisan's tools|PHB} of your choice."
			]
		},
		{
			"name": "Grenadier Spells",
			"source": "ZTGAS",
			"className": "Artificer",
			"classSource": "TCE",
			"subclassSource": "ZTGAS",
			"subclassShortName": "Grenadier",
			"page": 1,
			"level": 3,
			"header": 1,
			"entries": [
				"Starting at 3rd level, you always have certain spells prepared after you reach particular levels in this class, as shown in the Grenadier Spells table. These spells count as artificer spells for you, but they don't count against the number of artificer spells you can prepare.",
				{
					"type": "table",
					"caption": "Grenadier Spells",
					"colLabels": [
						"Artificer Level",
						"Spells"
					],
					"colStyles": [
						"col-3 text-center",
						"col-9"
					],
					"rows": [
						[
							"3rd",
							"{@spell absorb elements|XGE}, {@spell catapult|XGE}"
						],
						[
							"5th",
							"{@spell immovable object|EGW}, {@spell silence|PHB}"
						],
						[
							"9th",
							"{@spell blink|PHB}, {@spell glyph of Warding|PHB}"
						],
						[
							"13th",
							"{@spell confusion|PHB}, {@spell death ward|PHB}"
						],
						[
							"17th",
							"{@spell far step|XGE}, {@spell mislead|PHB}"
						]
					]
				}
			]
		},
		{
			"name": "Explosive Tinkering",
			"source": "ZTGAS",
			"className": "Artificer",
			"classSource": "TCE",
			"subclassSource": "ZTGAS",
			"subclassShortName": "Grenadier",
			"page": 1,
			"level": 3,
			"header": 1,
			"entries": [
				"You have improved upon one of artifice's most basic of capabilities; {@item Explosive Tinkering (3rd-Level)|ZTGAS}.",
				"At 3rd level, when you bestow a {@i Tiny} object that is at least 2 inches to side with a property from your {@link Magical Tinkering|https://5e.tools/classes.html#artificer_tce,state:feature=s0-1~sub-grenadier-ztgas=b1} feature, you can as part of the same action use your {@item painter's supplies|PHB} to also imbue a magical explosive effect to it as well, which triggers under one of the conditions listed below.",
				"An object cannot benefit from this feature more than once at a time and loses this trait when it loses its {@feat Magical tinkering|TCE} effect or it explodes.",
				"When the object explodes, all creatures within 5 feet of it must make a Dexterity saving throw against your spell save DC, taking {@damage 2d6} bludgeoning damage on a failed save or half as much on a success. The object is then destroyed. This damage increases to {@damage 2d8} at 5th level, to {@damage 2d10} at 9th level and to {@damage 2d12} at 15th level.",
				"In addition, depending on the color of paint you use, you may add one extra secondary effect to it, choosing from the {@i Explosive Bonus Effects} listed below, some of which alters the properties of the explosion. Some of these effects also have a level requirement you must meet in this class before you can bestow them upon the object.",
				{
					"type": "list",
					"name": "Trigger Conditions",
					"items": [
						"{@b Proximity}: The first time a creature other than you touches or moves the object or it takes damage.",
						"{@b Duration}: The first time the duration of its {@optfeature Magical Tinkering|TCE} effect or an internal mechanism has lapsed once.",
						"{@b Countdown}: When a preset timer runs out. This timer can have a duration up to a number of minutes equal to your Artificer level and you always know how much time remains.",
						"{@b Detonator}: Upon bestowing the object, you tie its magical trigger to another {@i Tiny} non-magical object that can fit into your hand which becomes magical for the sole purpose of acting as the imbued object's detonator."
					]
				},
				"A creature can use its action to activate the detonator while within 60 feet of the imbued object, which immediately triggers it. If a creature holds both the object and the detonator, they can throw the bestowed object as part of the same action. The detonator then becomes non-magical again."
			]
		},
		{
			"name": "Extra Attack",
			"source": "ZTGAS",
			"className": "Artificer",
			"classSource": "TCE",
			"subclassSource": "ZTGAS",
			"subclassShortName": "Grenadier",
			"page": 2,
			"level": 5,
			"header": 2,
			"entries": [
				"Starting at 5th level, you can attack twice instead of once when you take the attack action.",
				"Additionally, you can replace an attack on your turn with activating a detonator created by your {@optfeature Explosive Tinkering|ZTGAS} feature."
			]
		},
		{
			"name": "Demolition Expert",
			"source": "ZTGAS",
			"className": "Artificer",
			"classSource": "TCE",
			"subclassSource": "ZTGAS",
			"subclassShortName": "Grenadier",
			"page": 2,
			"level": 9,
			"header": 2,
			"entries": [
				"At 9th level, the explosion created by your {@item Explosive Tinkering (3rd-Level)|ZTGAS} deals force damage instead of bludgeoning and its blast radius increases to 10 feet. Objects and structures now also take double damage from the explosion, but only if it deals force damage.",
				"You now also have advantage on all ability checks and saving throws when interacting with any kind of explosive, magical or otherwise."
			]
		},
		{
			"name": "Improved Explosive Tinkering",
			"source": "ZTGAS",
			"className": "Artificer",
			"classSource": "TCE",
			"subclassSource": "ZTGAS",
			"subclassShortName": "Grenadier",
			"page": 3,
			"level": 15,
			"header": 2,
			"entries": [
				"You have further improved upon your {@item Explosive Tinkering (9th-Level)|ZTGAS}, making your bombs far more potent.",
				"Beginning when you hit 15th level, you now require only a bonus action to bestow an object with your {@link Magical Tinkering|https://5e.tools/classes.html#artificer_tce,state:feature=s0-1~sub-grenadier-ztgas=b1} feature. Also, each of your explosive bonus effects improve as noted under each effect."
			]
		},
		{
			"name": "Explosive Bonus Effects",
			"source": "ZTGAS",
			"className": "Artificer",
			"classSource": "TCE",
			"subclassSource": "ZTGAS",
			"subclassShortName": "Grenadier",
			"page": 3,
			"level": 3,
			"entries": [
				"The traits below describes the extra effects you can attach to an object benefitting from your Explosive Tinkering, which depends on the color you use.",
				"Some of the effects alter the saving throw required to resist its effect and some also changes its damage type.",
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Decoy Bomb|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Exploding Drone|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Frag Grenade|ZTGAS"
				}
			]
		},
		{
			"name": "Explosive Bonus Effects",
			"source": "ZTGAS",
			"className": "Artificer",
			"classSource": "TCE",
			"subclassSource": "ZTGAS",
			"subclassShortName": "Grenadier",
			"page": 3,
			"level": 5,
			"entries": [
				"The traits below describes the extra effects you can attach to an object benefitting from your Explosive Tinkering, which depends on the color you use.",
				"Some of the effects alter the saving throw required to resist its effect and some also changes its damage type.",
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Decoy Bomb|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Exploding Drone|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Flashbang|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Frag Grenade|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Gas Dispenser|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Incendiary Mortar|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Nitrogen Bomb|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Sticky Bomb|ZTGAS"
				}
			]
		},
		{
			"name": "Explosive Bonus Effects",
			"source": "ZTGAS",
			"className": "Artificer",
			"classSource": "TCE",
			"subclassSource": "ZTGAS",
			"subclassShortName": "Grenadier",
			"page": 3,
			"level": 9,
			"entries": [
				"The traits below describes the extra effects you can attach to an object benefitting from your Explosive Tinkering, which depends on the color you use.",
				"Some of the effects alter the saving throw required to resist its effect and some also changes its damage type.",
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Arcane Shockgrenade|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Decoy Bomb|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Exploding Drone|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Flashbang|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Frag Grenade|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Gas Dispenser|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Incendiary Mortar|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Nitrogen Bomb|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Poison Dart Launcher|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Sticky Bomb|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Vitriol Spitter|ZTGAS"
				}
			]
		},
		{
			"name": "Explosive Bonus Effects",
			"source": "ZTGAS",
			"className": "Artificer",
			"classSource": "TCE",
			"subclassSource": "ZTGAS",
			"subclassShortName": "Grenadier",
			"page": 3,
			"level": 15,
			"entries": [
				"The traits below describes the extra effects you can attach to an object benefitting from your Explosive Tinkering, which depends on the color you use.",
				"Some of the effects alter the saving throw required to resist its effect and some also changes its damage type.",
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Arcane Shockgrenade|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Decoy Bomb|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Exploding Drone|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Flashbang|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Frag Grenade|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Gas Dispenser|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Incendiary Mortar|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Nitrogen Bomb|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Poison Dart Launcher|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Sticky Bomb|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Vitriol Spitter|ZTGAS"
				}
			]
		}
	],
	"optionalfeature": [
		{
			"name": "Arcane Shockgrenade",
			"source": "ZTGAS",
			"featureType": [
				"AI"
			],
			"prerequisite": [
				{
					"level": {
						"level": 9,
						"class": {
							"name": "Artificer"
						},
						"subclass": {
							"name": "Grenadier"
						}
					},
					"otherSummary": {
						"entry": "{@subclassFeature Grenadier|Artificer|TCE|Grenadier|ZTGAS|3|} feature",
						"entrySummary": "Grenadier"
					}
				}
			],
			"page": 3,
			"entries": [
				"{@b Prerequisite}: 9th level.",
				"{@b Color}: Blue.",
				"The explosion deals lightning damage instead of its normal damage and the saving throw changes to Constitution. A creature that fails its saving throw is also incapacitated until the end of your next turn.",
				"A construct has disadvantage on this saving throw.",
				"{@b At 15th level}, a creature that fails its saving throw is also stunned until the end of your next turn."
			]
		},
		{
			"name": "Decoy Bomb",
			"source": "ZTGAS",
			"featureType": [
				"AI"
			],
			"prerequisite": [
				{
					"level": {
						"level": 1,
						"class": {
							"name": "Artificer"
						},
						"subclass": {
							"name": "Grenadier"
						}
					},
					"otherSummary": {
						"entry": "{@subclassFeature Grenadier|Artificer|TCE|Grenadier|ZTGAS|3|} feature",
						"entrySummary": "Grenadier"
					}
				}
			],
			"page": 3,
			"entries": [
				"{@b Color}: Orange.",
				"This bonus effect amplifies the effects of one of your {@link Magical Tinkering|https://5e.tools/classes.html#artificer_tce,state:feature=s0-1~sub-grenadier-ztgas=b1}'s standard effects:",
				{
					"type": "list",
					"items": [
						"{@b Improved Visual Effect}: This visual illusion you cause the object to emit can appear as a creature or object no larger than 10 feet to a side. The illusion is either static or can have a moving element to it (your choice), such as a creature waving or moving slightly, though it produces no sound.",
						"{@b Improved Sensory Emission}: The object's recorded message, non-verbal sound or scent can be heard or smelled up to 300 feet away and the recording can last for up to 1 minute."
					]
				},
				"{@b At 15th level}, you can bestow both of these effects at once in a single object."
			]
		},
		{
			"name": "Exploding Drone",
			"source": "ZTGAS",
			"featureType": [
				"AI"
			],
			"prerequisite": [
				{
					"level": {
						"level": 1,
						"class": {
							"name": "Artificer"
						},
						"subclass": {
							"name": "Grenadier"
						}
					},
					"otherSummary": {
						"entry": "{@subclassFeature Grenadier|Artificer|TCE|Grenadier|ZTGAS|3|} feature",
						"entrySummary": "Grenadier"
					}
				}
			],
			"page": 3,
			"entries": [
				"{@b Color}: Purple.",
				"This bonus effect gives the object a movement speed of its own by attaching movable parts to it. When triggered, it walks up to 30 feet in the direction it is facing, exploding when it collides with something or after it has moved 30 feet.",
				"As you level up, you can add different types of movement to it, though you can only add one of the following at a time:",
				{
					"type": "list",
					"items": [
						"{@b At 5th level}, The object can have a climbing speed equal to its walking speed, allowing it to scale obstacles without exploding.",
						"{@b At 9th level}, The object can have a swimming speed equal to its walking speed.",
						"{@b At 15th level}, The object can have a flying speed equal to its walking speed."
					]
				}
			]
		},
		{
			"name": "Flashbang",
			"source": "ZTGAS",
			"featureType": [
				"AI"
			],
			"prerequisite": [
				{
					"level": {
						"level": 5,
						"class": {
							"name": "Artificer"
						},
						"subclass": {
							"name": "Grenadier"
						}
					},
					"otherSummary": {
						"entry": "{@subclassFeature Grenadier|Artificer|TCE|Grenadier|ZTGAS|3|} feature",
						"entrySummary": "Grenadier"
					}
				}
			],
			"page": 3,
			"entries": [
				"{@b Prerequisite}: 5th level.",
				"{@b Color}: Pink.",
				"The explosion deals no damage, but instead flashes a bright light in the blast radius. A creature in its area must succeed on a Constitution saving throw or become blinded until the start of your next turn.",
				"The object then loses its {@link Magical Tinkering|https://5e.tools/classes.html#artificer_tce,state:feature=s0-1~sub-grenadier-ztgas=b1} effects and becomes a non-magical object again.",
				"{@b At 15th level}, you can choose to add a thundering boom to the flashbang that can be heard up to 300 feet away. If so, a creature that fails its saving throw also takes 2d12 thunder damage and is deafened for the same duration. It takes half the damage and is not deafened on a success."
			]
		},
		{
			"name": "Frag Grenade",
			"source": "ZTGAS",
			"featureType": [
				"AI"
			],
			"prerequisite": [
				{
					"level": {
						"level": 1,
						"class": {
							"name": "Artificer"
						},
						"subclass": {
							"name": "Grenadier"
						}
					},
					"otherSummary": {
						"entry": "{@subclassFeature Grenadier|Artificer|TCE|Grenadier|ZTGAS|3|} feature",
						"entrySummary": "Grenadier"
					}
				}
			],
			"page": 3,
			"entries": [
				"{@b Color}: Teal.",
				"The explosion deals piercing damage instead of its normal damage.",
				"Additionally, it scatters magically created razor sharp caltrops on the ground in the blast radius which disappear at the start of your next turn. A creature moving through the area takes 1d4 piercing damage per 5 feet it moves through it, unless it moves at half speed.",
				"{@b At 15th level}, a creature moving through the area takes 1d6 piercing damage instead."
			]
		},
		{
			"name": "Gas Dispenser",
			"source": "ZTGAS",
			"featureType": [
				"AI"
			],
			"prerequisite": [
				{
					"level": {
						"level": 5,
						"class": {
							"name": "Artificer"
						},
						"subclass": {
							"name": "Grenadier"
						}
					},
					"otherSummary": {
						"entry": "{@subclassFeature Grenadier|Artificer|TCE|Grenadier|ZTGAS|3|} feature",
						"entrySummary": "Grenadier"
					}
				}
			],
			"page": 3,
			"entries": [
				"{@b Prerequisite}: 5th level.",
				"{@b Color}: Lime.",
				"The damage changes to poison and the saving throw type to Constitution. Instead of exploding, the object emits poisonous gas in an area of double its normal blast radius that lasts until the start of your next turn, which lightly obscures the area. A creature makes its save when it starts its turn in the cloud or enters it for the first time on a turn. The object then loses its {@link Magical Tinkering|https://5e.tools/classes.html#artificer_tce,state:feature=s0-1~sub-grenadier-ztgas=b1} effects and is left a non-magical object.",
				"{@b At 15th level}, you can swap out the poison gas of this grenade with sleeping gas instead. On a failed save, a creature takes no damage, but falls asleep and is unconscious until the start of your next turn."
			]
		},
		{
			"name": "Incendiary Mortar",
			"source": "ZTGAS",
			"featureType": [
				"AI"
			],
			"prerequisite": [
				{
					"level": {
						"level": 5,
						"class": {
							"name": "Artificer"
						},
						"subclass": {
							"name": "Grenadier"
						}
					},
					"otherSummary": {
						"entry": "{@subclassFeature Grenadier|Artificer|TCE|Grenadier|ZTGAS|3|} feature",
						"entrySummary": "Grenadier"
					}
				}
			],
			"page": 3,
			"entries": [
				"{@b Prerequisite}: 5th level.",
				"{@b Color}: Red.",
				"The explosion deals fire damage instead of its normal damage. A creature that fails its saving throw also takes half the damage at the end of its next turn unless it uses its action to put the flames out. The effect then ends.",
				"{@b At 15th level}, when a creature fails its saving throw against this effect, it takes full damage at the end o fits next turn instead of half."
			]
		},
		{
			"name": "Nitrogen Bomb",
			"source": "ZTGAS",
			"featureType": [
				"AI"
			],
			"prerequisite": [
				{
					"level": {
						"level": 5,
						"class": {
							"name": "Artificer"
						},
						"subclass": {
							"name": "Grenadier"
						}
					},
					"otherSummary": {
						"entry": "{@subclassFeature Grenadier|Artificer|TCE|Grenadier|ZTGAS|3|} feature",
						"entrySummary": "Grenadier"
					}
				}
			],
			"page": 3,
			"entries": [
				"{@b Prerequisite}: 5th level.",
				"{@b Color}: White.",
				"The explosion deals cold damage instead of its normal damage and a creature that fails its saving throw is grappled until the end of their next turn as ice and frost hold them in check.",
				"{@b At 15th level}, a creature grappled by this effect is also restrained."
			]
		},
		{
			"name": "Poison Dart Launcher",
			"source": "ZTGAS",
			"featureType": [
				"AI"
			],
			"prerequisite": [
				{
					"level": {
						"level": 9,
						"class": {
							"name": "Artificer"
						},
						"subclass": {
							"name": "Grenadier"
						}
					},
					"otherSummary": {
						"entry": "{@subclassFeature Grenadier|Artificer|TCE|Grenadier|ZTGAS|3|} feature",
						"entrySummary": "Grenadier"
					}
				}
			],
			"page": 3,
			"entries": [
				"{@b Prerequisite}: 9th level.",
				"{@b Color}: Green.",
				"When you choose this bonus effect, the object does not gain an exploding effect. Instead, each time it is triggered, it fires a poisonous dart at a random creature within 10 feet, ignoring you. A target must make a Dexterity saving throw or suffer 2d4 poison damage.",
				"If the trigger condition is set to Duration or Countdown,it instead fires one dart immediately when triggered and again at the end of each of your turns.",
				"A dart disappears immediately after it deals damage or misses its target. The object loses its {@link Magical Tinkering|https://5e.tools/classes.html#artificer_tce,state:feature=s0-1~sub-grenadier-ztgas=b1} effects and becomes a non-magical object again 1 minute after the first triggering.",
				"{@b At 15th level}, the poison damage increases to 2d6."
			]
		},
		{
			"name": "Sticky Bomb",
			"source": "ZTGAS",
			"featureType": [
				"AI"
			],
			"prerequisite": [
				{
					"level": {
						"level": 5,
						"class": {
							"name": "Artificer"
						},
						"subclass": {
							"name": "Grenadier"
						}
					},
					"otherSummary": {
						"entry": "{@subclassFeature Grenadier|Artificer|TCE|Grenadier|ZTGAS|3|} feature",
						"entrySummary": "Grenadier"
					}
				}
			],
			"page": 3,
			"entries": [
				"{@b Prerequisite}: 5th level.",
				"{@b Color}: Yellow.",
				"An object with this effect ad hers to the first creature except you that touches it. A creature can use its action to attempt a Strength check contested by your spell save DC to remove it. On a success, it can use the same action to throw the object away. The object then adheres to whatever it hits.",
				"{@b At 15th level}, a creature has disadvantage on the the Strength check made to remove the object."
			]
		},
		{
			"name": "Vitriol Spitter",
			"source": "ZTGAS",
			"featureType": [
				"AI"
			],
			"prerequisite": [
				{
					"level": {
						"level": 9,
						"class": {
							"name": "Artificer"
						},
						"subclass": {
							"name": "Grenadier"
						}
					},
					"otherSummary": {
						"entry": "{@subclassFeature Grenadier|Artificer|TCE|Grenadier|ZTGAS|3|} feature",
						"entrySummary": "Grenadier"
					}
				}
			],
			"page": 3,
			"entries": [
				"{@b Prerequisite}: 9th level.",
				"{@b Color}: Black.",
				"The explosion deals acid damage instead of its normal damage and a creature that fails its saving throw takes a -2 penalty to its AC until the end of your next turn. A creature can only have one instance of this penalty at a time.",
				"{@b At 15th level}, a creature that fails its saving throw has a -2 penalty to all of its saving throws as well until the end of your next turn."
			]
		}
	]
}

subclass/Zixtank; The Grenadier Artificer Specialization.json (after)
{
	"$schema": "https://raw.githubusercontent.com/TheGiddyLimit/5etools-utils/master/schema/brew-fast/homebrew.json",
	"_meta": {
		"sources": [
			{
				"json": "ZTGAS",
				"abbreviation": "ZTGAS",
				"full": "The Grenadier Artificer Specialization",
				"authors": [
					"/u/Zixtank"
				],
				"convertedBy": [
					"p4535992"
				],
				"version": "2022.08.27",
				"color": "4eccbf",
				"url": "https://www.reddit.com/r/UnearthedArcana/comments/uk8rvj/artificer_specialist_the_grenadier_become_your/",
				"targetSchema": "1.9.2"
			}
		],
		"dateAdded": 1660244101,
		"dateLastModified": 1729630006,
		"_dateLastModifiedHash": "108ab98f06",
		"edition": "classic"
	},
	"item": [
		{
			"name": "Explosive Tinkering (3rd-Level)",
			"source": "ZTGAS",
			"page": 1,
			"type": "EXP|DMG",
			"rarity": "none",
			"weight": 1,
			"value": 15000,
			"age": "renaissance",
			"entries": [
				"As an action, a character can light this bomb and throw it at a point up to 60 feet away. Each creature all creatures within 5 feet of it must make a Dexterity saving throw against your spell save DC, taking {@damage 2d6} bludgeoning damage on a failed save or half as much on a success.",
				"The object is then destroyed. This damage increases to {@damage 2d8} at 5th level, to {@damage 2d10} at 9th level and to {@damage 2d12} at 15th level."
			]
		},
		{
			"name": "Explosive Tinkering (9th-Level)",
			"source": "ZTGAS",
			"page": 1,
			"type": "EXP|DMG",
			"rarity": "none",
			"weight": 1,
			"value": 15000,
			"age": "renaissance",
			"entries": [
				"As an action, a character can light this bomb and throw it at a point up to 60 feet away. Each creature all creatures within 15 feet of it must make a Dexterity saving throw against your spell save DC, taking {@damage 4d6} force damage on a failed save or half as much on a success.",
				"The object is then destroyed. This damage increases to {@damage 4d8} at 5th level, to {@damage 4d10} at 9th level and to {@damage 4d12} at 15th level."
			]
		},
		{
			"name": "Explosive Tinkering (9th-Level)",
			"source": "ZTGAS",
			"page": 1,
			"type": "EXP|DMG",
			"rarity": "none",
			"weight": 1,
			"value": 15000,
			"age": "renaissance",
			"entries": [
				"As an bonus action, a character can light this bomb and throw it at a point up to 60 feet away. Each creature all creatures within 15 feet of it must make a Dexterity saving throw against your spell save DC, taking {@damage 4d6} force damage on a failed save or half as much on a success.",
				"The object is then destroyed. This damage increases to {@damage 4d8} at 5th level, to {@damage 4d10} at 9th level and to {@damage 4d12} at 15th level."
			]
		}
	],
	"subclass": [
		{
			"name": "Grenadier",
			"source": "ZTGAS",
			"className": "Artificer",
			"classSource": "TCE",
			"shortName": "Grenadier",
			"page": 1,
			"subclassFeatures": [
				"Grenadier|Artificer|TCE|Grenadier|ZTGAS|3",
				"Explosive Bonus Effects|Artificer|TCE|Grenadier|ZTGAS|3",
				"Extra Attack|Artificer|TCE|Grenadier|ZTGAS|5",
				"Explosive Bonus Effects|Artificer|TCE|Grenadier|ZTGAS|5",
				"Demolition Expert|Artificer|TCE|Grenadier|ZTGAS|9",
				"Explosive Bonus Effects|Artificer|TCE|Grenadier|ZTGAS|9",
				"Improved Explosive Tinkering|Artificer|TCE|Grenadier|ZTGAS|15",
				"Explosive Bonus Effects|Artificer|TCE|Grenadier|ZTGAS|15"
			],
			"additionalSpells": [
				{
					"prepared": {
						"3": [
							"absorb elements|XGE",
							"catapult|XGE"
						],
						"5": [
							"immovable object|EGW",
							"silence|PHB"
						],
						"9": [
							"blink|PHB",
							"glyph of Warding|PHB"
						],
						"13": [
							"confusion|PHB",
							"death ward|PHB"
						],
						"17": [
							"far step|XGE",
							"mislead|PHB"
						]
					}
				}
			],
			"subclassSpells": [
				"absorb elements|XGE",
				"catapult|XGE",
				"immovable object|EGW",
				"silence|PHB",
				"blink|PHB",
				"glyph of Warding|PHB",
				"confusion|PHB",
				"death ward|PHB",
				"far step|XGE",
				"mislead|PHB"
			]
		}
	],
	"subclassFeature": [
		{
			"name": "Grenadier",
			"source": "ZTGAS",
			"className": "Artificer",
			"classSource": "TCE",
			"subclassSource": "ZTGAS",
			"subclassShortName": "Grenadier",
			"page": 1,
			"level": 3,
			"entries": [
				"Grenadiers are experts in the makings of traps, explosives and firearms. Always finding new and interesting ways to blow things up, these artificers tread the careful line between life and death in their pursuit of ingenuity and progress, as even the smallest misstep can spell disaster.",
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Tool Proficiency|Artificer|TCE|Grenadier|ZTGAS|3|ZTGAS"
				},
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Grenadier Spells|Artificer|TCE|Grenadier|ZTGAS|3|ZTGAS"
				},
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Explosive Tinkering|Artificer|TCE|Grenadier|ZTGAS|3|ZTGAS"
				}
			]
		},
		{
			"name": "Tool Proficiency",
			"source": "ZTGAS",
			"className": "Artificer",
			"classSource": "TCE",
			"subclassSource": "ZTGAS",
			"subclassShortName": "Grenadier",
			"page": 1,
			"level": 3,
			"header": 1,
			"entries": [
				"When you adopt this specialization at 3rd level, you gain proficiency with Painter's Supplies. If you already have this proficiency, you gain proficiency with one other type of {@item artisan's tools|PHB} of your choice."
			]
		},
		{
			"name": "Grenadier Spells",
			"source": "ZTGAS",
			"className": "Artificer",
			"classSource": "TCE",
			"subclassSource": "ZTGAS",
			"subclassShortName": "Grenadier",
			"page": 1,
			"level": 3,
			"header": 1,
			"entries": [
				"Starting at 3rd level, you always have certain spells prepared after you reach particular levels in this class, as shown in the Grenadier Spells table. These spells count as artificer spells for you, but they don't count against the number of artificer spells you can prepare.",
				{
					"type": "table",
					"caption": "Grenadier Spells",
					"colLabels": [
						"Artificer Level",
						"Spells"
					],
					"colStyles": [
						"col-3 text-center",
						"col-9"
					],
					"rows": [
						[
							"3rd",
							"{@spell absorb elements|XGE}, {@spell catapult|XGE}"
						],
						[
							"5th",
							"{@spell immovable object|EGW}, {@spell silence|PHB}"
						],
						[
							"9th",
							"{@spell blink|PHB}, {@spell glyph of Warding|PHB}"
						],
						[
							"13th",
							"{@spell confusion|PHB}, {@spell death ward|PHB}"
						],
						[
							"17th",
							"{@spell far step|XGE}, {@spell mislead|PHB}"
						]
					]
				}
			]
		},
		{
			"name": "Explosive Tinkering",
			"source": "ZTGAS",
			"className": "Artificer",
			"classSource": "TCE",
			"subclassSource": "ZTGAS",
			"subclassShortName": "Grenadier",
			"page": 1,
			"level": 3,
			"header": 1,
			"entries": [
				"You have improved upon one of artifice's most basic of capabilities; {@item Explosive Tinkering (3rd-Level)|ZTGAS}.",
				"At 3rd level, when you bestow a {@i Tiny} object that is at least 2 inches to side with a property from your {@link Magical Tinkering|https://5e.tools/classes.html#artificer_tce,state:feature=s0-1~sub-grenadier-ztgas=b1} feature, you can as part of the same action use your {@item painter's supplies|PHB} to also imbue a magical explosive effect to it as well, which triggers under one of the conditions listed below.",
				"An object cannot benefit from this feature more than once at a time and loses this trait when it loses its {@feat Magical tinkering|TCE} effect or it explodes.",
				"When the object explodes, all creatures within 5 feet of it must make a Dexterity saving throw against your spell save DC, taking {@damage 2d6} bludgeoning damage on a failed save or half as much on a success. The object is then destroyed. This damage increases to {@damage 2d8} at 5th level, to {@damage 2d10} at 9th level and to {@damage 2d12} at 15th level.",
				"In addition, depending on the color of paint you use, you may add one extra secondary effect to it, choosing from the {@i Explosive Bonus Effects} listed below, some of which alters the properties of the explosion. Some of these effects also have a level requirement you must meet in this class before you can bestow them upon the object.",
				{
					"type": "list",
					"name": "Trigger Conditions",
					"items": [
						"{@b Proximity}: The first time a creature other than you touches or moves the object or it takes damage.",
						"{@b Duration}: The first time the duration of its {@optfeature Magical Tinkering|TCE} effect or an internal mechanism has lapsed once.",
						"{@b Countdown}: When a preset timer runs out. This timer can have a duration up to a number of minutes equal to your Artificer level and you always know how much time remains.",
						"{@b Detonator}: Upon bestowing the object, you tie its magical trigger to another {@i Tiny} non-magical object that can fit into your hand which becomes magical for the sole purpose of acting as the imbued object's detonator."
					]
				},
				"A creature can use its action to activate the detonator while within 60 feet of the imbued object, which immediately triggers it. If a creature holds both the object and the detonator, they can throw the bestowed object as part of the same action. The detonator then becomes non-magical again."
			]
		},
		{
			"name": "Extra Attack",
			"source": "ZTGAS",
			"className": "Artificer",
			"classSource": "TCE",
			"subclassSource": "ZTGAS",
			"subclassShortName": "Grenadier",
			"page": 2,
			"level": 5,
			"header": 2,
			"entries": [
				"Starting at 5th level, you can attack twice instead of once when you take the attack action.",
				"Additionally, you can replace an attack on your turn with activating a detonator created by your {@optfeature Explosive Tinkering|ZTGAS} feature."
			]
		},
		{
			"name": "Demolition Expert",
			"source": "ZTGAS",
			"className": "Artificer",
			"classSource": "TCE",
			"subclassSource": "ZTGAS",
			"subclassShortName": "Grenadier",
			"page": 2,
			"level": 9,
			"header": 2,
			"entries": [
				"At 9th level, the explosion created by your {@item Explosive Tinkering (3rd-Level)|ZTGAS} deals force damage instead of bludgeoning and its blast radius increases to 10 feet. Objects and structures now also take double damage from the explosion, but only if it deals force damage.",
				"You now also have advantage on all ability checks and saving throws when interacting with any kind of explosive, magical or otherwise."
			]
		},
		{
			"name": "Improved Explosive Tinkering",
			"source": "ZTGAS",
			"className": "Artificer",
			"classSource": "TCE",
			"subclassSource": "ZTGAS",
			"subclassShortName": "Grenadier",
			"page": 3,
			"level": 15,
			"header": 2,
			"entries": [
				"You have further improved upon your {@item Explosive Tinkering (9th-Level)|ZTGAS}, making your bombs far more potent.",
				"Beginning when you hit 15th level, you now require only a bonus action to bestow an object with your {@link Magical Tinkering|https://5e.tools/classes.html#artificer_tce,state:feature=s0-1~sub-grenadier-ztgas=b1} feature. Also, each of your explosive bonus effects improve as noted under each effect."
			]
		},
		{
			"name": "Explosive Bonus Effects",
			"source": "ZTGAS",
			"className": "Artificer",
			"classSource": "TCE",
			"subclassSource": "ZTGAS",
			"subclassShortName": "Grenadier",
			"page": 3,
			"level": 3,
			"entries": [
				"The traits below describes the extra effects you can attach to an object benefitting from your Explosive Tinkering, which depends on the color you use.",
				"Some of the effects alter the saving throw required to resist its effect and some also changes its damage type.",
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Decoy Bomb|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Exploding Drone|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Frag Grenade|ZTGAS"
				}
			]
		},
		{
			"name": "Explosive Bonus Effects",
			"source": "ZTGAS",
			"className": "Artificer",
			"classSource": "TCE",
			"subclassSource": "ZTGAS",
			"subclassShortName": "Grenadier",
			"page": 3,
			"level": 5,
			"entries": [
				"The traits below describes the extra effects you can attach to an object benefitting from your Explosive Tinkering, which depends on the color you use.",
				"Some of the effects alter the saving throw required to resist its effect and some also changes its damage type.",
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Decoy Bomb|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Exploding Drone|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Flashbang|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Frag Grenade|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Gas Dispenser|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Incendiary Mortar|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Nitrogen Bomb|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Sticky Bomb|ZTGAS"
				}
			]
		},
		{
			"name": "Explosive Bonus Effects",
			"source": "ZTGAS",
			"className": "Artificer",
			"classSource": "TCE",
			"subclassSource": "ZTGAS",
			"subclassShortName": "Grenadier",
			"page": 3,
			"level": 9,
			"entries": [
				"The traits below describes the extra effects you can attach to an object benefitting from your Explosive Tinkering, which depends on the color you use.",
				"Some of the effects alter the saving throw required to resist its effect and some also changes its damage type.",
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Arcane Shockgrenade|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Decoy Bomb|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Exploding Drone|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Flashbang|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Frag Grenade|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Gas Dispenser|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Incendiary Mortar|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Nitrogen Bomb|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Poison Dart Launcher|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Sticky Bomb|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Vitriol Spitter|ZTGAS"
				}
			]
		},
		{
			"name": "Explosive Bonus Effects",
			"source": "ZTGAS",
			"className": "Artificer",
			"classSource": "TCE",
			"subclassSource": "ZTGAS",
			"subclassShortName": "Grenadier",
			"page": 3,
			"level": 15,
			"entries": [
				"The traits below describes the extra effects you can attach to an object benefitting from your Explosive Tinkering, which depends on the color you use.",
				"Some of the effects alter the saving throw required to resist its effect and some also changes its damage type.",
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Arcane Shockgrenade|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Decoy Bomb|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Exploding Drone|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Flashbang|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Frag Grenade|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Gas Dispenser|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Incendiary Mortar|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Nitrogen Bomb|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Poison Dart Launcher|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Sticky Bomb|ZTGAS"
				},
				{
					"type": "refOptionalfeature",
					"optionalfeature": "Vitriol Spitter|ZTGAS"
				}
			]
		}
	],
	"optionalfeature": [
		{
			"name": "Arcane Shockgrenade",
			"source": "ZTGAS",
			"featureType": [
				"AI"
			],
			"prerequisite": [
				{
					"level": {
						"level": 9,
						"class": {
							"name": "Artificer"
						},
						"subclass": {
							"name": "Grenadier"
						}
					},
					"otherSummary": {
						"entry": "{@subclassFeature Grenadier|Artificer|TCE|Grenadier|ZTGAS|3|} feature",
						"entrySummary": "Grenadier"
					}
				}
			],
			"page": 3,
			"entries": [
				"{@b Prerequisite}: 9th level.",
				"{@b Color}: Blue.",
				"The explosion deals lightning damage instead of its normal damage and the saving throw changes to Constitution. A creature that fails its saving throw is also incapacitated until the end of your next turn.",
				"A construct has disadvantage on this saving throw.",
				"{@b At 15th level}, a creature that fails its saving throw is also stunned until the end of your next turn."
			]
		},
		{
			"name": "Decoy Bomb",
			"source": "ZTGAS",
			"featureType": [
				"AI"
			],
			"prerequisite": [
				{
					"level": {
						"level": 1,
						"class": {
							"name": "Artificer"
						},
						"subclass": {
							"name": "Grenadier"
						}
					},
					"otherSummary": {
						"entry": "{@subclassFeature Grenadier|Artificer|TCE|Grenadier|ZTGAS|3|} feature",
						"entrySummary": "Grenadier"
					}
				}
			],
			"page": 3,
			"entries": [
				"{@b Color}: Orange.",
				"This bonus effect amplifies the effects of one of your {@link Magical Tinkering|https://5e.tools/classes.html#artificer_tce,state:feature=s0-1~sub-grenadier-ztgas=b1}'s standard effects:",
				{
					"type": "list",
					"items": [
						"{@b Improved Visual Effect}: This visual illusion you cause the object to emit can appear as a creature or object no larger than 10 feet to a side. The illusion is either static or can have a moving element to it (your choice), such as a creature waving or moving slightly, though it produces no sound.",
						"{@b Improved Sensory Emission}: The object's recorded message, non-verbal sound or scent can be heard or smelled up to 300 feet away and the recording can last for up to 1 minute."
					]
				},
				"{@b At 15th level}, you can bestow both of these effects at once in a single object."
			]
		},
		{
			"name": "Exploding Drone",
			"source": "ZTGAS",
			"featureType": [
				"AI"
			],
			"prerequisite": [
				{
					"level": {
						"level": 1,
						"class": {
							"name": "Artificer"
						},
						"subclass": {
							"name": "Grenadier"
						}
					},
					"otherSummary": {
						"entry": "{@subclassFeature Grenadier|Artificer|TCE|Grenadier|ZTGAS|3|} feature",
						"entrySummary": "Grenadier"
					}
				}
			],
			"page": 3,
			"entries": [
				"{@b Color}: Purple.",
				"This bonus effect gives the object a movement speed of its own by attaching movable parts to it. When triggered, it walks up to 30 feet in the direction it is facing, exploding when it collides with something or after it has moved 30 feet.",
				"As you level up, you can add different types of movement to it, though you can only add one of the following at a time:",
				{
					"type": "list",
					"items": [
						"{@b At 5th level}, The object can have a climbing speed equal to its walking speed, allowing it to scale obstacles without exploding.",
						"{@b At 9th level}, The object can have a swimming speed equal to its walking speed.",
						"{@b At 15th level}, The object can have a flying speed equal to its walking speed."
					]
				}
			]
		},
		{
			"name": "Flashbang",
			"source": "ZTGAS",
			"featureType": [
				"AI"
			],
			"prerequisite": [
				{
					"level": {
						"level": 5,
						"class": {
							"name": "Artificer"
						},
						"subclass": {
							"name": "Grenadier"
						}
					},
					"otherSummary": {
						"entry": "{@subclassFeature Grenadier|Artificer|TCE|Grenadier|ZTGAS|3|} feature",
						"entrySummary": "Grenadier"
					}
				}
			],
			"page": 3,
			"entries": [
				"{@b Prerequisite}: 5th level.",
				"{@b Color}: Pink.",
				"The explosion deals no damage, but instead flashes a bright light in the blast radius. A creature in its area must succeed on a Constitution saving throw or become blinded until the start of your next turn.",
				"The object then loses its {@link Magical Tinkering|https://5e.tools/classes.html#artificer_tce,state:feature=s0-1~sub-grenadier-ztgas=b1} effects and becomes a non-magical object again.",
				"{@b At 15th level}, you can choose to add a thundering boom to the flashbang that can be heard up to 300 feet away. If so, a creature that fails its saving throw also takes 2d12 thunder damage and is deafened for the same duration. It takes half the damage and is not deafened on a success."
			]
		},
		{
			"name": "Frag Grenade",
			"source": "ZTGAS",
			"featureType": [
				"AI"
			],
			"prerequisite": [
				{
					"level": {
						"level": 1,
						"class": {
							"name": "Artificer"
						},
						"subclass": {
							"name": "Grenadier"
						}
					},
					"otherSummary": {
						"entry": "{@subclassFeature Grenadier|Artificer|TCE|Grenadier|ZTGAS|3|} feature",
						"entrySummary": "Grenadier"
					}
				}
			],
			"page": 3,
			"entries": [
				"{@b Color}: Teal.",
				"The explosion deals piercing damage instead of its normal damage.",
				"Additionally, it scatters magically created razor sharp caltrops on the ground in the blast radius which disappear at the start of your next turn. A creature moving through the area takes 1d4 piercing damage per 5 feet it moves through it, unless it moves at half speed.",
				"{@b At 15th level}, a creature moving through the area takes 1d6 piercing damage instead."
			]
		},
		{
			"name": "Gas Dispenser",
			"source": "ZTGAS",
			"featureType": [
				"AI"
			],
			"prerequisite": [
				{
					"level": {
						"level": 5,
						"class": {
							"name": "Artificer"
						},
						"subclass": {
							"name": "Grenadier"
						}
					},
					"otherSummary": {
						"entry": "{@subclassFeature Grenadier|Artificer|TCE|Grenadier|ZTGAS|3|} feature",
						"entrySummary": "Grenadier"
					}
				}
			],
			"page": 3,
			"entries": [
				"{@b Prerequisite}: 5th level.",
				"{@b Color}: Lime.",
				"The damage changes to poison and the saving throw type to Constitution. Instead of exploding, the object emits poisonous gas in an area of double its normal blast radius that lasts until the start of your next turn, which lightly obscures the area. A creature makes its save when it starts its turn in the cloud or enters it for the first time on a turn. The object then loses its {@link Magical Tinkering|https://5e.tools/classes.html#artificer_tce,state:feature=s0-1~sub-grenadier-ztgas=b1} effects and is left a non-magical object.",
				"{@b At 15th level}, you can swap out the poison gas of this grenade with sleeping gas instead. On a failed save, a creature takes no damage, but falls asleep and is unconscious until the start of your next turn."
			]
		},
		{
			"name": "Incendiary Mortar",
			"source": "ZTGAS",
			"featureType": [
				"AI"
			],
			"prerequisite": [
				{
					"level": {
						"level": 5,
						"class": {
							"name": "Artificer"
						},
						"subclass": {
							"name": "Grenadier"
						}
					},
					"otherSummary": {
						"entry": "{@subclassFeature Grenadier|Artificer|TCE|Grenadier|ZTGAS|3|} feature",
						"entrySummary": "Grenadier"
					}
				}
			],
			"page": 3,
			"entries": [
				"{@b Prerequisite}: 5th level.",
				"{@b Color}: Red.",
				"The explosion deals fire damage instead of its normal damage. A creature that fails its saving throw also takes half the damage at the end of its next turn unless it uses its action to put the flames out. The effect then ends.",
				"{@b At 15th level}, when a creature fails its saving throw against this effect, it takes full damage at the end o fits next turn instead of half."
			]
		},
		{
			"name": "Nitrogen Bomb",
			"source": "ZTGAS",
			"featureType": [
				"AI"
			],
			"prerequisite": [
				{
					"level": {
						"level": 5,
						"class": {
							"name": "Artificer"
						},
						"subclass": {
							"name": "Grenadier"
						}
					},
					"otherSummary": {
						"entry": "{@subclassFeature Grenadier|Artificer|TCE|Grenadier|ZTGAS|3|} feature",
						"entrySummary": "Grenadier"
					}
				}
			],
			"page": 3,
			"entries": [
				"{@b Prerequisite}: 5th level.",
				"{@b Color}: White.",
				"The explosion deals cold damage instead of its normal damage and a creature that fails its saving throw is grappled until the end of their next turn as ice and frost hold them in check.",
				"{@b At 15th level}, a creature grappled by this effect is also restrained."
			]
		},
		{
			"name": "Poison Dart Launcher",
			"source": "ZTGAS",
			"featureType": [
				"AI"
			],
			"prerequisite": [
				{
					"level": {
						"level": 9,
						"class": {
							"name": "Artificer"
						},
						"subclass": {
							"name": "Grenadier"
						}
					},
					"otherSummary": {
						"entry": "{@subclassFeature Grenadier|Artificer|TCE|Grenadier|ZTGAS|3|} feature",
						"entrySummary": "Grenadier"
					}
				}
			],
			"page": 3,
			"entries": [
				"{@b Prerequisite}: 9th level.",
				"{@b Color}: Green.",
				"When you choose this bonus effect, the object does not gain an exploding effect. Instead, each time it is triggered, it fires a poisonous dart at a random creature within 10 feet, ignoring you. A target must make a Dexterity saving throw or suffer 2d4 poison damage.",
				"If the trigger condition is set to Duration or Countdown,it instead fires one dart immediately when triggered and again at the end of each of your turns.",
				"A dart disappears immediately after it deals damage or misses its target. The object loses its {@link Magical Tinkering|https://5e.tools/classes.html#artificer_tce,state:feature=s0-1~sub-grenadier-ztgas=b1} effects and becomes a non-magical object again 1 minute after the first triggering.",
				"{@b At 15th level}, the poison damage increases to 2d6."
			]
		},
		{
			"name": "Sticky Bomb",
			"source": "ZTGAS",
			"featureType": [
				"AI"
			],
			"prerequisite": [
				{
					"level": {
						"level": 5,
						"class": {
							"name": "Artificer"
						},
						"subclass": {
							"name": "Grenadier"
						}
					},
					"otherSummary": {
						"entry": "{@subclassFeature Grenadier|Artificer|TCE|Grenadier|ZTGAS|3|} feature",
						"entrySummary": "Grenadier"
					}
				}
			],
			"page": 3,
			"entries": [
				"{@b Prerequisite}: 5th level.",
				"{@b Color}: Yellow.",
				"An object with this effect ad hers to the first creature except you that touches it. A creature can use its action to attempt a Strength check contested by your spell save DC to remove it. On a success, it can use the same action to throw the object away. The object then adheres to whatever it hits.",
				"{@b At 15th level}, a creature has disadvantage on the the Strength check made to remove the object."
			]
		},
		{
			"name": "Vitriol Spitter",
			"source": "ZTGAS",
			"featureType": [
				"AI"
			],
			"prerequisite": [
				{
					"level": {
						"level": 9,
						"class": {
							"name": "Artificer"
						},
						"subclass": {
							"name": "Grenadier"
						}
					},
					"otherSummary": {
						"entry": "{@subclassFeature Grenadier|Artificer|TCE|Grenadier|ZTGAS|3|} feature",
						"entrySummary": "Grenadier"
					}
				}
			],
			"page": 3,
			"entries": [
				"{@b Prerequisite}: 9th level.",
				"{@b Color}: Black.",
				"The explosion deals acid damage instead of its normal damage and a creature that fails its saving throw takes a -2 penalty to its AC until the end of your next turn. A creature can only have one instance of this penalty at a time.",
				"{@b At 15th level}, a creature that fails its saving throw has a -2 penalty to all of its saving throws as well until the end of your next turn."
			]
		}
	]
}

subclass/Zixtank; The Grenadier Artificer Specialization.json (diff)
@@ -19,15 +19,16 @@
 			}
 		],
 		"dateAdded": 1660244101,
-		"dateLastModified": 1671646965,
-		"_dateLastModifiedHash": "e36c55f30a"
+		"dateLastModified": 1729630006,
+		"_dateLastModifiedHash": "108ab98f06",
+		"edition": "classic"
 	},
 	"item": [
 		{
 			"name": "Explosive Tinkering (3rd-Level)",
 			"source": "ZTGAS",
 			"page": 1,
-			"type": "EXP",
+			"type": "EXP|DMG",
 			"rarity": "none",
 			"weight": 1,
 			"value": 15000,
@@ -41,7 +42,7 @@
 			"name": "Explosive Tinkering (9th-Level)",
 			"source": "ZTGAS",
 			"page": 1,
-			"type": "EXP",
+			"type": "EXP|DMG",
 			"rarity": "none",
 			"weight": 1,
 			"value": 15000,
@@ -55,7 +56,7 @@
 			"name": "Explosive Tinkering (9th-Level)",
 			"source": "ZTGAS",
 			"page": 1,
-			"type": "EXP",
+			"type": "EXP|DMG",
 			"rarity": "none",
 			"weight": 1,
 			"value": 15000,
