creature/Igor Moreno; Barovian Vampires.json (before)
{
	"$schema": "https://raw.githubusercontent.com/TheGiddyLimit/5etools-utils/master/schema/brew-fast/homebrew.json",
	"_meta": {
		"sources": [
			{
				"json": "BAROVIANVAMPIRES",
				"abbreviation": "BAROVIANVAMPIRES",
				"full": "Barovian Vampires",
				"authors": [
					"Igor Moreno"
				],
				"convertedBy": [
					"p4535992"
				],
				"version": "2020.03.14",
				"url": "https://www.dmsguild.com/product/178059/Barovian-Vampires--Three-new-monsters-for-Ravenloft",
				"targetSchema": "1.6.3"
			}
		],
		"dateAdded": 1555319662,
		"dateLastModified": 1693666789,
		"_dateLastModifiedHash": "855324eeab"
	},
	"monster": [
		{
			"name": "Bloodrager (Vampire)",
			"size": [
				"M"
			],
			"type": {
				"type": "undead",
				"tags": [
					"shapechanger",
					"vampire"
				]
			},
			"source": "BAROVIANVAMPIRES",
			"alignment": [
				"C",
				"E"
			],
			"ac": [
				{
					"ac": 17,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"formula": "13d8 + 52",
				"average": 110
			},
			"speed": {
				"walk": 40
			},
			"str": 18,
			"dex": 16,
			"con": 18,
			"int": 10,
			"wis": 14,
			"cha": 10,
			"passive": 15,
			"cr": "7",
			"shortName": "Bloodrager (Vampire)",
			"languages": [
				"common"
			],
			"senses": [
				"darkvision 90ft."
			],
			"senseTags": [
				"D"
			],
			"resist": [
				{
					"resist": [
						"bludgeoning",
						"necrotic",
						"piercing",
						"slashing"
					],
					"note": "from non magical weapons",
					"cond": true
				}
			],
			"save": {
				"str": "+7",
				"dex": "+6",
				"con": "+7"
			},
			"skill": {
				"athletics": "+7",
				"intimidation": "+3",
				"nature": "+3",
				"perception": "+5",
				"stealth": "+6",
				"survival": "+5"
			},
			"conditionImmune": [
				"frightened"
			],
			"fluff": {
				"entries": [
					"Once fierce human warriors, these barbarians were cursed with vampirism by the mists of Ravenloft for turning to cannibalism as a ritual demonstration of might. Now they roam the dark wilderness in search of prey to satisfy their thirst for blood."
				],
				"images": [
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://i.imgur.com/DfdjgIa.png"
						}
					}
				]
			},
			"isNpc": false,
			"trait": [
				{
					"name": "Expert Trackers",
					"entries": [
						"Bloodragers often follow the tracks of a potential victim for nights on end before attacking."
					]
				},
				{
					"name": "Reckless Brutality",
					"entries": [
						"Once a bloodrager has drawn blood from a foe it enters a savage trance that makes it fight like an unstoppable beast."
					]
				},
				{
					"name": "Form of the Wolf",
					"entries": [
						"The same curse that turned the bloodragers into undead also granted them the power to transform into huge blood-thirsty wolves."
					]
				},
				{
					"name": "Blood Rage",
					"entries": [
						"These vampires have a ferocious appetite for blood during combat. Each time a living creature is hit by one of the bloodrager's claw attacks the target must succeed on a {@dc 14} Constitution saving throw or start bleeding from the wound. The character suffers no ill effect, but the bloodrager who caused damage enters a blood frenzy, gaining advantage on attacks against the bleeding target until either the target or the bloodrager is slain. Due to its recklessness however attacks against a frenzied bloodrager have advantage. A bloodrager can only gain advantage against a single target, who it will try to slay at any cost, even ignoring other foes altogether."
					]
				},
				{
					"name": "Wolf Form",
					"entries": [
						"As a bonus action a bloodrager can shapeshift into a huge and blood-soaked wolf to attack its foes. Use the game statistics of a giant hyena with the added vampire resistances and weaknesses and the extra 9 ({@damage 2d8}) necrotic damage on a bite and the accompanying hit point reducing and regenerating effects. Once transformed the bloodrager assumes the creature's total hit points and reverts to its humanoid form if its hit points drop to 0, any excess damage carrying over to the bloodrager's regular hit points. The transformation can also be dismissed as a bonus action. Bloodragers often turn into wolf form when they enter a blood frenzy."
					]
				},
				{
					"name": "Vampire Weakness",
					"entries": [
						"The vampire has the following flaws:",
						{
							"type": "list",
							"items": [
								"{@b Forbiddance.} The vampire can't enter a residence without an invitation from one of the occupants.",
								"{@b Harmed by Running Water.} The vampire takes 20 acid damage when it ends its turn in running water.",
								"{@b Stake to the Heart.} The vampire is destroyed if a piercing weapon made of wood is driven into its heart while it is {@condition incapacitated}, the vampire is {@condition paralyzed} until the stake is removed.",
								"{@b Sunlight Hypersensitivity.} The vampire takes 20 radiant damage when it starts its turn in sunlight. While in sunlight, it has disadvantage on attack rolls and ability checks."
							]
						}
					]
				}
			],
			"traitTags": [
				"Sunlight Sensitivity"
			],
			"damageTags": [
				"S",
				"P",
				"N",
				"A",
				"R"
			],
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"The bloodrager makes two claw attacks or one claw attack to grapple the target and then one bite attack"
					]
				},
				{
					"name": "Claws",
					"entries": [
						"{@atk mw} {@hit 8} to hit, reach 5 ft., one target. {@h}14 ({@damage 3d6 + 4}) slashing damage. Instead of dealing damage, the vampire can grapple the target (escape {@dc 14})."
					]
				},
				{
					"name": "Bite",
					"entries": [
						"{@atk mw} {@hit 7} to hit, reach 5 ft., one target. {@h}12 ({@damage 2d8 + 3}) piercing damage, plus 9 ({@damage 2d8}) necrotic damage. The target's hit point maximum is reduced by an amount equal to the necrotic damage taken, and the vampire regains hit points equal to that amount. The reduction lasts until the target finishes a long rest. The target dies if this effect reduces its hit point maximum to 0"
					]
				}
			],
			"actionTags": [
				"Multiattack"
			],
			"miscTags": [
				"MW",
				"HPR"
			],
			"tokenUrl": "https://i.imgur.com/DfdjgIa.png",
			"savingThrowForced": [
				"constitution"
			]
		},
		{
			"name": "Gutripper (Vampire)",
			"size": [
				"M"
			],
			"type": {
				"type": "undead",
				"tags": [
					"vampire"
				]
			},
			"source": "BAROVIANVAMPIRES",
			"alignment": [
				"N",
				"E"
			],
			"ac": [
				14
			],
			"hp": {
				"formula": "3d8 + 9",
				"average": 22
			},
			"speed": {
				"walk": 30
			},
			"str": 14,
			"dex": 18,
			"con": 16,
			"int": 12,
			"wis": 12,
			"cha": 10,
			"passive": 13,
			"cr": "1",
			"shortName": "Gutripper (Vampire)",
			"fluff": {
				"entries": [
					"A horde of lowlives-turned-vampires, the gutrippers are like manhunters lurking around the urban parts of Barovia in search of their next bloody feast. Their origin is a mystery as not even Strahd himself admits to having a part on their creation. As with any other creature in the realm however gutrippers are not able to leave Barovia nor do they appear to hail from any other place away from Strahd's domain."
				],
				"images": [
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://i.imgur.com/qBY5iCv.png"
						}
					}
				]
			},
			"tokenUrl": "https://i.imgur.com/qBY5iCv.png",
			"isNpc": false,
			"senses": [
				"darkvision 60 ft."
			],
			"senseTags": [
				"D"
			],
			"languages": [
				"Common"
			],
			"languageTags": [
				"C"
			],
			"save": {
				"dex": "+6"
			},
			"skill": {
				"perception": "+3",
				"stealth": "+6"
			},
			"resist": [
				{
					"resist": [
						"bludgeoning",
						"necrotic",
						"piercing",
						"slashing"
					],
					"note": "from non magical weapons",
					"cond": true
				}
			],
			"trait": [
				{
					"name": "Shadowy Figure",
					"entries": [
						"Gutrippers have advantage on stealth checks."
					]
				},
				{
					"name": "Sneak Attack",
					"entries": [
						"Once per round a gutripper can cause an extra 3 ({@damage 1d6}) damage of the same type as the weapon used if they have advantage on the attack roll against their target. The gutripper does not need advantage if one of the gutripper's allies is within 5 feet of the target and is not {@condition incapacitated}."
					]
				},
				{
					"name": "Vampire Weaknesses",
					"entries": [
						"The vampire has the following flaws:",
						{
							"type": "list",
							"items": [
								"{@b Forbiddance.} The vampire can't enter a residence without an invitation from one of the occupants.",
								"{@b Harmed by Running Water.} The vampire is destroyed if it ends its turn in running water.",
								"{@b Stake to the Heart.} The vampire is destroyed if a piercing weapon made of wood is driven into its heart while it is {@condition incapacitated}, the vampire is {@condition paralyzed} until the stake is removed.",
								"{@b Sunlight Hypersensitivity.} The vampire is destroyed if it starts its turn in sunlight."
							]
						}
					]
				},
				{
					"name": "Night Terrors",
					"entries": [
						"Gutrippers tend to travel in small groups of up to three individuals and only appear at night, however dark and gloomy daytime may be. They take advantage of their hiding abilities to quickly and silently overpower a victim and procceed to feast on their fresh blood and innards."
					]
				},
				{
					"name": "Weakling Vampires",
					"entries": [
						"Although resistant to nonmagical damage just like more powerful vampires, gutrippers are much more vulnerable to running water and sunlight, being destroyed instantly instead of taking damage from them."
					]
				}
			],
			"traitTags": [
				"Sneak Attack",
				"Sunlight Sensitivity"
			],
			"action": [
				{
					"name": "Dagger",
					"entries": [
						"{@atk mw} {@hit 6} to hit, reach 5 ft., one target. {@h}6 ({@damage 1d4 + 4}) slashing damage."
					]
				},
				{
					"name": "Dagger (Thrown)",
					"entries": [
						"{@atk rw} {@hit 6} to hit, range 20/60 ft., one target. {@h}6 ({@damage 1d4 + 4}) slashing damage."
					]
				},
				{
					"name": "Bite",
					"entries": [
						"{@atk mw} {@hit 4} to hit, reach 5 ft., one target. {@h}6 ({@damage 1d6 + 3}) piercing damage, plus 3 ({@damage 1d6}) necrotic damage.",
						"The target's hit point maximum is reduced by an amount equal to the necrotic damage taken, and the vampire regains hit points equal to that amount. The reduction lasts until the target finishes a long rest. The target dies if this effect reduces its hit point maximum to 0."
					]
				}
			],
			"damageTags": [
				"S",
				"P",
				"N"
			],
			"miscTags": [
				"MW",
				"RW",
				"THW",
				"HPR",
				"MLW"
			],
			"attachedItems": [
				"dagger|phb"
			]
		},
		{
			"name": "Brumesoul (Vampire)",
			"size": [
				"M"
			],
			"type": {
				"type": "undead",
				"tags": [
					"vampire"
				]
			},
			"source": "BAROVIANVAMPIRES",
			"alignment": [
				"C",
				"E"
			],
			"ac": [
				{
					"ac": 16,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"formula": "5d8 + 20",
				"average": 42
			},
			"speed": {
				"walk": 30
			},
			"str": 16,
			"dex": 18,
			"con": 18,
			"int": 9,
			"wis": 9,
			"cha": 12,
			"passive": 11,
			"cr": "3",
			"shortName": "Brumesoul (Vampire)",
			"fluff": {
				"entries": [
					"Some Barovians are born without a soul. While it is unknown if their essences can linger on after death, some of them do rise again in undeath. The very mists of the land fill their soulless bodies with a dark mockery of a spirit under Strahd's will and command."
				],
				"images": [
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://i.imgur.com/ZSQknBv.png"
						}
					}
				]
			},
			"tokenUrl": "https://i.imgur.com/ZSQknBv.png",
			"isNpc": false,
			"senses": [
				"darkvision 60 ft."
			],
			"senseTags": [
				"D"
			],
			"languages": [
				"Common"
			],
			"languageTags": [
				"C"
			],
			"save": {
				"con": "+6"
			},
			"resist": [
				{
					"resist": [
						"bludgeoning",
						"necrotic",
						"piercing",
						"slashing"
					],
					"note": "from non magical weapons",
					"cond": true
				}
			],
			"damageTags": [
				"P",
				"N"
			],
			"miscTags": [
				"MW",
				"RCH",
				"AOE",
				"HPR"
			],
			"skill": {
				"intimidation": "+3",
				"perception": "+1"
			},
			"trait": [
				{
					"name": "Eternal Darkness",
					"entries": [
						"Once risen from the grave the brumesouls are forever shrouded in a dark fog that allows them to walk in sunlight for a brief period of time."
					]
				},
				{
					"name": "Claws of the Mists",
					"entries": [
						"Brumesouls can shape their pitch-black souls into giant claws. They drain their victims' will to live, making them easier meals to appease the brumesoul's thirst for blood."
					]
				},
				{
					"name": "Mist Veil",
					"entries": [
						"A dark fog surrounds the brumesoul at all times, covering a 10-foot-radius sphere centered on the vampire. The area is heavily obscured and is only dispersed if the creature is slain. A creature with the darkvision feature can see normally inside the fog, but no light source can penetrate the dark barrier. As a bonus action the brumesoul can use its influence over the mists to instantly teleport to any unnocupied space inside the fog, provoking no attacks of opportunity while doing so."
					]
				},
				{
					"name": "Vampire Weaknesses",
					"entries": [
						"The vampire has the following flaws:",
						{
							"type": "list",
							"items": [
								"{@b Forbiddance.} The vampire can't enter a residence without an invitation from one of the occupants.",
								"{@b Harmed by Running Water.} The vampire takes 20 acid damage when it ends its turn in running water.",
								"{@b Stake to the Heart.} The vampire is destroyed if a piercing weapon made of wood is driven into its heart while it is {@condition incapacitated}, the vampire is {@condition paralyzed} until the stake is removed.",
								"{@b Sunlight Hypersensitivity.} Dark mists surround the vampire, partially sheltering it from the sun. The vampire takes 2 radiant damage when it starts its turn in sunlight. While in sunlight, it has disadvantage on attack rolls and ability checks."
							]
						}
					]
				}
			],
			"action": [
				{
					"name": "Multiple Targets",
					"entries": [
						"The shadow claw can target one or two targets at once. Make only one attack roll and compare the result to the AC values of both targets. Both targets must be within 10 feet of each other."
					]
				},
				{
					"name": "Bite",
					"entries": [
						"{@atk mw} {@hit 6} to hit, reach 5 ft., one target. {@h}8 ({@damage 1d8 + 4}) piercing damage, plus 4 ({@damage 1d8}) necrotic damage.",
						"The target's hit point maximum is reduced by an amount equal to the necrotic damage taken, and the vampire regains hit points equal to that amount. The reduction lasts until the target finishes a long rest. The target dies if this effect reduces its hit point maximum to 0."
					]
				},
				{
					"name": "Shadow Claw",
					"entries": [
						"{@atk mw} {@hit 4} to hit, reach 10 ft., two targets within 10 ft. of each other. {@h}7 ({@damage 1d6 + 4}) necrotic damage.",
						"On a hit the target suffers 1 level of {@condition exhaustion} as the mists drain her life energy. A creature dies instantly if it reaches the 6th level of {@condition exhaustion}."
					]
				}
			],
			"traitTags": [
				"Sunlight Sensitivity"
			]
		}
	]
}

creature/Igor Moreno; Barovian Vampires.json (after)
{
	"$schema": "https://raw.githubusercontent.com/TheGiddyLimit/5etools-utils/master/schema/brew-fast/homebrew.json",
	"_meta": {
		"sources": [
			{
				"json": "BAROVIANVAMPIRES",
				"abbreviation": "BAROVIANVAMPIRES",
				"full": "Barovian Vampires",
				"authors": [
					"Igor Moreno"
				],
				"convertedBy": [
					"p4535992"
				],
				"version": "2020.03.14",
				"url": "https://www.dmsguild.com/product/178059/Barovian-Vampires--Three-new-monsters-for-Ravenloft",
				"targetSchema": "1.6.3"
			}
		],
		"dateAdded": 1555319662,
		"dateLastModified": 1729630006,
		"_dateLastModifiedHash": "22c42c03a8",
		"edition": "classic"
	},
	"monster": [
		{
			"name": "Bloodrager (Vampire)",
			"size": [
				"M"
			],
			"type": {
				"type": "undead",
				"tags": [
					"shapechanger",
					"vampire"
				]
			},
			"source": "BAROVIANVAMPIRES",
			"alignment": [
				"C",
				"E"
			],
			"ac": [
				{
					"ac": 17,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"formula": "13d8 + 52",
				"average": 110
			},
			"speed": {
				"walk": 40
			},
			"str": 18,
			"dex": 16,
			"con": 18,
			"int": 10,
			"wis": 14,
			"cha": 10,
			"passive": 15,
			"cr": "7",
			"shortName": "Bloodrager (Vampire)",
			"languages": [
				"common"
			],
			"senses": [
				"darkvision 90ft."
			],
			"senseTags": [
				"D"
			],
			"resist": [
				{
					"resist": [
						"bludgeoning",
						"necrotic",
						"piercing",
						"slashing"
					],
					"note": "from non magical weapons",
					"cond": true
				}
			],
			"save": {
				"str": "+7",
				"dex": "+6",
				"con": "+7"
			},
			"skill": {
				"athletics": "+7",
				"intimidation": "+3",
				"nature": "+3",
				"perception": "+5",
				"stealth": "+6",
				"survival": "+5"
			},
			"conditionImmune": [
				"frightened"
			],
			"fluff": {
				"entries": [
					"Once fierce human warriors, these barbarians were cursed with vampirism by the mists of Ravenloft for turning to cannibalism as a ritual demonstration of might. Now they roam the dark wilderness in search of prey to satisfy their thirst for blood."
				],
				"images": [
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://i.imgur.com/DfdjgIa.png"
						}
					}
				]
			},
			"trait": [
				{
					"name": "Expert Trackers",
					"entries": [
						"Bloodragers often follow the tracks of a potential victim for nights on end before attacking."
					]
				},
				{
					"name": "Reckless Brutality",
					"entries": [
						"Once a bloodrager has drawn blood from a foe it enters a savage trance that makes it fight like an unstoppable beast."
					]
				},
				{
					"name": "Form of the Wolf",
					"entries": [
						"The same curse that turned the bloodragers into undead also granted them the power to transform into huge blood-thirsty wolves."
					]
				},
				{
					"name": "Blood Rage",
					"entries": [
						"These vampires have a ferocious appetite for blood during combat. Each time a living creature is hit by one of the bloodrager's claw attacks the target must succeed on a {@dc 14} Constitution saving throw or start bleeding from the wound. The character suffers no ill effect, but the bloodrager who caused damage enters a blood frenzy, gaining advantage on attacks against the bleeding target until either the target or the bloodrager is slain. Due to its recklessness however attacks against a frenzied bloodrager have advantage. A bloodrager can only gain advantage against a single target, who it will try to slay at any cost, even ignoring other foes altogether."
					]
				},
				{
					"name": "Wolf Form",
					"entries": [
						"As a bonus action a bloodrager can shapeshift into a huge and blood-soaked wolf to attack its foes. Use the game statistics of a giant hyena with the added vampire resistances and weaknesses and the extra 9 ({@damage 2d8}) necrotic damage on a bite and the accompanying hit point reducing and regenerating effects. Once transformed the bloodrager assumes the creature's total hit points and reverts to its humanoid form if its hit points drop to 0, any excess damage carrying over to the bloodrager's regular hit points. The transformation can also be dismissed as a bonus action. Bloodragers often turn into wolf form when they enter a blood frenzy."
					]
				},
				{
					"name": "Vampire Weakness",
					"entries": [
						"The vampire has the following flaws:",
						{
							"type": "list",
							"items": [
								"{@b Forbiddance.} The vampire can't enter a residence without an invitation from one of the occupants.",
								"{@b Harmed by Running Water.} The vampire takes 20 acid damage when it ends its turn in running water.",
								"{@b Stake to the Heart.} The vampire is destroyed if a piercing weapon made of wood is driven into its heart while it is {@condition incapacitated}, the vampire is {@condition paralyzed} until the stake is removed.",
								"{@b Sunlight Hypersensitivity.} The vampire takes 20 radiant damage when it starts its turn in sunlight. While in sunlight, it has disadvantage on attack rolls and ability checks."
							]
						}
					]
				}
			],
			"traitTags": [
				"Sunlight Sensitivity"
			],
			"damageTags": [
				"S",
				"P",
				"N",
				"A",
				"R"
			],
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"The bloodrager makes two claw attacks or one claw attack to grapple the target and then one bite attack"
					]
				},
				{
					"name": "Claws",
					"entries": [
						"{@atk mw} {@hit 8} to hit, reach 5 ft., one target. {@h}14 ({@damage 3d6 + 4}) slashing damage. Instead of dealing damage, the vampire can grapple the target (escape {@dc 14})."
					]
				},
				{
					"name": "Bite",
					"entries": [
						"{@atk mw} {@hit 7} to hit, reach 5 ft., one target. {@h}12 ({@damage 2d8 + 3}) piercing damage, plus 9 ({@damage 2d8}) necrotic damage. The target's hit point maximum is reduced by an amount equal to the necrotic damage taken, and the vampire regains hit points equal to that amount. The reduction lasts until the target finishes a long rest. The target dies if this effect reduces its hit point maximum to 0"
					]
				}
			],
			"actionTags": [
				"Multiattack"
			],
			"miscTags": [
				"MW",
				"HPR"
			],
			"tokenUrl": "https://i.imgur.com/DfdjgIa.png",
			"savingThrowForced": [
				"constitution"
			]
		},
		{
			"name": "Gutripper (Vampire)",
			"size": [
				"M"
			],
			"type": {
				"type": "undead",
				"tags": [
					"vampire"
				]
			},
			"source": "BAROVIANVAMPIRES",
			"alignment": [
				"N",
				"E"
			],
			"ac": [
				14
			],
			"hp": {
				"formula": "3d8 + 9",
				"average": 22
			},
			"speed": {
				"walk": 30
			},
			"str": 14,
			"dex": 18,
			"con": 16,
			"int": 12,
			"wis": 12,
			"cha": 10,
			"passive": 13,
			"cr": "1",
			"shortName": "Gutripper (Vampire)",
			"fluff": {
				"entries": [
					"A horde of lowlives-turned-vampires, the gutrippers are like manhunters lurking around the urban parts of Barovia in search of their next bloody feast. Their origin is a mystery as not even Strahd himself admits to having a part on their creation. As with any other creature in the realm however gutrippers are not able to leave Barovia nor do they appear to hail from any other place away from Strahd's domain."
				],
				"images": [
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://i.imgur.com/qBY5iCv.png"
						}
					}
				]
			},
			"tokenUrl": "https://i.imgur.com/qBY5iCv.png",
			"senses": [
				"darkvision 60 ft."
			],
			"senseTags": [
				"D"
			],
			"languages": [
				"Common"
			],
			"languageTags": [
				"C"
			],
			"save": {
				"dex": "+6"
			},
			"skill": {
				"perception": "+3",
				"stealth": "+6"
			},
			"resist": [
				{
					"resist": [
						"bludgeoning",
						"necrotic",
						"piercing",
						"slashing"
					],
					"note": "from non magical weapons",
					"cond": true
				}
			],
			"trait": [
				{
					"name": "Shadowy Figure",
					"entries": [
						"Gutrippers have advantage on stealth checks."
					]
				},
				{
					"name": "Sneak Attack",
					"entries": [
						"Once per round a gutripper can cause an extra 3 ({@damage 1d6}) damage of the same type as the weapon used if they have advantage on the attack roll against their target. The gutripper does not need advantage if one of the gutripper's allies is within 5 feet of the target and is not {@condition incapacitated}."
					]
				},
				{
					"name": "Vampire Weaknesses",
					"entries": [
						"The vampire has the following flaws:",
						{
							"type": "list",
							"items": [
								"{@b Forbiddance.} The vampire can't enter a residence without an invitation from one of the occupants.",
								"{@b Harmed by Running Water.} The vampire is destroyed if it ends its turn in running water.",
								"{@b Stake to the Heart.} The vampire is destroyed if a piercing weapon made of wood is driven into its heart while it is {@condition incapacitated}, the vampire is {@condition paralyzed} until the stake is removed.",
								"{@b Sunlight Hypersensitivity.} The vampire is destroyed if it starts its turn in sunlight."
							]
						}
					]
				},
				{
					"name": "Night Terrors",
					"entries": [
						"Gutrippers tend to travel in small groups of up to three individuals and only appear at night, however dark and gloomy daytime may be. They take advantage of their hiding abilities to quickly and silently overpower a victim and procceed to feast on their fresh blood and innards."
					]
				},
				{
					"name": "Weakling Vampires",
					"entries": [
						"Although resistant to nonmagical damage just like more powerful vampires, gutrippers are much more vulnerable to running water and sunlight, being destroyed instantly instead of taking damage from them."
					]
				}
			],
			"traitTags": [
				"Sneak Attack",
				"Sunlight Sensitivity"
			],
			"action": [
				{
					"name": "Dagger",
					"entries": [
						"{@atk mw} {@hit 6} to hit, reach 5 ft., one target. {@h}6 ({@damage 1d4 + 4}) slashing damage."
					]
				},
				{
					"name": "Dagger (Thrown)",
					"entries": [
						"{@atk rw} {@hit 6} to hit, range 20/60 ft., one target. {@h}6 ({@damage 1d4 + 4}) slashing damage."
					]
				},
				{
					"name": "Bite",
					"entries": [
						"{@atk mw} {@hit 4} to hit, reach 5 ft., one target. {@h}6 ({@damage 1d6 + 3}) piercing damage, plus 3 ({@damage 1d6}) necrotic damage.",
						"The target's hit point maximum is reduced by an amount equal to the necrotic damage taken, and the vampire regains hit points equal to that amount. The reduction lasts until the target finishes a long rest. The target dies if this effect reduces its hit point maximum to 0."
					]
				}
			],
			"damageTags": [
				"S",
				"P",
				"N"
			],
			"miscTags": [
				"MW",
				"RW",
				"THW",
				"HPR",
				"MLW"
			],
			"attachedItems": [
				"dagger|phb"
			]
		},
		{
			"name": "Brumesoul (Vampire)",
			"size": [
				"M"
			],
			"type": {
				"type": "undead",
				"tags": [
					"vampire"
				]
			},
			"source": "BAROVIANVAMPIRES",
			"alignment": [
				"C",
				"E"
			],
			"ac": [
				{
					"ac": 16,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"formula": "5d8 + 20",
				"average": 42
			},
			"speed": {
				"walk": 30
			},
			"str": 16,
			"dex": 18,
			"con": 18,
			"int": 9,
			"wis": 9,
			"cha": 12,
			"passive": 11,
			"cr": "3",
			"shortName": "Brumesoul (Vampire)",
			"fluff": {
				"entries": [
					"Some Barovians are born without a soul. While it is unknown if their essences can linger on after death, some of them do rise again in undeath. The very mists of the land fill their soulless bodies with a dark mockery of a spirit under Strahd's will and command."
				],
				"images": [
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://i.imgur.com/ZSQknBv.png"
						}
					}
				]
			},
			"tokenUrl": "https://i.imgur.com/ZSQknBv.png",
			"senses": [
				"darkvision 60 ft."
			],
			"senseTags": [
				"D"
			],
			"languages": [
				"Common"
			],
			"languageTags": [
				"C"
			],
			"save": {
				"con": "+6"
			},
			"resist": [
				{
					"resist": [
						"bludgeoning",
						"necrotic",
						"piercing",
						"slashing"
					],
					"note": "from non magical weapons",
					"cond": true
				}
			],
			"damageTags": [
				"P",
				"N"
			],
			"miscTags": [
				"MW",
				"RCH",
				"AOE",
				"HPR"
			],
			"skill": {
				"intimidation": "+3",
				"perception": "+1"
			},
			"trait": [
				{
					"name": "Eternal Darkness",
					"entries": [
						"Once risen from the grave the brumesouls are forever shrouded in a dark fog that allows them to walk in sunlight for a brief period of time."
					]
				},
				{
					"name": "Claws of the Mists",
					"entries": [
						"Brumesouls can shape their pitch-black souls into giant claws. They drain their victims' will to live, making them easier meals to appease the brumesoul's thirst for blood."
					]
				},
				{
					"name": "Mist Veil",
					"entries": [
						"A dark fog surrounds the brumesoul at all times, covering a 10-foot-radius sphere centered on the vampire. The area is heavily obscured and is only dispersed if the creature is slain. A creature with the darkvision feature can see normally inside the fog, but no light source can penetrate the dark barrier. As a bonus action the brumesoul can use its influence over the mists to instantly teleport to any unnocupied space inside the fog, provoking no attacks of opportunity while doing so."
					]
				},
				{
					"name": "Vampire Weaknesses",
					"entries": [
						"The vampire has the following flaws:",
						{
							"type": "list",
							"items": [
								"{@b Forbiddance.} The vampire can't enter a residence without an invitation from one of the occupants.",
								"{@b Harmed by Running Water.} The vampire takes 20 acid damage when it ends its turn in running water.",
								"{@b Stake to the Heart.} The vampire is destroyed if a piercing weapon made of wood is driven into its heart while it is {@condition incapacitated}, the vampire is {@condition paralyzed} until the stake is removed.",
								"{@b Sunlight Hypersensitivity.} Dark mists surround the vampire, partially sheltering it from the sun. The vampire takes 2 radiant damage when it starts its turn in sunlight. While in sunlight, it has disadvantage on attack rolls and ability checks."
							]
						}
					]
				}
			],
			"action": [
				{
					"name": "Multiple Targets",
					"entries": [
						"The shadow claw can target one or two targets at once. Make only one attack roll and compare the result to the AC values of both targets. Both targets must be within 10 feet of each other."
					]
				},
				{
					"name": "Bite",
					"entries": [
						"{@atk mw} {@hit 6} to hit, reach 5 ft., one target. {@h}8 ({@damage 1d8 + 4}) piercing damage, plus 4 ({@damage 1d8}) necrotic damage.",
						"The target's hit point maximum is reduced by an amount equal to the necrotic damage taken, and the vampire regains hit points equal to that amount. The reduction lasts until the target finishes a long rest. The target dies if this effect reduces its hit point maximum to 0."
					]
				},
				{
					"name": "Shadow Claw",
					"entries": [
						"{@atk mw} {@hit 4} to hit, reach 10 ft., two targets within 10 ft. of each other. {@h}7 ({@damage 1d6 + 4}) necrotic damage.",
						"On a hit the target suffers 1 level of {@condition exhaustion} as the mists drain her life energy. A creature dies instantly if it reaches the 6th level of {@condition exhaustion}."
					]
				}
			],
			"traitTags": [
				"Sunlight Sensitivity"
			]
		}
	]
}

creature/Igor Moreno; Barovian Vampires.json (diff)
@@ -18,8 +18,9 @@
 			}
 		],
 		"dateAdded": 1555319662,
-		"dateLastModified": 1693666789,
-		"_dateLastModifiedHash": "855324eeab"
+		"dateLastModified": 1729630006,
+		"_dateLastModifiedHash": "22c42c03a8",
+		"edition": "classic"
 	},
 	"monster": [
 		{
@@ -114,7 +115,6 @@
 					}
 				]
 			},
-			"isNpc": false,
 			"trait": [
 				{
 					"name": "Expert Trackers",
@@ -254,7 +254,6 @@
 				]
 			},
 			"tokenUrl": "https://i.imgur.com/qBY5iCv.png",
-			"isNpc": false,
 			"senses": [
 				"darkvision 60 ft."
 			],
@@ -423,7 +422,6 @@
 				]
 			},
 			"tokenUrl": "https://i.imgur.com/ZSQknBv.png",
-			"isNpc": false,
 			"senses": [
 				"darkvision 60 ft."
 			],
