creature/Kyle Balda; Dragon+ 21 - Minion Mayhem.json (before)
{
	"_meta": {
		"sources": [
			{
				"json": "DragonPlus21Minion",
				"abbreviation": "DRA21",
				"full": "Dragon+ 21: Minion Mayhem",
				"url": "https://media.wizards.com/2018/dnd/dragon/21/DRA21_minions.pdf",
				"color": "fbdd71",
				"authors": [
					"Kyle Balda"
				],
				"convertedBy": [
					"Spappz"
				],
				"version": "1.0.0"
			}
		],
		"dateAdded": 1683157122,
		"dateLastModified": 1690651615,
		"_dateLastModifiedHash": "a049086220",
		"status": "ready"
	},
	"monster": [
		{
			"name": "Minion",
			"source": "DragonPlus21Minion",
			"page": 84,
			"size": [
				"S"
			],
			"type": "humanoid",
			"alignment": [
				"C",
				"N"
			],
			"ac": [
				12
			],
			"hp": {
				"formula": "2d6 + 4",
				"average": 11
			},
			"speed": {
				"walk": 30
			},
			"str": 7,
			"dex": 14,
			"con": 15,
			"int": 4,
			"wis": 3,
			"cha": 15,
			"save": {
				"con": "+4",
				"cha": "+4"
			},
			"skill": {
				"stealth": "+4"
			},
			"passive": 6,
			"languages": [
				"Minion",
				"understands Common but doesn't speak it"
			],
			"cr": "1/2",
			"trait": [
				{
					"name": "Strategy Degeneration",
					"entries": [
						"Whenever a minion misses on a melee attack roll by 5 or more, it automatically hits a random ally within 5 feet of it. If that ally is also a minion, that minion's next attack targets the minion that hit it."
					]
				},
				{
					"name": "Pack Tactics",
					"entries": [
						"The minion has advantage on an attack roll against a creature if at least one of the minion's allies is within 5 feet of the creature and the ally isn't {@condition incapacitated}."
					]
				},
				{
					"name": "Convulsive Laughter",
					"entries": [
						"A minion that can see another creature fail by 5 or more on an attack roll, Strength check, Dexterity check, Strength saving throw, or Dexterity saving throw must make a {@dc 12} Wisdom saving throw. On a failed save, the minion is overcome by hysterical laughter, suffering the effect of its own Tickle attack."
					]
				},
				{
					"name": "Contagious Laughter",
					"entries": [
						"Any creature that starts its turn able to see or hear five or more minions under the effect of Convulsive Laughter must succeed on a {@dc 12} Wisdom saving throw or be subject to the effect of a minion's Tickle attack."
					]
				},
				{
					"name": "Tasty Temptation",
					"entries": [
						"A minion has disadvantage on any ability check or saving throw that involves being tempted by food."
					]
				}
			],
			"action": [
				{
					"name": "Slap",
					"entries": [
						"{@atk mw} {@hit 4} to hit, reach 5 ft., one target. {@h}4 ({@damage 1d4 + 2}) bludgeoning damage."
					]
				},
				{
					"name": "Tickle",
					"entries": [
						"{@atk mw} {@hit 4} to hit, reach 5 ft., one target. {@h}The target must succeed on a {@dc 12} Wisdom saving throw or be overcome by hysterical laughter for 1 minute, becoming {@condition incapacitated} and unable to stand up for the duration. The target can make a new saving throw at the end of each of its turns and each time it takes damage, ending the effect on itself with a success."
					]
				},
				{
					"name": "Fart {@recharge 5}",
					"entries": [
						"The minion fires noxious fumes in a 15-foot cone. Each creature in that area must succeed on a {@dc 12} Constitution saving throw or be {@condition poisoned} until the end of their next turn."
					]
				}
			],
			"fluff": {
				"entries": [
					"A minion is a small, yellow-skinned humanoid that has either one or two eyes. They are often found in packs ranging from dozens to hundreds of minions, though groups as small as three sometimes undertake select missions. They speak their own language, seemingly composed of words and phrases borrowed from many tongues. While minions are chaotic neutral by nature (with a strong emphasis on chaotic), their strongest desire is to provide service to the greatest evil leader in any given area."
				],
				"images": [
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://raw.githubusercontent.com/TheGiddyLimit/homebrew/master/_img/DragonPlus21Minion/creatures/minion1.webp"
						}
					},
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://raw.githubusercontent.com/TheGiddyLimit/homebrew/master/_img/DragonPlus21Minion/creatures/minion2.webp"
						}
					},
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://raw.githubusercontent.com/TheGiddyLimit/homebrew/master/_img/DragonPlus21Minion/creatures/minion3.webp"
						}
					}
				]
			},
			"traitTags": [
				"Pack Tactics"
			],
			"languageTags": [
				"C"
			],
			"damageTags": [
				"B"
			],
			"miscTags": [
				"AOE",
				"MW"
			],
			"conditionInflict": [
				"incapacitated",
				"poisoned"
			],
			"tokenUrl": "https://raw.githubusercontent.com/TheGiddyLimit/homebrew/master/_img/DragonPlus21Minion/creatures/token/minion1.webp",
			"altArt": [
				{
					"tokenUrl": "https://raw.githubusercontent.com/TheGiddyLimit/homebrew/master/_img/DragonPlus21Minion/creatures/token/minion2.webp",
					"name": "Bananaphile",
					"source": "DragonPlus21Minion"
				},
				{
					"tokenUrl": "https://raw.githubusercontent.com/TheGiddyLimit/homebrew/master/_img/DragonPlus21Minion/creatures/token/minion3.webp",
					"name": "Bedroom eyes",
					"source": "DragonPlus21Minion"
				}
			],
			"savingThrowForced": [
				"constitution",
				"wisdom"
			]
		}
	]
}

creature/Kyle Balda; Dragon+ 21 - Minion Mayhem.json (after)
{
	"_meta": {
		"sources": [
			{
				"json": "DragonPlus21Minion",
				"abbreviation": "DRA21",
				"full": "Dragon+ 21: Minion Mayhem",
				"url": "https://media.wizards.com/2018/dnd/dragon/21/DRA21_minions.pdf",
				"color": "fbdd71",
				"authors": [
					"Kyle Balda"
				],
				"convertedBy": [
					"Spappz"
				],
				"version": "1.0.0"
			}
		],
		"dateAdded": 1683157122,
		"dateLastModified": 1729630006,
		"_dateLastModifiedHash": "9486a1b119",
		"status": "ready",
		"edition": "classic"
	},
	"monster": [
		{
			"name": "Minion",
			"source": "DragonPlus21Minion",
			"page": 84,
			"size": [
				"S"
			],
			"type": "humanoid",
			"alignment": [
				"C",
				"N"
			],
			"ac": [
				12
			],
			"hp": {
				"formula": "2d6 + 4",
				"average": 11
			},
			"speed": {
				"walk": 30
			},
			"str": 7,
			"dex": 14,
			"con": 15,
			"int": 4,
			"wis": 3,
			"cha": 15,
			"save": {
				"con": "+4",
				"cha": "+4"
			},
			"skill": {
				"stealth": "+4"
			},
			"passive": 6,
			"languages": [
				"Minion",
				"understands Common but doesn't speak it"
			],
			"cr": "1/2",
			"trait": [
				{
					"name": "Strategy Degeneration",
					"entries": [
						"Whenever a minion misses on a melee attack roll by 5 or more, it automatically hits a random ally within 5 feet of it. If that ally is also a minion, that minion's next attack targets the minion that hit it."
					]
				},
				{
					"name": "Pack Tactics",
					"entries": [
						"The minion has advantage on an attack roll against a creature if at least one of the minion's allies is within 5 feet of the creature and the ally isn't {@condition incapacitated}."
					]
				},
				{
					"name": "Convulsive Laughter",
					"entries": [
						"A minion that can see another creature fail by 5 or more on an attack roll, Strength check, Dexterity check, Strength saving throw, or Dexterity saving throw must make a {@dc 12} Wisdom saving throw. On a failed save, the minion is overcome by hysterical laughter, suffering the effect of its own Tickle attack."
					]
				},
				{
					"name": "Contagious Laughter",
					"entries": [
						"Any creature that starts its turn able to see or hear five or more minions under the effect of Convulsive Laughter must succeed on a {@dc 12} Wisdom saving throw or be subject to the effect of a minion's Tickle attack."
					]
				},
				{
					"name": "Tasty Temptation",
					"entries": [
						"A minion has disadvantage on any ability check or saving throw that involves being tempted by food."
					]
				}
			],
			"action": [
				{
					"name": "Slap",
					"entries": [
						"{@atk mw} {@hit 4} to hit, reach 5 ft., one target. {@h}4 ({@damage 1d4 + 2}) bludgeoning damage."
					]
				},
				{
					"name": "Tickle",
					"entries": [
						"{@atk mw} {@hit 4} to hit, reach 5 ft., one target. {@h}The target must succeed on a {@dc 12} Wisdom saving throw or be overcome by hysterical laughter for 1 minute, becoming {@condition incapacitated} and unable to stand up for the duration. The target can make a new saving throw at the end of each of its turns and each time it takes damage, ending the effect on itself with a success."
					]
				},
				{
					"name": "Fart {@recharge 5}",
					"entries": [
						"The minion fires noxious fumes in a 15-foot cone. Each creature in that area must succeed on a {@dc 12} Constitution saving throw or be {@condition poisoned} until the end of their next turn."
					]
				}
			],
			"fluff": {
				"entries": [
					"A minion is a small, yellow-skinned humanoid that has either one or two eyes. They are often found in packs ranging from dozens to hundreds of minions, though groups as small as three sometimes undertake select missions. They speak their own language, seemingly composed of words and phrases borrowed from many tongues. While minions are chaotic neutral by nature (with a strong emphasis on chaotic), their strongest desire is to provide service to the greatest evil leader in any given area."
				],
				"images": [
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://raw.githubusercontent.com/TheGiddyLimit/homebrew/master/_img/DragonPlus21Minion/creatures/minion1.webp"
						}
					},
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://raw.githubusercontent.com/TheGiddyLimit/homebrew/master/_img/DragonPlus21Minion/creatures/minion2.webp"
						}
					},
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://raw.githubusercontent.com/TheGiddyLimit/homebrew/master/_img/DragonPlus21Minion/creatures/minion3.webp"
						}
					}
				]
			},
			"traitTags": [
				"Pack Tactics"
			],
			"languageTags": [
				"C"
			],
			"damageTags": [
				"B"
			],
			"miscTags": [
				"AOE",
				"MW"
			],
			"conditionInflict": [
				"incapacitated",
				"poisoned"
			],
			"tokenUrl": "https://raw.githubusercontent.com/TheGiddyLimit/homebrew/master/_img/DragonPlus21Minion/creatures/token/minion1.webp",
			"altArt": [
				{
					"tokenUrl": "https://raw.githubusercontent.com/TheGiddyLimit/homebrew/master/_img/DragonPlus21Minion/creatures/token/minion2.webp",
					"name": "Bananaphile",
					"source": "DragonPlus21Minion"
				},
				{
					"tokenUrl": "https://raw.githubusercontent.com/TheGiddyLimit/homebrew/master/_img/DragonPlus21Minion/creatures/token/minion3.webp",
					"name": "Bedroom eyes",
					"source": "DragonPlus21Minion"
				}
			],
			"savingThrowForced": [
				"constitution",
				"wisdom"
			]
		}
	]
}

creature/Kyle Balda; Dragon+ 21 - Minion Mayhem.json (diff)
@@ -17,9 +17,10 @@
 			}
 		],
 		"dateAdded": 1683157122,
-		"dateLastModified": 1690651615,
-		"_dateLastModifiedHash": "a049086220",
-		"status": "ready"
+		"dateLastModified": 1729630006,
+		"_dateLastModifiedHash": "9486a1b119",
+		"status": "ready",
+		"edition": "classic"
 	},
 	"monster": [
 		{
