creature/Web Community; Community Humanoid Orc,Goblin,Hobgoblin Creature Collection.json (before)
{
	"$schema": "https://raw.githubusercontent.com/TheGiddyLimit/5etools-utils/master/schema/brew-fast/homebrew.json",
	"_meta": {
		"sources": [
			{
				"json": "COMOrc",
				"abbreviation": "COMOrc",
				"full": "Community Orc, Goblin, Hobgoblin Collection",
				"authors": [
					"A collection derived from the web community (Reddit,Pinterest,DmsGuild,ecc.). For credits, authors are provided with a web link in the entity description"
				],
				"convertedBy": [
					"p4535992"
				],
				"version": "2021.10.01",
				"url": "https://github.com/TheGiddyLimit/homebrew",
				"targetSchema": "1.7.0"
			}
		],
		"dateAdded": 1633111364,
		"dateLastModified": 1720034514,
		"_dateLastModifiedHash": "fe08e45440"
	},
	"monster": [
		{
			"name": "Tempe Kadruu",
			"size": [
				"M"
			],
			"type": {
				"type": "humanoid",
				"tags": [
					"hobgoblin"
				]
			},
			"source": "COMOrc",
			"alignment": [
				"N",
				"E"
			],
			"ac": [
				{
					"ac": 18,
					"from": [
						"{@item plate armor|phb}"
					]
				}
			],
			"hp": {
				"formula": "20d8 + 140",
				"average": 230
			},
			"speed": {
				"walk": 25
			},
			"str": 24,
			"dex": 10,
			"con": 24,
			"int": 14,
			"wis": 14,
			"cha": 18,
			"passive": 18,
			"cr": "17",
			"shortName": "Tempe Kadruu",
			"languages": [
				"Common",
				"Goblin",
				"Orc",
				"telepathy 60 ft."
			],
			"languageTags": [
				"C",
				"GO",
				"O",
				"TP"
			],
			"senses": [
				"blindsight 15 ft.",
				"darkvision 60 ft."
			],
			"senseTags": [
				"B",
				"D"
			],
			"save": {
				"str": "+13",
				"con": "+13",
				"wis": "+8",
				"cha": "+10"
			},
			"skill": {
				"athletics": "+13",
				"insight": "+8",
				"intimidation": "+16",
				"perception": "+8"
			},
			"resist": [
				"cold",
				"necrotic"
			],
			"conditionImmune": [
				"frightened",
				"poisoned"
			],
			"spellcasting": [
				{
					"name": "Innate Spellcasting",
					"headerEntries": [
						"The Kadruu's innate spellcasting ability is Charisma (spell save {@dc 18}). It can innately cast the following spells, requiring no material components:"
					],
					"will": [
						"{@spell detect magic}",
						"{@spell detect thoughts}",
						"{@spell zone of truth}"
					],
					"daily": {
						"3e": [
							"{@spell dispel magic}",
							"{@spell investiture of stone|XGE}",
							"{@spell raise dead}",
							"{@spell synaptic static|XGE}"
						]
					},
					"ability": "cha",
					"type": "spellcasting"
				}
			],
			"spellcastingTags": [
				"I"
			],
			"trait": [
				{
					"name": "Paralyzing Fear",
					"entries": [
						"If a creature is {@condition frightened} of you and within 30 ft. then its speed is reduced to 0 and takes 10 psychic damage at the start of its turn."
					]
				}
			],
			"conditionInflict": [
				"frightened"
			],
			"damageTags": [
				"B",
				"Y"
			],
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"Kadruu makes three Kanabo attacks."
					]
				},
				{
					"name": "Kanabo",
					"entries": [
						"{@atk mw} {@hit 14} to hit, reach 5 ft., one target. {@h}19 ({@damage 2d12 + 7}) bludgeoning damage. On hit, the weapon forces a CHA saving throw ({@dc 15}). On a failed save the target takes an additional {@damage 2d6} psychic damage and is {@condition frightened} for 1 minute. Creatures can repeat the saving throw at the end of each of its turns."
					]
				},
				{
					"name": "The Consuming Shade",
					"entries": [
						"As a bonus action, Kadruu can pull a target who is within a 60ft range up to 30ft towards himself upon the target failing a STR saving throw ({@dc 18})."
					]
				},
				{
					"name": "Terrorscape {@recharge 5}",
					"entries": [
						"As an action, force chosen creatures within 30 ft to make a WIS saving throw ({@dc 18}) or they become {@condition frightened} for 1 minute. Creatures can repeat the saving throw at the end of each of its turns."
					]
				}
			],
			"actionTags": [
				"Multiattack"
			],
			"miscTags": [
				"MW"
			],
			"damageTagsSpell": [
				"Y"
			],
			"tokenUrl": "https://i.imgur.com/RpAOfGk.png",
			"fluff": {
				"entries": [
					"{@link Tempe Kadruu|https://www.reddit.com/r/monsteraday/comments/pnxwih/tempe_kadruu/}"
				],
				"images": [
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://i.imgur.com/v3WPdKo.jpg"
						}
					}
				]
			},
			"savingThrowForcedSpell": [
				"charisma",
				"constitution",
				"dexterity",
				"intelligence",
				"wisdom"
			]
		},
		{
			"name": "Fire Shaman",
			"source": "COMOrc",
			"size": [
				"M"
			],
			"type": {
				"type": "humanoid",
				"tags": [
					"orc"
				]
			},
			"alignment": [
				"C",
				"E"
			],
			"ac": [
				{
					"ac": 13,
					"from": [
						"{@item hide armor|phb}"
					]
				}
			],
			"hp": {
				"formula": "5d10 + 15",
				"average": 42
			},
			"speed": {
				"walk": 30
			},
			"str": 16,
			"dex": 12,
			"con": 16,
			"int": 7,
			"wis": 13,
			"cha": 10,
			"skill": {
				"intimidation": "+2"
			},
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 11,
			"languages": [
				"Common",
				"Orc"
			],
			"cr": "1/2",
			"trait": [
				{
					"name": "Aggressive",
					"entries": [
						"As a bonus action, the orc can move up to its speed toward a hostile creature that it can see."
					]
				}
			],
			"action": [
				{
					"name": "Greataxe",
					"entries": [
						"{@atk mw} {@hit 5} to hit, reach 5 ft., one target. {@h}9 ({@damage 1d12 + 3}) slashing damage."
					]
				},
				{
					"name": "Javelin",
					"entries": [
						"{@atk mw,rw} {@hit 5} to hit, reach 5 ft. or range 30/120 ft., one target. {@h}6 ({@damage 1d6 + 3}) piercing damage."
					]
				}
			],
			"environment": [
				"arctic",
				"forest",
				"grassland",
				"hill",
				"mountain",
				"swamp",
				"underdark"
			],
			"soundClip": {
				"type": "internal",
				"path": "bestiary/orc.mp3"
			},
			"traitTags": [
				"Aggressive"
			],
			"senseTags": [
				"D"
			],
			"languageTags": [
				"C",
				"O"
			],
			"damageTags": [
				"P",
				"S"
			],
			"miscTags": [
				"MW",
				"RW",
				"THW",
				"MLW"
			],
			"spellcasting": [
				{
					"name": "Spellcasting",
					"headerEntries": [
						"He is a 1st level casters with 2 spell slots. Wisdom is his casting modifier giving him a +4/{@dc 12}."
					],
					"spells": {
						"0": {
							"spells": [
								"{@spell fire bolt}"
							]
						},
						"1": {
							"spells": [
								"{@spell alarm}",
								"{@spell Tasha's hideous laughter}"
							],
							"slots": 0
						}
					},
					"ability": "wis",
					"type": "spellcasting"
				}
			],
			"spellcastingTags": [
				"O"
			],
			"damageTagsSpell": [
				"F"
			],
			"tokenUrl": "https://i.imgur.com/8PquMTG.png",
			"fluff": {
				"entries": [
					"{@link Fire Shaman|https://www.dmsguild.com/product/407483/5e-Adventure-The-Child}",
					"{@b Loot:} The shaman has Tri,bal Jewelry (15 gp) and a Leather Scroll with the spells Alarm and {@spell Tasha's Hideous Laugh}."
				],
				"images": [
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://i.imgur.com/vmUsQJw.jpg"
						}
					}
				]
			},
			"attachedItems": [
				"greataxe|phb",
				"javelin|phb"
			],
			"savingThrowForcedSpell": [
				"wisdom"
			]
		},
		{
			"name": "Bog Giant",
			"size": [
				"L"
			],
			"type": "giant",
			"source": "COMOrc",
			"alignment": [
				"N",
				"E"
			],
			"ac": [
				{
					"ac": 15,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"formula": "12d8 + 48",
				"average": 102
			},
			"speed": {
				"walk": 35
			},
			"str": 15,
			"dex": 11,
			"con": 14,
			"int": 11,
			"wis": 12,
			"cha": 9,
			"passive": 14,
			"cr": "4",
			"shortName": "Bog Giant",
			"senses": [
				"darkvision 120 ft."
			],
			"senseTags": [
				"SD"
			],
			"languages": [
				"Common",
				"Giant"
			],
			"languageTags": [
				"C",
				"GI"
			],
			"skill": {
				"perception": "+4",
				"stealth": "+6"
			},
			"resist": [
				"cold",
				"fire"
			],
			"conditionImmune": [
				"prone"
			],
			"trait": [
				{
					"name": "Reach",
					"entries": [
						"He has natural reach of 10 feet."
					]
				}
			],
			"spellcasting": [
				{
					"name": "Innate Spellcasting",
					"headerEntries": [
						"The Bog Giant innate spellcasting ability is Wisdom (spell save {@dc 12}). He does not require material components."
					],
					"will": [
						"{@spell druidcraft}",
						"{@spell light}",
						"{@spell poison spray}"
					],
					"daily": {
						"1e": [
							"{@spell burning hands}",
							"{@spell cure wounds}",
							"{@spell goodberry}",
							"{@spell magic missile}"
						]
					},
					"ability": "wis",
					"type": "spellcasting"
				}
			],
			"spellcastingTags": [
				"I"
			],
			"damageTagsSpell": [
				"F",
				"I",
				"O"
			],
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"The Bog Giant can make a punch attack. He then can either cast a spell or make an additional punch attack."
					]
				},
				{
					"name": "Punch",
					"entries": [
						"{@atk mw} {@hit 8} to hit, reach 10 ft., one target. {@h}12 ({@damage 2d6 + 5}) bludgeoning damage."
					]
				}
			],
			"damageTags": [
				"B"
			],
			"miscTags": [
				"MW",
				"RCH"
			],
			"actionTags": [
				"Multiattack"
			],
			"tokenUrl": "https://i.imgur.com/ypJ7I79.png",
			"fluff": {
				"entries": [
					"{@link Bog Giant|https://www.dmsguild.com/product/407483/5e-Adventure-The-Child}",
					"{@b Description:} 9 feet tall, he looks more like a fey creature than a giant. His skin is green and there is yellow moss growing on him.",
					"{@b Attitude.} There is no reason he wants to die in this adventure. With that said, he will defend his hut to the death. Otherwise, he will be quick to withdraw and try to make a deal.",
					"{@b Tactics.} In fights, he will attack and back up not concern about attacks of opportunity. He will try to use natural cover like trees to protect his flank. Don't forget his reach. He can always run to the bog and hide.",
					"{@b Loot.} He carries 50 gp on her but most of his treasure is in his hut."
				],
				"images": [
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://i.imgur.com/PNRWj9X.jpg"
						}
					}
				]
			},
			"savingThrowForcedSpell": [
				"constitution",
				"dexterity"
			]
		},
		{
			"name": "Voltar the Reborn",
			"size": [
				"M"
			],
			"type": {
				"type": "humanoid",
				"tags": [
					"orc"
				]
			},
			"source": "COMOrc",
			"alignment": [
				"L",
				"E"
			],
			"ac": [
				{
					"ac": 16,
					"from": [
						"{@item chain mail|phb}"
					]
				}
			],
			"hp": {
				"formula": "6d8 + 18",
				"average": 45
			},
			"speed": {
				"walk": 30
			},
			"str": 13,
			"dex": 11,
			"con": 13,
			"int": 10,
			"wis": 11,
			"cha": 11,
			"passive": 10,
			"cr": "2",
			"shortName": "Voltar the Reborn",
			"senses": [
				"darkvision 60 ft."
			],
			"senseTags": [
				"D"
			],
			"languages": [
				"Common",
				"Giant",
				"Orc"
			],
			"languageTags": [
				"C",
				"GI",
				"O"
			],
			"skill": {
				"nature": "+3",
				"intimidation": "+3",
				"religion": "+3"
			},
			"trait": [
				{
					"name": "Aggressive",
					"entries": [
						"As a bonus action, the orc can move up to its speed towards a hostile creature that it can see."
					]
				},
				{
					"name": "Gruumish' Fury",
					"entries": [
						"The orc deals an extra 4 ({@damage 1d8}) damage when it hits with a weapon attack."
					]
				},
				{
					"name": "Howl of the God",
					"entries": [
						"When the orc reaches 20 or less hit points, he will call for his god to assist him against one of his enemies. That target must make a {@dc 14} Religion (Wisdom) check. If they fail, Voltar gets 15 temporary hit points and advantage on his next a􀀍acks if directed at the target. He can only uses this ability once per long rest."
					]
				}
			],
			"traitTags": [
				"Aggressive"
			],
			"bonus": [
				{
					"name": "Aggressive",
					"entries": [
						"As a bonus action, the orc can move up to its speed towards a hostile creature that it can see."
					]
				}
			],
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"He can make two attacks."
					]
				},
				{
					"name": "War Spear",
					"entries": [
						"{@atk mw} {@hit 6} to hit, reach 5 ft., one target. {@h}8 ({@damage 1d10 + 3}) piercing damage."
					]
				},
				{
					"name": "Javelin",
					"entries": [
						"{@atk mw,rw} {@hit 6} to hit, reach 5 ft. or range 30/120 ft., one target. {@h}6 ({@damage 1d6 + 3}) piercing damage in melee, or 6 ({@damage 1d6 + 3}) piercing damage at range."
					]
				}
			],
			"actionTags": [
				"Multiattack"
			],
			"damageTags": [
				"P"
			],
			"miscTags": [
				"MW",
				"RW",
				"THW",
				"MLW"
			],
			"tokenUrl": "https://i.imgur.com/x0aYaCZ.png",
			"fluff": {
				"entries": [
					"{@link Voltar the Reborn|https://www.dmsguild.com/product/407483/5e-Adventure-The-Child}",
					"{@b Description.} A tall and strong orc who covers himself in ash war paint before battle. He carries a two handed war spear and wears chain armor.",
					"{@b Tactics.} He will choose to fight 1 to 1 against the stronger enemy in hopes of breaking their morale.",
					"{@b Loot.} His war spear is decorated and worth 50 gp. He also has 50 gp of coins and (2) 25gp orc jewelry."
				],
				"images": [
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://i.imgur.com/j7lxTol.jpg"
						}
					}
				]
			},
			"attachedItems": [
				"javelin|phb"
			]
		}
	]
}

creature/Web Community; Community Humanoid Orc,Goblin,Hobgoblin Creature Collection.json (after)
{
	"$schema": "https://raw.githubusercontent.com/TheGiddyLimit/5etools-utils/master/schema/brew-fast/homebrew.json",
	"_meta": {
		"sources": [
			{
				"json": "COMOrc",
				"abbreviation": "COMOrc",
				"full": "Community Orc, Goblin, Hobgoblin Collection",
				"authors": [
					"A collection derived from the web community (Reddit,Pinterest,DmsGuild,ecc.). For credits, authors are provided with a web link in the entity description"
				],
				"convertedBy": [
					"p4535992"
				],
				"version": "2021.10.01",
				"url": "https://github.com/TheGiddyLimit/homebrew"
			}
		],
		"dateAdded": 1633111364,
		"dateLastModified": 1729630006,
		"_dateLastModifiedHash": "434ef7c090",
		"edition": "classic"
	},
	"monster": [
		{
			"name": "Tempe Kadruu",
			"size": [
				"M"
			],
			"type": {
				"type": "humanoid",
				"tags": [
					"hobgoblin"
				]
			},
			"source": "COMOrc",
			"alignment": [
				"N",
				"E"
			],
			"ac": [
				{
					"ac": 18,
					"from": [
						"{@item plate armor|phb}"
					]
				}
			],
			"hp": {
				"formula": "20d8 + 140",
				"average": 230
			},
			"speed": {
				"walk": 25
			},
			"str": 24,
			"dex": 10,
			"con": 24,
			"int": 14,
			"wis": 14,
			"cha": 18,
			"passive": 18,
			"cr": "17",
			"shortName": "Tempe Kadruu",
			"languages": [
				"Common",
				"Goblin",
				"Orc",
				"telepathy 60 ft."
			],
			"languageTags": [
				"C",
				"GO",
				"O",
				"TP"
			],
			"senses": [
				"blindsight 15 ft.",
				"darkvision 60 ft."
			],
			"senseTags": [
				"B",
				"D"
			],
			"save": {
				"str": "+13",
				"con": "+13",
				"wis": "+8",
				"cha": "+10"
			},
			"skill": {
				"athletics": "+13",
				"insight": "+8",
				"intimidation": "+16",
				"perception": "+8"
			},
			"resist": [
				"cold",
				"necrotic"
			],
			"conditionImmune": [
				"frightened",
				"poisoned"
			],
			"spellcasting": [
				{
					"name": "Innate Spellcasting",
					"headerEntries": [
						"The Kadruu's innate spellcasting ability is Charisma (spell save {@dc 18}). It can innately cast the following spells, requiring no material components:"
					],
					"will": [
						"{@spell detect magic}",
						"{@spell detect thoughts}",
						"{@spell zone of truth}"
					],
					"daily": {
						"3e": [
							"{@spell dispel magic}",
							"{@spell investiture of stone|XGE}",
							"{@spell raise dead}",
							"{@spell synaptic static|XGE}"
						]
					},
					"ability": "cha",
					"type": "spellcasting"
				}
			],
			"spellcastingTags": [
				"I"
			],
			"trait": [
				{
					"name": "Paralyzing Fear",
					"entries": [
						"If a creature is {@condition frightened} of you and within 30 ft. then its speed is reduced to 0 and takes 10 psychic damage at the start of its turn."
					]
				}
			],
			"conditionInflict": [
				"frightened"
			],
			"damageTags": [
				"B",
				"Y"
			],
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"Kadruu makes three Kanabo attacks."
					]
				},
				{
					"name": "Kanabo",
					"entries": [
						"{@atk mw} {@hit 14} to hit, reach 5 ft., one target. {@h}19 ({@damage 2d12 + 7}) bludgeoning damage. On hit, the weapon forces a CHA saving throw ({@dc 15}). On a failed save the target takes an additional {@damage 2d6} psychic damage and is {@condition frightened} for 1 minute. Creatures can repeat the saving throw at the end of each of its turns."
					]
				},
				{
					"name": "The Consuming Shade",
					"entries": [
						"As a bonus action, Kadruu can pull a target who is within a 60ft range up to 30ft towards himself upon the target failing a STR saving throw ({@dc 18})."
					]
				},
				{
					"name": "Terrorscape {@recharge 5}",
					"entries": [
						"As an action, force chosen creatures within 30 ft to make a WIS saving throw ({@dc 18}) or they become {@condition frightened} for 1 minute. Creatures can repeat the saving throw at the end of each of its turns."
					]
				}
			],
			"actionTags": [
				"Multiattack"
			],
			"miscTags": [
				"MW"
			],
			"damageTagsSpell": [
				"Y"
			],
			"tokenUrl": "https://i.imgur.com/RpAOfGk.png",
			"fluff": {
				"entries": [
					"{@link Tempe Kadruu|https://www.reddit.com/r/monsteraday/comments/pnxwih/tempe_kadruu/}"
				],
				"images": [
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://i.imgur.com/v3WPdKo.jpg"
						}
					}
				]
			},
			"savingThrowForcedSpell": [
				"charisma",
				"constitution",
				"dexterity",
				"intelligence",
				"wisdom"
			]
		},
		{
			"name": "Fire Shaman",
			"source": "COMOrc",
			"size": [
				"M"
			],
			"type": {
				"type": "humanoid",
				"tags": [
					"orc"
				]
			},
			"alignment": [
				"C",
				"E"
			],
			"ac": [
				{
					"ac": 13,
					"from": [
						"{@item hide armor|phb}"
					]
				}
			],
			"hp": {
				"formula": "5d10 + 15",
				"average": 42
			},
			"speed": {
				"walk": 30
			},
			"str": 16,
			"dex": 12,
			"con": 16,
			"int": 7,
			"wis": 13,
			"cha": 10,
			"skill": {
				"intimidation": "+2"
			},
			"senses": [
				"darkvision 60 ft."
			],
			"passive": 11,
			"languages": [
				"Common",
				"Orc"
			],
			"cr": "1/2",
			"trait": [
				{
					"name": "Aggressive",
					"entries": [
						"As a bonus action, the orc can move up to its speed toward a hostile creature that it can see."
					]
				}
			],
			"action": [
				{
					"name": "Greataxe",
					"entries": [
						"{@atk mw} {@hit 5} to hit, reach 5 ft., one target. {@h}9 ({@damage 1d12 + 3}) slashing damage."
					]
				},
				{
					"name": "Javelin",
					"entries": [
						"{@atk mw,rw} {@hit 5} to hit, reach 5 ft. or range 30/120 ft., one target. {@h}6 ({@damage 1d6 + 3}) piercing damage."
					]
				}
			],
			"environment": [
				"arctic",
				"forest",
				"grassland",
				"hill",
				"mountain",
				"swamp",
				"underdark"
			],
			"soundClip": {
				"type": "internal",
				"path": "bestiary/orc.mp3"
			},
			"traitTags": [
				"Aggressive"
			],
			"senseTags": [
				"D"
			],
			"languageTags": [
				"C",
				"O"
			],
			"damageTags": [
				"P",
				"S"
			],
			"miscTags": [
				"MW",
				"RW",
				"THW",
				"MLW"
			],
			"spellcasting": [
				{
					"name": "Spellcasting",
					"headerEntries": [
						"He is a 1st level casters with 2 spell slots. Wisdom is his casting modifier giving him a +4/{@dc 12}."
					],
					"spells": {
						"0": {
							"spells": [
								"{@spell fire bolt}"
							]
						},
						"1": {
							"spells": [
								"{@spell alarm}",
								"{@spell Tasha's hideous laughter}"
							],
							"slots": 0
						}
					},
					"ability": "wis",
					"type": "spellcasting"
				}
			],
			"spellcastingTags": [
				"O"
			],
			"damageTagsSpell": [
				"F"
			],
			"tokenUrl": "https://i.imgur.com/8PquMTG.png",
			"fluff": {
				"entries": [
					"{@link Fire Shaman|https://www.dmsguild.com/product/407483/5e-Adventure-The-Child}",
					"{@b Loot:} The shaman has Tri,bal Jewelry (15 gp) and a Leather Scroll with the spells Alarm and {@spell Tasha's Hideous Laugh}."
				],
				"images": [
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://i.imgur.com/vmUsQJw.jpg"
						}
					}
				]
			},
			"attachedItems": [
				"greataxe|phb",
				"javelin|phb"
			],
			"savingThrowForcedSpell": [
				"wisdom"
			]
		},
		{
			"name": "Bog Giant",
			"size": [
				"L"
			],
			"type": "giant",
			"source": "COMOrc",
			"alignment": [
				"N",
				"E"
			],
			"ac": [
				{
					"ac": 15,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"formula": "12d8 + 48",
				"average": 102
			},
			"speed": {
				"walk": 35
			},
			"str": 15,
			"dex": 11,
			"con": 14,
			"int": 11,
			"wis": 12,
			"cha": 9,
			"passive": 14,
			"cr": "4",
			"shortName": "Bog Giant",
			"senses": [
				"darkvision 120 ft."
			],
			"senseTags": [
				"SD"
			],
			"languages": [
				"Common",
				"Giant"
			],
			"languageTags": [
				"C",
				"GI"
			],
			"skill": {
				"perception": "+4",
				"stealth": "+6"
			},
			"resist": [
				"cold",
				"fire"
			],
			"conditionImmune": [
				"prone"
			],
			"trait": [
				{
					"name": "Reach",
					"entries": [
						"He has natural reach of 10 feet."
					]
				}
			],
			"spellcasting": [
				{
					"name": "Innate Spellcasting",
					"headerEntries": [
						"The Bog Giant innate spellcasting ability is Wisdom (spell save {@dc 12}). He does not require material components."
					],
					"will": [
						"{@spell druidcraft}",
						"{@spell light}",
						"{@spell poison spray}"
					],
					"daily": {
						"1e": [
							"{@spell burning hands}",
							"{@spell cure wounds}",
							"{@spell goodberry}",
							"{@spell magic missile}"
						]
					},
					"ability": "wis",
					"type": "spellcasting"
				}
			],
			"spellcastingTags": [
				"I"
			],
			"damageTagsSpell": [
				"F",
				"I",
				"O"
			],
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"The Bog Giant can make a punch attack. He then can either cast a spell or make an additional punch attack."
					]
				},
				{
					"name": "Punch",
					"entries": [
						"{@atk mw} {@hit 8} to hit, reach 10 ft., one target. {@h}12 ({@damage 2d6 + 5}) bludgeoning damage."
					]
				}
			],
			"damageTags": [
				"B"
			],
			"miscTags": [
				"MW",
				"RCH"
			],
			"actionTags": [
				"Multiattack"
			],
			"tokenUrl": "https://i.imgur.com/ypJ7I79.png",
			"fluff": {
				"entries": [
					"{@link Bog Giant|https://www.dmsguild.com/product/407483/5e-Adventure-The-Child}",
					"{@b Description:} 9 feet tall, he looks more like a fey creature than a giant. His skin is green and there is yellow moss growing on him.",
					"{@b Attitude.} There is no reason he wants to die in this adventure. With that said, he will defend his hut to the death. Otherwise, he will be quick to withdraw and try to make a deal.",
					"{@b Tactics.} In fights, he will attack and back up not concern about attacks of opportunity. He will try to use natural cover like trees to protect his flank. Don't forget his reach. He can always run to the bog and hide.",
					"{@b Loot.} He carries 50 gp on her but most of his treasure is in his hut."
				],
				"images": [
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://i.imgur.com/PNRWj9X.jpg"
						}
					}
				]
			},
			"savingThrowForcedSpell": [
				"constitution",
				"dexterity"
			]
		},
		{
			"name": "Voltar the Reborn",
			"size": [
				"M"
			],
			"type": {
				"type": "humanoid",
				"tags": [
					"orc"
				]
			},
			"source": "COMOrc",
			"alignment": [
				"L",
				"E"
			],
			"ac": [
				{
					"ac": 16,
					"from": [
						"{@item chain mail|phb}"
					]
				}
			],
			"hp": {
				"formula": "6d8 + 18",
				"average": 45
			},
			"speed": {
				"walk": 30
			},
			"str": 13,
			"dex": 11,
			"con": 13,
			"int": 10,
			"wis": 11,
			"cha": 11,
			"passive": 10,
			"cr": "2",
			"shortName": "Voltar the Reborn",
			"senses": [
				"darkvision 60 ft."
			],
			"senseTags": [
				"D"
			],
			"languages": [
				"Common",
				"Giant",
				"Orc"
			],
			"languageTags": [
				"C",
				"GI",
				"O"
			],
			"skill": {
				"nature": "+3",
				"intimidation": "+3",
				"religion": "+3"
			},
			"trait": [
				{
					"name": "Aggressive",
					"entries": [
						"As a bonus action, the orc can move up to its speed towards a hostile creature that it can see."
					]
				},
				{
					"name": "Gruumish' Fury",
					"entries": [
						"The orc deals an extra 4 ({@damage 1d8}) damage when it hits with a weapon attack."
					]
				},
				{
					"name": "Howl of the God",
					"entries": [
						"When the orc reaches 20 or less hit points, he will call for his god to assist him against one of his enemies. That target must make a {@dc 14} Religion (Wisdom) check. If they fail, Voltar gets 15 temporary hit points and advantage on his next a􀀍acks if directed at the target. He can only uses this ability once per long rest."
					]
				}
			],
			"traitTags": [
				"Aggressive"
			],
			"bonus": [
				{
					"name": "Aggressive",
					"entries": [
						"As a bonus action, the orc can move up to its speed towards a hostile creature that it can see."
					]
				}
			],
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"He can make two attacks."
					]
				},
				{
					"name": "War Spear",
					"entries": [
						"{@atk mw} {@hit 6} to hit, reach 5 ft., one target. {@h}8 ({@damage 1d10 + 3}) piercing damage."
					]
				},
				{
					"name": "Javelin",
					"entries": [
						"{@atk mw,rw} {@hit 6} to hit, reach 5 ft. or range 30/120 ft., one target. {@h}6 ({@damage 1d6 + 3}) piercing damage in melee, or 6 ({@damage 1d6 + 3}) piercing damage at range."
					]
				}
			],
			"actionTags": [
				"Multiattack"
			],
			"damageTags": [
				"P"
			],
			"miscTags": [
				"MW",
				"RW",
				"THW",
				"MLW"
			],
			"tokenUrl": "https://i.imgur.com/x0aYaCZ.png",
			"fluff": {
				"entries": [
					"{@link Voltar the Reborn|https://www.dmsguild.com/product/407483/5e-Adventure-The-Child}",
					"{@b Description.} A tall and strong orc who covers himself in ash war paint before battle. He carries a two handed war spear and wears chain armor.",
					"{@b Tactics.} He will choose to fight 1 to 1 against the stronger enemy in hopes of breaking their morale.",
					"{@b Loot.} His war spear is decorated and worth 50 gp. He also has 50 gp of coins and (2) 25gp orc jewelry."
				],
				"images": [
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://i.imgur.com/j7lxTol.jpg"
						}
					}
				]
			},
			"attachedItems": [
				"javelin|phb"
			]
		}
	]
}

creature/Web Community; Community Humanoid Orc,Goblin,Hobgoblin Creature Collection.json (diff)
@@ -13,13 +13,13 @@
 					"p4535992"
 				],
 				"version": "2021.10.01",
-				"url": "https://github.com/TheGiddyLimit/homebrew",
-				"targetSchema": "1.7.0"
+				"url": "https://github.com/TheGiddyLimit/homebrew"
 			}
 		],
 		"dateAdded": 1633111364,
-		"dateLastModified": 1720034514,
-		"_dateLastModifiedHash": "fe08e45440"
+		"dateLastModified": 1729630006,
+		"_dateLastModifiedHash": "434ef7c090",
+		"edition": "classic"
 	},
 	"monster": [
 		{
