creature/Web Community; Community Fey,Faeries Creature Collection.json (before)
{
	"$schema": "https://raw.githubusercontent.com/TheGiddyLimit/5etools-utils/master/schema/brew-fast/homebrew.json",
	"_meta": {
		"sources": [
			{
				"json": "COMFeyFaeries",
				"abbreviation": "COMFeyFaeries",
				"full": "Community Fey,Faeries Collection",
				"authors": [
					"A collection derived from the web community (Reddit,Pinterest,DmsGuild,ecc.). For credits, authors are provided with a web link in the entity description"
				],
				"convertedBy": [
					"p4535992"
				],
				"version": "2020.04.19",
				"url": "https://github.com/TheGiddyLimit/homebrew",
				"targetSchema": "1.6.3"
			}
		],
		"dateAdded": 1608058117,
		"dateLastModified": 1671646965,
		"_dateLastModifiedHash": "0da0388135"
	},
	"monster": [
		{
			"name": "Air Guardian",
			"size": [
				"M"
			],
			"type": {
				"type": "elemental",
				"tags": [
					"Air Elemental",
					"Elemental",
					"Faerie"
				]
			},
			"source": "COMFeyFaeries",
			"alignment": [
				"U"
			],
			"ac": [
				14
			],
			"hp": {
				"formula": "5d8 + 0",
				"average": 23
			},
			"speed": {
				"walk": 0,
				"fly": {
					"number": 60,
					"condition": "(hover)"
				},
				"canHover": true
			},
			"str": 14,
			"dex": 18,
			"con": 10,
			"int": 6,
			"wis": 10,
			"cha": 8,
			"passive": 10,
			"cr": "1",
			"fluff": {
				"entries": [
					"This Air Guardian is a supplement of the book {@link Faeries of Warlock Homebrew|https://www.dmsguild.com/product/262305/WH-Faeries-A-tiny-fey-race-of-enchanting-nobles-bold-warriors-and-whimsical-travelers}"
				],
				"images": [
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://i.imgur.com/jBfX6sD.png"
						}
					}
				]
			},
			"isNpc": false,
			"tokenUrl": "https://i.imgur.com/jBfX6sD.png",
			"shortName": "Air Guardian",
			"damageTags": [
				"B"
			],
			"languages": [
				"Auran (primordial variant)"
			],
			"languageTags": [
				"AU"
			],
			"trait": [
				{
					"name": "Air Form",
					"entries": [
						"The guardian can enter a hostile creature's space and stop there. It can move through a space as narrow as 1 inch wide without squeezing."
					]
				}
			],
			"senses": [
				"darkvision 60 ft."
			],
			"senseTags": [
				"D"
			],
			"resist": [
				{
					"resist": [
						"bludgeoning",
						"lightning",
						"piercing",
						"slashing",
						"thunder"
					],
					"note": "from non magical attacks"
				}
			],
			"immune": [
				"poison"
			],
			"conditionImmune": [
				"exhaustion",
				"grappled",
				"paralyzed",
				"petrified",
				"poisoned",
				"prone",
				"restrained",
				"unconscious"
			],
			"action": [
				{
					"name": "Slam",
					"entries": [
						"{@atk mw} {@hit 6} to hit, reach 5 ft., one target. {@h}8 ({@damage 1d8 + 4}) bludgeoning damage.",
						"If the attack has success, the target is pushed up to 10 feet away from the guardian in a direction of the guardian's choosing."
					]
				}
			],
			"miscTags": [
				"MW"
			]
		}
	]
}

creature/Web Community; Community Fey,Faeries Creature Collection.json (after)
{
	"$schema": "https://raw.githubusercontent.com/TheGiddyLimit/5etools-utils/master/schema/brew-fast/homebrew.json",
	"_meta": {
		"sources": [
			{
				"json": "COMFeyFaeries",
				"abbreviation": "COMFeyFaeries",
				"full": "Community Fey,Faeries Collection",
				"authors": [
					"A collection derived from the web community (Reddit,Pinterest,DmsGuild,ecc.). For credits, authors are provided with a web link in the entity description"
				],
				"convertedBy": [
					"p4535992"
				],
				"version": "2020.04.19",
				"url": "https://github.com/TheGiddyLimit/homebrew",
				"targetSchema": "1.6.3"
			}
		],
		"dateAdded": 1608058117,
		"dateLastModified": 1729630006,
		"_dateLastModifiedHash": "b5ca9ef78f",
		"edition": "classic"
	},
	"monster": [
		{
			"name": "Air Guardian",
			"size": [
				"M"
			],
			"type": {
				"type": "elemental",
				"tags": [
					"Air Elemental",
					"Elemental",
					"Faerie"
				]
			},
			"source": "COMFeyFaeries",
			"alignment": [
				"U"
			],
			"ac": [
				14
			],
			"hp": {
				"formula": "5d8 + 0",
				"average": 23
			},
			"speed": {
				"walk": 0,
				"fly": {
					"number": 60,
					"condition": "(hover)"
				},
				"canHover": true
			},
			"str": 14,
			"dex": 18,
			"con": 10,
			"int": 6,
			"wis": 10,
			"cha": 8,
			"passive": 10,
			"cr": "1",
			"fluff": {
				"entries": [
					"This Air Guardian is a supplement of the book {@link Faeries of Warlock Homebrew|https://www.dmsguild.com/product/262305/WH-Faeries-A-tiny-fey-race-of-enchanting-nobles-bold-warriors-and-whimsical-travelers}"
				],
				"images": [
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://i.imgur.com/jBfX6sD.png"
						}
					}
				]
			},
			"tokenUrl": "https://i.imgur.com/jBfX6sD.png",
			"shortName": "Air Guardian",
			"damageTags": [
				"B"
			],
			"languages": [
				"Auran (primordial variant)"
			],
			"languageTags": [
				"AU"
			],
			"trait": [
				{
					"name": "Air Form",
					"entries": [
						"The guardian can enter a hostile creature's space and stop there. It can move through a space as narrow as 1 inch wide without squeezing."
					]
				}
			],
			"senses": [
				"darkvision 60 ft."
			],
			"senseTags": [
				"D"
			],
			"resist": [
				{
					"resist": [
						"bludgeoning",
						"lightning",
						"piercing",
						"slashing",
						"thunder"
					],
					"note": "from non magical attacks"
				}
			],
			"immune": [
				"poison"
			],
			"conditionImmune": [
				"exhaustion",
				"grappled",
				"paralyzed",
				"petrified",
				"poisoned",
				"prone",
				"restrained",
				"unconscious"
			],
			"action": [
				{
					"name": "Slam",
					"entries": [
						"{@atk mw} {@hit 6} to hit, reach 5 ft., one target. {@h}8 ({@damage 1d8 + 4}) bludgeoning damage.",
						"If the attack has success, the target is pushed up to 10 feet away from the guardian in a direction of the guardian's choosing."
					]
				}
			],
			"miscTags": [
				"MW"
			]
		}
	]
}

creature/Web Community; Community Fey,Faeries Creature Collection.json (diff)
@@ -18,8 +18,9 @@
 			}
 		],
 		"dateAdded": 1608058117,
-		"dateLastModified": 1671646965,
-		"_dateLastModifiedHash": "0da0388135"
+		"dateLastModified": 1729630006,
+		"_dateLastModifiedHash": "b5ca9ef78f",
+		"edition": "classic"
 	},
 	"monster": [
 		{
@@ -76,7 +77,6 @@
 					}
 				]
 			},
-			"isNpc": false,
 			"tokenUrl": "https://i.imgur.com/jBfX6sD.png",
 			"shortName": "Air Guardian",
 			"damageTags": [
