creature/Web Community; Community Villains Lore (Deities, Monster) Legendary Creature Collection.json (before)
{
	"$schema": "https://raw.githubusercontent.com/TheGiddyLimit/5etools-utils/master/schema/brew-fast/homebrew.json",
	"_meta": {
		"sources": [
			{
				"json": "COMVillainsLore",
				"abbreviation": "COMVillainsLore",
				"full": "Community Villains Lore Collection (Deities, Monster)",
				"authors": [
					"A collection derived from the web community (Reddit,Pinterest,DmsGuild,ecc.). For credits, authors are provided with a web link in the entity description"
				],
				"convertedBy": [
					"p4535992"
				],
				"version": "2021.05.21",
				"url": "https://github.com/TheGiddyLimit/homebrew",
				"targetSchema": "1.6.3"
			}
		],
		"dateAdded": 1608323876,
		"dateLastModified": 1693666789,
		"_dateLastModifiedHash": "e62cf6ab49"
	},
	"monster": [
		{
			"name": "Lolth, Goddess of the drow",
			"size": [
				"G"
			],
			"type": {
				"type": "fiend",
				"tags": [
					"demon lord",
					"drow"
				]
			},
			"source": "COMVillainsLore",
			"alignment": [
				"C",
				"E"
			],
			"ac": [
				{
					"ac": 20,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"formula": "30d20 + 150",
				"average": 532
			},
			"speed": {
				"walk": 60,
				"climb": 60
			},
			"str": 16,
			"dex": 25,
			"con": 21,
			"int": 30,
			"wis": 26,
			"cha": 30,
			"passive": 30,
			"cr": "30",
			"shortName": "Lolth",
			"senses": [
				"darkvision 120 ft.",
				"truesight 120 ft."
			],
			"senseTags": [
				"SD",
				"U"
			],
			"languages": [
				"All",
				"telepathy 120 ft."
			],
			"languageTags": [
				"TP"
			],
			"save": {
				"dex": "+9",
				"wis": "+17"
			},
			"skill": {
				"deception": "+22",
				"insight": "+20",
				"perception": "+20",
				"persuasion": "+22"
			},
			"immune": [
				{
					"immune": [
						"bludgeoning",
						"piercing",
						"slashing"
					],
					"note": "from nonmagical weapons"
				},
				{
					"immune": [
						"poison"
					]
				}
			],
			"resist": [
				"cold",
				"fire",
				"lightning"
			],
			"conditionImmune": [
				"charmed",
				"exhaustion",
				"frightened",
				"poisoned"
			],
			"trait": [
				{
					"name": "Discorperation",
					"entries": [
						"When Lolth drops to 0 hit points or dies, her body is destroyed but her essence travels back to her domain in the Demon web, and she is unable to take physical form for a time."
					]
				},
				{
					"name": "Legendary Resistance (5/Day)",
					"entries": [
						"If Lolth fails a saving throw, she can choose to succeed instead."
					]
				},
				{
					"name": "Limited Magic Immunity",
					"entries": [
						"Unless she wishes to be affected, Lolth is immune to spells of 6th level or lower. She has advantage on saving throws against all other spells and magical effects."
					]
				},
				{
					"name": "Magic Weapons",
					"entries": [
						"Lolth's weapon attacks are magical."
					]
				},
				{
					"name": "Shapechanger",
					"entries": [
						"Lolth can use her action to polymorph into a form that resembles any Medium humanoid, or back into her true form. Aside from her size, her statistics are the same in each form. Any equipment she is wearing or carrying isn't transformed."
					]
				},
				{
					"name": "Spider Climb",
					"entries": [
						"Lolth can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check."
					]
				},
				{
					"name": "Sunlight Sensitivity",
					"entries": [
						"While in sunlight, Lolth has disadvantage on attack rolls as well as on Perception checks that rely on sight."
					]
				},
				{
					"name": "Web Walker",
					"entries": [
						"Lolth ignores movement restrictions caused by webbing."
					]
				},
				{
					"name": "Reactive",
					"entries": [
						"Lolth can take one reaction on every turn in combat."
					]
				}
			],
			"traitTags": [
				"Legendary Resistances",
				"Magic Weapons",
				"Shapechanger",
				"Spider Climb",
				"Sunlight Sensitivity",
				"Web Walker"
			],
			"spellcasting": [
				{
					"name": "Spellcasting",
					"headerEntries": [
						"The lolth's spellcasting ability is Charisma (spell save {@dc 27}). The lolth can innately cast the following spells, requiring no material components:"
					],
					"will": [
						"{@spell charm person}",
						"{@spell crown of madness}",
						"{@spell detect magic}",
						"{@spell dispel magic}",
						"{@spell dissonant whispers}"
					],
					"daily": {
						"1e": [
							"{@spell dominate monster}",
							"{@spell greater invisibility}"
						],
						"3e": [
							"{@spell counterspell}",
							"{@spell darkness}",
							"{@spell divine word}",
							"{@spell dominate person}",
							"{@spell sanctuary}",
							"{@spell telekinesis}",
							"{@spell teleport}"
						]
					},
					"ability": "cha",
					"type": "spellcasting"
				}
			],
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"Lolth makes seven attacks: two with her longswords, four with her pincers, and one with her sting."
					]
				},
				{
					"name": "Longsword",
					"entries": [
						"{@atk mw} {@hit 19} to hit, reach 5 ft., one target. {@h}14 ({@damage 2d10 + 3}) slashing damage, plus 11 ({@damage 2d10}) poison damage."
					]
				},
				{
					"name": "Pincer",
					"entries": [
						"{@atk mw} {@hit 19} to hit, reach 20 ft., one target. {@h}7 ({@damage 1d8 + 3}) piercing damage. and the target must make a constitution saving throw ({@dc 26}). On a failure the target takes an additional ({@dice 4d6}) poison damage and is {@condition poisoned}."
					]
				},
				{
					"name": "Stinger",
					"entries": [
						"{@atk mw} {@hit 19} to hit, reach 10 ft., one target. {@h}19 ({@damage 3d6 + 9}) piercing damage. and the target must make a {@dc 26} Constitution saving throw, taking 42 ({@damage 12d6}) poison damage on a failed save, or half as much on a successful one."
					]
				},
				{
					"name": "Teleport",
					"entries": [
						"Lolth magically teleports, along with any equipment she is wearing or carrying, up to 120 feet to an unoccupied space he can see."
					]
				}
			],
			"damageTags": [
				"S",
				"I",
				"P"
			],
			"miscTags": [
				"MW",
				"RCH",
				"MLW"
			],
			"actionTags": [
				"Multiattack",
				"Teleport"
			],
			"conditionInflict": [
				"poisoned"
			],
			"legendaryActions": 3,
			"legendaryHeader": [
				"The lolth can take 3 legendary actions, choosing from the options below. Only one legendary action can be used at a time and only at the end of another creature's turn. The lolth regains spent legendary actions at the start of its turn."
			],
			"legendary": [
				{
					"name": "Attack",
					"entries": [
						"Lolth can attack once with her pincers or longsword."
					]
				},
				{
					"name": "Dance, My Puppet!",
					"entries": [
						"One creature {@condition charmed} by Lolth that Lolth can see must use its reaction to move up to its speed as Lolth directs."
					]
				},
				{
					"name": "Sow Discord",
					"entries": [
						"Lolth casts {@spell crown of madness} or {@spell dissonant whispers}. "
					]
				},
				{
					"name": "Teleport",
					"entries": [
						"Lolth uses her teleport action."
					]
				}
			],
			"damageTagsSpell": [
				"Y"
			],
			"isNpc": false,
			"environment": [
				"underdark"
			],
			"tokenUrl": "https://i.imgur.com/e75x5zA.png",
			"fluff": {
				"entries": [
					"{@link Lolth|https://www.reddit.com/r/DnD/comments/46cwg9/lolth_stat_block/} ",
					"{@link Image|https://imgur.com/G0PRGHm}"
				],
				"images": [
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://i.imgur.com/VAqtvff.png"
						}
					}
				]
			},
			"attachedItems": [
				"longsword|phb"
			],
			"savingThrowForced": [
				"constitution"
			],
			"savingThrowForcedSpell": [
				"charisma",
				"wisdom"
			]
		}
	]
}

creature/Web Community; Community Villains Lore (Deities, Monster) Legendary Creature Collection.json (after)
{
	"$schema": "https://raw.githubusercontent.com/TheGiddyLimit/5etools-utils/master/schema/brew-fast/homebrew.json",
	"_meta": {
		"sources": [
			{
				"json": "COMVillainsLore",
				"abbreviation": "COMVillainsLore",
				"full": "Community Villains Lore Collection (Deities, Monster)",
				"authors": [
					"A collection derived from the web community (Reddit,Pinterest,DmsGuild,ecc.). For credits, authors are provided with a web link in the entity description"
				],
				"convertedBy": [
					"p4535992"
				],
				"version": "2021.05.21",
				"url": "https://github.com/TheGiddyLimit/homebrew",
				"targetSchema": "1.6.3"
			}
		],
		"dateAdded": 1608323876,
		"dateLastModified": 1729630006,
		"_dateLastModifiedHash": "035b730852",
		"edition": "classic"
	},
	"monster": [
		{
			"name": "Lolth, Goddess of the drow",
			"size": [
				"G"
			],
			"type": {
				"type": "fiend",
				"tags": [
					"demon lord",
					"drow"
				]
			},
			"source": "COMVillainsLore",
			"alignment": [
				"C",
				"E"
			],
			"ac": [
				{
					"ac": 20,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"formula": "30d20 + 150",
				"average": 532
			},
			"speed": {
				"walk": 60,
				"climb": 60
			},
			"str": 16,
			"dex": 25,
			"con": 21,
			"int": 30,
			"wis": 26,
			"cha": 30,
			"passive": 30,
			"cr": "30",
			"shortName": "Lolth",
			"senses": [
				"darkvision 120 ft.",
				"truesight 120 ft."
			],
			"senseTags": [
				"SD",
				"U"
			],
			"languages": [
				"All",
				"telepathy 120 ft."
			],
			"languageTags": [
				"TP"
			],
			"save": {
				"dex": "+9",
				"wis": "+17"
			},
			"skill": {
				"deception": "+22",
				"insight": "+20",
				"perception": "+20",
				"persuasion": "+22"
			},
			"immune": [
				{
					"immune": [
						"bludgeoning",
						"piercing",
						"slashing"
					],
					"note": "from nonmagical weapons"
				},
				{
					"immune": [
						"poison"
					]
				}
			],
			"resist": [
				"cold",
				"fire",
				"lightning"
			],
			"conditionImmune": [
				"charmed",
				"exhaustion",
				"frightened",
				"poisoned"
			],
			"trait": [
				{
					"name": "Discorperation",
					"entries": [
						"When Lolth drops to 0 hit points or dies, her body is destroyed but her essence travels back to her domain in the Demon web, and she is unable to take physical form for a time."
					]
				},
				{
					"name": "Legendary Resistance (5/Day)",
					"entries": [
						"If Lolth fails a saving throw, she can choose to succeed instead."
					]
				},
				{
					"name": "Limited Magic Immunity",
					"entries": [
						"Unless she wishes to be affected, Lolth is immune to spells of 6th level or lower. She has advantage on saving throws against all other spells and magical effects."
					]
				},
				{
					"name": "Magic Weapons",
					"entries": [
						"Lolth's weapon attacks are magical."
					]
				},
				{
					"name": "Shapechanger",
					"entries": [
						"Lolth can use her action to polymorph into a form that resembles any Medium humanoid, or back into her true form. Aside from her size, her statistics are the same in each form. Any equipment she is wearing or carrying isn't transformed."
					]
				},
				{
					"name": "Spider Climb",
					"entries": [
						"Lolth can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check."
					]
				},
				{
					"name": "Sunlight Sensitivity",
					"entries": [
						"While in sunlight, Lolth has disadvantage on attack rolls as well as on Perception checks that rely on sight."
					]
				},
				{
					"name": "Web Walker",
					"entries": [
						"Lolth ignores movement restrictions caused by webbing."
					]
				},
				{
					"name": "Reactive",
					"entries": [
						"Lolth can take one reaction on every turn in combat."
					]
				}
			],
			"traitTags": [
				"Legendary Resistances",
				"Magic Weapons",
				"Shapechanger",
				"Spider Climb",
				"Sunlight Sensitivity",
				"Web Walker"
			],
			"spellcasting": [
				{
					"name": "Spellcasting",
					"headerEntries": [
						"The lolth's spellcasting ability is Charisma (spell save {@dc 27}). The lolth can innately cast the following spells, requiring no material components:"
					],
					"will": [
						"{@spell charm person}",
						"{@spell crown of madness}",
						"{@spell detect magic}",
						"{@spell dispel magic}",
						"{@spell dissonant whispers}"
					],
					"daily": {
						"1e": [
							"{@spell dominate monster}",
							"{@spell greater invisibility}"
						],
						"3e": [
							"{@spell counterspell}",
							"{@spell darkness}",
							"{@spell divine word}",
							"{@spell dominate person}",
							"{@spell sanctuary}",
							"{@spell telekinesis}",
							"{@spell teleport}"
						]
					},
					"ability": "cha",
					"type": "spellcasting"
				}
			],
			"action": [
				{
					"name": "Multiattack",
					"entries": [
						"Lolth makes seven attacks: two with her longswords, four with her pincers, and one with her sting."
					]
				},
				{
					"name": "Longsword",
					"entries": [
						"{@atk mw} {@hit 19} to hit, reach 5 ft., one target. {@h}14 ({@damage 2d10 + 3}) slashing damage, plus 11 ({@damage 2d10}) poison damage."
					]
				},
				{
					"name": "Pincer",
					"entries": [
						"{@atk mw} {@hit 19} to hit, reach 20 ft., one target. {@h}7 ({@damage 1d8 + 3}) piercing damage. and the target must make a constitution saving throw ({@dc 26}). On a failure the target takes an additional ({@dice 4d6}) poison damage and is {@condition poisoned}."
					]
				},
				{
					"name": "Stinger",
					"entries": [
						"{@atk mw} {@hit 19} to hit, reach 10 ft., one target. {@h}19 ({@damage 3d6 + 9}) piercing damage. and the target must make a {@dc 26} Constitution saving throw, taking 42 ({@damage 12d6}) poison damage on a failed save, or half as much on a successful one."
					]
				},
				{
					"name": "Teleport",
					"entries": [
						"Lolth magically teleports, along with any equipment she is wearing or carrying, up to 120 feet to an unoccupied space he can see."
					]
				}
			],
			"damageTags": [
				"S",
				"I",
				"P"
			],
			"miscTags": [
				"MW",
				"RCH",
				"MLW"
			],
			"actionTags": [
				"Multiattack",
				"Teleport"
			],
			"conditionInflict": [
				"poisoned"
			],
			"legendaryActions": 3,
			"legendaryHeader": [
				"The lolth can take 3 legendary actions, choosing from the options below. Only one legendary action can be used at a time and only at the end of another creature's turn. The lolth regains spent legendary actions at the start of its turn."
			],
			"legendary": [
				{
					"name": "Attack",
					"entries": [
						"Lolth can attack once with her pincers or longsword."
					]
				},
				{
					"name": "Dance, My Puppet!",
					"entries": [
						"One creature {@condition charmed} by Lolth that Lolth can see must use its reaction to move up to its speed as Lolth directs."
					]
				},
				{
					"name": "Sow Discord",
					"entries": [
						"Lolth casts {@spell crown of madness} or {@spell dissonant whispers}. "
					]
				},
				{
					"name": "Teleport",
					"entries": [
						"Lolth uses her teleport action."
					]
				}
			],
			"damageTagsSpell": [
				"Y"
			],
			"environment": [
				"underdark"
			],
			"tokenUrl": "https://i.imgur.com/e75x5zA.png",
			"fluff": {
				"entries": [
					"{@link Lolth|https://www.reddit.com/r/DnD/comments/46cwg9/lolth_stat_block/} ",
					"{@link Image|https://imgur.com/G0PRGHm}"
				],
				"images": [
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://i.imgur.com/VAqtvff.png"
						}
					}
				]
			},
			"attachedItems": [
				"longsword|phb"
			],
			"savingThrowForced": [
				"constitution"
			],
			"savingThrowForcedSpell": [
				"charisma",
				"wisdom"
			]
		}
	]
}

creature/Web Community; Community Villains Lore (Deities, Monster) Legendary Creature Collection.json (diff)
@@ -18,8 +18,9 @@
 			}
 		],
 		"dateAdded": 1608323876,
-		"dateLastModified": 1693666789,
-		"_dateLastModifiedHash": "e62cf6ab49"
+		"dateLastModified": 1729630006,
+		"_dateLastModifiedHash": "035b730852",
+		"edition": "classic"
 	},
 	"monster": [
 		{
@@ -293,7 +294,6 @@
 			"damageTagsSpell": [
 				"Y"
 			],
-			"isNpc": false,
 			"environment": [
 				"underdark"
 			],
