creature/Web Community; Community Fiend Creature Collection.json (before)
{
	"$schema": "https://raw.githubusercontent.com/TheGiddyLimit/5etools-utils/master/schema/brew-fast/homebrew.json",
	"_meta": {
		"sources": [
			{
				"json": "COMFiend",
				"abbreviation": "COMFiend",
				"full": "Community Fiend Collection",
				"authors": [
					"A collection derived from the web community (Reddit,Pinterest,DmsGuild,ecc.). For credits, authors are provided with a web link in the entity description"
				],
				"convertedBy": [
					"p4535992"
				],
				"version": "2021.01.04",
				"url": "https://github.com/TheGiddyLimit/homebrew",
				"targetSchema": "1.6.3"
			}
		],
		"dateAdded": 1609756405,
		"dateLastModified": 1693666789,
		"_dateLastModifiedHash": "f1cb953ab1"
	},
	"monster": [
		{
			"name": "Meridiana of Velvet Silk",
			"size": [
				"M"
			],
			"type": {
				"type": "fiend",
				"tags": [
					"shapechanger"
				]
			},
			"source": "COMFiend",
			"alignment": [
				"N",
				"E"
			],
			"ac": [
				{
					"ac": 17,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"formula": "22d8 + 44",
				"average": 178
			},
			"speed": {
				"walk": 30,
				"fly": 60
			},
			"str": 11,
			"dex": 20,
			"con": 15,
			"int": 17,
			"wis": 14,
			"cha": 20,
			"passive": 22,
			"cr": "12",
			"fluff": {
				"entries": [
					"{@link Meridiana of Velvet Silk|https://www.deviantart.com/dizman/art/Meridiana-of-Velvet-Silk-CR-12-628974549}"
				],
				"images": [
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://i.imgur.com/L19Ae2t.png"
						}
					}
				]
			},
			"isNpc": false,
			"shortName": "Meridiana of Velvet Silk",
			"senses": [
				"darkvision 60 ft."
			],
			"senseTags": [
				"D"
			],
			"languages": [
				"Abyssal",
				"Common",
				"Infernal",
				"telepathy 60 ft."
			],
			"languageTags": [
				"AB",
				"C",
				"I",
				"TP"
			],
			"save": {
				"int": "+6",
				"dex": "+9"
			},
			"skill": {
				"deception": "+11",
				"insight": "+7",
				"perception": "+12",
				"persuasion": "+11",
				"stealth": "+11"
			},
			"resist": [
				{
					"resist": [
						"cold",
						"fire",
						"lightning",
						"poison"
					]
				},
				{
					"resist": [
						"bludgeoning",
						"piercing",
						"slashing"
					],
					"note": "from nonmagical weapons"
				}
			],
			"trait": [
				{
					"name": "Telepathic Bond",
					"entries": [
						"The fiend ignores the range restriction on its telepathy when communicating with a creature it has {@condition charmed}. The two don't even need to be on the same plane of existence."
					]
				},
				{
					"name": "Shapechanger",
					"entries": [
						"The fiend can use its action to polymorph into a Small or Medium humanoid, or back into its true form.",
						"Without wings, the fiend loses its flying speed. Other than its size and speed, its statistics are the same in each form. Any equipment it is wearing or carrying isn't transformed. It reverts to its true form if it dies."
					]
				},
				{
					"name": "Assassinate",
					"entries": [
						"During its first turn, Meridiana of Velvet Silk has advantage on attack rolls against any creature that hasn't taken a turn. Any hit Meridiana of Velvet Silk scores against a surprised creature is a critical hit."
					]
				},
				{
					"name": "Sneak Attack (1/Turn)",
					"entries": [
						"Meridiana of Velvet Silk deals an extra 13 ({@damage 4d6}) damage when it hits a target with a weapon attack and has advantage on the attack roll, or when the target is within 5 feet of an ally of the Meridiana of Velvet Silk that isn't incapacitated and Meridiana of Velvet Silk doesn't have disadvantage on the attack roll."
					]
				}
			],
			"traitTags": [
				"Shapechanger",
				"Sneak Attack"
			],
			"action": [
				{
					"name": "Claw (Fiend Form Only)",
					"entries": [
						"{@atk mw} {@hit 9} to hit, reach 5 ft., one target. {@h}6 ({@damage 1d6 + 5}) slashing damage."
					]
				},
				{
					"name": "Pain Whip",
					"entries": [
						"{@atk mw} {@hit 10} to hit, reach 10 ft., one target. {@h}6 ({@damage 1d4 + 6}) piercing damage also on hit target makes a {@dc 12} Constitution save or gain weeknes against that attack."
					]
				},
				{
					"name": "Assassins Dagger",
					"entries": [
						"{@atk mw} {@hit 10} to hit, reach 5 ft., one target. {@h}6 ({@damage 1d4 + 6}) piercing damage. If target receives sneak attack damage you add {@damage 1d4} damage."
					]
				},
				{
					"name": "Throwing Knives of Debilitation",
					"entries": [
						"{@atk rw} {@hit 10} to hit, range 20/60 ft., one target. {@h}8 ({@damage 1d4 + 6}) piercing damage also on hit target makes a {@dc 15} Constitution save or become {@condition stunned} until beginnig of their next turn."
					]
				},
				{
					"name": "Charm",
					"entries": [
						"One humanoid the fiend can see within 30 feet of it must succeed on a {@dc 15} Wisdom saving throw or be magically {@condition charmed} for 1 day. The {@condition charmed} target obeys the fiend's verbal or telepathic commands. If the target suffers any harm or receives a suicidal command, it can repeat the saving throw, ending the effect on a success. If the target successfully saves against the effect, or if the effect on it ends, the target is immune to this fiend's Charm for the next 24 hours. The fiend can have only one target {@condition charmed} at a time. If it charms another, the effect on the previous target ends."
					]
				},
				{
					"name": "Draining Kiss",
					"entries": [
						"The fiend kisses a creature {@condition charmed} by it or a willing creature. The target must make a {@dc 15} Constitution saving throw against this magic, taking 32 ({@damage 5d10 + 5}) psychic damage on a failed save, or half as much damage on a success full one. The target's hit point maximum is reduced by an amount equal to the damage taken. This reduction lasts until the target finishes a long rest. The target dies if this effect reduces its hit point maximum to 0."
					]
				},
				{
					"name": "Etherealness",
					"entries": [
						"The fiend magically enters the Ethereal Plane from the Material Plane, or vice versa."
					]
				}
			],
			"damageTags": [
				"S",
				"P",
				"Y"
			],
			"miscTags": [
				"MW",
				"RCH",
				"RW",
				"HPR",
				"MLW"
			],
			"conditionInflict": [
				"charmed"
			],
			"tokenUrl": "https://i.imgur.com/34spBRo.png",
			"savingThrowForced": [
				"constitution",
				"wisdom"
			]
		},
		{
			"name": "Goredrinker",
			"size": [
				"M"
			],
			"type": {
				"type": "fiend",
				"tags": [
					"demon"
				]
			},
			"source": "COMFiend",
			"alignment": [
				"C",
				"E"
			],
			"ac": [
				{
					"ac": 14,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"formula": "8d8 + 16",
				"average": 52
			},
			"speed": {
				"walk": 30,
				"fly": 30
			},
			"str": 16,
			"dex": 15,
			"con": 14,
			"int": 10,
			"wis": 17,
			"cha": 6,
			"passive": 16,
			"cr": "6",
			"shortName": "Goredrinker",
			"senses": [
				"truesight 60 ft."
			],
			"senseTags": [
				"U"
			],
			"languages": [
				"Abyssal",
				"Draconic"
			],
			"languageTags": [
				"AB",
				"DR"
			],
			"save": {
				"dex": "+5"
			},
			"skill": {
				"perception": "+6",
				"survival": "+6"
			},
			"vulnerable": [
				"radiant"
			],
			"resist": [
				"cold",
				"lightning"
			],
			"immune": [
				"necrotic",
				"poison"
			],
			"conditionImmune": [
				"charmed",
				"deafened",
				"poisoned"
			],
			"trait": [
				{
					"name": "Keen Smell",
					"entries": [
						"The goredrinker has advantage on Wisdom (Perception) checks that rely on smell."
					]
				},
				{
					"name": "Ethereal Entity",
					"entries": [
						"The goredrinker can interact with the Ethereal Plane while being in the Material Plane. "
					]
				},
				{
					"name": "Frenzy",
					"entries": [
						"For each time the goredrinker damaged a creature, it can make one additional bite attack his next turn, for up to a total of five attacks."
					]
				}
			],
			"traitTags": [
				"Keen Senses"
			],
			"action": [
				{
					"name": "Bite",
					"entries": [
						"{@atk mw} {@hit 6} to hit, reach 5 ft., one target. {@h}8 ({@damage 1d10 + 3}) piercing damage, plus 10 ({@damage 3d6}) psychic damage."
					]
				},
				{
					"name": "Seize",
					"entries": [
						"The goredrinker rams its tails into the ground and unleashes a mixture of psychic and kinetic energy against 3 creatures of its choice. Each creature chosen must succeed on a {@dc 9} Intelligence saving throw or be {@condition paralyzed} for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. Creatures chosen, standing on the ground, have disadvanteage on the saving throw."
					]
				}
			],
			"damageTags": [
				"P",
				"Y"
			],
			"miscTags": [
				"MW"
			],
			"conditionInflict": [
				"paralyzed"
			],
			"reaction": [
				{
					"name": "Barbed Affair",
					"entries": [
						"In response to being hit by a melee attack, the goredrinker can stab the attacker with one of its tails {@hit 6} to hit for 6 ({@damage 1d6 + 3}) piercing damage. It can do this 3 times per initiative count."
					]
				}
			],
			"tokenUrl": "https://i.imgur.com/lI1UL8J.png",
			"fluff": {
				"entries": [
					"{@link Goredrinker|https://www.reddit.com/r/monsteraday/comments/p617g6/it_looked_too_cool_i_had_to_try_and_make_a/}",
					"Description",
					"These fiends with canine bodies, three spiked tails and bat-like wings have but one specific purpose; to go on any battlefield in the Material Plane, and bring their originator the souls of those not able to pass into their next life.",
					"Monsters by Nature. They act like beasts, but with the will of the abyss attached to them. They do not want to hear the bidding of their creator and are therefore born without any ears. But they do still have the ability to talk and state their wishes that a smart creator is better off satisfying not only to gain its favor but to avoid being shredded to bits. While on the prowl the goredrinker's smell is its best weapon, they can pick up the scent of the deceased even to the afterlife. They will go on abandoned battlefields and search for their prey. The overwhelming scent of blood on these sites oftentimes sends them into a frenzy and lets them feast upon any corpse nearby. If someone would be unlucky enough to witness this, that person might just be close enough to end up as the goredrinker's next meal.",
					"Demonic Embrace. The first goredrinker was said to be created under the service of a demonlord trying to confiscate any lost soul for his abyssal army. The knowledge on how to create them has been forbidden by scholars. Some still managed to find out that you need the corpse of a dog, the mane of a manticore, the wings of a still living chimera and some more unknown components. The ritual must then be perfomed in the abyss on contaminated earth. All the components shall be set afire and 3 creatures will be impaled by spikes protruding from the ground. The demon will then be born from the will of the abyss. As its life was given by fire, its only fear is that it will take it away again.",
					"Soul Snatcher. The will to seize souls is inbound to them like an instinct and they will thus do it without question. But it does not see itself as a servant nor anyone else as their master."
				],
				"images": [
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://i.imgur.com/oL4ndrs.jpg"
						}
					}
				]
			},
			"savingThrowForced": [
				"intelligence"
			]
		}
	]
}

creature/Web Community; Community Fiend Creature Collection.json (after)
{
	"$schema": "https://raw.githubusercontent.com/TheGiddyLimit/5etools-utils/master/schema/brew-fast/homebrew.json",
	"_meta": {
		"sources": [
			{
				"json": "COMFiend",
				"abbreviation": "COMFiend",
				"full": "Community Fiend Collection",
				"authors": [
					"A collection derived from the web community (Reddit,Pinterest,DmsGuild,ecc.). For credits, authors are provided with a web link in the entity description"
				],
				"convertedBy": [
					"p4535992"
				],
				"version": "2021.01.04",
				"url": "https://github.com/TheGiddyLimit/homebrew",
				"targetSchema": "1.6.3"
			}
		],
		"dateAdded": 1609756405,
		"dateLastModified": 1729630006,
		"_dateLastModifiedHash": "69e81c127c",
		"edition": "classic"
	},
	"monster": [
		{
			"name": "Meridiana of Velvet Silk",
			"size": [
				"M"
			],
			"type": {
				"type": "fiend",
				"tags": [
					"shapechanger"
				]
			},
			"source": "COMFiend",
			"alignment": [
				"N",
				"E"
			],
			"ac": [
				{
					"ac": 17,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"formula": "22d8 + 44",
				"average": 178
			},
			"speed": {
				"walk": 30,
				"fly": 60
			},
			"str": 11,
			"dex": 20,
			"con": 15,
			"int": 17,
			"wis": 14,
			"cha": 20,
			"passive": 22,
			"cr": "12",
			"fluff": {
				"entries": [
					"{@link Meridiana of Velvet Silk|https://www.deviantart.com/dizman/art/Meridiana-of-Velvet-Silk-CR-12-628974549}"
				],
				"images": [
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://i.imgur.com/L19Ae2t.png"
						}
					}
				]
			},
			"shortName": "Meridiana of Velvet Silk",
			"senses": [
				"darkvision 60 ft."
			],
			"senseTags": [
				"D"
			],
			"languages": [
				"Abyssal",
				"Common",
				"Infernal",
				"telepathy 60 ft."
			],
			"languageTags": [
				"AB",
				"C",
				"I",
				"TP"
			],
			"save": {
				"int": "+6",
				"dex": "+9"
			},
			"skill": {
				"deception": "+11",
				"insight": "+7",
				"perception": "+12",
				"persuasion": "+11",
				"stealth": "+11"
			},
			"resist": [
				{
					"resist": [
						"cold",
						"fire",
						"lightning",
						"poison"
					]
				},
				{
					"resist": [
						"bludgeoning",
						"piercing",
						"slashing"
					],
					"note": "from nonmagical weapons"
				}
			],
			"trait": [
				{
					"name": "Telepathic Bond",
					"entries": [
						"The fiend ignores the range restriction on its telepathy when communicating with a creature it has {@condition charmed}. The two don't even need to be on the same plane of existence."
					]
				},
				{
					"name": "Shapechanger",
					"entries": [
						"The fiend can use its action to polymorph into a Small or Medium humanoid, or back into its true form.",
						"Without wings, the fiend loses its flying speed. Other than its size and speed, its statistics are the same in each form. Any equipment it is wearing or carrying isn't transformed. It reverts to its true form if it dies."
					]
				},
				{
					"name": "Assassinate",
					"entries": [
						"During its first turn, Meridiana of Velvet Silk has advantage on attack rolls against any creature that hasn't taken a turn. Any hit Meridiana of Velvet Silk scores against a surprised creature is a critical hit."
					]
				},
				{
					"name": "Sneak Attack (1/Turn)",
					"entries": [
						"Meridiana of Velvet Silk deals an extra 13 ({@damage 4d6}) damage when it hits a target with a weapon attack and has advantage on the attack roll, or when the target is within 5 feet of an ally of the Meridiana of Velvet Silk that isn't incapacitated and Meridiana of Velvet Silk doesn't have disadvantage on the attack roll."
					]
				}
			],
			"traitTags": [
				"Shapechanger",
				"Sneak Attack"
			],
			"action": [
				{
					"name": "Claw (Fiend Form Only)",
					"entries": [
						"{@atk mw} {@hit 9} to hit, reach 5 ft., one target. {@h}6 ({@damage 1d6 + 5}) slashing damage."
					]
				},
				{
					"name": "Pain Whip",
					"entries": [
						"{@atk mw} {@hit 10} to hit, reach 10 ft., one target. {@h}6 ({@damage 1d4 + 6}) piercing damage also on hit target makes a {@dc 12} Constitution save or gain weeknes against that attack."
					]
				},
				{
					"name": "Assassins Dagger",
					"entries": [
						"{@atk mw} {@hit 10} to hit, reach 5 ft., one target. {@h}6 ({@damage 1d4 + 6}) piercing damage. If target receives sneak attack damage you add {@damage 1d4} damage."
					]
				},
				{
					"name": "Throwing Knives of Debilitation",
					"entries": [
						"{@atk rw} {@hit 10} to hit, range 20/60 ft., one target. {@h}8 ({@damage 1d4 + 6}) piercing damage also on hit target makes a {@dc 15} Constitution save or become {@condition stunned} until beginnig of their next turn."
					]
				},
				{
					"name": "Charm",
					"entries": [
						"One humanoid the fiend can see within 30 feet of it must succeed on a {@dc 15} Wisdom saving throw or be magically {@condition charmed} for 1 day. The {@condition charmed} target obeys the fiend's verbal or telepathic commands. If the target suffers any harm or receives a suicidal command, it can repeat the saving throw, ending the effect on a success. If the target successfully saves against the effect, or if the effect on it ends, the target is immune to this fiend's Charm for the next 24 hours. The fiend can have only one target {@condition charmed} at a time. If it charms another, the effect on the previous target ends."
					]
				},
				{
					"name": "Draining Kiss",
					"entries": [
						"The fiend kisses a creature {@condition charmed} by it or a willing creature. The target must make a {@dc 15} Constitution saving throw against this magic, taking 32 ({@damage 5d10 + 5}) psychic damage on a failed save, or half as much damage on a success full one. The target's hit point maximum is reduced by an amount equal to the damage taken. This reduction lasts until the target finishes a long rest. The target dies if this effect reduces its hit point maximum to 0."
					]
				},
				{
					"name": "Etherealness",
					"entries": [
						"The fiend magically enters the Ethereal Plane from the Material Plane, or vice versa."
					]
				}
			],
			"damageTags": [
				"S",
				"P",
				"Y"
			],
			"miscTags": [
				"MW",
				"RCH",
				"RW",
				"HPR",
				"MLW"
			],
			"conditionInflict": [
				"charmed"
			],
			"tokenUrl": "https://i.imgur.com/34spBRo.png",
			"savingThrowForced": [
				"constitution",
				"wisdom"
			]
		},
		{
			"name": "Goredrinker",
			"size": [
				"M"
			],
			"type": {
				"type": "fiend",
				"tags": [
					"demon"
				]
			},
			"source": "COMFiend",
			"alignment": [
				"C",
				"E"
			],
			"ac": [
				{
					"ac": 14,
					"from": [
						"natural armor"
					]
				}
			],
			"hp": {
				"formula": "8d8 + 16",
				"average": 52
			},
			"speed": {
				"walk": 30,
				"fly": 30
			},
			"str": 16,
			"dex": 15,
			"con": 14,
			"int": 10,
			"wis": 17,
			"cha": 6,
			"passive": 16,
			"cr": "6",
			"shortName": "Goredrinker",
			"senses": [
				"truesight 60 ft."
			],
			"senseTags": [
				"U"
			],
			"languages": [
				"Abyssal",
				"Draconic"
			],
			"languageTags": [
				"AB",
				"DR"
			],
			"save": {
				"dex": "+5"
			},
			"skill": {
				"perception": "+6",
				"survival": "+6"
			},
			"vulnerable": [
				"radiant"
			],
			"resist": [
				"cold",
				"lightning"
			],
			"immune": [
				"necrotic",
				"poison"
			],
			"conditionImmune": [
				"charmed",
				"deafened",
				"poisoned"
			],
			"trait": [
				{
					"name": "Keen Smell",
					"entries": [
						"The goredrinker has advantage on Wisdom (Perception) checks that rely on smell."
					]
				},
				{
					"name": "Ethereal Entity",
					"entries": [
						"The goredrinker can interact with the Ethereal Plane while being in the Material Plane. "
					]
				},
				{
					"name": "Frenzy",
					"entries": [
						"For each time the goredrinker damaged a creature, it can make one additional bite attack his next turn, for up to a total of five attacks."
					]
				}
			],
			"traitTags": [
				"Keen Senses"
			],
			"action": [
				{
					"name": "Bite",
					"entries": [
						"{@atk mw} {@hit 6} to hit, reach 5 ft., one target. {@h}8 ({@damage 1d10 + 3}) piercing damage, plus 10 ({@damage 3d6}) psychic damage."
					]
				},
				{
					"name": "Seize",
					"entries": [
						"The goredrinker rams its tails into the ground and unleashes a mixture of psychic and kinetic energy against 3 creatures of its choice. Each creature chosen must succeed on a {@dc 9} Intelligence saving throw or be {@condition paralyzed} for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. Creatures chosen, standing on the ground, have disadvanteage on the saving throw."
					]
				}
			],
			"damageTags": [
				"P",
				"Y"
			],
			"miscTags": [
				"MW"
			],
			"conditionInflict": [
				"paralyzed"
			],
			"reaction": [
				{
					"name": "Barbed Affair",
					"entries": [
						"In response to being hit by a melee attack, the goredrinker can stab the attacker with one of its tails {@hit 6} to hit for 6 ({@damage 1d6 + 3}) piercing damage. It can do this 3 times per initiative count."
					]
				}
			],
			"tokenUrl": "https://i.imgur.com/lI1UL8J.png",
			"fluff": {
				"entries": [
					"{@link Goredrinker|https://www.reddit.com/r/monsteraday/comments/p617g6/it_looked_too_cool_i_had_to_try_and_make_a/}",
					"Description",
					"These fiends with canine bodies, three spiked tails and bat-like wings have but one specific purpose; to go on any battlefield in the Material Plane, and bring their originator the souls of those not able to pass into their next life.",
					"Monsters by Nature. They act like beasts, but with the will of the abyss attached to them. They do not want to hear the bidding of their creator and are therefore born without any ears. But they do still have the ability to talk and state their wishes that a smart creator is better off satisfying not only to gain its favor but to avoid being shredded to bits. While on the prowl the goredrinker's smell is its best weapon, they can pick up the scent of the deceased even to the afterlife. They will go on abandoned battlefields and search for their prey. The overwhelming scent of blood on these sites oftentimes sends them into a frenzy and lets them feast upon any corpse nearby. If someone would be unlucky enough to witness this, that person might just be close enough to end up as the goredrinker's next meal.",
					"Demonic Embrace. The first goredrinker was said to be created under the service of a demonlord trying to confiscate any lost soul for his abyssal army. The knowledge on how to create them has been forbidden by scholars. Some still managed to find out that you need the corpse of a dog, the mane of a manticore, the wings of a still living chimera and some more unknown components. The ritual must then be perfomed in the abyss on contaminated earth. All the components shall be set afire and 3 creatures will be impaled by spikes protruding from the ground. The demon will then be born from the will of the abyss. As its life was given by fire, its only fear is that it will take it away again.",
					"Soul Snatcher. The will to seize souls is inbound to them like an instinct and they will thus do it without question. But it does not see itself as a servant nor anyone else as their master."
				],
				"images": [
					{
						"type": "image",
						"href": {
							"type": "external",
							"url": "https://i.imgur.com/oL4ndrs.jpg"
						}
					}
				]
			},
			"savingThrowForced": [
				"intelligence"
			]
		}
	]
}

creature/Web Community; Community Fiend Creature Collection.json (diff)
@@ -18,8 +18,9 @@
 			}
 		],
 		"dateAdded": 1609756405,
-		"dateLastModified": 1693666789,
-		"_dateLastModifiedHash": "f1cb953ab1"
+		"dateLastModified": 1729630006,
+		"_dateLastModifiedHash": "69e81c127c",
+		"edition": "classic"
 	},
 	"monster": [
 		{
@@ -76,7 +77,6 @@
 					}
 				]
 			},
-			"isNpc": false,
 			"shortName": "Meridiana of Velvet Silk",
 			"senses": [
 				"darkvision 60 ft."
