class/D&D Wiki; Warpriest.json (before)
{
	"_meta": {
		"sources": [
			{
				"json": "DanDWikiWarpriest",
				"abbreviation": "D&DW",
				"full": "Warpriest",
				"url": "https://www.dandwiki.com/wiki/Warpriest_(5e_Class)",
				"authors": [
					"D&D Wiki"
				],
				"convertedBy": [
					"Spappz"
				],
				"color": "fdfad4",
				"version": "2021-11-10"
			}
		],
		"dateAdded": 1684893869,
		"dateLastModified": 1713958692,
		"_dateLastModifiedHash": "8457c7a9c2",
		"status": "ready"
	},
	"class": [
		{
			"name": "Warpriest",
			"source": "DanDWikiWarpriest",
			"page": 0,
			"subclassTitle": "Warpriest Aspect",
			"hd": {
				"number": 1,
				"faces": 10
			},
			"proficiency": [
				"wis",
				"str"
			],
			"startingProficiencies": {
				"armor": [
					"{@item shield|phb|shields}",
					"medium",
					"heavy"
				],
				"weapons": [
					"simple",
					"martial"
				],
				"tools": [
					"{@item  healer's kit|phb} or {@footnote adventure's kit|This tool does not exist.}"
				],
				"skills": [
					{
						"choose": {
							"from": [
								"animal handling",
								"athletics",
								"history",
								"insight",
								"investigation",
								"nature",
								"perception",
								"persuasion",
								"religion",
								"survival"
							],
							"count": 3
						}
					}
				]
			},
			"startingEquipment": {
				"default": [
					"(a) {@item lance|phb} or (b) {@item mace|phb}",
					"{@item shield|phb}",
					"{@footnote mail armor|It is unclear what {@i mail armor} is. Possible items include {@item scale mail|phb}, {@item ring mail|phb}, or {@item chain mail|phb}.}",
					"(a) {@item healer's kit|phb} or (b) {@footnote adventure's kit|This item does not exist.}"
				],
				"additionalFromBackground": true,
				"goldAlternative": "{@dice 5d6 + 10|5d6 + 10|Starting gold}",
				"defaultData": [
					{
						"a": [
							"lance|phb"
						],
						"b": [
							"mace|phb"
						]
					},
					{
						"_": [
							"shield|phb"
						]
					},
					{
						"a": [
							"scale mail|phb"
						],
						"b": [
							"ring mail|phb"
						],
						"c": [
							"chain mail|phb"
						]
					},
					{
						"_": [
							"healer's kit|phb"
						]
					}
				]
			},
			"multiclassing": {
				"requirements": {
					"or": [
						{
							"wis": 13,
							"str": 13
						}
					]
				},
				"proficienciesGained": {
					"skills": [
						{
							"medicine": true
						}
					],
					"armor": [
						"heavy"
					]
				}
			},
			"classTableGroups": [
				{
					"colLabels": [
						"{@filter Cantrips Known|spells|level=0|class=Cleric}"
					],
					"rows": [
						[
							3
						],
						[
							3
						],
						[
							3
						],
						[
							4
						],
						[
							4
						],
						[
							4
						],
						[
							4
						],
						[
							4
						],
						[
							4
						],
						[
							5
						],
						[
							5
						],
						[
							5
						],
						[
							5
						],
						[
							5
						],
						[
							5
						],
						[
							5
						],
						[
							5
						],
						[
							5
						],
						[
							5
						],
						[
							5
						]
					]
				},
				{
					"colLabels": [
						"Fervor"
					],
					"rows": [
						[
							"{@damage 1d6}"
						],
						[
							"{@damage 1d6}"
						],
						[
							"{@damage 1d6}"
						],
						[
							"{@damage 2d6}"
						],
						[
							"{@damage 2d6}"
						],
						[
							"{@damage 2d6}"
						],
						[
							"{@damage 3d6}"
						],
						[
							"{@damage 3d6}"
						],
						[
							"{@damage 3d6}"
						],
						[
							"{@damage 4d6}"
						],
						[
							"{@damage 4d6}"
						],
						[
							"{@damage 4d6}"
						],
						[
							"{@damage 5d6}"
						],
						[
							"{@damage 5d6}"
						],
						[
							"{@damage 5d6}"
						],
						[
							"{@damage 6d6}"
						],
						[
							"{@damage 6d6}"
						],
						[
							"{@damage 6d6}"
						],
						[
							"{@damage 7d6}"
						],
						[
							"{@damage 7d6}"
						]
					]
				},
				{
					"title": "Spell Slots per Spell Level",
					"colLabels": [
						"{@filter 1st|spells|level=1|class=Cleric}",
						"{@filter 2nd|spells|level=2|class=Cleric}",
						"{@filter 3rd|spells|level=3|class=Cleric}",
						"{@filter 4th|spells|level=4|class=Cleric}",
						"{@filter 5th|spells|level=5|class=Cleric}"
					],
					"rowsSpellProgression": [
						[
							0,
							0,
							0,
							0,
							0
						],
						[
							2,
							0,
							0,
							0,
							0
						],
						[
							3,
							0,
							0,
							0,
							0
						],
						[
							3,
							0,
							0,
							0,
							0
						],
						[
							4,
							2,
							0,
							0,
							0
						],
						[
							4,
							2,
							0,
							0,
							0
						],
						[
							4,
							3,
							0,
							0,
							0
						],
						[
							4,
							3,
							0,
							0,
							0
						],
						[
							4,
							3,
							2,
							0,
							0
						],
						[
							4,
							3,
							2,
							0,
							0
						],
						[
							4,
							3,
							3,
							0,
							0
						],
						[
							4,
							3,
							3,
							0,
							0
						],
						[
							4,
							3,
							3,
							1,
							0
						],
						[
							4,
							3,
							3,
							1,
							0
						],
						[
							4,
							3,
							3,
							2,
							0
						],
						[
							4,
							3,
							3,
							2,
							0
						],
						[
							4,
							3,
							3,
							3,
							1
						],
						[
							4,
							3,
							3,
							3,
							1
						],
						[
							4,
							3,
							3,
							3,
							2
						],
						[
							4,
							3,
							3,
							3,
							2
						]
					]
				}
			],
			"classFeatures": [
				"Spellcasting|Warpriest|DanDWikiWarpriest|1",
				"Fervor|Warpriest|DanDWikiWarpriest|1",
				"Sacred Weapon|Warpriest|DanDWikiWarpriest|2",
				{
					"classFeature": "Warpriest Aspects|Warpriest|DanDWikiWarpriest|3",
					"gainSubclassFeature": true
				},
				"Ability Score Improvement|Warpriest|DanDWikiWarpriest|4",
				"Extra Attack|Warpriest|DanDWikiWarpriest|5",
				"Sacred Pulse|Warpriest|DanDWikiWarpriest|6",
				{
					"gainSubclassFeature": true,
					"classFeature": "Warpriest Aspect Feature|Warpriest|DanDWikiWarpriest|7"
				},
				"Ability Score Improvement|Warpriest|DanDWikiWarpriest|8",
				"Sacred Armor|Warpriest|DanDWikiWarpriest|10",
				"Ability Score Improvement|Warpriest|DanDWikiWarpriest|12",
				{
					"gainSubclassFeature": true,
					"classFeature": "Warpriest Aspect Feature|Warpriest|DanDWikiWarpriest|13"
				},
				"Sacred Return|Warpriest|DanDWikiWarpriest|15",
				"Ability Score Improvement|Warpriest|DanDWikiWarpriest|16",
				{
					"gainSubclassFeature": true,
					"classFeature": "Warpriest Aspect Feature|Warpriest|DanDWikiWarpriest|18"
				},
				"Ability Score Improvement|Warpriest|DanDWikiWarpriest|19",
				"Sacred Avatar|Warpriest|DanDWikiWarpriest|20"
			],
			"spellcastingAbility": "wis",
			"casterProgression": "1/2",
			"classSpells": [
				{
					"className": "Cleric",
					"classSource": "PHB"
				}
			],
			"hasFluff": true
		}
	],
	"classFeature": [
		{
			"name": "Spellcasting",
			"page": 0,
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"level": 1,
			"entries": [
				"At 1st level, you know one {@filter cantrip of your choice from the cleric spell list|spells|level=0|class=cleric}. You learn additional cantrips of your choice at higher levels, as shown in the Cantrips Known column of the table.",
				"By 2nd level, you have learned to draw on arcane magic and turn it into divine magic to cast spells.",
				{
					"type": "entries",
					"name": "Preparing and Casting Spells",
					"page": 0,
					"entries": [
						"The warpriest table shows how many spell slots you have to cast your spells of 1st level or higher. To cast one of these spells, you must expend a slot of the spells level or higher. You regain all expended spell slots when you finish a long rest You prepare warpriest spells that are available for you to cast, choosing from the {@filter cleric spell list|spells|class=cleric}. When you do so, choose a number of warpriest spells equal to your Wisdom modifier + your Proficiency Bonus. The spells must be of a level for which you have spell slots. You can change your list of prepared spells when you finish a long rest. Preparing a new list of spells requires time spent in meditation of your previous training. At least one minute per spell level for each spell on your list."
					]
				},
				{
					"type": "entries",
					"name": "Spellcasting Ability",
					"page": 0,
					"entries": [
						"Wisdom is your spellcasting ability for your spells. The power of your spells come from your intensive training and turning your natural arcane affinity into divine magic. You use your Wisdom modifier whenever a spell refers to your spellcasting ability. In addition, you use your Wisdom modifier when setting the DC for a basic spell you cast and when making a attack roll with one.",
						{
							"type": "abilityDc",
							"name": "Spell",
							"attributes": [
								"wis"
							]
						},
						{
							"type": "abilityAttackMod",
							"name": "Spell",
							"attributes": [
								"wis"
							]
						}
					]
				},
				{
					"type": "entries",
					"name": "Ritual Casting",
					"page": 0,
					"entries": [
						"You can cast a spell that has the ritual tag as a normal spell, expending the appropriate spell slot. "
					]
				},
				{
					"type": "entries",
					"name": "Spellcasting Focus",
					"page": 0,
					"entries": [
						"You can use your sacred weapon as a spellcasting focus for your spells."
					]
				}
			]
		},
		{
			"name": "Fervor",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"level": 1,
			"entries": [
				"At 1st level, the warpriest learns a unique way to manipulate radiant energy focusing either negative or positive elements to it. The warpriest shapes that energy into a bolt and throws it to a target within 30 feet. If the bolt has positive energy the target is healed; if the bolt has negative energy make a ranged spell attack against the target, on a hit the target takes damage. The damage die for this ability is located in the Warpriest Table. You can use this ability as many times as your Wisdom modifier + your level. You regain all charges after a long rest and 2 charges after a short rest.",
				"Undead and demons take an additional {@damage 1d6} of damage."
			]
		},
		{
			"name": "Sacred Weapon",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"level": 2,
			"entries": [
				"At 2nd level, with a bonus action, you imbue one weapon with negative radiant energy. The imbued weapon deals an extra {@damage 1d8} radiant damage with every successful attack.",
				"The damage increases at 5th level ({@damage 2d6}), 10th level ({@damage 2d8}) 15th level ({@damage 3d8}) and 20th level ({@damage 4d8})."
			]
		},
		{
			"name": "Warpriest Aspects",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"level": 3,
			"entries": [
				"At 3rd level, you may choose one of the two Aspects: War or Light. You gain additional features at levels 7, 13, and 18."
			]
		},
		{
			"name": "Warpriest Aspect Feature",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"level": 7,
			"entries": [
				"At 7th level, you gain an additional Warpriest Aspect feature."
			]
		},
		{
			"name": "Warpriest Aspect Feature",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"level": 18,
			"entries": [
				"At 18th level, you gain an additional Warpriest Aspect feature."
			]
		},
		{
			"name": "Extra Attack",
			"source": "DanDWikiWarpriest",
			"page": 0,
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"level": 5,
			"entries": [
				"Beginning at 5th level, you can attack twice, instead of once, whenever you take the {@action Attack} action on your turn."
			]
		},
		{
			"name": "Warpriest Aspect Feature",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"level": 13,
			"entries": [
				"At 13th level, you gain an additional Warpriest Aspect feature."
			]
		},
		{
			"name": "Ability Score Improvement",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"level": 4,
			"entries": [
				"When you reach 4th level, and again at 8th, 12th, 16th, and 19th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature."
			]
		},
		{
			"name": "Ability Score Improvement",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"level": 8,
			"entries": [
				"When you reach 4th level, and again at 8th, 12th, 16th, and 19th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature."
			]
		},
		{
			"name": "Ability Score Improvement",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"level": 12,
			"entries": [
				"When you reach 4th level, and again at 8th, 12th, 16th, and 19th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature."
			]
		},
		{
			"name": "Ability Score Improvement",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"level": 16,
			"entries": [
				"When you reach 4th level, and again at 8th, 12th, 16th, and 19th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature."
			]
		},
		{
			"name": "Ability Score Improvement",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"level": 19,
			"entries": [
				"When you reach 4th level, and again at 8th, 12th, 16th, and 19th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature."
			]
		},
		{
			"name": "Sacred Pulse",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"level": 6,
			"entries": [
				"At 6th level, you learn to release a wave of radiant energy in a 30 feet radius from the warpriest. The warpriest must choose if the energy is positive (every creature within radius is healed) or negative (every creature within radius takes radiant damage). Creatures targeted by this ability may make a Dexterity saving throw against the warpriest's spell save DC to take half damage on a successful roll. This ability uses the same damage die as {@classFeature Fervor|Warpriest|DanDWikiWarpriest|1} from the Warpriest Table. You can use this ability 2 times a day and you regain this uses after a long rest. At 12th level, you can use this ability 3 times a day and 4 times a day at level 18."
			]
		},
		{
			"name": "Sacred Armor",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"level": 10,
			"entries": [
				"At 10th level, you may imbue your armor with negative radiant energy. Every time you are successfully hit by a creature within 10 feet of you, the armor will deal {@damage 1d4} radiant damage to that creature as a reaction from the attack. The damage increases at level 15 to {@damage 1d6}."
			]
		},
		{
			"name": "Sacred Return",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"level": 15,
			"entries": [
				"At 15th level, the Warpriest learns to store a great amount of positive radiant energy within him. As long as this energy is within you, whenever your hit points reach 0 or lower you spend this ability to automatically resurrect with full HP and a protective aura that increases your AC by 5 for one turn. You can also use this ability to resurrect one creature within range to half HP as long as it has not been dead for more than 24 hours and you only need a small piece of the creature to be able to use this ability. This ability has 1 charge, to regain the charge you must complete a 15-hour channeling ritual (without interruptions)."
			]
		},
		{
			"name": "Sacred Avatar",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"level": 20,
			"entries": [
				"At 20th level, you learn to cover yourself in a mixture of positive and negative radiant energy creating a shiny angelic avatar that is launched from you. The angelic form is 35 feet wide (centered on you), 15 feet tall and travels as far as 100 feet in a straight line from the warpriest. Any enemy creatures in range of this attack are automatically hit with {@damage 7d6} radiant damage and are knocked {@condition prone} regardless of size; any friendly creature in its path is healed by {@dice 7d6}. You can use this ability once and can regain it after a long rest."
			]
		}
	],
	"subclass": [
		{
			"name": "Aspect of Light",
			"source": "DanDWikiWarpriest",
			"page": 0,
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"shortName": "Light",
			"subclassFeatures": [
				"Aspect of Light|Warpriest|DanDWikiWarpriest|Light|DanDWikiWarpriest|3",
				"Empowered Fervor|Warpriest|DanDWikiWarpriest|Light|DanDWikiWarpriest|7",
				"Improved Sacred Pulse|Warpriest|DanDWikiWarpriest|Light|DanDWikiWarpriest|13",
				"Sacred Empowerment|Warpriest|DanDWikiWarpriest|Light|DanDWikiWarpriest|18"
			]
		},
		{
			"name": "Aspect of War",
			"source": "DanDWikiWarpriest",
			"page": 0,
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"shortName": "War",
			"subclassFeatures": [
				"Aspect of War|Warpriest|DanDWikiWarpriest|War|DanDWikiWarpriest|3",
				"Divine Weapon|Warpriest|DanDWikiWarpriest|War|DanDWikiWarpriest|7",
				"Divine Armor|Warpriest|DanDWikiWarpriest|War|DanDWikiWarpriest|13",
				"Divine Empowerment|Warpriest|DanDWikiWarpriest|War|DanDWikiWarpriest|18"
			]
		}
	],
	"subclassFeature": [
		{
			"name": "Aspect of War",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"subclassShortName": "War",
			"subclassSource": "DanDWikiWarpriest",
			"level": 3,
			"entries": [
				"By choosing this aspect the Warpriest becomes more proficient in the front lines of the battlefield.",
				"At 3rd level the Warpriest learns {@b Improved Sacred Weapon} increasing {@classFeature sacred weapon|warpriest|DanDWikiWarpriest|2||its} damage by {@damage 1d6}, {@damage 2d6} at level 5, {@damage 3d6} at level 10, {@damage 4d6} at level 15 and {@damage 5d6} at level 20. It also improves it attack and damage rolls by 1, at level 10 increases this bonus by 2.",
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Way of War|Warpriest|DanDWikiWarpriest|War|DanDWikiWarpriest|3|DanDWikiWarpriest"
				}
			]
		},
		{
			"name": "Way of War",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"subclassShortName": "War",
			"subclassSource": "DanDWikiWarpriest",
			"level": 3,
			"entries": [
				"Additionally, at 3rd level, combat runs through your veins and now you may now use your reaction to counter-attack with disadvantage if a melee attack misses you. You can use a {@classFeature Fervor|warpriest|DanDWikiWarpriest|1} charge to counter-attack without disadvantage."
			]
		},
		{
			"name": "Divine Weapon",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"subclassShortName": "War",
			"subclassSource": "DanDWikiWarpriest",
			"level": 7,
			"entries": [
				"At 7th level you learn to use a {@classFeature Fervor|warpriest|DanDWikiWarpriest|1} charge to imbue your weapon with it as a bonus action. If the next attack with that weapon hits, it takes the damage of the weapon plus the damage of {@classFeature Fervor|warpriest|DanDWikiWarpriest|1}. If failure the creature only takes half of the {@classFeature Fervor|warpriest|DanDWikiWarpriest|1} damage. This ability stacks with both {@classFeature Sacred Weapon|warpriest|DanDWikiWarpriest|2} and {@subclassFeature Aspect of War|warpriest|DanDWikiWarpriest|War|DanDWikiWarpriest|3||Improved Sacred Weapon}."
			]
		},
		{
			"name": "Divine Armor",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"subclassShortName": "War",
			"subclassSource": "DanDWikiWarpriest",
			"level": 13,
			"entries": [
				"At 13th level, your AC is increased by 2 and also increases the damage from {@classFeature Sacred Armor|warpriest|DanDWikiWarpriest|10} by 1. {@classFeature Sacred Armor|warpriest|DanDWikiWarpriest|10||Sacred Armor's} damage is now applied also to spells that hit you as well and has no range requirements anymore."
			]
		},
		{
			"name": "Divine Empowerment",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"subclassShortName": "War",
			"subclassSource": "DanDWikiWarpriest",
			"level": 18,
			"entries": [
				"At 18th, level using {@subclassFeature Divine Weapon|warpriest|DanDWikiWarpriest|War|DanDWikiWarpriest|7} no longer consumes {@classFeature Fervor|warpriest|DanDWikiWarpriest|1} charges. in addition, using one charge of {@classFeature Fervor|warpriest|DanDWikiWarpriest|1} as a bonus action will imbue the weapon with {@classFeature Sacred Pulse|warpriest|DanDWikiWarpriest|6}, if the melee attack hits {@classFeature Sacred Pulse|warpriest|DanDWikiWarpriest|6} deals damage as if {@i all} targets failed the save roll; if the attack misses the enemies in range take half of the damage. "
			]
		},
		{
			"name": "Aspect of Light",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"subclassShortName": "Light",
			"subclassSource": "DanDWikiWarpriest",
			"level": 3,
			"entries": [
				"By choosing this aspect the Warpriest becomes more proficient in the back lines of the battlefield.",
				"At 3rd level, the Warpriest learns {@b Charged Sacred Weapon}. This acts as a cantrip (does not affect or alters Cantrips Known and acts as an additional one). By overcharging your {@classFeature Sacred Weapon|Warpriest|DanDWikiWarpriest|2} you are able to throw the extra energy within it. Make a ranged spell check, on a hit the target creature within 60 feet of you takes the weapon's damage and {@classFeature Sacred Weapon|Warpriest|DanDWikiWarpriest|2} damage. After that, you can not imbue it with radiant energy until the end of the battle.",
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Way of Light|Warpriest|DanDWikiWarpriest|Light|DanDWikiWarpriest|3|DanDWikiWarpriest"
				}
			]
		},
		{
			"name": "Way of Light",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"subclassShortName": "Light",
			"subclassSource": "DanDWikiWarpriest",
			"level": 3,
			"entries": [
				"Additionally, at 3rd level, healing has become second nature to you and now you heal as an action without using a spell slot."
			]
		},
		{
			"name": "Empowered Fervor",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"subclassShortName": "Light",
			"subclassSource": "DanDWikiWarpriest",
			"level": 7,
			"entries": [
				"At 7th level, {@classFeature Fervor|warpriest|DanDWikiWarpriest|1} becomes more lethal to use. If you fail the spell attack against a foe using {@classFeature Fervor|warpriest|DanDWikiWarpriest|1} that creature takes half of the damage from the attack instead of none."
			]
		},
		{
			"name": "Improved Sacred Pulse",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"subclassShortName": "Light",
			"subclassSource": "DanDWikiWarpriest",
			"level": 13,
			"entries": [
				"At 13th level, {@classFeature Sacred Pulse|warpriest|DanDWikiWarpriest|6} can now be cast on a target within 30 feet of the warpriest as the center for the spell. {@classFeature Sacred Pulse|warpriest|DanDWikiWarpriest|6} gains a second pulse on the Warpriest's next turn healing or dealing half the damage of the first pulse."
			]
		},
		{
			"name": "Sacred Empowerment",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"subclassShortName": "Light",
			"subclassSource": "DanDWikiWarpriest",
			"level": 18,
			"entries": [
				"At 18th level, {@classFeature Fervor|warpriest|DanDWikiWarpriest|1} gains 3 additional charges; if you spend 2 charges instead of 1, {@classFeature Fervor|warpriest|DanDWikiWarpriest|1} automatically hits and adds an extra {@damage 3d6} to the spell's damage or heal. {@classFeature Sacred Pulse|warpriest|DanDWikiWarpriest|6} gains an additional charge, the second pulse now deals full damage."
			]
		}
	],
	"classFluff": [
		{
			"name": "Warpriest",
			"source": "DanDWikiWarpriest",
			"entries": [
				{
					"name": "Warpriest",
					"type": "section",
					"source": "DanDWikiWarpriest",
					"entries": [
						"A fierce divine warrior capable of taking the front lines and is able to manipulate radiant energy with positive or negative elements.",
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"name": "Quick Build",
									"entries": [
										"You can make a Warpriest quickly by following these suggestions. First, Wisdom should be your highest ability score, followed by Strength. Second, choose the {@background Folk Hero} background. Third, choose the {@spell sacred flame} cantrip; and {@skill Athletics}, {@skill Persuasion} and {@skill Survival} Skills."
									]
								}
							]
						}
					]
				}
			]
		}
	]
}

class/D&D Wiki; Warpriest.json (after)
{
	"_meta": {
		"sources": [
			{
				"json": "DanDWikiWarpriest",
				"abbreviation": "D&DW",
				"full": "Warpriest",
				"url": "https://www.dandwiki.com/wiki/Warpriest_(5e_Class)",
				"authors": [
					"D&D Wiki"
				],
				"convertedBy": [
					"Spappz"
				],
				"color": "fdfad4",
				"version": "2021-11-10"
			}
		],
		"dateAdded": 1684893869,
		"dateLastModified": 1729630006,
		"_dateLastModifiedHash": "e28c18c2a1",
		"status": "ready",
		"edition": "classic"
	},
	"class": [
		{
			"name": "Warpriest",
			"source": "DanDWikiWarpriest",
			"page": 0,
			"subclassTitle": "Warpriest Aspect",
			"hd": {
				"number": 1,
				"faces": 10
			},
			"proficiency": [
				"wis",
				"str"
			],
			"startingProficiencies": {
				"armor": [
					"shield",
					"medium",
					"heavy"
				],
				"weapons": [
					"simple",
					"martial"
				],
				"tools": [
					"{@item  healer's kit|phb} or {@footnote adventure's kit|This tool does not exist.}"
				],
				"skills": [
					{
						"choose": {
							"from": [
								"animal handling",
								"athletics",
								"history",
								"insight",
								"investigation",
								"nature",
								"perception",
								"persuasion",
								"religion",
								"survival"
							],
							"count": 3
						}
					}
				]
			},
			"startingEquipment": {
				"default": [
					"(a) {@item lance|phb} or (b) {@item mace|phb}",
					"{@item shield|phb}",
					"{@footnote mail armor|It is unclear what {@i mail armor} is. Possible items include {@item scale mail|phb}, {@item ring mail|phb}, or {@item chain mail|phb}.}",
					"(a) {@item healer's kit|phb} or (b) {@footnote adventure's kit|This item does not exist.}"
				],
				"additionalFromBackground": true,
				"goldAlternative": "{@dice 5d6 + 10|5d6 + 10|Starting gold}",
				"defaultData": [
					{
						"a": [
							"lance|phb"
						],
						"b": [
							"mace|phb"
						]
					},
					{
						"_": [
							"shield|phb"
						]
					},
					{
						"a": [
							"scale mail|phb"
						],
						"b": [
							"ring mail|phb"
						],
						"c": [
							"chain mail|phb"
						]
					},
					{
						"_": [
							"healer's kit|phb"
						]
					}
				]
			},
			"multiclassing": {
				"requirements": {
					"or": [
						{
							"wis": 13,
							"str": 13
						}
					]
				},
				"proficienciesGained": {
					"skills": [
						{
							"medicine": true
						}
					],
					"armor": [
						"heavy"
					]
				}
			},
			"classTableGroups": [
				{
					"colLabels": [
						"{@filter Cantrips Known|spells|level=0|class=Cleric}"
					],
					"rows": [
						[
							3
						],
						[
							3
						],
						[
							3
						],
						[
							4
						],
						[
							4
						],
						[
							4
						],
						[
							4
						],
						[
							4
						],
						[
							4
						],
						[
							5
						],
						[
							5
						],
						[
							5
						],
						[
							5
						],
						[
							5
						],
						[
							5
						],
						[
							5
						],
						[
							5
						],
						[
							5
						],
						[
							5
						],
						[
							5
						]
					]
				},
				{
					"colLabels": [
						"Fervor"
					],
					"rows": [
						[
							"{@damage 1d6}"
						],
						[
							"{@damage 1d6}"
						],
						[
							"{@damage 1d6}"
						],
						[
							"{@damage 2d6}"
						],
						[
							"{@damage 2d6}"
						],
						[
							"{@damage 2d6}"
						],
						[
							"{@damage 3d6}"
						],
						[
							"{@damage 3d6}"
						],
						[
							"{@damage 3d6}"
						],
						[
							"{@damage 4d6}"
						],
						[
							"{@damage 4d6}"
						],
						[
							"{@damage 4d6}"
						],
						[
							"{@damage 5d6}"
						],
						[
							"{@damage 5d6}"
						],
						[
							"{@damage 5d6}"
						],
						[
							"{@damage 6d6}"
						],
						[
							"{@damage 6d6}"
						],
						[
							"{@damage 6d6}"
						],
						[
							"{@damage 7d6}"
						],
						[
							"{@damage 7d6}"
						]
					]
				},
				{
					"title": "Spell Slots per Spell Level",
					"colLabels": [
						"{@filter 1st|spells|level=1|class=Cleric}",
						"{@filter 2nd|spells|level=2|class=Cleric}",
						"{@filter 3rd|spells|level=3|class=Cleric}",
						"{@filter 4th|spells|level=4|class=Cleric}",
						"{@filter 5th|spells|level=5|class=Cleric}"
					],
					"rowsSpellProgression": [
						[
							0,
							0,
							0,
							0,
							0
						],
						[
							2,
							0,
							0,
							0,
							0
						],
						[
							3,
							0,
							0,
							0,
							0
						],
						[
							3,
							0,
							0,
							0,
							0
						],
						[
							4,
							2,
							0,
							0,
							0
						],
						[
							4,
							2,
							0,
							0,
							0
						],
						[
							4,
							3,
							0,
							0,
							0
						],
						[
							4,
							3,
							0,
							0,
							0
						],
						[
							4,
							3,
							2,
							0,
							0
						],
						[
							4,
							3,
							2,
							0,
							0
						],
						[
							4,
							3,
							3,
							0,
							0
						],
						[
							4,
							3,
							3,
							0,
							0
						],
						[
							4,
							3,
							3,
							1,
							0
						],
						[
							4,
							3,
							3,
							1,
							0
						],
						[
							4,
							3,
							3,
							2,
							0
						],
						[
							4,
							3,
							3,
							2,
							0
						],
						[
							4,
							3,
							3,
							3,
							1
						],
						[
							4,
							3,
							3,
							3,
							1
						],
						[
							4,
							3,
							3,
							3,
							2
						],
						[
							4,
							3,
							3,
							3,
							2
						]
					]
				}
			],
			"classFeatures": [
				"Spellcasting|Warpriest|DanDWikiWarpriest|1",
				"Fervor|Warpriest|DanDWikiWarpriest|1",
				"Sacred Weapon|Warpriest|DanDWikiWarpriest|2",
				{
					"classFeature": "Warpriest Aspects|Warpriest|DanDWikiWarpriest|3",
					"gainSubclassFeature": true
				},
				"Ability Score Improvement|Warpriest|DanDWikiWarpriest|4",
				"Extra Attack|Warpriest|DanDWikiWarpriest|5",
				"Sacred Pulse|Warpriest|DanDWikiWarpriest|6",
				{
					"gainSubclassFeature": true,
					"classFeature": "Warpriest Aspect Feature|Warpriest|DanDWikiWarpriest|7"
				},
				"Ability Score Improvement|Warpriest|DanDWikiWarpriest|8",
				"Sacred Armor|Warpriest|DanDWikiWarpriest|10",
				"Ability Score Improvement|Warpriest|DanDWikiWarpriest|12",
				{
					"gainSubclassFeature": true,
					"classFeature": "Warpriest Aspect Feature|Warpriest|DanDWikiWarpriest|13"
				},
				"Sacred Return|Warpriest|DanDWikiWarpriest|15",
				"Ability Score Improvement|Warpriest|DanDWikiWarpriest|16",
				{
					"gainSubclassFeature": true,
					"classFeature": "Warpriest Aspect Feature|Warpriest|DanDWikiWarpriest|18"
				},
				"Ability Score Improvement|Warpriest|DanDWikiWarpriest|19",
				"Sacred Avatar|Warpriest|DanDWikiWarpriest|20"
			],
			"spellcastingAbility": "wis",
			"casterProgression": "1/2",
			"classSpells": [
				{
					"className": "Cleric",
					"classSource": "PHB"
				}
			],
			"hasFluff": true
		}
	],
	"classFeature": [
		{
			"name": "Spellcasting",
			"page": 0,
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"level": 1,
			"entries": [
				"At 1st level, you know one {@filter cantrip of your choice from the cleric spell list|spells|level=0|class=cleric}. You learn additional cantrips of your choice at higher levels, as shown in the Cantrips Known column of the table.",
				"By 2nd level, you have learned to draw on arcane magic and turn it into divine magic to cast spells.",
				{
					"type": "entries",
					"name": "Preparing and Casting Spells",
					"page": 0,
					"entries": [
						"The warpriest table shows how many spell slots you have to cast your spells of 1st level or higher. To cast one of these spells, you must expend a slot of the spells level or higher. You regain all expended spell slots when you finish a long rest You prepare warpriest spells that are available for you to cast, choosing from the {@filter cleric spell list|spells|class=cleric}. When you do so, choose a number of warpriest spells equal to your Wisdom modifier + your Proficiency Bonus. The spells must be of a level for which you have spell slots. You can change your list of prepared spells when you finish a long rest. Preparing a new list of spells requires time spent in meditation of your previous training. At least one minute per spell level for each spell on your list."
					]
				},
				{
					"type": "entries",
					"name": "Spellcasting Ability",
					"page": 0,
					"entries": [
						"Wisdom is your spellcasting ability for your spells. The power of your spells come from your intensive training and turning your natural arcane affinity into divine magic. You use your Wisdom modifier whenever a spell refers to your spellcasting ability. In addition, you use your Wisdom modifier when setting the DC for a basic spell you cast and when making a attack roll with one.",
						{
							"type": "abilityDc",
							"name": "Spell",
							"attributes": [
								"wis"
							]
						},
						{
							"type": "abilityAttackMod",
							"name": "Spell",
							"attributes": [
								"wis"
							]
						}
					]
				},
				{
					"type": "entries",
					"name": "Ritual Casting",
					"page": 0,
					"entries": [
						"You can cast a spell that has the ritual tag as a normal spell, expending the appropriate spell slot. "
					]
				},
				{
					"type": "entries",
					"name": "Spellcasting Focus",
					"page": 0,
					"entries": [
						"You can use your sacred weapon as a spellcasting focus for your spells."
					]
				}
			]
		},
		{
			"name": "Fervor",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"level": 1,
			"entries": [
				"At 1st level, the warpriest learns a unique way to manipulate radiant energy focusing either negative or positive elements to it. The warpriest shapes that energy into a bolt and throws it to a target within 30 feet. If the bolt has positive energy the target is healed; if the bolt has negative energy make a ranged spell attack against the target, on a hit the target takes damage. The damage die for this ability is located in the Warpriest Table. You can use this ability as many times as your Wisdom modifier + your level. You regain all charges after a long rest and 2 charges after a short rest.",
				"Undead and demons take an additional {@damage 1d6} of damage."
			]
		},
		{
			"name": "Sacred Weapon",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"level": 2,
			"entries": [
				"At 2nd level, with a bonus action, you imbue one weapon with negative radiant energy. The imbued weapon deals an extra {@damage 1d8} radiant damage with every successful attack.",
				"The damage increases at 5th level ({@damage 2d6}), 10th level ({@damage 2d8}) 15th level ({@damage 3d8}) and 20th level ({@damage 4d8})."
			]
		},
		{
			"name": "Warpriest Aspects",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"level": 3,
			"entries": [
				"At 3rd level, you may choose one of the two Aspects: War or Light. You gain additional features at levels 7, 13, and 18."
			]
		},
		{
			"name": "Warpriest Aspect Feature",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"level": 7,
			"entries": [
				"At 7th level, you gain an additional Warpriest Aspect feature."
			]
		},
		{
			"name": "Warpriest Aspect Feature",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"level": 18,
			"entries": [
				"At 18th level, you gain an additional Warpriest Aspect feature."
			]
		},
		{
			"name": "Extra Attack",
			"source": "DanDWikiWarpriest",
			"page": 0,
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"level": 5,
			"entries": [
				"Beginning at 5th level, you can attack twice, instead of once, whenever you take the {@action Attack} action on your turn."
			]
		},
		{
			"name": "Warpriest Aspect Feature",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"level": 13,
			"entries": [
				"At 13th level, you gain an additional Warpriest Aspect feature."
			]
		},
		{
			"name": "Ability Score Improvement",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"level": 4,
			"entries": [
				"When you reach 4th level, and again at 8th, 12th, 16th, and 19th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature."
			]
		},
		{
			"name": "Ability Score Improvement",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"level": 8,
			"entries": [
				"When you reach 4th level, and again at 8th, 12th, 16th, and 19th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature."
			]
		},
		{
			"name": "Ability Score Improvement",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"level": 12,
			"entries": [
				"When you reach 4th level, and again at 8th, 12th, 16th, and 19th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature."
			]
		},
		{
			"name": "Ability Score Improvement",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"level": 16,
			"entries": [
				"When you reach 4th level, and again at 8th, 12th, 16th, and 19th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature."
			]
		},
		{
			"name": "Ability Score Improvement",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"level": 19,
			"entries": [
				"When you reach 4th level, and again at 8th, 12th, 16th, and 19th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature."
			]
		},
		{
			"name": "Sacred Pulse",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"level": 6,
			"entries": [
				"At 6th level, you learn to release a wave of radiant energy in a 30 feet radius from the warpriest. The warpriest must choose if the energy is positive (every creature within radius is healed) or negative (every creature within radius takes radiant damage). Creatures targeted by this ability may make a Dexterity saving throw against the warpriest's spell save DC to take half damage on a successful roll. This ability uses the same damage die as {@classFeature Fervor|Warpriest|DanDWikiWarpriest|1} from the Warpriest Table. You can use this ability 2 times a day and you regain this uses after a long rest. At 12th level, you can use this ability 3 times a day and 4 times a day at level 18."
			]
		},
		{
			"name": "Sacred Armor",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"level": 10,
			"entries": [
				"At 10th level, you may imbue your armor with negative radiant energy. Every time you are successfully hit by a creature within 10 feet of you, the armor will deal {@damage 1d4} radiant damage to that creature as a reaction from the attack. The damage increases at level 15 to {@damage 1d6}."
			]
		},
		{
			"name": "Sacred Return",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"level": 15,
			"entries": [
				"At 15th level, the Warpriest learns to store a great amount of positive radiant energy within him. As long as this energy is within you, whenever your hit points reach 0 or lower you spend this ability to automatically resurrect with full HP and a protective aura that increases your AC by 5 for one turn. You can also use this ability to resurrect one creature within range to half HP as long as it has not been dead for more than 24 hours and you only need a small piece of the creature to be able to use this ability. This ability has 1 charge, to regain the charge you must complete a 15-hour channeling ritual (without interruptions)."
			]
		},
		{
			"name": "Sacred Avatar",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"level": 20,
			"entries": [
				"At 20th level, you learn to cover yourself in a mixture of positive and negative radiant energy creating a shiny angelic avatar that is launched from you. The angelic form is 35 feet wide (centered on you), 15 feet tall and travels as far as 100 feet in a straight line from the warpriest. Any enemy creatures in range of this attack are automatically hit with {@damage 7d6} radiant damage and are knocked {@condition prone} regardless of size; any friendly creature in its path is healed by {@dice 7d6}. You can use this ability once and can regain it after a long rest."
			]
		}
	],
	"subclass": [
		{
			"name": "Aspect of Light",
			"source": "DanDWikiWarpriest",
			"page": 0,
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"shortName": "Light",
			"subclassFeatures": [
				"Aspect of Light|Warpriest|DanDWikiWarpriest|Light|DanDWikiWarpriest|3",
				"Empowered Fervor|Warpriest|DanDWikiWarpriest|Light|DanDWikiWarpriest|7",
				"Improved Sacred Pulse|Warpriest|DanDWikiWarpriest|Light|DanDWikiWarpriest|13",
				"Sacred Empowerment|Warpriest|DanDWikiWarpriest|Light|DanDWikiWarpriest|18"
			]
		},
		{
			"name": "Aspect of War",
			"source": "DanDWikiWarpriest",
			"page": 0,
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"shortName": "War",
			"subclassFeatures": [
				"Aspect of War|Warpriest|DanDWikiWarpriest|War|DanDWikiWarpriest|3",
				"Divine Weapon|Warpriest|DanDWikiWarpriest|War|DanDWikiWarpriest|7",
				"Divine Armor|Warpriest|DanDWikiWarpriest|War|DanDWikiWarpriest|13",
				"Divine Empowerment|Warpriest|DanDWikiWarpriest|War|DanDWikiWarpriest|18"
			]
		}
	],
	"subclassFeature": [
		{
			"name": "Aspect of War",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"subclassShortName": "War",
			"subclassSource": "DanDWikiWarpriest",
			"level": 3,
			"entries": [
				"By choosing this aspect the Warpriest becomes more proficient in the front lines of the battlefield.",
				"At 3rd level the Warpriest learns {@b Improved Sacred Weapon} increasing {@classFeature sacred weapon|warpriest|DanDWikiWarpriest|2||its} damage by {@damage 1d6}, {@damage 2d6} at level 5, {@damage 3d6} at level 10, {@damage 4d6} at level 15 and {@damage 5d6} at level 20. It also improves it attack and damage rolls by 1, at level 10 increases this bonus by 2.",
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Way of War|Warpriest|DanDWikiWarpriest|War|DanDWikiWarpriest|3|DanDWikiWarpriest"
				}
			]
		},
		{
			"name": "Way of War",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"subclassShortName": "War",
			"subclassSource": "DanDWikiWarpriest",
			"level": 3,
			"entries": [
				"Additionally, at 3rd level, combat runs through your veins and now you may now use your reaction to counter-attack with disadvantage if a melee attack misses you. You can use a {@classFeature Fervor|warpriest|DanDWikiWarpriest|1} charge to counter-attack without disadvantage."
			]
		},
		{
			"name": "Divine Weapon",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"subclassShortName": "War",
			"subclassSource": "DanDWikiWarpriest",
			"level": 7,
			"entries": [
				"At 7th level you learn to use a {@classFeature Fervor|warpriest|DanDWikiWarpriest|1} charge to imbue your weapon with it as a bonus action. If the next attack with that weapon hits, it takes the damage of the weapon plus the damage of {@classFeature Fervor|warpriest|DanDWikiWarpriest|1}. If failure the creature only takes half of the {@classFeature Fervor|warpriest|DanDWikiWarpriest|1} damage. This ability stacks with both {@classFeature Sacred Weapon|warpriest|DanDWikiWarpriest|2} and {@subclassFeature Aspect of War|warpriest|DanDWikiWarpriest|War|DanDWikiWarpriest|3||Improved Sacred Weapon}."
			]
		},
		{
			"name": "Divine Armor",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"subclassShortName": "War",
			"subclassSource": "DanDWikiWarpriest",
			"level": 13,
			"entries": [
				"At 13th level, your AC is increased by 2 and also increases the damage from {@classFeature Sacred Armor|warpriest|DanDWikiWarpriest|10} by 1. {@classFeature Sacred Armor|warpriest|DanDWikiWarpriest|10||Sacred Armor's} damage is now applied also to spells that hit you as well and has no range requirements anymore."
			]
		},
		{
			"name": "Divine Empowerment",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"subclassShortName": "War",
			"subclassSource": "DanDWikiWarpriest",
			"level": 18,
			"entries": [
				"At 18th, level using {@subclassFeature Divine Weapon|warpriest|DanDWikiWarpriest|War|DanDWikiWarpriest|7} no longer consumes {@classFeature Fervor|warpriest|DanDWikiWarpriest|1} charges. in addition, using one charge of {@classFeature Fervor|warpriest|DanDWikiWarpriest|1} as a bonus action will imbue the weapon with {@classFeature Sacred Pulse|warpriest|DanDWikiWarpriest|6}, if the melee attack hits {@classFeature Sacred Pulse|warpriest|DanDWikiWarpriest|6} deals damage as if {@i all} targets failed the save roll; if the attack misses the enemies in range take half of the damage. "
			]
		},
		{
			"name": "Aspect of Light",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"subclassShortName": "Light",
			"subclassSource": "DanDWikiWarpriest",
			"level": 3,
			"entries": [
				"By choosing this aspect the Warpriest becomes more proficient in the back lines of the battlefield.",
				"At 3rd level, the Warpriest learns {@b Charged Sacred Weapon}. This acts as a cantrip (does not affect or alters Cantrips Known and acts as an additional one). By overcharging your {@classFeature Sacred Weapon|Warpriest|DanDWikiWarpriest|2} you are able to throw the extra energy within it. Make a ranged spell check, on a hit the target creature within 60 feet of you takes the weapon's damage and {@classFeature Sacred Weapon|Warpriest|DanDWikiWarpriest|2} damage. After that, you can not imbue it with radiant energy until the end of the battle.",
				{
					"type": "refSubclassFeature",
					"subclassFeature": "Way of Light|Warpriest|DanDWikiWarpriest|Light|DanDWikiWarpriest|3|DanDWikiWarpriest"
				}
			]
		},
		{
			"name": "Way of Light",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"subclassShortName": "Light",
			"subclassSource": "DanDWikiWarpriest",
			"level": 3,
			"entries": [
				"Additionally, at 3rd level, healing has become second nature to you and now you heal as an action without using a spell slot."
			]
		},
		{
			"name": "Empowered Fervor",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"subclassShortName": "Light",
			"subclassSource": "DanDWikiWarpriest",
			"level": 7,
			"entries": [
				"At 7th level, {@classFeature Fervor|warpriest|DanDWikiWarpriest|1} becomes more lethal to use. If you fail the spell attack against a foe using {@classFeature Fervor|warpriest|DanDWikiWarpriest|1} that creature takes half of the damage from the attack instead of none."
			]
		},
		{
			"name": "Improved Sacred Pulse",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"subclassShortName": "Light",
			"subclassSource": "DanDWikiWarpriest",
			"level": 13,
			"entries": [
				"At 13th level, {@classFeature Sacred Pulse|warpriest|DanDWikiWarpriest|6} can now be cast on a target within 30 feet of the warpriest as the center for the spell. {@classFeature Sacred Pulse|warpriest|DanDWikiWarpriest|6} gains a second pulse on the Warpriest's next turn healing or dealing half the damage of the first pulse."
			]
		},
		{
			"name": "Sacred Empowerment",
			"source": "DanDWikiWarpriest",
			"className": "Warpriest",
			"classSource": "DanDWikiWarpriest",
			"page": 0,
			"subclassShortName": "Light",
			"subclassSource": "DanDWikiWarpriest",
			"level": 18,
			"entries": [
				"At 18th level, {@classFeature Fervor|warpriest|DanDWikiWarpriest|1} gains 3 additional charges; if you spend 2 charges instead of 1, {@classFeature Fervor|warpriest|DanDWikiWarpriest|1} automatically hits and adds an extra {@damage 3d6} to the spell's damage or heal. {@classFeature Sacred Pulse|warpriest|DanDWikiWarpriest|6} gains an additional charge, the second pulse now deals full damage."
			]
		}
	],
	"classFluff": [
		{
			"name": "Warpriest",
			"source": "DanDWikiWarpriest",
			"entries": [
				{
					"name": "Warpriest",
					"type": "section",
					"source": "DanDWikiWarpriest",
					"entries": [
						"A fierce divine warrior capable of taking the front lines and is able to manipulate radiant energy with positive or negative elements.",
						{
							"type": "entries",
							"entries": [
								{
									"type": "entries",
									"name": "Quick Build",
									"entries": [
										"You can make a Warpriest quickly by following these suggestions. First, Wisdom should be your highest ability score, followed by Strength. Second, choose the {@background Folk Hero} background. Third, choose the {@spell sacred flame} cantrip; and {@skill Athletics}, {@skill Persuasion} and {@skill Survival} Skills."
									]
								}
							]
						}
					]
				}
			]
		}
	]
}

class/D&D Wiki; Warpriest.json (diff)
@@ -17,9 +17,10 @@
 			}
 		],
 		"dateAdded": 1684893869,
-		"dateLastModified": 1713958692,
-		"_dateLastModifiedHash": "8457c7a9c2",
-		"status": "ready"
+		"dateLastModified": 1729630006,
+		"_dateLastModifiedHash": "e28c18c2a1",
+		"status": "ready",
+		"edition": "classic"
 	},
 	"class": [
 		{
@@ -37,7 +38,7 @@
 			],
 			"startingProficiencies": {
 				"armor": [
-					"{@item shield|phb|shields}",
+					"shield",
 					"medium",
 					"heavy"
 				],
