class/MisterThr33; Creature Cohorts, the Beholder.json (before)
{
	"_meta": {
		"sources": [
			{
				"json": "BeholderCohorts",
				"abbreviation": "CC:B",
				"full": "Creature Cohorts: The Beholder",
				"authors": [
					"u/Mister_Thr33"
				],
				"convertedBy": [
					"Bowsori#7981"
				],
				"version": "1.0.0",
				"url": "https://www.gmbinder.com/pdf/-MPg2zxkovfjAmNUwmSa/creature-cohorts-the-beholder.pdf",
				"targetSchema": "1.0.0",
				"color": "c26700"
			}
		],
		"dateAdded": 1549715846,
		"dateLastModified": 1549715846,
		"_dateLastModifiedHash": "b4aa755401"
	},
	"race": [
		{
			"name": "Beholder",
			"source": "BeholderCohorts",
			"page": 2,
			"ability": [
				{
					"con": 2,
					"int": 2
				}
			],
			"size": [
				"S"
			],
			"darkvision": 60,
			"speed": {
				"walk": 0,
				"fly": 30
			},
			"entries": [
				{
					"type": "entries",
					"name": "Age",
					"entries": [
						"Every beholder is unique in size and shape but in terms of age, it is said they generally mature quickly (within a few years) and live long lives. The oldest known beholders are rumored to be centuries old."
					]
				},
				{
					"type": "entries",
					"name": "Alignment",
					"entries": [
						"Beholders are known for two personality traits above all others: their paranoia and xenophobic tendencies. When exposed to humanoids from a young age, though, beholders are more likely to be cooperative. Note that even in the best cases, beholders are generally slow to trust others, and they often assume that they are more powerful and intelligent than the others around them.",
						"What is less known about beholders is their dual natures: beholders contain not one consciousness, but two that exist in their minds at the same time. Some beholders have personalities that are very much in sync, much like siblings that know each other so well that they can complete each others' sentences. These beholders can be of any alignment on the spectrum from good to evil.",
						"Other beholders, though, have personalities that clash regularly--leading to the erratic and sometimes hostile behavior that the species is known for. These beholders tend to put personal survival above all other concerns, and are more likely to be evil as a result."
					]
				},
				{
					"type": "entries",
					"name": "Size",
					"entries": [
						"At an early age, beholders are often no more than two feet in diameter. That said, they are capable of growing to great size in a short time. Initially, though, your size is Small."
					]
				},
				{
					"type": "entries",
					"name": "Speed",
					"entries": [
						" Beholders do not have legs, but instead float with a fine degree of control. Your base flying speed is 30 feet (hover)."
					]
				},
				{
					"type": "entries",
					"name": "Darkvision",
					"entries": [
						"Your many eyes adapt easily to darkness. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray."
					]
				},
				{
					"type": "entries",
					"name": "Eyes in All Directions",
					"entries": [
						"You gain proficiency in the {@skill Perception} skill."
					]
				},
				{
					"type": "entries",
					"name": "Aberrant Nature",
					"entries": [
						"You count as an aberration for the purposes of spells and effects."
					]
				},
				{
					"type": "entries",
					"name": "Oversized Jaws",
					"entries": [
						"Your gaping maw has the size and strength needed to pierce through thick hide or even armor. You have a bite attack that counts as a natural melee weapon. Your bite deals {@dice 1d6} piercing damage, and adds your Strength bonus to attack and damage rolls. You are automatically proficient in your bite attack."
					]
				},
				{
					"type": "entries",
					"name": "Natural Armor",
					"entries": [
						"When you are unarmored, you have a natural armor class of 13. Since you do not have any limbs, however, you do not add your Dexterity modifier to this number.",
						"As you level up in the Beholder class (below) your natural armor will increase further."
					]
				},
				{
					"type": "entries",
					"name": "Limbless",
					"entries": [
						"Beholders do not have legs, arms, or hands, and as a result are immune to the {@condition prone} condition. Further, beholders cannot equip weapons or armor made for other races. Beholders primarily interact with the world using their Kinetic Ray (below)."
					]
				},
				{
					"type": "entries",
					"name": "Kinetic Ray",
					"entries": [
						"The beholder learns to manipulate objects using a telekinetic eye ray in place of needing limbs. You learn the {@spell mage hand} cantrip. The spell's hand is invisible when you cast the spell using this ability."
					]
				},
				{
					"type": "entries",
					"name": "Languages",
					"entries": [
						"You are proficient in Common and Deep Speech. Many beholders choose Undercommon as a bonus language (if their intelligence is high enough)."
					]
				}
			]
		}
	],
	"class": [
		{
			"name": "Beholder",
			"source": "BeholderCohorts",
			"hd": {
				"number": 1,
				"faces": 8
			},
			"startingProficiencies": {
				"skill": [
					{
						"choose": {
							"from": [
								"arcana",
								"history",
								"insight",
								"intimidation",
								"persuasion"
							],
							"count": 2
						}
					}
				]
			},
			"startingEquipment": {
				"default": [
					"(a) an {@item explorer's pack|phb} or (b) a {@item scholar's pack|phb}",
					"a magnifying glass and 50 gold"
				],
				"additionalFromBackground": false
			},
			"classFeatures": [
				"Bonus Proficiencies|Beholder|BeholderCohorts|1",
				"Lesser Eye Ray|Beholder|BeholderCohorts|2",
				"Ocular Expertise|Beholder|BeholderCohorts|3",
				"Ability Score Improvement|Beholder|BeholderCohorts|4",
				"Natural Armor 14|Beholder|BeholderCohorts|5",
				"Twin Rays|Beholder|BeholderCohorts|6",
				"Size Increase (Medium)|Beholder|BeholderCohorts|7",
				"Ability Score Improvement|Beholder|BeholderCohorts|8",
				"Natural armor 16|Beholder|BeholderCohorts|9",
				"Shape Change|Beholder|BeholderCohorts|9",
				"Despot of Dreams|Beholder|BeholderCohorts|10",
				"Greater Eye Ray|Beholder|BeholderCohorts|11",
				"Ability Score Improvement|Beholder|BeholderCohorts|12",
				"Antimagic Cone|Beholder|BeholderCohorts|13",
				"Ray Mastery|Beholder|BeholderCohorts|14",
				"Size Increase (Large)|Beholder|BeholderCohorts|15",
				"Ability Score Improvement|Beholder|BeholderCohorts|16",
				"Natural Armor 18|Beholder|BeholderCohorts|17",
				"Panopticon|Beholder|BeholderCohorts|18",
				"Ability Score Improvement|Beholder|BeholderCohorts|19",
				"Eye Tyrant|Beholder|BeholderCohorts|20"
			]
		}
	],
	"classFeature": [
		{
			"name": "Ability Score Improvement",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 4,
			"entries": [
				"When you reach 4th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature."
			]
		},
		{
			"name": "Ability Score Improvement",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 8,
			"entries": [
				"When you reach 8th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature."
			]
		},
		{
			"name": "Ability Score Improvement",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 12,
			"entries": [
				"When you reach 12th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature."
			]
		},
		{
			"name": "Ability Score Improvement",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 16,
			"entries": [
				"When you reach 16th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature."
			]
		},
		{
			"name": "Ability Score Improvement",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 19,
			"entries": [
				"When you reach 19th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature."
			]
		},
		{
			"name": "Bonus Proficiencies",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 1,
			"entries": [
				"The beholder gains profiency in one saving throw of your choice: Constitution, Intelligence, or Charisma.",
				"In addition, the cohort gains proficiency in two skills of your choice from the following list: {@skill Arcana}, {@skill History}, {@skill Insight}, {@skill Intimidation}, {@skill Investigation}, or {@skill Persuasion}.",
				"(The above list assumes the cohort has the Beholder race--if not, then add Perception to the list of options.)"
			]
		},
		{
			"name": "Lesser Eye Ray",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 2,
			"entries": [
				"Starting at level 2, the beholder learns to use its most feared ability: eye rays. The save DC against your eye rays (from both the Lesser Eye Ray and Greater Eye Ray abilities) is calcuated as follows:",
				{
					"type": "abilityDc",
					"name": "Eye Ray",
					"attributes": [
						"int"
					]
				},
				"As an action during your turn, you may roll {@dice 1d4} and fire the associated eye ray listed below, choosing one target you can see within 60 feet of you:",
				{
					"type": "list",
					"style": "list-hang-notitle",
					"items": [
						{
							"type": "item",
							"name": "1. Confusion Ray.",
							"entry": "The target must succeed on a Wisdom saving throw against your Eye Ray save DC, or it can't take reactions until the end of its next turn. On its turn, the target can't move, and it uses its action to make a melee or ranged attack against a randomly determined creature within range. If the target can't attack, it does nothing on its turn."
						},
						{
							"type": "item",
							"name": "2. Paralyzing Ray",
							"entry": "The target must succeed on a Constitution saving throw against your Eye Ray save DC or be {@condition paralyzed} for 1 minute. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success."
						},
						{
							"type": "item",
							"name": "3. Fear Ray",
							"entry": "The target must succeed on a Wisdom saving throw against your Eye Ray save DC or be or be {@condition frightened} for 1 minute. The target can repeat the saving throw at the end of each of its turns, with disadvantage if the spectator is visible to the target, ending the effect on itself on a success."
						},
						{
							"type": "item",
							"name": "4. Wounding Ray",
							"entry": "The target must make a Constitution saving throw against your Eye Ray save DC, taking {@dice 3d10} necrotic damage on a failed save, or half as much damage on a successful one."
						}
					]
				}
			]
		},
		{
			"name": "Ocular Expertise",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 3,
			"entries": [
				"At 3rd level, your proficiency bonus is doubled for the purposes of your passive perception score, as well as for any ability check you make that uses the {@skill Perception} skill."
			]
		},
		{
			"name": "Natural Armor 14",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 5,
			"entries": [
				"At 5th level, your hide becomes more resilient. Each beholder is unique, so this armor increase may be due to a thicker hide, chitinous plates along your body, or harder skin (as a few possible examples). When unarmored, your armor class is now 14."
			]
		},
		{
			"name": "Natural Armor 16",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 9,
			"entries": [
				"At 9th level, your natural armor becomes 16."
			]
		},
		{
			"name": "Natural Armor 18",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 17,
			"entries": [
				"At 17th level, your natural armor becomes 18."
			]
		},
		{
			"name": "Twin Rays",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 6,
			"entries": [
				"Starting at 6th level, whenever you fire a Lesser or Greater Eye Ray (see below) as an action, you may fire another Lesser Eye Ray as a bonus action. You may choose to target the same or a different creature within range that you can see."
			]
		},
		{
			"name": "Size Increase (Medium)",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 7,
			"entries": [
				"At 7th level, you finally grow enough to become a larger size category entirely. You are now Medium size. The range of your Lesser and Greater Eye Ray abilities is now 90 feet. Your darkvision (from the beholder race) now extends to 90 feet.",
				"In addition, your bite attack now deals {@dice 2d6} piercing damage plus your strength modifier. From now on, your natural weapons now count as magical for the purpose of overcoming resistance and immunity to nonmagical attacks and damage."
			]
		},
		{
			"name": "Shape Change",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 9,
			"entries": [
				"Starting at 9th level, your innate magical abilities allow you to change your physical form. You are able to cast the {@spell alter self} spell without any material components and without using a spell slot. Whenever you use this ability, you can take on the form of any Small or Medium-sized humanoid. You cannot use your Lesser Eye Ray or Greater Eye Ray abilities while in humanoid form, though you may still use your Antimagic Cone ability (see below). Note that, when you use the Antimagic Cone ability in humanoid form, you must close all of this form's eyes to suppress the ability",
				"Due to the otherworldly influence you exert on your surroundings, however, there is always something a little unsettling about you regardless of your outward appearance. When in humanoid form, a creature observing you closely (DM's discretion) may make a Perception check against a DC of 18. Whenever a creature succeeds on this check, they recognize that your appearance is close, but not quite right for a member of your species. The creature may not know how they are aware of this fact--but, without a doubt, they believe there is something inherently disturbing about you."
			]
		},
		{
			"name": "Despot of Dreams",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 10,
			"entries": [
				"At 10th level, you learn how to use the power of the Far Realm to alter the world in hazy, dreamlike ways. However, in this regard you are somewhat unique. Many of your kind are able to manifest powers of the Far Realm, but only when in the lairs they inhabit. Though you cannot use these abilities as often as others of your kind, you have learned to exert your will on reality no matter where you are.",
				"During your turn, you can use a bonus action to cause one of the following effects:",
				{
					"type": "list",
					"items": [
						"A 50-foot square area of ground within 120 feet of you becomes slimy; that area is difficult terrain for a duration of one minute or until you cease concentrating on this ability.",
						"Walls within 120 feet of you sprout grasping appendages for a duration of 5 rounds or until you cease concentrating. Each creature of your choice that starts its turn within 10 feet of such a wall must succeed on a Dexterity saving throw equal to your Eye Ray DC or be grappled. Escaping requires a successful Strength (Athletics) or Dexterity (Acrobatics) check against your Eye Ray DC.",
						"An eye opens on a solid surface within 60 feet of you. One random Greater Eye Ray (see below) shoots from that eye at a target of your choice that you can see. The eye then closes and disappears."
					]
				},
				"You may use each of these abilities once. You recover all expended use of these abilities upon completion of a short or long rest."
			]
		},
		{
			"name": "Greater Eye Ray",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 11,
			"entries": [
				"As you mature, more of your eye stalks develop offensive abilities. Starting at 11th level, you can hinder enemies with a wider array of effects... much to their displeasure.",
				"As an action during your turn, you may roll {@dice 1d10} and fire the associated eye ray listed below, choosing one target you can see within 60 feet of you:",
				{
					"type": "list",
					"style": "list-hang-notitle",
					"items": [
						{
							"type": "item",
							"name": "1. Charm Ray.",
							"entry": "The targeted creature must succeed on a Wisdom saving throw equal to your Eye Ray save DC, or be {@condition charmed} by the beholder for 1 hour, or until the beholder (or one of its allies) harms the creature."
						},
						{
							"type": "item",
							"name": "2. Paralyzing Ray.",
							"entry": "The targeted creature must succeed on a Constitution saving throw equal to your Eye Ray save DC, or be {@condition paralyzed} for 1 minute. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself as a success."
						},
						{
							"type": "item",
							"name": "3. Fear Ray.",
							"entry": "The targeted creature must succeed on a Wisdom saving throw equal to your Eye Ray save DC, or be {@condition frightened} for 1 minute. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success."
						},
						{
							"type": "item",
							"name": "4. Slowing Ray.",
							"entry": "The targeted creature must succeed on a Dexterity saving throw equal to your Eye Ray save DC. On a failed save, the target's speed is halved for 1 minute. In addition, the creature can't take reactions, and it can take either an action or a bonus action on its turn, not both. The creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success."
						},
						{
							"type": "item",
							"name": "5. Enervation Ray.",
							"entry": "The targeted creature must succeed on a Constitution saving throw equal to your Eye Ray save DC, taking {@dice 8d8} necrotic damage on a failed save, or half as much damage on a successful one."
						},
						{
							"type": "item",
							"name": "6. Telekinetic Ray.",
							"entries": [
								"If the target is a creature, it must succeed on a Strength saving throw equal to your Eye Ray save DC, or you move the creature up to 30 feet in any direction. It is {@condition restrained} by the ray's telekinetic grip until the start of your next turn or until you are {@condition incapacitated}.",
								"If the target is an object weighing 300 pounds or less that isn't being worn or carried, it is moved up to 30 feet in any direction. You can also exert fine control on objects with this ray, such as manipulating a simple tool or opening a door or a container."
							]
						},
						{
							"type": "item",
							"name": "7. Sleep Ray.",
							"entry": "The targeted creature must succeed on a Wisdom saving throw equal to your Eye Ray save DC, or fall asleep and remain {@condition unconscious} for 1 minute. The target awakens if it takes damage or another creature takes an action to wake it. This ray has no effect on constructs and undead."
						},
						{
							"type": "item",
							"name": "8. Petrification Ray.",
							"entry": " The targeted creature must succeed on a Dexterity saving throw equal to your Eye Ray save DC. On a failed save, the creature begins to turn to stone and is restrained. It must repeat the saving throw at the end of its next turn. On a success, the effect ends. On a failure, the creature is {@condition petrified} for 1 hour, or until freed by the {@spell greater restoration} spell or other magic."
						},
						{
							"type": "item",
							"name": "9. Disintegration Ray.",
							"entries": [
								"If the target is a creature, it must succeed on a Dexterity saving throw equal to your Eye Ray save DC, or take {@dice 10d8} force damage. If this damage reduces the creature to 0 hit points, its body becomes a pile of fine gray dust.",
								"If the target is a Large or smaller nonmagical object or creation of magical force, it is disintegrated without a saving throw. If the target is a Huge or larger object or creation of magical force, this ray disintegrates a 10-foot cube of it."
							]
						},
						{
							"type": "item",
							"name": "10. Death Ray.",
							"entry": "The targeted creature must succeed on a Wisdom saving throw equal to your Eye Ray save DC, or take {@dice 10d10} necrotic damage. The target dies if the ray reduces it to 0 hit points."
						}
					]
				}
			]
		},
		{
			"name": "Antimagic Cone",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 13,
			"entries": [
				"At 13th level, your vision of the world begins to alter reality in subtle ways-- specifically, your large, central eye can now cancel out magical effects that it can see.",
				"As a bonus action during your turn, your central eye creates an area of antimagic, as in the {@spell antimagic field} spell, in a 90 foot cone. At the start of each of your turns, you decide which way the cone faces and whether the cone is active (closing your central eye supresses the cone until you open your eye again or until the duration expires). The area works against your own eye rays.",
				"This ability lasts for 10 minutes. You may use this ability once, and regain any expended use upon completion of a short or long rest."
			]
		},
		{
			"name": "Ray Mastery",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 14,
			"entries": [
				"Starting at 14th level, whenever you use your Lesser Eye Ray or Greater Eye Ray abilities, you can choose to reroll the result. You must accept the result of the new roll.",
				"Once you use this ability, you cannot do so again until the beginning of your next turn."
			]
		},
		{
			"name": "Size Increase (Large)",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 15,
			"entries": [
				"At 15th level, your mass has grown to again meet a new threshold. You have come a long way since your earliest days, and could no longer be confused for your lesser kin. You are now a Large-sized creature, taking up a 10 by 10 foot space. Your darkvision, as well as the range of your Lesser and Greater Eye Ray abilities now extend to 120 feet. Your Antimagic Cone ability is now a 150 foot cone.",
				"In addition, you now add your proficiency bonus to the damage you deal with your bite attack."
			]
		},
		{
			"name": "Panopticon",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 18,
			"entries": [
				"At 18th level, your array of eyes ensure that you are aware of threats before they can strike. You may act normally during a surprise round as long as you are not incapacitated.",
				"In addition, creatures cannot gain advantage on attack rolls against you unless their number of maximum hit dice exceeds your own, or unless you are suffering from the {@condition blinded}, {@condition paralyzed}, {@condition restrained}, {@condition stunned} or {@condition unconscious} conditions."
			]
		},
		{
			"name": "Eye Tyrant",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 20,
			"entries": [
				"At 20th level, your strengths as a beholder finally reach their full potential. Your allies (assuming you have any) should consider themselves fortunate they have the greatest of all beholderkin fighting alongside them. Your enemies, however, may not be so lucky.",
				"Your hit dice all become d10s. This causes your current and maximum hit points to increase by 20 immediately. Further, your hit dice all become d10s for the purpose of restoring hit points during a short rest.",
				"In addition, whenever you use your Greater Eye Ray ability, you can choose to fire one or two Greater Eye Rays, choosing one to two targets you can see within 120 feet of you."
			]
		}
	]
}

class/MisterThr33; Creature Cohorts, the Beholder.json (after)
{
	"_meta": {
		"sources": [
			{
				"json": "BeholderCohorts",
				"abbreviation": "CC:B",
				"full": "Creature Cohorts: The Beholder",
				"authors": [
					"u/Mister_Thr33"
				],
				"convertedBy": [
					"Bowsori#7981"
				],
				"version": "1.0.0",
				"url": "https://www.gmbinder.com/pdf/-MPg2zxkovfjAmNUwmSa/creature-cohorts-the-beholder.pdf",
				"targetSchema": "1.0.0",
				"color": "c26700"
			}
		],
		"dateAdded": 1549715846,
		"dateLastModified": 1733261906,
		"_dateLastModifiedHash": "fa4f99894d",
		"edition": "classic"
	},
	"race": [
		{
			"name": "Beholder",
			"source": "BeholderCohorts",
			"page": 2,
			"ability": [
				{
					"con": 2,
					"int": 2
				}
			],
			"size": [
				"S"
			],
			"darkvision": 60,
			"speed": {
				"walk": 0,
				"fly": 30
			},
			"entries": [
				{
					"type": "entries",
					"name": "Age",
					"entries": [
						"Every beholder is unique in size and shape but in terms of age, it is said they generally mature quickly (within a few years) and live long lives. The oldest known beholders are rumored to be centuries old."
					]
				},
				{
					"type": "entries",
					"name": "Alignment",
					"entries": [
						"Beholders are known for two personality traits above all others: their paranoia and xenophobic tendencies. When exposed to humanoids from a young age, though, beholders are more likely to be cooperative. Note that even in the best cases, beholders are generally slow to trust others, and they often assume that they are more powerful and intelligent than the others around them.",
						"What is less known about beholders is their dual natures: beholders contain not one consciousness, but two that exist in their minds at the same time. Some beholders have personalities that are very much in sync, much like siblings that know each other so well that they can complete each others' sentences. These beholders can be of any alignment on the spectrum from good to evil.",
						"Other beholders, though, have personalities that clash regularly--leading to the erratic and sometimes hostile behavior that the species is known for. These beholders tend to put personal survival above all other concerns, and are more likely to be evil as a result."
					]
				},
				{
					"type": "entries",
					"name": "Size",
					"entries": [
						"At an early age, beholders are often no more than two feet in diameter. That said, they are capable of growing to great size in a short time. Initially, though, your size is Small."
					]
				},
				{
					"type": "entries",
					"name": "Speed",
					"entries": [
						" Beholders do not have legs, but instead float with a fine degree of control. Your base flying speed is 30 feet (hover)."
					]
				},
				{
					"type": "entries",
					"name": "Darkvision",
					"entries": [
						"Your many eyes adapt easily to darkness. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray."
					]
				},
				{
					"type": "entries",
					"name": "Eyes in All Directions",
					"entries": [
						"You gain proficiency in the {@skill Perception} skill."
					]
				},
				{
					"type": "entries",
					"name": "Aberrant Nature",
					"entries": [
						"You count as an aberration for the purposes of spells and effects."
					]
				},
				{
					"type": "entries",
					"name": "Oversized Jaws",
					"entries": [
						"Your gaping maw has the size and strength needed to pierce through thick hide or even armor. You have a bite attack that counts as a natural melee weapon. Your bite deals {@dice 1d6} piercing damage, and adds your Strength bonus to attack and damage rolls. You are automatically proficient in your bite attack."
					]
				},
				{
					"type": "entries",
					"name": "Natural Armor",
					"entries": [
						"When you are unarmored, you have a natural armor class of 13. Since you do not have any limbs, however, you do not add your Dexterity modifier to this number.",
						"As you level up in the Beholder class (below) your natural armor will increase further."
					]
				},
				{
					"type": "entries",
					"name": "Limbless",
					"entries": [
						"Beholders do not have legs, arms, or hands, and as a result are immune to the {@condition prone} condition. Further, beholders cannot equip weapons or armor made for other races. Beholders primarily interact with the world using their Kinetic Ray (below)."
					]
				},
				{
					"type": "entries",
					"name": "Kinetic Ray",
					"entries": [
						"The beholder learns to manipulate objects using a telekinetic eye ray in place of needing limbs. You learn the {@spell mage hand} cantrip. The spell's hand is invisible when you cast the spell using this ability."
					]
				},
				{
					"type": "entries",
					"name": "Languages",
					"entries": [
						"You are proficient in Common and Deep Speech. Many beholders choose Undercommon as a bonus language (if their intelligence is high enough)."
					]
				}
			]
		}
	],
	"class": [
		{
			"name": "Beholder",
			"source": "BeholderCohorts",
			"hd": {
				"number": 1,
				"faces": 8
			},
			"startingProficiencies": {
				"skills": [
					{
						"choose": {
							"from": [
								"arcana",
								"history",
								"insight",
								"intimidation",
								"persuasion"
							],
							"count": 2
						}
					}
				]
			},
			"startingEquipment": {
				"default": [
					"(a) an {@item explorer's pack|phb} or (b) a {@item scholar's pack|phb}",
					"a magnifying glass and 50 gold"
				]
			},
			"classFeatures": [
				"Bonus Proficiencies|Beholder|BeholderCohorts|1",
				"Lesser Eye Ray|Beholder|BeholderCohorts|2",
				"Ocular Expertise|Beholder|BeholderCohorts|3",
				"Ability Score Improvement|Beholder|BeholderCohorts|4",
				"Natural Armor 14|Beholder|BeholderCohorts|5",
				"Twin Rays|Beholder|BeholderCohorts|6",
				"Size Increase (Medium)|Beholder|BeholderCohorts|7",
				"Ability Score Improvement|Beholder|BeholderCohorts|8",
				"Natural armor 16|Beholder|BeholderCohorts|9",
				"Shape Change|Beholder|BeholderCohorts|9",
				"Despot of Dreams|Beholder|BeholderCohorts|10",
				"Greater Eye Ray|Beholder|BeholderCohorts|11",
				"Ability Score Improvement|Beholder|BeholderCohorts|12",
				"Antimagic Cone|Beholder|BeholderCohorts|13",
				"Ray Mastery|Beholder|BeholderCohorts|14",
				"Size Increase (Large)|Beholder|BeholderCohorts|15",
				"Ability Score Improvement|Beholder|BeholderCohorts|16",
				"Natural Armor 18|Beholder|BeholderCohorts|17",
				"Panopticon|Beholder|BeholderCohorts|18",
				"Ability Score Improvement|Beholder|BeholderCohorts|19",
				"Eye Tyrant|Beholder|BeholderCohorts|20"
			]
		}
	],
	"classFeature": [
		{
			"name": "Ability Score Improvement",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 4,
			"entries": [
				"When you reach 4th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature."
			]
		},
		{
			"name": "Ability Score Improvement",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 8,
			"entries": [
				"When you reach 8th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature."
			]
		},
		{
			"name": "Ability Score Improvement",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 12,
			"entries": [
				"When you reach 12th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature."
			]
		},
		{
			"name": "Ability Score Improvement",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 16,
			"entries": [
				"When you reach 16th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature."
			]
		},
		{
			"name": "Ability Score Improvement",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 19,
			"entries": [
				"When you reach 19th level, you can increase one ability score of your choice by 2, or you can increase two ability scores of your choice by 1. As normal, you can't increase an ability score above 20 using this feature."
			]
		},
		{
			"name": "Bonus Proficiencies",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 1,
			"entries": [
				"The beholder gains profiency in one saving throw of your choice: Constitution, Intelligence, or Charisma.",
				"In addition, the cohort gains proficiency in two skills of your choice from the following list: {@skill Arcana}, {@skill History}, {@skill Insight}, {@skill Intimidation}, {@skill Investigation}, or {@skill Persuasion}.",
				"(The above list assumes the cohort has the Beholder race--if not, then add Perception to the list of options.)"
			]
		},
		{
			"name": "Lesser Eye Ray",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 2,
			"entries": [
				"Starting at level 2, the beholder learns to use its most feared ability: eye rays. The save DC against your eye rays (from both the Lesser Eye Ray and Greater Eye Ray abilities) is calcuated as follows:",
				{
					"type": "abilityDc",
					"name": "Eye Ray",
					"attributes": [
						"int"
					]
				},
				"As an action during your turn, you may roll {@dice 1d4} and fire the associated eye ray listed below, choosing one target you can see within 60 feet of you:",
				{
					"type": "list",
					"style": "list-hang-notitle",
					"items": [
						{
							"type": "item",
							"name": "1. Confusion Ray.",
							"entry": "The target must succeed on a Wisdom saving throw against your Eye Ray save DC, or it can't take reactions until the end of its next turn. On its turn, the target can't move, and it uses its action to make a melee or ranged attack against a randomly determined creature within range. If the target can't attack, it does nothing on its turn."
						},
						{
							"type": "item",
							"name": "2. Paralyzing Ray",
							"entry": "The target must succeed on a Constitution saving throw against your Eye Ray save DC or be {@condition paralyzed} for 1 minute. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success."
						},
						{
							"type": "item",
							"name": "3. Fear Ray",
							"entry": "The target must succeed on a Wisdom saving throw against your Eye Ray save DC or be or be {@condition frightened} for 1 minute. The target can repeat the saving throw at the end of each of its turns, with disadvantage if the spectator is visible to the target, ending the effect on itself on a success."
						},
						{
							"type": "item",
							"name": "4. Wounding Ray",
							"entry": "The target must make a Constitution saving throw against your Eye Ray save DC, taking {@dice 3d10} necrotic damage on a failed save, or half as much damage on a successful one."
						}
					]
				}
			]
		},
		{
			"name": "Ocular Expertise",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 3,
			"entries": [
				"At 3rd level, your proficiency bonus is doubled for the purposes of your passive perception score, as well as for any ability check you make that uses the {@skill Perception} skill."
			]
		},
		{
			"name": "Natural Armor 14",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 5,
			"entries": [
				"At 5th level, your hide becomes more resilient. Each beholder is unique, so this armor increase may be due to a thicker hide, chitinous plates along your body, or harder skin (as a few possible examples). When unarmored, your armor class is now 14."
			]
		},
		{
			"name": "Natural Armor 16",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 9,
			"entries": [
				"At 9th level, your natural armor becomes 16."
			]
		},
		{
			"name": "Natural Armor 18",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 17,
			"entries": [
				"At 17th level, your natural armor becomes 18."
			]
		},
		{
			"name": "Twin Rays",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 6,
			"entries": [
				"Starting at 6th level, whenever you fire a Lesser or Greater Eye Ray (see below) as an action, you may fire another Lesser Eye Ray as a bonus action. You may choose to target the same or a different creature within range that you can see."
			]
		},
		{
			"name": "Size Increase (Medium)",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 7,
			"entries": [
				"At 7th level, you finally grow enough to become a larger size category entirely. You are now Medium size. The range of your Lesser and Greater Eye Ray abilities is now 90 feet. Your darkvision (from the beholder race) now extends to 90 feet.",
				"In addition, your bite attack now deals {@dice 2d6} piercing damage plus your strength modifier. From now on, your natural weapons now count as magical for the purpose of overcoming resistance and immunity to nonmagical attacks and damage."
			]
		},
		{
			"name": "Shape Change",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 9,
			"entries": [
				"Starting at 9th level, your innate magical abilities allow you to change your physical form. You are able to cast the {@spell alter self} spell without any material components and without using a spell slot. Whenever you use this ability, you can take on the form of any Small or Medium-sized humanoid. You cannot use your Lesser Eye Ray or Greater Eye Ray abilities while in humanoid form, though you may still use your Antimagic Cone ability (see below). Note that, when you use the Antimagic Cone ability in humanoid form, you must close all of this form's eyes to suppress the ability",
				"Due to the otherworldly influence you exert on your surroundings, however, there is always something a little unsettling about you regardless of your outward appearance. When in humanoid form, a creature observing you closely (DM's discretion) may make a Perception check against a DC of 18. Whenever a creature succeeds on this check, they recognize that your appearance is close, but not quite right for a member of your species. The creature may not know how they are aware of this fact--but, without a doubt, they believe there is something inherently disturbing about you."
			]
		},
		{
			"name": "Despot of Dreams",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 10,
			"entries": [
				"At 10th level, you learn how to use the power of the Far Realm to alter the world in hazy, dreamlike ways. However, in this regard you are somewhat unique. Many of your kind are able to manifest powers of the Far Realm, but only when in the lairs they inhabit. Though you cannot use these abilities as often as others of your kind, you have learned to exert your will on reality no matter where you are.",
				"During your turn, you can use a bonus action to cause one of the following effects:",
				{
					"type": "list",
					"items": [
						"A 50-foot square area of ground within 120 feet of you becomes slimy; that area is difficult terrain for a duration of one minute or until you cease concentrating on this ability.",
						"Walls within 120 feet of you sprout grasping appendages for a duration of 5 rounds or until you cease concentrating. Each creature of your choice that starts its turn within 10 feet of such a wall must succeed on a Dexterity saving throw equal to your Eye Ray DC or be grappled. Escaping requires a successful Strength (Athletics) or Dexterity (Acrobatics) check against your Eye Ray DC.",
						"An eye opens on a solid surface within 60 feet of you. One random Greater Eye Ray (see below) shoots from that eye at a target of your choice that you can see. The eye then closes and disappears."
					]
				},
				"You may use each of these abilities once. You recover all expended use of these abilities upon completion of a short or long rest."
			]
		},
		{
			"name": "Greater Eye Ray",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 11,
			"entries": [
				"As you mature, more of your eye stalks develop offensive abilities. Starting at 11th level, you can hinder enemies with a wider array of effects... much to their displeasure.",
				"As an action during your turn, you may roll {@dice 1d10} and fire the associated eye ray listed below, choosing one target you can see within 60 feet of you:",
				{
					"type": "list",
					"style": "list-hang-notitle",
					"items": [
						{
							"type": "item",
							"name": "1. Charm Ray.",
							"entry": "The targeted creature must succeed on a Wisdom saving throw equal to your Eye Ray save DC, or be {@condition charmed} by the beholder for 1 hour, or until the beholder (or one of its allies) harms the creature."
						},
						{
							"type": "item",
							"name": "2. Paralyzing Ray.",
							"entry": "The targeted creature must succeed on a Constitution saving throw equal to your Eye Ray save DC, or be {@condition paralyzed} for 1 minute. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself as a success."
						},
						{
							"type": "item",
							"name": "3. Fear Ray.",
							"entry": "The targeted creature must succeed on a Wisdom saving throw equal to your Eye Ray save DC, or be {@condition frightened} for 1 minute. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success."
						},
						{
							"type": "item",
							"name": "4. Slowing Ray.",
							"entry": "The targeted creature must succeed on a Dexterity saving throw equal to your Eye Ray save DC. On a failed save, the target's speed is halved for 1 minute. In addition, the creature can't take reactions, and it can take either an action or a bonus action on its turn, not both. The creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success."
						},
						{
							"type": "item",
							"name": "5. Enervation Ray.",
							"entry": "The targeted creature must succeed on a Constitution saving throw equal to your Eye Ray save DC, taking {@dice 8d8} necrotic damage on a failed save, or half as much damage on a successful one."
						},
						{
							"type": "item",
							"name": "6. Telekinetic Ray.",
							"entries": [
								"If the target is a creature, it must succeed on a Strength saving throw equal to your Eye Ray save DC, or you move the creature up to 30 feet in any direction. It is {@condition restrained} by the ray's telekinetic grip until the start of your next turn or until you are {@condition incapacitated}.",
								"If the target is an object weighing 300 pounds or less that isn't being worn or carried, it is moved up to 30 feet in any direction. You can also exert fine control on objects with this ray, such as manipulating a simple tool or opening a door or a container."
							]
						},
						{
							"type": "item",
							"name": "7. Sleep Ray.",
							"entry": "The targeted creature must succeed on a Wisdom saving throw equal to your Eye Ray save DC, or fall asleep and remain {@condition unconscious} for 1 minute. The target awakens if it takes damage or another creature takes an action to wake it. This ray has no effect on constructs and undead."
						},
						{
							"type": "item",
							"name": "8. Petrification Ray.",
							"entry": " The targeted creature must succeed on a Dexterity saving throw equal to your Eye Ray save DC. On a failed save, the creature begins to turn to stone and is restrained. It must repeat the saving throw at the end of its next turn. On a success, the effect ends. On a failure, the creature is {@condition petrified} for 1 hour, or until freed by the {@spell greater restoration} spell or other magic."
						},
						{
							"type": "item",
							"name": "9. Disintegration Ray.",
							"entries": [
								"If the target is a creature, it must succeed on a Dexterity saving throw equal to your Eye Ray save DC, or take {@dice 10d8} force damage. If this damage reduces the creature to 0 hit points, its body becomes a pile of fine gray dust.",
								"If the target is a Large or smaller nonmagical object or creation of magical force, it is disintegrated without a saving throw. If the target is a Huge or larger object or creation of magical force, this ray disintegrates a 10-foot cube of it."
							]
						},
						{
							"type": "item",
							"name": "10. Death Ray.",
							"entry": "The targeted creature must succeed on a Wisdom saving throw equal to your Eye Ray save DC, or take {@dice 10d10} necrotic damage. The target dies if the ray reduces it to 0 hit points."
						}
					]
				}
			]
		},
		{
			"name": "Antimagic Cone",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 13,
			"entries": [
				"At 13th level, your vision of the world begins to alter reality in subtle ways-- specifically, your large, central eye can now cancel out magical effects that it can see.",
				"As a bonus action during your turn, your central eye creates an area of antimagic, as in the {@spell antimagic field} spell, in a 90 foot cone. At the start of each of your turns, you decide which way the cone faces and whether the cone is active (closing your central eye supresses the cone until you open your eye again or until the duration expires). The area works against your own eye rays.",
				"This ability lasts for 10 minutes. You may use this ability once, and regain any expended use upon completion of a short or long rest."
			]
		},
		{
			"name": "Ray Mastery",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 14,
			"entries": [
				"Starting at 14th level, whenever you use your Lesser Eye Ray or Greater Eye Ray abilities, you can choose to reroll the result. You must accept the result of the new roll.",
				"Once you use this ability, you cannot do so again until the beginning of your next turn."
			]
		},
		{
			"name": "Size Increase (Large)",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 15,
			"entries": [
				"At 15th level, your mass has grown to again meet a new threshold. You have come a long way since your earliest days, and could no longer be confused for your lesser kin. You are now a Large-sized creature, taking up a 10 by 10 foot space. Your darkvision, as well as the range of your Lesser and Greater Eye Ray abilities now extend to 120 feet. Your Antimagic Cone ability is now a 150 foot cone.",
				"In addition, you now add your proficiency bonus to the damage you deal with your bite attack."
			]
		},
		{
			"name": "Panopticon",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 18,
			"entries": [
				"At 18th level, your array of eyes ensure that you are aware of threats before they can strike. You may act normally during a surprise round as long as you are not incapacitated.",
				"In addition, creatures cannot gain advantage on attack rolls against you unless their number of maximum hit dice exceeds your own, or unless you are suffering from the {@condition blinded}, {@condition paralyzed}, {@condition restrained}, {@condition stunned} or {@condition unconscious} conditions."
			]
		},
		{
			"name": "Eye Tyrant",
			"source": "BeholderCohorts",
			"className": "Beholder",
			"classSource": "BeholderCohorts",
			"level": 20,
			"entries": [
				"At 20th level, your strengths as a beholder finally reach their full potential. Your allies (assuming you have any) should consider themselves fortunate they have the greatest of all beholderkin fighting alongside them. Your enemies, however, may not be so lucky.",
				"Your hit dice all become d10s. This causes your current and maximum hit points to increase by 20 immediately. Further, your hit dice all become d10s for the purpose of restoring hit points during a short rest.",
				"In addition, whenever you use your Greater Eye Ray ability, you can choose to fire one or two Greater Eye Rays, choosing one to two targets you can see within 120 feet of you."
			]
		}
	]
}

class/MisterThr33; Creature Cohorts, the Beholder.json (diff)
@@ -18,8 +18,9 @@
 			}
 		],
 		"dateAdded": 1549715846,
-		"dateLastModified": 1549715846,
-		"_dateLastModifiedHash": "b4aa755401"
+		"dateLastModified": 1733261906,
+		"_dateLastModifiedHash": "fa4f99894d",
+		"edition": "classic"
 	},
 	"race": [
 		{
@@ -140,7 +141,7 @@
 				"faces": 8
 			},
 			"startingProficiencies": {
-				"skill": [
+				"skills": [
 					{
 						"choose": {
 							"from": [
@@ -159,8 +160,7 @@
 				"default": [
 					"(a) an {@item explorer's pack|phb} or (b) a {@item scholar's pack|phb}",
 					"a magnifying glass and 50 gold"
-				],
-				"additionalFromBackground": false
+				]
 			},
 			"classFeatures": [
 				"Bonus Proficiencies|Beholder|BeholderCohorts|1",
