vehicle/Sample - Giddy; Coracle.json (before)
{
	"_meta": {
		"sources": [
			{
				"json": "GiddyVehicle",
				"abbreviation": "Brew",
				"full": "TheGiddyLimit",
				"authors": [
					"TheGiddyLimit"
				],
				"version": "1.0.0",
				"url": "https://github.com/TheGiddyLimit/homebrew",
				"targetSchema": "1.0.0"
			}
		],
		"dateAdded": 0,
		"dateLastModified": 0,
		"_dateLastModifiedHash": "f4338924d9"
	},
	"vehicle": [
		{
			"name": "Coracle",
			"source": "GiddyVehicle",
			"vehicleType": "SHIP",
			"terrain": [
				"sea"
			],
			"size": "M",
			"dimensions": [
				"5 ft.",
				"5 ft."
			],
			"capCrew": 1,
			"capCargo": 0.01,
			"pace": 3,
			"str": 8,
			"dex": 10,
			"con": 8,
			"int": 0,
			"wis": 0,
			"cha": 0,
			"immune": [
				"poison",
				"psychic"
			],
			"conditionImmune": [
				"blinded",
				"charmed",
				"deafened",
				"exhaustion",
				"frightened",
				"incapacitated",
				"paralyzed",
				"petrified",
				"poisoned",
				"prone",
				"stunned",
				"unconscious"
			],
			"hull": {
				"ac": 10,
				"hp": 35,
				"dt": 0
			},
			"movement": [
				{
					"name": "Oars",
					"isControl": true,
					"ac": 12,
					"hp": 15,
					"locomotion": [
						{
							"mode": "water",
							"entries": [
								"oars, speed 15 ft. Move up to its speed, with one 120-degree turn. Without oars, the coracle's speed is 0."
							]
						}
					]
				}
			],
			"other": [
				{
					"name": "Actions",
					"entries": [
						"On its turn, the coracle can move using its oars."
					]
				}
			]
		}
	]
}

vehicle/Sample - Giddy; Coracle.json (after)
{
	"_meta": {
		"sources": [
			{
				"json": "GiddyVehicle",
				"abbreviation": "Brew",
				"full": "TheGiddyLimit",
				"authors": [
					"TheGiddyLimit"
				],
				"version": "1.0.0",
				"url": "https://github.com/TheGiddyLimit/homebrew"
			}
		],
		"edition": "classic",
		"dateAdded": 0,
		"dateLastModified": 1731886430,
		"_dateLastModifiedHash": "c20d494092"
	},
	"vehicle": [
		{
			"name": "Coracle",
			"source": "GiddyVehicle",
			"vehicleType": "SHIP",
			"size": "M",
			"dimensions": [
				"5 ft.",
				"5 ft."
			],
			"terrain": [
				"sea"
			],
			"capCrew": 1,
			"capCargo": 0.01,
			"pace": 3,
			"str": 8,
			"dex": 10,
			"con": 8,
			"int": 0,
			"wis": 0,
			"cha": 0,
			"immune": [
				"poison",
				"psychic"
			],
			"conditionImmune": [
				"blinded",
				"charmed",
				"deafened",
				"exhaustion",
				"frightened",
				"incapacitated",
				"paralyzed",
				"petrified",
				"poisoned",
				"prone",
				"stunned",
				"unconscious"
			],
			"hull": {
				"ac": 10,
				"hp": 35,
				"dt": 0
			},
			"movement": [
				{
					"name": "Oars",
					"isControl": true,
					"ac": 12,
					"hp": 15,
					"locomotion": [
						{
							"mode": "water",
							"entries": [
								"oars, speed 15 ft. Move up to its speed, with one 120-degree turn. Without oars, the coracle's speed is 0."
							]
						}
					]
				}
			],
			"other": [
				{
					"name": "Actions",
					"entries": [
						"On its turn, the coracle can move using its oars."
					]
				}
			]
		}
	]
}

vehicle/Sample - Giddy; Coracle.json (diff)
@@ -9,26 +9,26 @@
 					"TheGiddyLimit"
 				],
 				"version": "1.0.0",
-				"url": "https://github.com/TheGiddyLimit/homebrew",
-				"targetSchema": "1.0.0"
+				"url": "https://github.com/TheGiddyLimit/homebrew"
 			}
 		],
+		"edition": "classic",
 		"dateAdded": 0,
-		"dateLastModified": 0,
-		"_dateLastModifiedHash": "f4338924d9"
+		"dateLastModified": 1731886430,
+		"_dateLastModifiedHash": "c20d494092"
 	},
 	"vehicle": [
 		{
 			"name": "Coracle",
 			"source": "GiddyVehicle",
 			"vehicleType": "SHIP",
-			"terrain": [
-				"sea"
-			],
 			"size": "M",
 			"dimensions": [
 				"5 ft.",
 				"5 ft."
+			],
+			"terrain": [
+				"sea"
 			],
 			"capCrew": 1,
 			"capCargo": 0.01,
